<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Большая книга CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Большая книга CSS</title>
  </head>
  <body>
    <main class="page-content container">
      <h1 class="visually-hidden">Боксовая модель документа</h1>
      <p>Для задания внутренних отступов в <span class="tooltip"><dfn class="tooltip-toggle" id="css" aria-labelledby="tooltip-label-css">CSS</dfn><span class="tooltip-content" id="tooltip-label-css" role="tooltip">Каскадные таблицы стилей</span></span> используется свойство <b>padding</b>. Внешние отступы <span class="tooltip"><dfn class="tooltip-toggle" id="html" aria-labelledby="tooltip-label-html">HTML</dfn><span class="tooltip-content" id="tooltip-label-html" role="tooltip">от англ. HyperText Markup Language — «язык гипертекстовой разметки»</span></span>-элементу задаются с помощью <b>margin</b>.</p>
    </main>
  </body>
</html>
