<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="case-3 layout-1">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>case-3 layout-1</title>
  </head>
  <body>
    <header>
      <nav class="container">
        <a class="logo" href="/index.html">
          <img src="img/logotype.svg" width="98" height="31" alt="Логотип">
          <span class="visually-hidden">На главную</span>
        </a>
        <div class="site-nav-wrapper">
          <ul class="site-nav">
            <li><a class="nav-link" href="#">Каталог</a></li>
            <li><a class="nav-link" href="#">Для мужчин</a></li>
            <li><a class="nav-link current" href="#">Для женщин</a></li>
            <li><a class="nav-link" href="#">Новинки</a></li>
            <li><a class="nav-link" href="#">Распродажа</a></li>
          </ul>
        </div>
        <ul class="user-nav">
          <li>
            <a class="user-links user-link-like" href="#">
              <!--<img src="img/heart.svg" width="18" height="17" alt="Сердечко">-->
              <span class="visually-hidden">Лайкнуть</span>
            </a>
          </li>
          <li>
            <a class="user-links user-link-cart" href="#">
              <!--<img src="img/cart.svg" width="19" height="19" alt="Корзина">-->
              <span class="visually-hidden">Корзина</span>
            </a>
          </li>
          <li>
            <a class="user-links user-link-profile" href="#">
              <!--<img src="img/user.svg" width="15" height="19" alt="Пользователь">-->
              <span class="visually-hidden">Профиль</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>