<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Энциклопедия психологии">
    <title>Энциклопедия психологии</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page-content">
    <main>
      <section class="psyhology-types">
        <div class="psyhology-types-wrapper container">
          <article class="page-article">
            <h1 class="visually-hidden">Виды психологической привязанности</h1>
            <section>
              <h2>Избегающий тип привязанности</h2>
              <p>Внешне этот человек может выглядеть автономным, ни в ком не нуждающимся, что где-то может даже восприниматься как здоровая самостоятельность. Такая форма привязанности является реакцией на не прожитую потерю, на не реализованные механизмы горевания. Механизм таков: после потери человек испытывает тяжело выносимые переживания, тяжело дающиеся. Человек в этом моменте чувствует себя плохо, страдает, грустит. Это противоречивый и горький коктейль, от которого хочется избавиться. И впоследствии, чтобы не сталкиваться с такими не простыми чувствами, психика выбирает такой способ формирования своего окружения — избегать близких отношений.</p>
              <p>Эта привязанность начинает у самого человека ассоциироваться с примерно такой формулировкой: я скорее никому не подхожу – реальная причина не осознается. В отношениях человек испытывает в какой-то момент вместо дальнейшего сближения, стремление отдалиться. И в этом испытывает успокоение, возобновление некой стабильности.</p>
            </section>
            <section>
              <h2>Амбивалентная привязанность</h2>
              <p>Человек при этом склонен то довольно быстро приближаться, то отдаляться. Это может выражаться, к примеру, в непонятной динамике искренности разговора. Вчера мы с этим человеком обсуждали какой-то интимный и трогательный опыт, сегодня он едва слышно буркнул что-то вместо приветствия и прошел мимо. То мы слышим от человека признания в дружбе, то вдруг замечаем, что он не разделяет наши взгляды и ведет себя чуть ли не враждебно.</p>
              <p>Такая форма привязанности формируется, если ребенок растет в примерно такой же обстановке нестабильного отношения взрослых. Сегодня, к примеру, отец сильно отругал и незаслуженно наказал, завтра, наоборот, сводил в кино и купил мороженое. Это может быть связано с обычной эмоциональной неустойчивостью, либо с какой-либо формой психической патологии.</p>
              <p>Тут очень важно упомянуть про формирование зависимых моделей поведения. К примеру, только что папа был ласков с дочкой, но вдруг у него произошел неприятный телефонный разговор и теперь он раздражен и зол. Состояние девочки резко меняется. При этом она не контактировала с тем позвонившим человеком. Её состояние напрямую зависит от папиного — у него оно испортилось, она вынуждена реагировать на это, её состояние тоже меняется из-за изменения папиного. Похожая картина происходит, когда папа, к примеру, выпил. Состояние девочки меняется из-за того, что меняется папино под воздействием алкоголя.</p>
            </section>
            <section>
              <h2>Дезорганизованная форма привязанности</h2>
              <p>Такая форма привязанности формируется, когда ребенок растет в условиях выживания. Привязанность строится не через любовь, а через страх. В старшем возрасте такой человек неосознанно строит только такие отношения, в которых его должны бояться. Он чувствует себя в безопасности тогда, когда доминирует, показывает свою силу.</p>
              <p>Люди дезорганизованного типа нападают на любого, кто пытается приблизиться к ним. Их жизнь проходит в одиночестве или токсичных отношениях. Согласно многим исследованиям, лишь небольшой процент населения относится к дезорганизованному типу, и у них есть множество других эмоциональных проблем (например, депрессия, токсикомания и т.п.).</p>
            </section>
            <section>
              <h2>Формирование здоровой привязанности</h2>
              <p>В заключение, расскажем, как формировать здоровые формы привязанности.</p>
              <p>Важно, чтобы потребности ребенка признавались, не высмеивались, не подвергались критике. В таком случае ребенок видит стремление родителей помочь ему в удовлетворении этих потребностей. Важно правильно реагировать на просьбы ребенка, даже если в какой-то момент вы не можете удовлетворить его потребность.</p>
              <p>В семье необходимо практиковаться в выражении своего эмоционального состояния при помощи слов. Это касается и самих родителей, и чтобы они как-то помогали ребенку делать то же самое — называть свои чувства, эмоции, переживания, развивать эмоциональный интеллект.</p>
              <p>И конечно важно, чтобы в жизни ребенка были положительные эмоции. Повеселиться, посмеяться — это должно присутствовать, этого должно быть много. Это значит, что в отношениях должно быть место юмору, шутке, игре. В этом случае формируется способность переживать радость и веселье. Дело в том, что в определенных ситуациях, когда энергия на низком уровне, психике проще свалиться в грусть и тоску, тогда радость и веселье становятся как бы не по карману. Воспитанная и выработанная привычка чаще веселиться помогает ребенку держать этот тонус, быть менее подверженным деструктивным мысленным и эмоциональным механизмам.</p>
            </section>
          </article>
          <div class="meta">
            <time class="meta-date" datetime="2020-07-18">18.07.2020</time>
            <span class="meta-views">50k</span>
            <span class="meta-tags">
              Тэги:
              <a class="meta-tags-link" href="#">детская психология</a>,
              <a class="meta-tags-link" href="#">привязанность</a>,
              <a class="meta-tags-link" href="#">семейная психология</a>
            </span>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-wrapper container">
        <a class="footer-logo" href="index.html">Энциклопедия психологии</a>
        <div class="footer-nav">
          <ul class="footer-nav-list">
            <li class="footer-nav-item">
              <a class="footer-nav-link" href="#">Статьи</a>
            </li>
            <li class="footer-nav-item">
              <a class="footer-nav-link" href="#">Книги</a>
            </li>
            <li class="footer-nav-item">
              <a class="footer-nav-link" href="#">Консультация</a>
            </li>
            <li class="footer-nav-item">
              <a class="footer-nav-link" href="#">Тесты</a>
            </li>
            <li class="footer-nav-item">
              <a class="footer-nav-link" href="#">Помочь проекту</a>
            </li>
          </ul>
        </div>
        <a class="scroll-up-link" href="#">
          <span class="visually-hidden">Вернуться в начало</span>
        </a>
      </div>
    </footer>
  </body>
</html>
