<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,600;0,700;1,500&family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Блогик. 10 золотых правил для поездки в Грузию</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-nav">
        <div class="container">
          <div class="main-nav-wrapper">
            <a class="logo" href="#">
              <img src="img/logo.svg" width="53" height="22" alt="Компания Блогик">
            </a>
            <ul class="site-navigation">
              <li class="site-navigation-item">
                <a class="site-navigation-link" href="#">О компании</a>
              </li>
              <li class="site-navigation-item">
                <a class="site-navigation-link" href="#">Проекты</a>
              </li>
              <li class="site-navigation-item">
                <a class="site-navigation-link">Блог</a>
              </li>
              <li class="site-navigation-item">
                <a class="site-navigation-link" href="#">Услуги</a>
              </li>
              <li class="site-navigation-item">
                <a class="site-navigation-link" href="#">Контакты</a>
              </li>
            </ul>
            <a href="tel:+74932608585">+7(4932) 60-85-85</a>
          </div>
        </div>
      </nav>
    </header>
    <main class="main-page">
      <div class="container">
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="#">Главная</a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="#">Блог</a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link">10 золотых правил для поездки в Грузию</a>
          </li>
        </ul>
      </div>
      <article class="main-article">
        <header class="main-article-header">
          <img class="main-article-header-img" src="img/photo-1.jpg" width="1169" height="316" alt="Тбилиси. Исторический центр">
          <div class="container main-article-header-content">
            <h1>10 золотых правил для поездки в Грузию</h1>
            <div class="meta-row">
              <div class="meta-col">
                <time class="meta meta-date" datetime="2019-12-26">26 декабря 2019</time>
              </div>
              <div class="meta-col">
                <span class="meta meta-read-time">15 мин</span>
              </div>
              <div class="meta-col">
                <span class="meta meta-views">16 129</span>
              </div>
            </div>
          </div>
        </header>
        <div class="content-wrapper">
          <p class="main-article-lead dotted-decoration">Сегодня мы подготовили для вас топ-10 правил поездки в Грузию. Мы надеемся, что эта статья развеет некоторые заблуждения и ложные ожидания и сделает ваш отдых в Грузии волшебным.</p>
          <ul class="rules">
            <li class="rules-item">
              <section class="rule">
                <h2>Грузинское гостеприимство</h2>
                <p>Очень часто встречаются отзывы, что нет никакого грузинского гостеприимства.  Чаще всего - от людей, которые сами не умеют дружить и быть радушными.</p>
                <div class="img-with-reference">
                  <img src="img/photo-2.jpg" width="343" height="216" alt="Грузинское гостеприимство">
                  <p class="reference dotted-decoration">Запомните: грузинское гостеприимство работает по полной, если вы сами готовы открыться и быть другом.</p>
                </div>
              </section>
              <aside class="sidebar socials">
                <h2>Поделиться в соцсетях</h2>
                <ul class="socials-list">
                  <li class="socials-item">
                    <a class="socials-link socials-link-vk" href="#"><span class="visually-hidden">VK</span></a>
                  </li>
                  <li class="socials-item">
                    <a class="socials-link socials-link-facebook" href="#"><span class="visually-hidden">Facebook</span></a>
                  </li>
                  <li class="socials-item">
                    <a class="socials-link socials-link-instagram" href="#"><span class="visually-hidden">Instagram</span></a>
                  </li>
                </ul>
              </aside>
            </li>
            <li class="rules-item">
              <section class="rule">
                <h2>Хорошие экскурсии</h2>
                <p>Чтобы не разочароваться в экскурсионной программе, стоит заранее позаботиться о выборе гида. К сожалению, в Грузии нет обязательной сертификации гидов и экскурсионных бюро, поэтому есть вероятность нарваться на непрофессионалов.</p>
                <img src="img/photo-3.jpg" width="304" height="453" alt="Хорошие экскурсии">
              </section>
            </li>
            <li class="rules-item">
              <section class="rule">
                <h2>Вкусная еда</h2>
                <aside class="restaurant-guide right-floated">
                  <h3>Рестораны Грузии</h3>
                  <a href="#">
                    <figure>
                      <img src="img/photo-8.jpg" width="94" height="94" alt="Ресторан Grand cafe">
                      <figcaption>Grand cafe</figcaption>
                    </figure>
                  </a>
                  <button class="restaurant-guide-button restaurant-guide-button-prev" type="button"><span class="visually-hidden">Назад</span></button>
                  <button class="restaurant-guide-button restaurant-guide-button-next" type="button"><span class="visually-hidden">Вперёд</span></button>
                </aside>
                <p>Многие полагают, что в Грузии они смогут есть вкусную еду и пить вино на каждом шагу, при этом тратя на это сущие копейки. Это не так.</p>
                <p>В Грузии действительно можно найти недорогие и хорошие кафе, а также рестораны, но для этого нужно читать отзывы и рекомендации. Так вы не разочаруетесь в грузинской кухне и не получите пищевое отравление, а вместо этого приобретете только приятные впечатления и сытость для прогулок.</p>
                <img src="img/photo-10.jpg" width="304" height="453" alt="Вкусная еда">
              </section>
              <aside class="rating sidebar dotted-decoration">
                <h2>Понравилась статья? Оцени её.</h2>
                <ul class="rating-tools">
                  <li class="rating-tools-item">
                    <button class="like-btn like-btn-yes" type="button"><span class="visually-hidden">Нравится</span></button>
                  </li>
                  <li class="rating-tools-item">
                    <button class="like-btn like-btn-no" type="button"><span class="visually-hidden">Не очень</span></button>
                  </li>
                </ul>
              </aside>
            </li>
            <li class="rules-item">
              <section class="rule">
                <h2>Быстрый сервис</h2>
                <p>С этим нужно просто смириться. В Грузии, как впрочем и других регионах Кавказа, не привыкли торопиться. Вам стоит набраться терпения и принять с улыбкой нерасторопных сотрудников.</p>
              </section>
              <aside class="excursions">
                <h2>Экскурсии по Грузии:</h2>
                <ul class="excursions-list">
                  <li class="excursions-item">
                    <a class="excursions-link" href="#">
                      <h3>Экскурсия в горы</h3>
                      <img src="img/photo-18.jpg" width="279" height="161" alt="Экскурсия в горы">
                    </a>
                  </li>
                  <li class="excursions-item">
                    <a class="excursions-link" href="#">
                      <h3>Экскурсия к монастырям</h3>
                      <img src="img/photo-11.jpg" width="279" height="161" alt="Экскурсия к монастырям">
                    </a>
                  </li>
                  <li class="excursions-item">
                    <a class="excursions-link" href="#">
                      <h3>Экскурсия к древностям</h3>
                      <img src="img/photo-12.jpg" width="279" height="161" alt="Экскурсия к древностям">
                    </a>
                  </li>
                  <li class="excursions-item">
                    <a class="excursions-link" href="#">
                      <h3>Экскурсия по городу</h3>
                      <img src="img/photo-13.jpg" width="279" height="161" alt="Экскурсия по городу">
                    </a>
                  </li>
                </ul>
                <p class="excursions-tools">
                  <button class="excursions-tools-button excursions-tools-button-prev" type="button"><span class="visually-hidden">Назад</span></button>
                  <span>01</span>/<span>04</span>
                  <button class="excursions-tools-button excursions-tools-button-next" type="button"><span class="visually-hidden">Вперёд</span></button>
                </p>
                <a class="more" href="#">Смотреть все экскурсии</a>
              </aside>
            </li>
            <li class="rules-item">
              <section class="rule">
                <h2>Хорошее вино</h2>
                <p>Грузия считается родиной вина, и здесь принято говорить: «Плохого вина не бывает. Бывает только хорошее и очень хорошее вино!». Однако, нужно понимать, что и здесь вы можете купить не очень хорошее вино.</p>
                <div class="img-with-reference">
                  <img src="img/photo-7.jpg" width="343" height="216" alt="Хорошее вино">
                  <p class="reference dotted-decoration">Не стоит брать вино в туристических местах. Если покупаете домашние вина, берите ту бутылку, из которой вам наливали на пробу.</p>
                </div>
              </section>
            </li>
            <li class="rules-item">
              <section class="rule">
                <h2>Не говорите о политике</h2>
                <blockquote class="quote">
                  <p>Нам досталось немало грехов из грузинской истории, которые мы должны взять на себя. Этого нам вполне достаточно, не следует принимать на свои плечи еще и грехи русской истории.</p>
                  <cite>М. Мамардашвили, выдающийся философ XX века.</cite>
                </blockquote>
                <p>«Все плохое происходит от политиков» — Так говорят в Грузии. Вы приехали отдыхать, а не обсуждать политические игры и доказывать свою правоту. Просто опустите эти темы и проведите отпуск счастливо.</p>
              </section>
            </li>
            <li class="rules-item">
              <section class="rule">
                <h2>Не ругайтесь</h2>
                <img class="left-floated" src="img/photo-9.png" width="138" height="139" alt="Не ругайтесь матом">
                <p>Мат и ненормативная лексика понятны не только старшему поколению, знающему русский, но и всему остальному населению, и воспринимается очень негативно. Не стоит использовать мат как в обращении к грузинам, так и в общении друг с другом. Если ругаться при грузинах, они не просто за это «по голове не погладят», реакция может быть абсолютно непредсказуемая, вплоть до драки, а Вам, наверняка, не нужны лишние проблемы в отпуске :).</p>
              </section>
            </li>
            <li class="rules-item">
              <section class="rule">
                <h2>Наркотики в Грузии</h2>
                <p>Не стоит баловаться наркотическими веществами в Грузии. Несмотря на то, что в законодательство внесены предложения на легализацию легких наркотиков, грузинская полиция серьезно следит за такими правонарушениями.</p>
              </section>
            </li>
            <li class="rules-item">
              <section class="rule">
                <h2>Не все знают русский язык</h2>
                <p>Несмотря на то, что Грузия является территорией постсоветского пространства, здесь далеко не всего знают русский. Как правило, на русском языке говорят люди старшего возраста, а молодёжь лучше знает английский язык.</p>
              </section>
            </li>
            <li class="rules-item">
              <section class="rule">
                <h2>Грузинские мужчины не женятся на второй день знакомства</h2>
                <p>Да и вообще редко женятся на девушках не своей национальности. Яркие, харизматичные и горячие грузинские кавалеры будут ухаживать за вами как никто, звать замуж и обещать золотые горы. Но стоит помнить, что это всего лишь романтическое приключение длинной в ваш отпуск. Не более того.</p>
              </section>
            </li>
          </ul>
        </div>
        <footer class="main-article-footer">
          <div class="content-wrapper">
            <h2>Любите ли вы Грузию?</h2>
            <ul class="links">
              <li class="links-item">
                <a class="link" href="#">Грузия</a>
              </li>
              <li class="links-item">
                <a class="link" href="#">Путешествия</a>
              </li>
              <li class="links-item">
                <a class="link" href="#">Турне</a>
              </li>
              <li class="links-item">
                <a class="link" href="#">Тбилиси</a>
              </li>
              <li class="links-item">
                <a class="link" href="#">Полезные советы</a>
              </li>
            </ul>
          </div>
        </footer>
      </article>
      <section class="popular">
        <div class="container">
          <h2>Читайте также:</h2>
          <ul class="popular-list">
            <li class="popular-item">
              <a class="popular-item-link" href="#">
                <img class="popular-item-img" src="img/photo-14.jpg" width="235" height="131" alt="Пассивный дом">
                <p class="popular-item-text">Пассивный дом</p>
              </a>
            </li>
            <li class="popular-item">
              <a class="popular-item-link" href="#">
                <img class="popular-item-img" src="img/photo-15.jpg" width="235" height="131" alt="История религии в Грузии">
                <p class="popular-item-text">История религии в Грузии</p>
              </a>
            </li>
            <li class="popular-item">
              <a class="popular-item-link" href="#">
                <img class="popular-item-img" src="img/photo-16.jpg" width="235" height="131" alt="Куда полететь в свой долгожданный отпуск?">
                <p class="popular-item-text">Куда полететь в свой долгожданный отпуск?</p>
              </a>
            </li>
            <li class="popular-item">
              <a class="popular-item-link" href="#">
                <img class="popular-item-img" src="img/photo-17.jpg" width="235" height="131" alt="Электрическое отопление в частном доме">
                <p class="popular-item-text">Электрическое отопление в частном доме</p>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="container">
        <ul class="main-footer-nav">
          <li class="main-footer-nav-item">
            <a class="main-footer-nav-link" href="#">О компании</a>
          </li>
          <li class="main-footer-nav-item">
            <a class="main-footer-nav-link" href="#">Наши проекты</a>
          </li>
          <li class="main-footer-nav-item">
            <a class="main-footer-nav-link" href="#">Индивидуальные проекты</a>
          </li>
          <li class="main-footer-nav-item">
            <a class="main-footer-nav-link" href="#">Статьи</a>
          </li>
          <li class="main-footer-nav-item">
            <a class="main-footer-nav-link" href="#">Услуги</a>
          </li>
          <li class="main-footer-nav-item">
            <a class="main-footer-nav-link" href="#">Контакты</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
