<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Рекламное объявление</title>
  </head>
  <body>
    <article class="advertisement">
      <h3 class="advertisement__title">Будьте в тренде</h3>
      <img class="advertisement__image" src="../img/bg-banner-2.png" width="210" height="324" alt="">
      <p class="advertisement__description">Модная обувь с показа мод в Париже в Edison Shoes</p>
      <a class="advertisement__button" href="#">
        <svg width="50" height="20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.07 3.78h5.3v.83h-5.3v2.9H7.1v.83H0V.25h6.93v.84H1.07v2.69zM9.58 1.09V7.5h1.8c.47 0 .86-.01 1.18-.04.32-.03.68-.1 1.09-.24.4-.14.74-.33 1.02-.58.6-.55.9-1.34.9-2.35s-.3-1.8-.9-2.35a2.83 2.83 0 00-1.36-.7 8.71 8.71 0 00-1.9-.16H9.59zM8.5.25h3.25c.82 0 1.55.08 2.18.22.63.15 1.18.45 1.66.9.73.74 1.1 1.7 1.1 2.88a3.9 3.9 0 01-1.11 2.97c-.5.47-1.1.77-1.8.91s-1.53.21-2.52.21H8.51V.25zM18.46.25h1.07v8.09h-1.07V.25zM21.3 5.79h1.1v.04c0 .73.3 1.24.9 1.55.46.23 1.13.35 2.02.35.86 0 1.47-.1 1.81-.27.58-.27.86-.7.86-1.31 0-.47-.2-.83-.63-1.08a4.85 4.85 0 00-1.56-.44l-1.21-.2-.27-.05a10.43 10.43 0 01-1.89-.46 2.06 2.06 0 00-.2-.12 1.55 1.55 0 01-.8-1.42c0-.83.37-1.46 1.11-1.88.58-.33 1.41-.5 2.48-.5 1.14 0 2.02.16 2.63.49.76.38 1.13 1 1.13 1.85H27.7c0-.53-.25-.93-.76-1.2a4.03 4.03 0 00-1.88-.33c-.78 0-1.36.1-1.73.29-.26.13-.46.3-.6.52-.15.21-.21.44-.21.69 0 .42.21.74.64.95.3.16.92.3 1.84.45l1.22.2a5.5 5.5 0 012.08.64c.52.36.78.88.78 1.57 0 .92-.42 1.58-1.26 2-.56.28-1.39.42-2.48.42a7.2 7.2 0 01-2.5-.34C21.81 7.8 21.3 7 21.3 5.86v-.07zM38.88 1.2c.83.8 1.25 1.83 1.25 3.1s-.42 2.3-1.25 3.1c-.84.79-2.02 1.18-3.55 1.18-1.54 0-2.72-.4-3.55-1.19a4.08 4.08 0 01-1.25-3.1c0-1.26.41-2.3 1.25-3.09A5.05 5.05 0 0135.33.01c1.5 0 2.68.4 3.55 1.2zm-.94.49a3.73 3.73 0 00-2.61-.87c-1.12 0-2 .29-2.62.87a3.3 3.3 0 00-1.04 2.6c0 1.13.34 2 1.04 2.62.63.57 1.5.86 2.62.86 1.11 0 1.98-.29 2.61-.86A3.3 3.3 0 0039 4.3c0-1.13-.35-2-1.05-2.61zM50 .25v8.09h-1.16L43.1 1.5v6.84h-1.06V.25h1.17l5.72 6.84V.25H50zM.25 17.33h1.07v.04c0 .7.3 1.2.88 1.5.45.23 1.1.34 1.96.34.84 0 1.42-.08 1.76-.25.56-.27.84-.7.84-1.28 0-.45-.2-.8-.61-1.05a4.71 4.71 0 00-1.52-.42L3.45 16l-.26-.05a9.89 9.89 0 01-1.84-.45 2 2 0 00-.19-.11 1.5 1.5 0 01-.78-1.38c0-.81.36-1.42 1.08-1.83a4.94 4.94 0 012.41-.49c1.11 0 1.96.16 2.56.48.73.37 1.1.97 1.1 1.8H6.47c0-.52-.25-.91-.75-1.16-.39-.22-1-.33-1.82-.33-.76 0-1.32.1-1.69.28-.25.13-.44.3-.58.5-.14.22-.2.44-.2.68 0 .41.2.72.62.92.3.16.9.3 1.79.44l1.19.19c.96.16 1.63.37 2.01.63.51.34.77.85.77 1.52 0 .9-.41 1.54-1.23 1.95-.55.27-1.35.4-2.41.4a7 7 0 01-2.43-.33c-1-.4-1.5-1.16-1.5-2.27v-.07zM10.56 16.06v3.75H9.53v-7.86h1.03v3.3h5.35v-3.3h1.04v7.86H15.9v-3.75h-5.35zM35.6 15.38h5.15v.8H35.6V19h5.87v.8h-6.9v-7.85h6.73v.81h-5.7v2.62zM42.38 17.33h1.07v.04c0 .7.3 1.2.88 1.5.45.23 1.1.34 1.96.34.84 0 1.42-.08 1.76-.25.56-.27.84-.7.84-1.28 0-.45-.2-.8-.61-1.05a4.71 4.71 0 00-1.52-.42l-1.18-.2-.26-.05a9.91 9.91 0 01-1.84-.45 2 2 0 00-.19-.11 1.5 1.5 0 01-.78-1.38c0-.81.36-1.42 1.08-1.83A4.94 4.94 0 0146 11.7c1.11 0 1.96.16 2.56.48.73.37 1.1.97 1.1 1.8H48.6c0-.52-.25-.91-.75-1.16-.39-.22-1-.33-1.82-.33-.76 0-1.32.1-1.69.28-.25.13-.44.3-.58.5-.14.22-.2.44-.2.68 0 .41.2.72.62.92.3.16.9.3 1.79.44l1.19.19c.96.16 1.63.37 2.01.63.51.34.77.85.77 1.52 0 .9-.41 1.54-1.23 1.95-.55.27-1.35.4-2.41.4a7 7 0 01-2.43-.33c-1-.4-1.5-1.16-1.5-2.27v-.07zM32.75 15.6c0 3.08-3.77 4.2-7 4.2s-6.99-1.12-6.99-4.2 3.76-4.21 7-4.21c3.22 0 6.99 1.13 6.99 4.21zm-.93 0c0-2.62-3.31-3.42-6.07-3.42-2.75 0-6.07.8-6.07 3.42s3.32 3.41 6.07 3.41c2.76 0 6.07-.79 6.07-3.41z" fill="#4D66EC"/></svg>
      </a>
    </article>
  </body>
</html>
