<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Кнопка</title>
  </head>
  <body>
    <!-- базовый класс button -->
    <!-- модификации по типу кнопки:
     - первичного действия --primary
     - вторичного действия --secondary
    -->
    <!-- кнопка первичного действия -->
    <a class="button button--primary" href="#">В корзину</a>
    <!-- кнопка вторичного действия действия -->
    <a class="button button--secondary" href="#">Подробнее</a>
    <!-- модификации по размеру кнопки:
      - --size-m: 12px;
      - базовый размер - 14px;
      - --size-xl: 16px;
    -->
    <a class="advertisement__button button button--primary button--size-m" href="#">Смотреть каталог</a>
    <a class="banner__button button button--primary button--size-xl" href="#">Смотреть каталог</a>
  </body>
</html>
