<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Карточка каталога</title>
  </head>
  <body>
    <article class="catalog-card">
      <h3 class="catalog-card__title">Туфли Shein</h3>
      <img class="catalog-card__image" src="../img/shoe-pic-1.jpg" width="275" height="300" alt="Обувь">
      <p class="catalog-card__price">17 500 ₽</p>
      <a class="button button--secondary" href="#">Подробнее</a>
      <a class="button button--primary" href="#">В корзину</a>
    </article>
  </body>
</html>
