<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Контакты</title>
  </head>
  <body>
    <ul class="contacts">
      <li class="contacts__list-item">
        <!-- модификатор элемента контакт с телефоном -->
        <a class="contacts__item contacts__item--phone" href="tel:88009995522">8 (800) 999 55 22</a>
      </li>
      <li class="contacts__list-item">
        <!-- модификатор элемента контакт с адресом почты -->
        <a class="contacts__item contacts__item--mail" href="mailto:info@edisonshoes.com">info@edisonshoes.com</a>
      </li>
      <li class="contacts__list-item">
        <!-- модификатор элемента контакт с адресом -->
        <address class="contacts__item contacts__item--map">Санкт-Петербург, ул. Набережная, д. 40</address>
      </li>
    </ul>
  </body>
</html>
