<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Основная статья</title>
  </head>
  <body>
    <article class="main-article">
      <header class="main-article__header">
        <h1 class="main-article__title">Модная обувь на каблуке 2021</h1>
        <p class="main-article__description">Модные тенденции сезона весна-лето 2021</p>
      </header>
      <div class="main-article__content raw-content">
        <p class="lead">В прошлом непростом году всем нам приходилось носить лишь одну обувь - домашние тапочки. Этот период сказался на моде,  и теперь дизайнеры не ограничивают себя абсолютно ни в чем, играя с разнообразием формы и цвета, придумывают новое.</p>
        <p>Игривость, легкость, свобода – все это можно выразить с помощью модного образа, и аксессуары здесь играют не последнюю роль. Многие девушки выбирают каблуки не только для особого случая, но и для повседневного наряда. Благодаря современным тенденциям, это вполне возможно, ведь красота и удобство теперь являются единым целым.</p>
        <section>
          <h2>Перья, стразы, фактура</h2>
          <p>Мы уже поняли, что все самое модное в этом году – это все самое необычное. На показе мод в этом сезоне чувстовался настоящий праздник свободы, яркое, пышное торжество. Поэтому на самых модных моделях обуви можно увидеть множество украшений, а материалов стало ещё больше.</p>
          <figure>
            <img src="../img/photo-10.jpg" width="695" height="400" alt="">
            <figcaption>Босоножки из новой коллекции Thomas Finch, представленные на показе мод в Париже</figcaption>
          </figure>
        </section>
        <section>
          <h2>Kitten heel</h2>
          <p>Туфли на маленьком каблучке были модными в 50-е годы прошлого века, сейчас являются настоящим трендом. Тогда мода воспрянула после тяжелой военной поры, и теперь трудно не провести аналогию. Низкий каблучок также особенно популярен не только на туфлях, но и сапожках.</p>
          <blockquote class="quote quote--theme-simple">
            <p>Такая обувь на низком каблучке подходит истинным леди, которые не хотят выбирать между изящностью и комфортом</p>
          </blockquote>
          <figure>
            <img src="../img/photo-12.jpg" width="695" height="400" alt="">
            <figcaption>Туфли на низком каблуке, дизайнер Stella Dark</figcaption>
          </figure>
        </section>
        <section>
          <h2>Туфли на шпильке</h2>
          <p>Классические лодочки на высоком тонком каблуке всегда в моде, и этот сезон не исключение. Золотые, серебряные шпильки, узоры, вышивка, стразы, яркий цвет, классический бежевый или черный – не ограничивайте себя ни в чем!</p>
          <figure class="float">
            <img src="../img/photo-3.jpg" width="380" height="416" alt="">
            <figcaption>Туфли из новой коллекции российского<br> дизайнера Екатерины Фединой</figcaption>
          </figure>
          <blockquote class="quote quote--theme-standart">
            <p>«Большой выбор обуви диктует свои правила. Теперь никто не будет покупать неудобные туфли, неважно насколько они красивые. Всегда можно найти и комфорт и стиль в одной паре. Дизайнер Екатерина Федина это понимает и заботится о своих покупателях»</p>
            <cite>Леонид Петров, модный критик</cite>
          </blockquote>
        </section>
        <section>
          <h2>Тонкие линии</h2>
          <p>На фоне яркости, разнообразия форм и цвета, появляется другое направление, в основе которого минимализм, любовь к классике, изящность, элегантность. Такие модели обычно имеют тонкие ремешки, тонкий каблучок, спокойный цвет.</p>
          <figure>
            <img src="../img/photo-5.jpg" width="695" height="455" alt="">
            <figcaption>Босоножки, дизайнер Kelly Morgan</figcaption>
          </figure>
          <blockquote class="quote quote--theme-creative">
            <p>«Тенденции моды не должны диктовать вам, что носить. Они создаются, чтобы помогать вам выражать себя»</p>
            <cite>Самуэль Джексон, дизайнер</cite>
          </blockquote>
        </section>
      </div>
    </article>
  </body>
</html>
