<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Уведомление о количестве товаров в корзине/в избранном</title>
  </head>
  <body>
    <!-- базовый класс notifications -->
    <a class="notifications" href="#">
      <svg class="notifications__img" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
        <path d="M1.92789 1.80011L3.60821 12.7221C3.62044 12.8123 3.64602 12.8982 3.68289 12.9778C3.79388 13.2175 4.00721 13.4001 4.26679 13.4695C4.34609 13.4908 4.4292 13.5015 4.5142 13.5H14.4C14.7974 13.5 15.1478 13.2393 15.262 12.8586L17.962 3.85871C18.0438 3.58622 17.9919 3.29111 17.8221 3.06287C17.6522 2.83462 17.3845 2.70011 17.1 2.70011H3.88753L3.59152 0.776091C3.58043 0.695647 3.55871 0.618597 3.52783 0.546403C3.47176 0.414935 3.38591 0.301056 3.27986 0.211794C3.18147 0.128823 3.06504 0.0665646 2.9373 0.0317381C2.8569 0.00972049 2.77254 -0.0013077 2.68622 0.000123596H0.9C0.402944 0.000123596 0 0.403065 0 0.900117C0 1.39717 0.402944 1.80011 0.9 1.80011H1.92789ZM5.27214 11.7L4.16445 4.50009H15.8904L13.7304 11.7H5.27214Z" />
        <path d="M7.2 16.2C7.2 17.1941 6.39411 18 5.4 18C4.40589 18 3.6 17.1941 3.6 16.2C3.6 15.2059 4.40589 14.4 5.4 14.4C6.39411 14.4 7.2 15.2059 7.2 16.2Z"/>
        <path d="M15.3 16.2C15.3 17.1941 14.4941 18 13.5 18C12.5059 18 11.7 17.1941 11.7 16.2C11.7 15.2059 12.5059 14.4 13.5 14.4C14.4941 14.4 15.3 15.2059 15.3 16.2Z"/>
      </svg>
      <span class="notifications__counter"></span>
      <span class="notifications__caption">Корзина</span>
    </a>
    <!-- модификация - ненулевое количество товаров: -->
    <a class="notifications notifications--full" href="#">
      <svg class="notifications__img" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
        <path d="M1.92789 1.80011L3.60821 12.7221C3.62044 12.8123 3.64602 12.8982 3.68289 12.9778C3.79388 13.2175 4.00721 13.4001 4.26679 13.4695C4.34609 13.4908 4.4292 13.5015 4.5142 13.5H14.4C14.7974 13.5 15.1478 13.2393 15.262 12.8586L17.962 3.85871C18.0438 3.58622 17.9919 3.29111 17.8221 3.06287C17.6522 2.83462 17.3845 2.70011 17.1 2.70011H3.88753L3.59152 0.776091C3.58043 0.695647 3.55871 0.618597 3.52783 0.546403C3.47176 0.414935 3.38591 0.301056 3.27986 0.211794C3.18147 0.128823 3.06504 0.0665646 2.9373 0.0317381C2.8569 0.00972049 2.77254 -0.0013077 2.68622 0.000123596H0.9C0.402944 0.000123596 0 0.403065 0 0.900117C0 1.39717 0.402944 1.80011 0.9 1.80011H1.92789ZM5.27214 11.7L4.16445 4.50009H15.8904L13.7304 11.7H5.27214Z" />
        <path d="M7.2 16.2C7.2 17.1941 6.39411 18 5.4 18C4.40589 18 3.6 17.1941 3.6 16.2C3.6 15.2059 4.40589 14.4 5.4 14.4C6.39411 14.4 7.2 15.2059 7.2 16.2Z"/>
        <path d="M15.3 16.2C15.3 17.1941 14.4941 18 13.5 18C12.5059 18 11.7 17.1941 11.7 16.2C11.7 15.2059 12.5059 14.4 13.5 14.4C14.4941 14.4 15.3 15.2059 15.3 16.2Z"/>
      </svg>
      <span class="notifications__counter">2</span>
      <span class="notifications__caption">Корзина</span>
    </a>
  </body>
</html>
