<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Блок оплаты</title>
  </head>
  <body>
    <div class="payment">
      <p class="payment__category">Способы оплаты:</p>
      <ul class="payment__list">
        <li class="payment__item">
          <img src="img/visa.svg" width="24" height="8" alt="">
        </li>
        <li class="payment__item" href="#">
          <img src="img/mastercard.svg" width="20" height="12" alt="">
        </li>
        <li class="payment__item">
          <img src="img/apple-pay.svg" width="24" height="10" alt="">
        </li>
        <li class="payment__item">
          <img src="img/google-pay.svg" width="24" height="10" alt="">
        </li>
        <li class="payment__item">
          <img src="img/yandex.svg" width="12" height="12" alt="">
        </li>
      </ul>
    </div>
  </body>
</html>
