<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Вспомогательная навигация</title>
  </head>
  <body>
    <div class="service-navigation">
      <div class="service-navigation__column">
        <p class="service-navigation__category">Каталог</p>
        <ul class="service-navigation__list">
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Новинки</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Женщинам</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Мужчинам</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Детям</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">SALE</a>
          </li>
        </ul>
      </div>
      <div class="service-navigation__column">
        <p class="service-navigation__category">Компания</p>
        <ul  class="service-navigation__list">
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">О нас</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Блог</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Вакансии</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Контакты</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Магазины</a>
          </li>
        </ul>
      </div>
      <div class="service-navigation__column">
        <p class="service-navigation__category">Помощь</p>
        <ul  class="service-navigation__list">
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Вопрос-ответ</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Доставка и оплата</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Отзывы</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Служба поддержки</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Обмен и возврат</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
