<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Навигация по сайту</title>
  </head>
  <body>
    <!-- базовый класс site-navigation -->
    <ul class="site-navigation">
      <li class="site-navigation__item">
        <!-- Модификатор элемента ссылка навигации, активная ссылка навигации -->
        <a class="site-navigation__link site-navigation__link--active" href="#">Обувь</a>
      </li>
      <li class="site-navigation__item">
        <a class="site-navigation__link" href="#">Новинки</a>
      </li>
      <li class="site-navigation__item">
        <a class="site-navigation__link" href="#">Мужчинам</a>
      </li>
      <li class="site-navigation__item">
        <a class="site-navigation__link" href="article.html">Женщинам</a>
      </li>
      <li class="site-navigation__item">
        <a class="site-navigation__link" href="#">Детям</a>
      </li>
      <li class="site-navigation__item">
        <!-- Модификатор элемента ссылка в навигации, акцентная ссылка в навигации -->
        <a class="site-navigation__link site-navigation__link--accent" href="#">Sale</a>
      </li>
      <li class="site-navigation__item">
        <a class="site-navigation__link" href="#">Блог</a>
      </li>
    </ul>
    <!-- модификации по теме (светлая тема): -->
    <ul class="site-navigation site-navigation--theme-light">
      <li class="site-navigation__item">
        <a class="site-navigation__link" href="#">Обувь</a>
      </li>
      <li class="site-navigation__item">
        <a class="site-navigation__link" href="#">Новинки</a>
      </li>
      <li class="site-navigation__item">
        <a class="site-navigation__link" href="#">Мужчинам</a>
      </li>
      <li class="site-navigation__item">
        <a class="site-navigation__link" href="#">Женщинам</a>
      </li>
      <li class="site-navigation__item">
        <a class="site-navigation__link" href="#">Детям</a>
      </li>
      <li class="site-navigation__item">
        <!-- Модификатор элемента ссылка в навигации, акцентная ссылка в навигации -->
        <a class="site-navigation__link site-navigation__link--accent" href="#">Sale</a>
      </li>
      <li class="site-navigation__item">
        <!-- Модификатор элемента ссылка навигации, активная ссылка навигации -->
        <a class="site-navigation__link site-navigation__link--active" href="#">Блог</a>
      </li>
    </ul>
  </body>
</html>
