<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ссылки на страницы в социальных сетях</title>
  </head>
  <body>
    <ul class="social">
      <li class="social__item">
        <a class="social__link" href="#">
          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18 2.98445C18 1.39896 16.601 0 15.0155 0H2.98445C1.39896 0 0 1.39896 0 2.98445V15.0155C0 16.601 1.39896 18 2.98445 18H9.04663V11.1917H6.80829V8.20726H9.04663V6.99482C9.04663 4.943 10.5389 3.17098 12.4041 3.17098H14.829V6.15543H12.4041C12.1244 6.15543 11.8446 6.43523 11.8446 6.99482V8.20726H14.829V11.1917H11.8446V18H15.0155C16.601 18 18 16.601 18 15.0155V2.98445Z" fill="#E0E2EC"/>
          </svg>
        </a>
      </li>
      <li class="social__item">
        <a class="social__link" href="#">
          <svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.8142 10.7671C19.8142 10.6849 19.7346 10.6849 19.7346 10.6027C19.4163 9.94521 18.7002 9.12329 17.7453 8.21918C17.2678 7.80822 17.0291 7.47945 16.8699 7.31507C16.6312 6.9863 16.6312 6.73973 16.7108 6.41097C16.7904 6.16439 17.1087 5.75342 17.6657 5.01369C17.984 4.60274 18.1431 4.35617 18.3819 4.10959C19.5755 2.46575 20.1325 1.39725 19.9734 0.904103L19.8938 0.821918C19.8142 0.739726 19.7346 0.657537 19.5755 0.657537C19.4163 0.575345 19.1776 0.575345 18.9389 0.657537H15.915C15.8355 0.657537 15.8355 0.657537 15.6763 0.657537C15.5967 0.657537 15.5172 0.657537 15.5172 0.657537H15.4376H15.358L15.2784 0.739721C15.1989 0.821913 15.1989 0.821911 15.1989 0.904103C14.8806 1.80821 14.4827 2.54794 14.0848 3.36986C13.8461 3.78082 13.6074 4.19178 13.3686 4.52055C13.1299 4.84932 12.9707 5.09589 12.8116 5.26027C12.6524 5.42466 12.4933 5.50685 12.4137 5.67123C12.3341 5.75342 12.175 5.83562 12.175 5.75343C12.0954 5.75343 12.0158 5.75342 12.0158 5.67123C11.9363 5.58904 11.8567 5.50684 11.7771 5.42465C11.6976 5.34246 11.6975 5.17808 11.618 5.01369C11.618 4.84931 11.618 4.68493 11.618 4.60274C11.618 4.52054 11.618 4.27398 11.618 4.10959C11.618 3.86302 11.618 3.69863 11.618 3.61644C11.618 3.36986 11.618 3.0411 11.618 2.71233C11.618 2.38357 11.618 2.13698 11.618 1.9726C11.618 1.80822 11.618 1.56164 11.618 1.39726C11.618 1.15068 11.618 0.986294 11.618 0.904103C11.618 0.821911 11.5384 0.657532 11.5384 0.57534C11.4588 0.493148 11.3792 0.410954 11.2997 0.328762C11.2201 0.24657 11.061 0.246573 10.9814 0.164381C10.5835 0.0821893 10.1061 0 9.54903 0C8.27583 0 7.4005 0.0821943 7.0822 0.246578C6.92305 0.32877 6.7639 0.410957 6.68432 0.57534C6.52517 0.739724 6.52517 0.821918 6.60474 0.821918C7.00262 0.90411 7.32092 1.06849 7.48007 1.31506L7.55965 1.47946C7.63923 1.56165 7.63922 1.72602 7.71879 1.9726C7.79837 2.21917 7.79837 2.46575 7.79837 2.79452C7.79837 3.28767 7.79837 3.78082 7.79837 4.10959C7.79837 4.52055 7.71879 4.76712 7.71879 5.01369C7.71879 5.26027 7.63923 5.42466 7.55965 5.50685C7.48008 5.67123 7.48007 5.75343 7.4005 5.75343C7.4005 5.75343 7.40049 5.83561 7.32091 5.83561C7.24134 5.83561 7.16177 5.91781 7.00262 5.91781C6.92304 5.91781 6.7639 5.83562 6.68432 5.75343C6.52517 5.67124 6.36602 5.50685 6.28645 5.34247C6.1273 5.17809 5.96814 4.9315 5.80899 4.60274C5.64984 4.27397 5.41111 3.94521 5.25196 3.45205L5.09282 3.12329C5.01324 2.95891 4.85409 2.63014 4.69494 2.21918C4.53579 1.80822 4.37664 1.47946 4.21749 1.0685C4.13791 0.904113 4.05835 0.821913 3.97877 0.739721H3.89919C3.89919 0.739721 3.81961 0.657537 3.74003 0.657537C3.66046 0.657537 3.58089 0.57534 3.50132 0.57534H0.636604C0.318303 0.57534 0.159155 0.65753 0.07958 0.739721L0 0.821918C0 0.821918 0 0.904108 0 0.986299C0 1.06849 4.8557e-06 1.15068 0.07958 1.31506C0.477456 2.30136 0.954905 3.28767 1.43236 4.27397C1.90981 5.17808 2.38726 6 2.70556 6.57535C3.10344 7.15069 3.42174 7.72603 3.81961 8.21918C4.21749 8.71233 4.45621 9.0411 4.53578 9.20548C4.69493 9.36987 4.7745 9.45205 4.85408 9.53424L5.09282 9.78082C5.25197 9.94521 5.49069 10.1918 5.80899 10.4384C6.12729 10.6849 6.52516 10.9315 6.92304 11.1781C7.32091 11.4247 7.79838 11.5891 8.27583 11.7534C8.83285 11.9178 9.3103 12 9.78775 11.9178H10.9814C11.2201 11.9178 11.3793 11.8356 11.5384 11.6712L11.618 11.589C11.618 11.5068 11.6975 11.5069 11.6975 11.4247C11.6975 11.3425 11.6975 11.2603 11.6975 11.0959C11.6975 10.7671 11.6976 10.5206 11.7771 10.274C11.8567 10.0274 11.8567 9.86302 11.9363 9.69864C12.0159 9.53426 12.0954 9.45206 12.175 9.36986C12.2546 9.28767 12.3342 9.20548 12.3342 9.20548H12.4137C12.5729 9.12329 12.8116 9.20548 12.9708 9.36986C13.2095 9.53425 13.4482 9.78083 13.6073 10.0274C13.7665 10.274 14.0052 10.5206 14.3235 10.8493C14.6418 11.1781 14.8806 11.4247 15.0397 11.5069L15.2784 11.6712C15.4376 11.7534 15.5967 11.8356 15.8355 11.9178C16.0742 12 16.2333 12 16.3925 12L19.0981 11.9178C19.3368 11.9178 19.5755 11.8356 19.7346 11.7534C19.8938 11.6712 19.9734 11.589 19.9734 11.4247C19.9734 11.3425 19.9734 11.1781 19.9734 11.0959C19.8142 10.9315 19.8142 10.8493 19.8142 10.7671Z" fill="#E0E2EC"/>
          </svg>
        </a>
      </li>
      <li class="social__item">
        <a class="social__link" href="#">
          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.4385 0H2.56154C1.10769 0 0 1.10769 0 2.56154V15.4385C0 16.8923 1.10769 18 2.56154 18H15.4385C16.8923 18 18 16.8923 18 15.4385V2.56154C18 1.10769 16.8923 0 15.4385 0ZM9 14.4C11.9769 14.4 14.4 12.0462 14.4 9.20769C14.4 8.72308 14.3308 8.16923 14.1923 7.75385H15.7154V15.0923C15.7154 15.4385 15.4385 15.7846 15.0231 15.7846H2.97693C2.63077 15.7846 2.28462 15.5077 2.28462 15.0923V7.68461H3.87693C3.73847 8.16923 3.66923 8.65385 3.66923 9.13846C3.6 12.0462 6.02308 14.4 9 14.4ZM9 12.3231C7.06154 12.3231 5.53846 10.8 5.53846 8.93077C5.53846 7.06154 7.06154 5.53846 9 5.53846C10.9385 5.53846 12.4615 7.06154 12.4615 8.93077C12.4615 10.8692 10.9385 12.3231 9 12.3231ZM15.6462 4.91538C15.6462 5.33077 15.3 5.67692 14.8846 5.67692H12.9462C12.5308 5.67692 12.1846 5.33077 12.1846 4.91538V3.04615C12.1846 2.63077 12.5308 2.28461 12.9462 2.28461H14.8846C15.3 2.28461 15.6462 2.63077 15.6462 3.04615V4.91538Z" fill="#E0E2EC"/>
          </svg>
        </a>
      </li>
      <li class="social__item">
        <a class="social__link" href="#">
          <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20 1.94871C19.2857 2.2564 18.4694 2.46154 17.6531 2.5641C18.4694 2.05128 19.1837 1.23077 19.4898 0.307695C18.6735 0.820516 17.8572 1.12821 16.8367 1.33334C16.1225 0.512823 15 0 13.8775 0C11.6326 0 9.79591 1.84615 9.79591 4.10256C9.79591 4.41025 9.79592 4.71794 9.89796 5.02563C6.53061 4.8205 3.46938 3.17948 1.42857 0.717945C1.12244 1.33333 0.918362 2.05128 0.918362 2.76923C0.918362 4.20512 1.63265 5.4359 2.7551 6.15384C2.04081 6.15384 1.42857 5.94872 0.918362 5.64102C0.918362 7.58974 2.34693 9.33332 4.18367 9.64102C3.87754 9.74358 3.46939 9.74359 3.06123 9.74359C2.7551 9.74359 2.55102 9.74358 2.2449 9.64102C2.7551 11.282 4.28572 12.5128 6.12245 12.5128C4.69388 13.641 2.95918 14.2564 1.02041 14.2564C0.714286 14.2564 0.408163 14.2564 0 14.1538C1.83674 15.282 3.97959 16 6.32653 16C13.8776 16 17.9592 9.74358 17.9592 4.30769V3.79487C18.7755 3.48717 19.4898 2.76922 20 1.94871Z" fill="#E0E2EC"/>
          </svg>
        </a>
      </li>
      <li class="social__item">
        <a class="social__link" href="#">
          <svg width="14" height="22" viewBox="0 0 14 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.5444 13.5385C14.0813 13.0234 14.158 12.2876 13.6978 11.5518C13.3143 10.9632 12.6241 10.6689 11.8571 10.8161C11.5503 10.8896 11.2435 11.0368 10.9367 11.2575C8.55904 12.8027 5.33772 12.7291 2.96007 11.184C2.80668 11.1104 2.65328 11.0368 2.49988 10.9632C1.6562 10.5953 0.812526 10.7425 0.352336 11.4783C-0.184551 12.2141 -0.107862 13.0234 0.582422 13.6856C0.735818 13.8328 0.889215 13.9064 0.965913 14.0535L1.04262 14.1271C2.11639 14.9365 3.42026 15.4515 5.10763 15.6722L4.11055 16.6288C3.26687 17.4381 2.34649 18.3211 1.50281 19.1304C1.27272 19.3512 0.965913 19.7191 0.965913 20.2341C0.965913 20.8963 1.34941 21.5585 2.0397 21.8528C2.26979 22 2.49988 22 2.72998 22C3.11347 22 3.57366 21.8528 3.88045 21.485C5.03092 20.3813 5.95131 19.4983 6.87169 18.6154C6.94839 18.5418 6.94838 18.5418 6.94838 18.5418C6.94838 18.5418 7.02508 18.5418 7.02508 18.6154C7.63867 19.2776 8.32895 19.8662 8.94254 20.5284C9.24933 20.8227 9.55612 21.1171 9.86292 21.4114C10.2464 21.7793 10.5532 21.9264 11.0134 21.9264C11.7037 22 12.4707 21.5585 12.7775 20.8963C13.0842 20.3077 12.9308 19.5719 12.394 19.1304C11.627 18.3947 10.86 17.5853 10.0163 16.8495L8.71244 15.5987C9.40273 15.5251 10.1697 15.3779 10.86 15.0836C12.0105 14.7157 12.8542 14.2007 13.5444 13.5385Z" fill="#E0E2EC"/>
            <path d="M6.94838 11.4783C10.2464 11.4783 12.9308 8.97658 12.9308 5.8127C12.9308 4.26755 12.3173 2.79599 11.1668 1.69231C10.0163 0.588631 8.55905 0 7.02508 0C3.72706 0 1.11931 2.57525 1.04262 5.66555C1.04262 7.2107 1.6562 8.60869 2.80668 9.71237C3.88045 10.8896 5.33772 11.4783 6.94838 11.4783ZM5.26102 4.1204C5.72121 3.67893 6.33479 3.45819 6.94838 3.45819C8.32895 3.45819 9.32603 4.4883 9.32603 5.73913C9.32603 7.06355 8.25225 8.02006 6.94838 8.02006C5.56781 8.02006 4.57074 6.98997 4.57074 5.73913C4.57074 5.1505 4.80083 4.56188 5.26102 4.1204Z" fill="#E0E2EC"/>
            <path d="M13.5444 13.5385C14.0813 13.0234 14.158 12.2876 13.6978 11.5518C13.3143 10.9632 12.6241 10.6689 11.8571 10.8161C11.5503 10.8896 11.2435 11.0368 10.9367 11.2575C8.55904 12.8027 5.33772 12.7291 2.96007 11.184C2.80668 11.1104 2.65328 11.0368 2.49988 10.9632C1.6562 10.5953 0.812526 10.7425 0.352336 11.4783C-0.184551 12.2141 -0.107862 13.0234 0.582422 13.6856C0.735818 13.8328 0.889215 13.9064 0.965913 14.0535L1.04262 14.1271C2.11639 14.9365 3.42026 15.4515 5.10763 15.6722L4.11055 16.6288C3.26687 17.4381 2.34649 18.3211 1.50281 19.1304C1.27272 19.3512 0.965913 19.7191 0.965913 20.2341C0.965913 20.8963 1.34941 21.5585 2.0397 21.8528C2.26979 22 2.49988 22 2.72998 22C3.11347 22 3.57366 21.8528 3.88045 21.485C5.03092 20.3813 5.95131 19.4983 6.87169 18.6154C6.94839 18.5418 6.94838 18.5418 6.94838 18.5418C6.94838 18.5418 7.02508 18.5418 7.02508 18.6154C7.63867 19.2776 8.32895 19.8662 8.94254 20.5284C9.24933 20.8227 9.55612 21.1171 9.86292 21.4114C10.2464 21.7793 10.5532 21.9264 11.0134 21.9264C11.7037 22 12.4707 21.5585 12.7775 20.8963C13.0842 20.3077 12.9308 19.5719 12.394 19.1304C11.627 18.3947 10.86 17.5853 10.0163 16.8495L8.71244 15.5987C9.40273 15.5251 10.1697 15.3779 10.86 15.0836C12.0105 14.7157 12.8542 14.2007 13.5444 13.5385Z" fill="#E0E2EC"/>
          </svg>
        </a>
      </li>
    </ul>
  </body>
</html>
