<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Пользовательская навигация</title>
  </head>
  <body>
    <!-- базовый класс user-navigation -->
    <ul class="user-navigation">
      <li class="user-navigation__item user-navigation-item">
        <a class="user-navigation-item__link" href="#">
          <svg class="user-navigation-item__img" viewBox="0 0 16 18" xmlns="http://www.w3.org/2000/svg">
            <path d="M8 1.8C6.03632 1.8 4.44444 3.41177 4.44444 5.4C4.44444 7.38822 6.03632 9 8 9C9.96368 9 11.5556 7.38822 11.5556 5.4C11.5556 3.41177 9.96368 1.8 8 1.8ZM2.66667 5.4C2.66667 2.41766 5.05448 0 8 0C10.9455 0 13.3333 2.41766 13.3333 5.4C13.3333 8.38234 10.9455 10.8 8 10.8C5.05448 10.8 2.66667 8.38234 2.66667 5.4ZM4.44445 14.4C2.97168 14.4 1.77778 15.6088 1.77778 17.1C1.77778 17.5971 1.37981 18 0.888889 18C0.397969 18 0 17.5971 0 17.1C0 14.6147 1.98985 12.6 4.44445 12.6H11.5556C14.0102 12.6 16 14.6147 16 17.1C16 17.5971 15.602 18 15.1111 18C14.6202 18 14.2222 17.5971 14.2222 17.1C14.2222 15.6088 13.0283 14.4 11.5556 14.4H4.44445Z"/>
            </svg>
          <span class="user-navigation-item__caption">Войти</span>
        </a>
      </li>
      <li class="user-navigation__item user-navigation-item">
        <a class="user-navigation-item__link" href="#">
          <svg class="user-navigation-item__img" viewBox="0 0 18 16" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 1.3843C6.87976 -0.52839 3.61913 -0.459003 1.58162 1.59246C-0.527208 3.71573 -0.527208 7.15824 1.58162 9.28151L7.72721 15.4692C8.43015 16.1769 9.56985 16.1769 10.2728 15.4692L16.4184 9.28151C18.5272 7.15824 18.5272 3.71573 16.4184 1.59246C14.3809 -0.459003 11.1202 -0.52839 9 1.3843ZM7.94558 2.87396L8.3636 3.29485C8.71508 3.64873 9.28492 3.64873 9.6364 3.29485L10.0544 2.87396C11.4603 1.45845 13.7397 1.45845 15.1456 2.87396C16.5515 4.28948 16.5515 6.58448 15.1456 8L9 14.1877L2.85442 8C1.44853 6.58448 1.44853 4.28948 2.85442 2.87396C4.2603 1.45845 6.5397 1.45845 7.94558 2.87396Z"/>
          </svg>
          <span class="user-navigation-item__caption">Избранное</span>
        </a>
      </li>
      <li class="user-navigation__item user-navigation-item">
        <a class="user-navigation-item__link" href="#">
          <svg class="user-navigation-item__img" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.92789 1.80011L3.60821 12.7221C3.62044 12.8123 3.64602 12.8982 3.68289 12.9778C3.79388 13.2175 4.00721 13.4001 4.26679 13.4695C4.34609 13.4908 4.4292 13.5015 4.5142 13.5H14.4C14.7974 13.5 15.1478 13.2393 15.262 12.8586L17.962 3.85871C18.0438 3.58622 17.9919 3.29111 17.8221 3.06287C17.6522 2.83462 17.3845 2.70011 17.1 2.70011H3.88753L3.59152 0.776091C3.58043 0.695647 3.55871 0.618597 3.52783 0.546403C3.47176 0.414935 3.38591 0.301056 3.27986 0.211794C3.18147 0.128823 3.06504 0.0665646 2.9373 0.0317381C2.8569 0.00972049 2.77254 -0.0013077 2.68622 0.000123596H0.9C0.402944 0.000123596 0 0.403065 0 0.900117C0 1.39717 0.402944 1.80011 0.9 1.80011H1.92789ZM5.27214 11.7L4.16445 4.50009H15.8904L13.7304 11.7H5.27214Z" />
            <path d="M7.2 16.2C7.2 17.1941 6.39411 18 5.4 18C4.40589 18 3.6 17.1941 3.6 16.2C3.6 15.2059 4.40589 14.4 5.4 14.4C6.39411 14.4 7.2 15.2059 7.2 16.2Z"/>
            <path d="M15.3 16.2C15.3 17.1941 14.4941 18 13.5 18C12.5059 18 11.7 17.1941 11.7 16.2C11.7 15.2059 12.5059 14.4 13.5 14.4C14.4941 14.4 15.3 15.2059 15.3 16.2Z"/>
          </svg>
          <span class="user-navigation-item__caption">Корзина</span>
        </a>
      </li>
    </ul>
    <!-- модификации по теме (светлая тема): -->
    <ul class="user-navigation user-navigation--theme-light">
      <li class="user-navigation__item user-navigation-item">
        <a class="user-navigation-item__link profile avatar" href="#">
          <img class="profile__img avatar__img" src="img/user-pic-2.jpg" width="20" height="20" alt="">
          <span class="profile__caption">Валерия</span>
        </a>
      </li>
      <li class="user-navigation__item user-navigation-item">
        <!-- Примиксовываем блок notifications -->
        <a class="user-navigation-item__link notifications" href="#">
          <svg class="user-navigation-item__img" viewBox="0 0 18 16" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 1.3843C6.87976 -0.52839 3.61913 -0.459003 1.58162 1.59246C-0.527208 3.71573 -0.527208 7.15824 1.58162 9.28151L7.72721 15.4692C8.43015 16.1769 9.56985 16.1769 10.2728 15.4692L16.4184 9.28151C18.5272 7.15824 18.5272 3.71573 16.4184 1.59246C14.3809 -0.459003 11.1202 -0.52839 9 1.3843ZM7.94558 2.87396L8.3636 3.29485C8.71508 3.64873 9.28492 3.64873 9.6364 3.29485L10.0544 2.87396C11.4603 1.45845 13.7397 1.45845 15.1456 2.87396C16.5515 4.28948 16.5515 6.58448 15.1456 8L9 14.1877L2.85442 8C1.44853 6.58448 1.44853 4.28948 2.85442 2.87396C4.2603 1.45845 6.5397 1.45845 7.94558 2.87396Z"/>
          </svg>
          <span class="notifications__counter"></span>
          <span class="user-navigation-item__caption">Избранное</span>
        </a>
      </li>
      <li class="user-navigation__item user-navigation-item">
        <!-- Примиксовываем блок notifications с модификатором notifications--full -->
        <a class="user-navigation-item__link notifications notifications--full" href="#">
          <svg class="user-navigation-item__img" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.92789 1.80011L3.60821 12.7221C3.62044 12.8123 3.64602 12.8982 3.68289 12.9778C3.79388 13.2175 4.00721 13.4001 4.26679 13.4695C4.34609 13.4908 4.4292 13.5015 4.5142 13.5H14.4C14.7974 13.5 15.1478 13.2393 15.262 12.8586L17.962 3.85871C18.0438 3.58622 17.9919 3.29111 17.8221 3.06287C17.6522 2.83462 17.3845 2.70011 17.1 2.70011H3.88753L3.59152 0.776091C3.58043 0.695647 3.55871 0.618597 3.52783 0.546403C3.47176 0.414935 3.38591 0.301056 3.27986 0.211794C3.18147 0.128823 3.06504 0.0665646 2.9373 0.0317381C2.8569 0.00972049 2.77254 -0.0013077 2.68622 0.000123596H0.9C0.402944 0.000123596 0 0.403065 0 0.900117C0 1.39717 0.402944 1.80011 0.9 1.80011H1.92789ZM5.27214 11.7L4.16445 4.50009H15.8904L13.7304 11.7H5.27214Z" />
            <path d="M7.2 16.2C7.2 17.1941 6.39411 18 5.4 18C4.40589 18 3.6 17.1941 3.6 16.2C3.6 15.2059 4.40589 14.4 5.4 14.4C6.39411 14.4 7.2 15.2059 7.2 16.2Z"/>
            <path d="M15.3 16.2C15.3 17.1941 14.4941 18 13.5 18C12.5059 18 11.7 17.1941 11.7 16.2C11.7 15.2059 12.5059 14.4 13.5 14.4C14.4941 14.4 15.3 15.2059 15.3 16.2Z"/>
          </svg>
          <span class="notifications__counter">2</span>
          <span class="user-navigation-item__caption">Корзина</span>
        </a>
      </li>
    </ul>
  </body>
</html>
