<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>case-3 layout-2</title>
  </head>
  <body>
    <div class="container">
      <nav class="main-nav">
        <a class="logo" href="/index.html">
          <img src="img/logotype.svg" width="133" height="42" alt="Логотип Cosmoshop">
          <span class="visually-hidden">На главную</span>
        </a>
        <ul class="nav-list">
          <li><a href="#">Одежда</a></li>
          <li><a class="current" href="#">Обувь</a></li>
          <li><a href="#">Аксессуары</a></li>
          <li><a href="#">Лицо и тело</a></li>
          <li><a href="#">Бренды</a></li>
          <li><a href="#">Новинки</a></li>
          <li><a href="#">Распродажа</a></li>
        </ul>
        <ul class="nav-list">
          <li><a href="#">Доставка и оплата</a></li>
          <li><a href="#">Возврат</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <ul class="socials">
          <li>
            <a href="#" target="_blank" rel="nofollow">
              <img src="img/instagram.svg" width="19" height="19" alt="Instagram">
              <span class="visually-hidden">Instagram</span>
            </a>
          </li>
          <li>
            <a href="#" target="_blank" rel="nofollow">
              <img src="img/facebook.svg" width="11" height="19" alt="Facebook">
              <span class="visually-hidden">Facebook</span>
            </a>
          </li>
          <li>
            <a href="#" target="_blank" rel="nofollow">
              <img src="img/twitter.svg" width="20" height="17" alt="Twitter">
              <span class="visually-hidden">Twitter</span>
            </a>
          </li>
        </ul>
      </nav>
      <div class="main">
        <header class="page-header">
          <ul class="breadcrumbs">
            <li><a class="breadcrumb-link" href="#">Главная</a></li>
            <li><a class="breadcrumb-link" href="#">Обувь</a></li>
            <li><a class="breadcrumb-link" href="#">Спортивная обувь</a></li>
          </ul>
        </header>
        <main class="page-main">
          <div class="promo">
            <p>
              <span>Скидка 20%</span>
              <span>на всю коллекцию</span>
              <span>спортивной обуви</span>
            </p>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>