body {
  min-width: 1366px;
  margin: 0;

  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  font-family: "Nunito", "Arial", sans-serif;
  color: #24110b;
  text-transform: uppercase;

  background-color: #e5e5e5;
}

a {
  color: inherit;
  text-decoration: none;
  opacity: 1;
  transition: opacity 0.3s;
}

a:hover,
a:focus {
  opacity: 0.6;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  font-size: 1px;
  white-space: nowrap;
  border: 0;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(100%);
}

.container {
  display: flex;
  align-items: flex-start;
  width: 1366px;
  min-height: 100vh;
  margin: 0 auto;
  background: #fffdfc;
}

.main-nav {
  width: 221px;
  padding-top: 30px;
  padding-bottom: 15px;
  padding-right: 50px;
  padding-left: 40px;
  background-color: #ffffff;
  box-shadow: 0px 10px 40px rgba(36, 17, 11, 0.1);
}

.main-nav ul {
  position: relative;
}

.main-nav ul + ul::before {
  content: "";
  position: absolute;
  left: -40px;
  right: -50px;
  top: 0;
  display: block;
  height: 1px;
  background-color: rgba(36, 17, 11, 0.1);
}

.logo {
  padding-left: 10px;
}

.nav-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 12px;
  padding-right: 0;
  padding-left: 10px;
  list-style: none;
}

.nav-list li {
  margin-bottom: 8px;
}

.nav-list a {
  display: inline-flex;
  padding-top: 5px;
  padding-bottom: 5px;
}

.current {
  font-weight: bold;
  border-bottom: 1px solid #dc5b34;
}

.socials {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding-top: 14px;
  padding-bottom: 4px;
  padding-left: 0;
  list-style: none;
}

.socials li {
  margin: 0;
}

.socials a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}

.main {
  width: 900px;
  padding-top: 44px;
  padding-bottom: 50px;
  padding-right: 103px;
  padding-left: 52px;
}

.breadcrumbs {
  margin-top: 0;
  margin-bottom: 20px;
  padding: 0;
  list-style: none;
}

.breadcrumbs li {
  position: relative;
  display: inline;
}

.breadcrumb-link {
  color: inherit;
  opacity: 1;
}

.breadcrumb-link:hover,
.breadcrumb-link:focus {
  opacity: 0.6;
}

.breadcrumbs li:last-child {
  opacity: 0.6;
}

.breadcrumbs li + li {
  margin-left: 22px;
}

.breadcrumbs li + li::before {
  content: "";
  position: absolute;
  top: 3px;
  left: -16px;
  width: 6px;
  height: 10px;
  background-image: url("img/arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 6px 10px;
}

.promo {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 365px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 20px;
  padding-left: 20px;
  box-sizing: border-box;
  background-image: url("img/photo.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.promo p {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  font-size: 32px;
  line-height: 48px;
  font-weight: 700;
  text-align: center;
}

.promo span {
  display: inline-flex;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #dc5b34;
}
