body {
  margin: 0;
  font-family: "Noto Sans", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-section-header {
  display: flex;
  align-items: center;
  padding: 12px 20px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-right: auto;
  color: inherit;
  text-decoration: none;
}

.profile::before {
  content: "";
  width: 28px;
  height: 28px;
  background-image: url("../img/user.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.profile:hover {
  opacity: 0.7;
}

.profile:active {
  opacity: 0.5;
}

.favorite {
  width: 36px;
  height: 36px;
  margin-right: 13px;
  background-color: transparent;
  border: 1px solid #dce3f1;
  border-radius: 4px;
}

.favorite svg {
  stroke: #dce3f1;
}

.favorite:hover {
  opacity: 0.7;
}

.favorite:active {
  opacity: 0.5;
}

.dropdown {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.dropdown-button {
  padding: 8px 12px 8px 16px;
  font-family: inherit;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  border: none;
  border-right: 1px solid #70c766;
  background: #4eb543;
  border-radius: 4px 0 0 4px;
  cursor: pointer;
}

.dropdown-button:hover {
  opacity: 0.7;
}

.dropdown-button:active {
  opacity: 0.5;
}

.dropdown-toggle {
  padding: 0;
  width: 36px;
  height: 36px;
  border: none;
  background-color: #4eb543;
  background-image: url("../img/arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.dropdown-toggle:hover {
  opacity: 0.7;
}

.dropdown-toggle:active {
  opacity: 0.5;
}

.dropdown-menu {
  position: absolute;
  top: 45px;
  left: 0;
  z-index: 1;
  width: 210px;
  list-style: none;
  margin: 0;
  padding: 15px;
  background-color: #ffffff;
  border: 1px solid #dce3f1;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  box-sizing: border-box;
  display: none;
}

.dropdown-menu-open {
  display: block;
}

.dropdown-menu-item:not(:last-child) {
  margin-bottom: 12px;
}

.dropdown-menu-link {
  display: block;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  text-decoration: none;
}

.dropdown-menu-link:hover {
  opacity: 0.7;
}

.dropdown-menu-link:active {
  opacity: 0.5;
}

.dropdown-menu-link span {
  font-size: 14px;
  line-height: 20px;
  color: #aab4c9;
}

.dropdown-menu-link.default-value {
  padding-top: 12px;
  border-top: 1px solid rgb(220, 227, 241);
}
