<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Эврика">
    <title>Эврика</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header-wrapper container">
        <nav class="site-header-navigation">
          <a class="site-header-logo" href="#">
            <img src="img/logo.svg" width="70" height="60" alt="Логотип учебного центра Эврика">
          </a>
          <ul>
            <li>
              <a class="page-link page-link-current" href="#">Учебник</a>
            </li>
            <li>
              <a class="page-link" href="#">Курсы</a>
            </li>
            <li>
              <a class="page-link" href="#">Репетиторы</a>
            </li>
            <li>
              <a class="page-link" href="#">Тесты</a>
            </li>
            <li>
              <a class="page-link" href="#">Олимпиады</a>
            </li>
          </ul>
        </nav>
        <a class="site-header-login" href="#">
          <span>Вход / Регистрация</span>
        </a>
      </div>
    </header>
    <main class="site-main">
      <h1 class="visually-hidden">Учебники</h1>
      <div class="site-main-wrapper container">
        <section class="main-sidebar">
          <div class="main-sidebar-container">
            <ul class="nav-menu">
              <li class="nav-menu-item nav-menu-item-active">
                <a href="#">Все предметы</a>
              </li>
              <li class="nav-menu-item">
                <a href="#">Математика</a>
              </li>
              <li class="nav-menu-item">
                <a href="#">Русский язык</a>
              </li>
              <li class="nav-menu-item">
                <a href="#">Обществознание</a>
              </li>
              <li class="nav-menu-item">
                <a href="#">История</a>
              </li>
              <li class="nav-menu-item">
                <a href="#">Английский язык</a>
              </li>
              <li class="nav-menu-item">
                <a href="#">Химия</a>
              </li>
              <li class="nav-menu-item">
                <a href="#">Физика</a>
              </li>
              <li class="nav-menu-item">
                <a href="#">Биология</a>
              </li>
              <li class="nav-menu-item">
                <a href="#">География</a>
              </li>
              <li class="nav-menu-item">
                <a href="#">Информатика</a>
              </li>
            </ul>
          </div>
        </section>
        <div class="main-content">
          <section class="main-content-promo">
            <div class="promo-wrapper">
              <h2>Интенсивный курс по подготовке к ЕГЭ</h2>
              <p>3 месяца онлайн-обучения математике и русскому языку для успешной сдачи ЕГЭ</p>
              <a class="button" href="#">Начать обучение</a>
            </div>
            <img src="img/bg-promo.svg" width="315" height="191" alt="Девушка в наушниках сидит за ноутбуком">
          </section>
          <section>
            <h2 class="visually-hidden">Список учебников электронной библиотеки по разделам</h2>
            <ul class="main-content-list">
              <li>
                <a href="#" class="content-section">
                  <p class="content-topic">Правонарушение и его виды</p>
                  <p class="content-subtheme">Право</p>
                  <p class="content-theme">Обществознание</p>
                </a>
              </li>
              <li>
                <a href="#" class="content-section">
                  <p class="content-topic">Биологическое окисление</p>
                  <p class="content-subtheme">Биохимия</p>
                  <p class="content-theme">Биология</p>
                </a>
              </li>
              <li>
                <a href="#" class="content-section">
                  <p class="content-topic">Цвет в компьютерной графике</p>
                  <p class="content-subtheme">Теория информации</p>
                  <p class="content-theme">Информатика</p>
                </a>
              </li>
              <li>
                <a href="#" class="content-section">
                  <p class="content-topic">Свободное падение тел</p>
                  <p class="content-subtheme">Кинематика</p>
                  <p class="content-theme">Физика</p>
                </a>
              </li>
              <li>
                <a href="#" class="content-section">
                  <p class="content-topic">Второй закон Ньютона</p>
                  <p class="content-subtheme">Динамика</p>
                  <p class="content-theme">Физика</p>
                </a>
              </li>
              <li>
                <a href="#" class="content-section">
                  <p class="content-topic">Культура России XVII в.</p>
                  <p class="content-subtheme">Россия в XVI-XVII вв.</p>
                  <p class="content-theme">История</p>
                </a>
              </li>
              <li>
                <a href="#" class="content-section">
                  <p class="content-topic">Класс Млекопитающие</p>
                  <p class="content-subtheme">Животные</p>
                  <p class="content-theme">Биология</p>
                </a>
              </li>
              <li>
                <a href="#" class="content-section">
                  <p class="content-topic">Процедуры и функции в Pascal</p>
                  <p class="content-subtheme">Язык Pascal</p>
                  <p class="content-theme">Информатика</p>
                </a>
              </li>
              <li>
                <a href="#" class="content-section">
                  <p class="content-topic">Логическое отрицание</p>
                  <p class="content-subtheme">Логика</p>
                  <p class="content-theme">Математика</p>
                </a>
              </li>
              <li>
                <a href="#" class="content-section">
                  <p class="content-topic">Климат и внутренние воды Африки</p>
                  <p class="content-subtheme">Африка</p>
                  <p class="content-theme">География</p>
                </a>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
