<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Product card 3</title>
  <link rel="stylesheet" href="css.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;500&display=fallback">
</head>

<body>
  <main class="card-container">
    <form action="#">
      <article class="card">
        <div class="card__img-container">
          <ul class="img-carousel">
            <li class="img-carousel__item img-carousel__item--active">
              <img src="img/photo/photo_5.jpg" alt="" width="500" height="870"
                aria-labelledby="img_1">
            </li>
            <li class="img-carousel__item">
              <img src="img/photo/photo_1.jpg" alt="" width="170" height="206">
            </li>
            <li class="img-carousel__item">
              <img src="img/photo/photo_2.jpg" alt="" width="170" height="206">
            </li>
            <li class="img-carousel__item">
              <img src="img/photo/photo_3.jpg" alt="" width="170" height="206">
            </li>
            <li class="img-carousel__item">
              <img src="img/photo/photo_4.jpg" alt="" width="170" height="206">
            </li>
          </ul>
        </div>
        <div class="card__info-container card-info">
          <h1 class="card-info__title" id="img_1">Смартфон APPLE IPhone 11 Pro 512Gb, черный</h1>
          <div class="card-info__info-block">
            <p class="card-info__availability card-info__availability--yes">Есть в наличии</p>
            <div role="img" aria-label="Рейтинг 5 из 5" class="card-info__stars star-rate">
              <img src="img/svg/star.svg" alt="">
              <img src="img/svg/star.svg" alt="">
              <img src="img/svg/star.svg" alt="">
              <img src="img/svg/star.svg" alt="">
              <img src="img/svg/star.svg" alt="">
            </div>
            <a class="card-info__link-to-reviews link" href="#">56 отзывов</a>
          </div>
          <div class="card-info__size-block">
            <h3 class="card-info__subtitle">Объем памяти</h3>
            <div class="size-chooser">
              <input class="size-chooser__item" type="radio" name="size" id="size_1">
              <label class="size-chooser__label" for="size_1">64Gb</label>

              <input class="size-chooser__item" type="radio" name="size" id="size_2">
              <label class="size-chooser__label" for="size_2">128Gb</label>

              <input class="size-chooser__item" type="radio" name="size" id="size_3">
              <label class="size-chooser__label" for="size_3">256Gb</label>

              <input checked class="size-chooser__item" type="radio" name="size" id="size_4">
              <label class="size-chooser__label" for="size_4">512Gb</label>
            </div>
          </div>
          <div class="card-info__color-block">
            <h3 class="card-info__subtitle">Цвет</h3>
            <div class="color-chooser">
              <label class="visually-hidden" for="color_1">Черный.</label>
              <input checked class="color-chooser__item" type="radio" name="color" id="color_1"
                style="background-color: #262827;">

              <label class="visually-hidden" for="color_2">Мятный.</label>
              <input class="color-chooser__item" type="radio" name="color" id="color_2"
                style="background-color: #c0e9d7;">

              <label class="visually-hidden" for="color_3">Жёлтый.</label>
              <input class="color-chooser__item" type="radio" name="color" id="color_3"
                style="background-color: #ffe98c;">

              <label class="visually-hidden" for="color_4">Серый.</label>
              <input class="color-chooser__item" type="radio" name="color" id="color_4"
                style="background-color: #d7d4dd;">

              <label class="visually-hidden" for="color_5">Красный.</label>
              <input class="color-chooser__item" type="radio" name="color" id="color_5"
                style="background-color: #cd273d;">

              <label class="visually-hidden" for="color_6">Бежевый.</label>
              <input class="color-chooser__item" type="radio" name="color" id="color_6"
                style="background-color: #fdfaf5;">
            </div>
          </div>
          <div class="card-info__data-list">
            <h3 class="card-info__subtitle">
              Характеристики
              <a class="card-info__subtitle-link link" href="#">Все характеристики</a>
            </h3>
            <dl class="data-list">
              <div class="data-list__row">
                <dt>Диагональ экрана, в дюймах:</dt>
                <dd>5.8</dd>
              </div>
              <div class="data-list__row">
                <dt>Разрешение экрана, в пикселях:</dt>
                <dd>2436x1125</dd>
              </div>
              <div class="data-list__row">
                <dt>Встроенная память, в Гб:</dt>
                <dd>512</dd>
              </div>
              <div class="data-list__row">
                <dt>Оперативная память, в Гб:</dt>
                <dd>4</dd>
              </div>
              <div class="data-list__row">
                <dt>Емкость аккумулятора, в мА-ч:</dt>
                <dd>3046</dd>
              </div>
              <div class="data-list__row">
                <dt>Количество основных камер:</dt>
                <dd>три</dd>
              </div>
              <div class="data-list__row">
                <dt>Год выхода модели:</dt>
                <dd>2019</dd>
              </div>
              <div class="data-list__row">
                <dt>Тип дисплея:</dt>
                <dd>Super Retina XDR</dd>
              </div>
            </dl>
          </div>
          <dl class="card-info__price-list price-list">
            <dt>Цена:</dt>
            <dd>107 990 ₽</dd>
          </dl>
          <button class="btn card-info__button" type="submit">Добавить в корзину</button>
          <button class="btn card-info__button card-info__button--border" type="button">
            Рассрочка от <span>10 800 ₽ / месяц</span>
          </button>
        </div>
        <div class="card__description-container card-description">
          <div class="card-description__tabs">
            <ul class="tab-list" role="tablist">
              <li class="tab-list__item tab-list__item--active" role="tab" aria-selected="true"
                aria-controls="panel-1" id="tab-1">
                Описание
              </li>
              <li class="tab-list__item" role="tab" aria-selected="false"
                aria-controls="panel-2" id="tab-2">
                Характеристики
              </li>
              <li class="tab-list__item" role="tab" aria-selected="false"
                aria-controls="panel-3" id="tab-3">
                Аксессуары
              </li>
              <li class="tab-list__item" role="tab" aria-selected="false"
                aria-controls="panel-4" id="tab-4">
                Отзывы
              </li>
              <li class="tab-list__item" role="tab" aria-selected="false"
                aria-controls="panel-5" id="tab-5">
                Вопрос-ответ
              </li>
            </ul>
          </div>
          <div class="card-description__articles">
            <div class="article" id="panel-1" role="tabpanel" aria-labelledby="tab-1">
              <p>
                Смартфон iPhone 11 Pro 512Gb в корпусе черного цвета понравится пользователям не
                только большим объемом встроенной памяти. Гаджет нового поколения оснащен высокими
                технологиями будущего. Корпус модели теперь еще более усилен.
              </p>
              <p>
                Стекло обработано методом двойного ионного обмена. Водозащита позволяет выдержать
                четырехметровые волны. Главной особенностью модели iPhone 11 Pro является новая
                система трех камер, за счет слаженной работы которых удается создать фотографии
                профессионального качества. Область изображения увеличивается в 4 раза. Портретные
                фото, селфи и снимки движущихся объектов – все получается намного ярче. Режим ночной
                съемки включается автоматически, результат – контрастные фото с естественной
                цветопередачей.
              </p>
              <p>
                Удивительно реалистичные видеоролики позволяют снимать мощный процессор и технологии
                машинного обучения. Изображение редактируется в режиме реального времени —
                выразительные лица и никакого шума на заднем фоне.
              </p>
            </div>
            <div id="panel-2" role="tabpanel" aria-labelledby="tab-2" hidden>
              <p>Content for the 2 panel</p>
            </div>
            <div id="panel-3" role="tabpanel" aria-labelledby="tab-3" hidden>
              <p>Content for the 3 panel</p>
            </div>
            <div id="panel-4" role="tabpanel" aria-labelledby="tab-4" hidden>
              <p>Content for the 4 panel</p>
            </div>
            <div id="panel-5" role="tabpanel" aria-labelledby="tab-5" hidden>
              <p>Content for the 5 panel</p>
            </div>
          </div>
        </div>
      </article>
    </form>
  </main>
</body>
</html>
