<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>Чем заняться в Шерегеше летом</title>
  </head>
  <body>
    <header class="main-header">
      <section class="settings">
        <h2 class="visually-hidden">Настройки отображения сайта</h2>
        <dl class="container settings-content">
          <dt>Тема</dt>
          <dd>
            <ul class="themes">
              <li>
                <button class="theme-button active theme-button-light" type="button">Светлая</button>
              </li>
              <li>
                <button class="theme-button theme-button-dark" type="button">Темная</button>
              </li>
            </ul>
          </dd>
          <dt>Шрифт</dt>
          <dd>
            <ul class="fonts">
              <li>
                <button class="font-button active font-button-sans-serif" type="button">Без засечек</button>
              </li>
              <li>
                <button class="font-button font-button-serif" type="button">С засечками</button>
              </li>
            </ul>
          </dd>
          <dt>Размер шрифта</dt>
          <dd>
            <ul class="font-sizes">
              <li>
                <button class="font-size-button active font-size-button-s" type="button">А</button>
              </li>
              <li>
                <button class="font-size-button font-size-button-m" type="button">А</button>
              </li>
              <li>
                <button class="font-size-button font-size-button-l" type="button">А</button>
              </li>
            </ul>
          </dd>
        </dl>
      </section>
      <nav class="main-header-nav">
        <div class="container main-header-nav-content">
          <a class="main-header-logo" href="#">
            <svg class="logo" width="153" height="24" viewBox="0 0 153 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M32 19.5131V4H42.3572V7.43675H36.2415V9.87112H41.4694V13.3079H36.2415V16.0764H42.6038V19.5131H32Z"/>
              <path d="M48.0265 19.5131L43.9822 7.57995H48.2238L49.5554 12.7828C49.8513 13.9761 50.1472 15.2172 50.4432 16.506H50.5418C50.8377 15.2172 51.1336 13.9761 51.4296 12.7828L52.7612 7.57995H56.8054L52.9092 19.5131H48.0265Z"/>
              <path d="M64.0106 19.7995C63.1064 19.7995 62.268 19.6643 61.4953 19.3938C60.7226 19.1074 60.0486 18.7017 59.4732 18.1766C58.9142 17.6356 58.4703 16.9753 58.1415 16.1957C57.8127 15.4161 57.6483 14.533 57.6483 13.5465C57.6483 12.576 57.8127 11.7088 58.1415 10.9451C58.4868 10.1655 58.9306 9.50517 59.4732 8.9642C60.0321 8.42323 60.6651 8.00955 61.372 7.72315C62.0789 7.43675 62.8105 7.29356 63.5667 7.29356C64.4709 7.29356 65.26 7.44471 65.9341 7.74702C66.6081 8.04932 67.1671 8.46301 67.6109 8.98807C68.0548 9.51313 68.3836 10.1257 68.5973 10.8258C68.8275 11.5259 68.9426 12.2737 68.9426 13.0692C68.9426 13.4352 68.9179 13.7772 68.8686 14.0955C68.8357 14.4137 68.8028 14.6444 68.77 14.7876H61.7419C61.9391 15.5036 62.2926 16.0048 62.8022 16.2912C63.3119 16.5617 63.9119 16.6969 64.6024 16.6969C65.0299 16.6969 65.4409 16.6412 65.8354 16.5298C66.2464 16.4025 66.6739 16.2196 67.1177 15.9809L68.4987 18.4153C67.8247 18.8767 67.0766 19.2267 66.2546 19.4654C65.4491 19.6881 64.7011 19.7995 64.0106 19.7995ZM61.6926 12.1146H65.3422C65.3422 11.6531 65.2189 11.2554 64.9723 10.9212C64.7422 10.5712 64.3065 10.3962 63.6653 10.3962C63.1886 10.3962 62.7694 10.5314 62.4077 10.8019C62.0625 11.0724 61.8241 11.5099 61.6926 12.1146Z"/>
              <path d="M71.2697 19.5131V7.57995H74.7221L75.018 9.63246H75.1166C75.577 8.821 76.1195 8.2323 76.7442 7.86635C77.3854 7.48449 78.0101 7.29356 78.6184 7.29356C78.9965 7.29356 79.3006 7.31742 79.5308 7.36516C79.7609 7.39698 79.9664 7.45267 80.1473 7.53222L79.4568 11.0644C79.2266 11.0167 79.0047 10.9769 78.791 10.9451C78.5937 10.8974 78.3553 10.8735 78.0758 10.8735C77.632 10.8735 77.1634 11.0247 76.6702 11.327C76.1935 11.6134 75.8071 12.1305 75.5112 12.8783V19.5131H71.2697Z"/>
              <path d="M83.4016 24C82.9742 24 82.6207 23.9761 82.3412 23.9284C82.0782 23.8966 81.8069 23.8409 81.5275 23.7613L82.2673 20.6587C82.3823 20.6905 82.5056 20.7224 82.6372 20.7542C82.7851 20.786 82.9249 20.8019 83.0564 20.8019C83.6318 20.8019 84.0592 20.6905 84.3387 20.4678C84.6346 20.2609 84.8483 19.9745 84.9799 19.6086L85.1278 19.0835L80.4424 7.57995H84.6839L86.1635 12.1623C86.3444 12.7192 86.5006 13.2761 86.6321 13.8329C86.7636 14.3739 86.9033 14.9467 87.0513 15.5513H87.1499C87.2815 14.9785 87.4048 14.4137 87.5198 13.8568C87.6514 13.2999 87.7911 12.7351 87.9391 12.1623L89.1721 7.57995H93.2163L89.0734 19.3222C88.7446 20.1337 88.4076 20.8337 88.0624 21.4224C87.7336 22.0111 87.3472 22.4964 86.9033 22.8783C86.4595 23.2601 85.9498 23.5386 85.3744 23.7136C84.8155 23.9045 84.1579 24 83.4016 24Z"/>
              <path d="M95.2875 19.5131V4H99.6277L103.179 10.9212L104.708 14.4057H104.806C104.757 13.992 104.699 13.5386 104.634 13.0453C104.568 12.5521 104.51 12.0509 104.461 11.5418C104.412 11.0167 104.362 10.4996 104.313 9.99045C104.28 9.46539 104.264 8.9642 104.264 8.48687V4H108.308V19.5131H103.968L100.417 12.568L98.8879 9.1074H98.7893C98.8879 9.99841 99.003 10.969 99.1345 12.0191C99.266 13.0692 99.3318 14.0716 99.3318 15.0263V19.5131H95.2875Z"/>
              <path d="M117.232 19.7995C116.328 19.7995 115.489 19.6643 114.717 19.3938C113.944 19.1074 113.27 18.7017 112.694 18.1766C112.135 17.6356 111.692 16.9753 111.363 16.1957C111.034 15.4161 110.87 14.533 110.87 13.5465C110.87 12.576 111.034 11.7088 111.363 10.9451C111.708 10.1655 112.152 9.50517 112.694 8.9642C113.253 8.42323 113.886 8.00955 114.593 7.72315C115.3 7.43675 116.032 7.29356 116.788 7.29356C117.692 7.29356 118.481 7.44471 119.155 7.74702C119.829 8.04932 120.388 8.46301 120.832 8.98807C121.276 9.51313 121.605 10.1257 121.819 10.8258C122.049 11.5259 122.164 12.2737 122.164 13.0692C122.164 13.4352 122.139 13.7772 122.09 14.0955C122.057 14.4137 122.024 14.6444 121.991 14.7876H114.963C115.16 15.5036 115.514 16.0048 116.024 16.2912C116.533 16.5617 117.133 16.6969 117.824 16.6969C118.251 16.6969 118.662 16.6412 119.057 16.5298C119.468 16.4025 119.895 16.2196 120.339 15.9809L121.72 18.4153C121.046 18.8767 120.298 19.2267 119.476 19.4654C118.67 19.6881 117.922 19.7995 117.232 19.7995ZM114.914 12.1146H118.563C118.563 11.6531 118.44 11.2554 118.194 10.9212C117.963 10.5712 117.528 10.3962 116.887 10.3962C116.41 10.3962 115.991 10.5314 115.629 10.8019C115.284 11.0724 115.045 11.5099 114.914 12.1146Z"/>
              <path d="M126.371 19.5131L123.412 7.57995H127.604L128.541 12.5919C128.64 13.1965 128.722 13.8011 128.788 14.4057C128.853 14.9944 128.936 15.599 129.034 16.2196H129.133C129.231 15.599 129.33 14.9865 129.429 14.3819C129.544 13.7613 129.675 13.1647 129.823 12.5919L130.958 7.57995H134.558L135.742 12.5919C135.89 13.1965 136.013 13.8011 136.112 14.4057C136.227 14.9944 136.35 15.599 136.481 16.2196H136.58C136.679 15.599 136.761 14.9944 136.827 14.4057C136.892 13.8011 136.975 13.1965 137.073 12.5919L138.01 7.57995H141.907L139.095 19.5131H134.163L133.276 15.3604C133.177 14.8035 133.078 14.2466 132.98 13.6897C132.881 13.1329 132.782 12.5203 132.684 11.852H132.585C132.487 12.5203 132.396 13.1329 132.314 13.6897C132.232 14.2466 132.141 14.8035 132.043 15.3604L131.204 19.5131H126.371Z"/>
              <path d="M147.723 19.7995C146.934 19.7995 146.095 19.6484 145.207 19.3461C144.336 19.0438 143.58 18.638 142.939 18.1289L144.813 15.599C145.931 16.3946 146.934 16.7924 147.821 16.7924C148.265 16.7924 148.578 16.7367 148.758 16.6253C148.956 16.498 149.054 16.315 149.054 16.0764C149.054 15.9173 148.989 15.782 148.857 15.6706C148.726 15.5434 148.545 15.432 148.315 15.3365C148.101 15.2251 147.854 15.1217 147.575 15.0263C147.295 14.9308 146.999 14.8194 146.687 14.6921C146.325 14.5489 145.955 14.3819 145.577 14.1909C145.216 13.9841 144.887 13.7375 144.591 13.4511C144.295 13.1647 144.048 12.8385 143.851 12.4726C143.67 12.0907 143.58 11.6531 143.58 11.1599C143.58 10.5712 143.695 10.0382 143.925 9.56086C144.172 9.08353 144.509 8.6778 144.936 8.34368C145.364 8.00955 145.873 7.75497 146.465 7.57995C147.073 7.38902 147.739 7.29356 148.463 7.29356C149.482 7.29356 150.353 7.46062 151.077 7.79475C151.816 8.11297 152.457 8.47096 153 8.86874L151.126 11.3031C150.682 10.9849 150.246 10.7383 149.819 10.5632C149.391 10.3882 148.989 10.3007 148.611 10.3007C147.887 10.3007 147.525 10.5235 147.525 10.969C147.525 11.1281 147.583 11.2633 147.698 11.3747C147.83 11.4861 148.002 11.5895 148.216 11.685C148.43 11.7804 148.676 11.8759 148.956 11.9714C149.235 12.0509 149.531 12.1464 149.844 12.2578C150.205 12.385 150.575 12.5442 150.953 12.7351C151.331 12.926 151.668 13.1647 151.964 13.4511C152.277 13.7216 152.523 14.0557 152.704 14.4535C152.901 14.8353 153 15.2967 153 15.8377C153 16.3946 152.885 16.9197 152.655 17.4129C152.425 17.8902 152.088 18.3119 151.644 18.6778C151.2 19.0278 150.649 19.3063 149.991 19.5131C149.334 19.7041 148.578 19.7995 147.723 19.7995Z"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M17.8668 19.5816C17.6604 19.062 17.3676 18.6084 17.1108 18.2208C16.9812 18.0264 16.848 17.8284 16.7316 17.6244C16.2648 16.8132 16.4256 16.4844 17.1828 15.216L17.3052 15.0084C17.9184 13.9752 17.952 12.984 17.9832 12.1104C17.9976 11.6808 18.012 11.2764 18.0948 10.896C18.288 10.0176 20.1444 9.78362 21.2952 9.64562C21.4884 10.4004 21.6 11.1864 21.6 12C21.6 15.0828 20.1336 17.8236 17.8668 19.5816ZM12 2.4C12.7392 2.4 13.4532 2.4912 14.1444 2.6496C13.9416 3.096 13.6284 3.5028 13.2156 3.8256C12.954 4.032 12.66 4.2036 12.3684 4.3776C11.5872 4.8432 10.7028 5.3712 10.1484 6.3864C9.4092 7.7424 9.4092 9.1272 9.4092 10.3488C9.4092 11.9748 9.3564 12.936 8.2716 13.7844C6.6288 15.072 4.1148 14.3532 2.5596 13.6992C2.4612 13.146 2.4 12.5796 2.4 12C2.4 6.7068 6.7068 2.4 12 2.4ZM12 0C5.3832 0 0 5.3832 0 12C0 18.6156 5.3832 24 12 24C18.6168 24 24 18.6156 24 12C24 5.3832 18.6168 0 12 0Z" fill="#4447E2"/>
              </svg>
          </a>
          <ul class="site-navigation">
            <li class="site-navigation-item">
              <a class="site-navigation-link" href="#">Новости</a>
            </li>
            <li class="site-navigation-item">
              <a class="site-navigation-link" href="#">Технологии</a>
            </li>
            <li class="site-navigation-item">
              <a class="site-navigation-link" href="#">Спорт</a>
            </li>
            <li class="site-navigation-item">
              <a class="site-navigation-link" href="#">Путешествия</a>
            </li>
            <li class="site-navigation-item">
              <a class="site-navigation-link" href="#">Здоровье</a>
            </li>
          </ul>
          <ul class="user-menu">
            <li class="user-menu-item">
              <a class="user-menu-button" href="#">
                <span class="visually-hidden">Поиск</span>
                <svg class="user-menu-button-svg" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15 15L11.7709 11.75M2.84041 11.7956C1.25315 10.1981 0.633257 7.86957 1.21423 5.68726C1.79521 3.50495 3.48879 1.80037 5.65703 1.21562C7.82526 0.630876 10.1387 1.25479 11.726 2.85236C13.3133 4.44992 13.9331 6.77842 13.3522 8.96073C12.7712 11.143 11.0776 12.8476 8.90938 13.4324C6.74114 14.0171 4.42767 13.3932 2.84041 11.7956Z" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </a>
            </li>
            <li class="user-menu-item">
              <a class="user-menu-button user-menu-button-bookmark" href="#">
                <span class="visually-hidden">Добавить в закладки</span>
                <svg class="user-menu-button-svg" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3 1.25412C3 1.11378 3.11193 1 3.25 1H12.75C12.8881 1 13 1.11378 13 1.25412V14.7454C13 14.9585 12.7575 15.0769 12.5938 14.9438L8.15617 11.3351C8.06487 11.2609 7.93513 11.2609 7.84383 11.3351L3.40617 14.9438C3.24248 15.0769 3 14.9585 3 14.7454V1.25412Z" stroke-linejoin="round"/>
                  </svg>
              </a>
            </li>
            <li class="user-menu-item">
              <a class="user-menu-button user-menu-button-user" href="#">
                <span class="visually-hidden">Кабинет пользователя</span>
                <svg class="user-menu-button-svg" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13 15H3C2.44772 15 2 14.5708 2 14.0413C2 12.4557 3.0262 11.0363 4.57508 10.4798L4.8826 10.3693C6.8926 9.64716 9.1074 9.64716 11.1174 10.3693L11.4249 10.4798C12.9738 11.0363 14 12.4557 14 14.0413C14 14.5708 13.5523 15 13 15Z" stroke-linecap="square" stroke-linejoin="round"/>
                  <path d="M6.47536 7.53866C7.43235 8.00992 8.56765 8.00992 9.52464 7.53866C10.4153 7.10008 11.0534 6.30126 11.2629 5.36264L11.3188 5.11213C11.5331 4.15229 11.3042 3.15052 10.6911 2.36437L10.6013 2.24925C9.98814 1.46298 9.02406 1 8 1C6.97594 1 6.01186 1.46299 5.39867 2.24925L5.30889 2.36437C4.69579 3.15052 4.46694 4.15229 4.68119 5.11213L4.7371 5.36264C4.94661 6.30126 5.58473 7.10008 6.47536 7.53866Z" stroke-linecap="square" stroke-linejoin="round"/>
                  </svg>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item">
            <a href="#">Путешествия</a>
          </li>
          <li class="breadcrumbs-item">
            <a href="#">Россия</a>
          </li>
          <li class="breadcrumbs-item">
            <a href="#">Шерегеш</a>
          </li>
        </ul>
        <article class="main-article">
          <h1>Чем заняться в Шерегеше летом</h1>
          <p>Последние годы в Шерегеше активно развивается летний туризм. В этой статье мы расскажем, чем можно заняться в Шерегеше, когда до лыжного сезона еще далеко.</p>
          <img class="main-article-img" src="img/photo.jpg" width="1110" height="400" alt="Домики в горной долине">
          <header class="main-article-header">
            <div class="meta">
              <img class="meta-author-img" src="img/author-photo.jpg" width="40" height="40" alt="">
              <cite class="meta-cite">Александр Гордеев</cite>
              <time class="meta-time" datetime="2020-06-18">18 июля 2020</time>
            </div>
            <ul class="social-list">
              <li class="social-item">
                <a class="social-item-link social-item-link-instagram" href="#">
                  <span class="visually-hidden">Instagram</span>
                  <svg class="social-item-link-svg" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.333 1.33325H4.66634C2.82539 1.33325 1.33301 2.82564 1.33301 4.66659V11.3333C1.33301 13.1742 2.82539 14.6666 4.66634 14.6666H11.333C13.174 14.6666 14.6663 13.1742 14.6663 11.3333V4.66659C14.6663 2.82564 13.174 1.33325 11.333 1.33325Z" stroke-width="0.666667" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M10.6668 7.57996C10.7491 8.13479 10.6543 8.70143 10.396 9.1993C10.1376 9.69717 9.72889 10.1009 9.22788 10.3531C8.72687 10.6052 8.1591 10.693 7.60532 10.6039C7.05155 10.5148 6.53997 10.2533 6.14336 9.85673C5.74674 9.46012 5.48528 8.94854 5.39618 8.39477C5.30707 7.84099 5.39484 7.27322 5.64701 6.77221C5.89919 6.27119 6.30292 5.86245 6.80079 5.60412C7.29865 5.34579 7.8653 5.25102 8.42013 5.33329C8.98608 5.41721 9.51003 5.68093 9.91459 6.08549C10.3192 6.49006 10.5829 7.01401 10.6668 7.57996Z" stroke-width="0.666667" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M11.667 4.33325H11.6737" stroke-width="0.666667" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
              </li>
              <li class="social-item">
                <a class="social-item-link social-item-link-facebook" href="#">
                  <span class="visually-hidden">Facebook</span>
                  <svg class="social-item-link-svg" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.0003 1.33325H10.0003C9.11627 1.33325 8.26842 1.68444 7.6433 2.30956C7.01818 2.93468 6.66699 3.78253 6.66699 4.66659V6.66659H4.66699V9.33325H6.66699V14.6666H9.33366V9.33325H11.3337L12.0003 6.66659H9.33366V4.66659C9.33366 4.48977 9.4039 4.32021 9.52892 4.19518C9.65395 4.07016 9.82351 3.99992 10.0003 3.99992H12.0003V1.33325Z" stroke-width="0.666667" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
              </li>
              <li class="social-item">
                <a class="social-item-link social-item-link-twitter" href="#">
                  <span class="visually-hidden">Twitter</span>
                  <svg class="social-item-link-svg" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.3337 2.00011C14.6952 2.45043 13.9884 2.79485 13.2403 3.02011C12.8388 2.55845 12.3052 2.23124 11.7117 2.08273C11.1181 1.93422 10.4933 1.97158 9.92171 2.18975C9.3501 2.40792 8.85929 2.79638 8.51565 3.30259C8.17201 3.8088 7.99212 4.40834 8.00033 5.02011V5.68678C6.82875 5.71716 5.66784 5.45732 4.621 4.93041C3.57415 4.4035 2.67387 3.62587 2.00033 2.66678C2.00033 2.66678 -0.666341 8.66678 5.33366 11.3334C3.96068 12.2654 2.3251 12.7327 0.666992 12.6668C6.66699 16.0001 14.0003 12.6668 14.0003 5.00011C13.9997 4.81441 13.9819 4.62918 13.947 4.44678C14.6274 3.77577 15.1075 2.92859 15.3337 2.00011V2.00011Z" stroke-width="0.666667" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
              </li>
            </ul>
          </header>
          <section class="main-article-section">
            <h2>Съездить на экскурсию</h2>
            <p>Советуем посмотреть достопримечательности Горной Шории — горно-таежной местности вокруг Шерегеша, на стыке Алтая и Саян.</p>
            <p>Самые популярные туры — по вершинам гор Чертов Палец и Сарлыки. У горы Чертов Палец необычная форма — в виде пальца, поднятого вверх. Маршрут до нее очень живописный, а с вершины открывается потрясающий вид на гору Мустаг.</p>
            <aside class="main-article-aside">
              <p>Заказать экскурсии:<br><a href="#">Sheregesh.ru</a></p>
            </aside>
          </section>
          <section class="main-article-section">
            <h2>Покататься на квадроциклах</h2>
            <p>Можно кататься самим или взять обзорную экскурсию с инструктором. Арендовать квадроцикл можно в гостинице «Зимняя». Самые популярные маршруты — поездка на вершину горы Сарлыки и экстремальный маршрут «Золотые прииски» по местам золотодобычи и таежным тропам с пересечением горных рек и ручьев.</p>
            <figure>
              <img src="img/photo-2.jpg" width="" height="" alt="">
              <figcaption>Поездка на квадрациклах в Шерегеше летом</figcaption>
            </figure>
          </section>
          <section class="main-article-section">
            <h2>Заняться дайвингом</h2>
            <p>На дайв-курорте «Темир» в поселке Темиртау погружаются на дно искусственного озера. Озеро называют маленьким Байкалом из-за прозрачной голубой воды. Его глубина достигает 100 метров. Стоимость ознакомительного погружения — 2000 ₽. В цену входит снаряжение, сопровождение инструктора и погружение.</p>
          </section>
          <section class="main-article-section">
            <h2>Освоить эндуро</h2>
            <p>Для тех, кто любит экстремальный отдых, в Шерегеше открылся прокат мотоциклов эндуро Motogesh. Эндуро — это внедорожная техника, для которой не нужны права категории А. На них катаются за пределами дорог, по маршрутам с разнообразным рельефом. В Motogesh есть экскурсии с гидом-инструктором и учат кататься с нуля. Обучение проходит на специально подготовленном мотодроме.</p>
            <aside class="main-article-aside">
              <p>Прокат мотоциклов:<br><a href="#">Enduro-gesh.ru</a></p>
            </aside>
          </section>
          <section  class="main-article-section">
            <h2>Позагорать у бассейна</h2>
            <p>Практически во всех гостиницах и домах отдыха в Шерегеше есть шезлонги и бассейны. В гостинице «Зимняя» часто проходят вечеринки у бассейна. С площадки, где он расположен, открывается потрясающий вид на горы и леса Шерегеша.</p>
            <p>Возле бассейна удобно собираться большой компанией или просто отдыхать на шезлонге под жаркими лучами солнца. Там собираются туристы из разных уголков России, и легко найти себе друга по интересам.</p>
          </section>
        </article>
      </div>
    </main>
    <footer class="main-footer">
      <div class="container main-footer-content">
        <a class="main-footer-logo" href="#">
          <svg class="logo" width="150" height="24" viewBox="0 0 150 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M29 19.5131V4H39.3572V7.43675H33.2415V9.87112H38.4694V13.3079H33.2415V16.0764H39.6038V19.5131H29Z"/>
            <path d="M45.0265 19.5131L40.9822 7.57995H45.2238L46.5554 12.7828C46.8513 13.9761 47.1472 15.2172 47.4432 16.506H47.5418C47.8377 15.2172 48.1336 13.9761 48.4296 12.7828L49.7612 7.57995H53.8054L49.9092 19.5131H45.0265Z"/>
            <path d="M61.0106 19.7995C60.1064 19.7995 59.268 19.6643 58.4953 19.3938C57.7226 19.1074 57.0486 18.7017 56.4732 18.1766C55.9142 17.6356 55.4703 16.9753 55.1415 16.1957C54.8127 15.4161 54.6483 14.533 54.6483 13.5465C54.6483 12.576 54.8127 11.7088 55.1415 10.9451C55.4868 10.1655 55.9306 9.50517 56.4732 8.9642C57.0321 8.42323 57.6651 8.00955 58.372 7.72315C59.0789 7.43675 59.8105 7.29356 60.5667 7.29356C61.4709 7.29356 62.26 7.44471 62.9341 7.74702C63.6081 8.04932 64.1671 8.46301 64.6109 8.98807C65.0548 9.51313 65.3836 10.1257 65.5973 10.8258C65.8275 11.5259 65.9426 12.2737 65.9426 13.0692C65.9426 13.4352 65.9179 13.7772 65.8686 14.0955C65.8357 14.4137 65.8028 14.6444 65.77 14.7876H58.7419C58.9391 15.5036 59.2926 16.0048 59.8022 16.2912C60.3119 16.5617 60.9119 16.6969 61.6024 16.6969C62.0299 16.6969 62.4409 16.6412 62.8354 16.5298C63.2464 16.4025 63.6739 16.2196 64.1177 15.9809L65.4987 18.4153C64.8247 18.8767 64.0766 19.2267 63.2546 19.4654C62.4491 19.6881 61.7011 19.7995 61.0106 19.7995ZM58.6926 12.1146H62.3422C62.3422 11.6531 62.2189 11.2554 61.9723 10.9212C61.7422 10.5712 61.3065 10.3962 60.6653 10.3962C60.1886 10.3962 59.7694 10.5314 59.4077 10.8019C59.0625 11.0724 58.8241 11.5099 58.6926 12.1146Z"/>
            <path d="M68.2697 19.5131V7.57995H71.7221L72.018 9.63246H72.1166C72.577 8.821 73.1195 8.2323 73.7442 7.86635C74.3854 7.48449 75.0101 7.29356 75.6184 7.29356C75.9965 7.29356 76.3006 7.31742 76.5308 7.36516C76.7609 7.39698 76.9664 7.45267 77.1473 7.53222L76.4568 11.0644C76.2266 11.0167 76.0047 10.9769 75.791 10.9451C75.5937 10.8974 75.3553 10.8735 75.0758 10.8735C74.632 10.8735 74.1634 11.0247 73.6702 11.327C73.1935 11.6134 72.8071 12.1305 72.5112 12.8783V19.5131H68.2697Z"/>
            <path d="M80.4016 24C79.9742 24 79.6207 23.9761 79.3412 23.9284C79.0782 23.8966 78.8069 23.8409 78.5275 23.7613L79.2673 20.6587C79.3823 20.6905 79.5056 20.7224 79.6372 20.7542C79.7851 20.786 79.9249 20.8019 80.0564 20.8019C80.6318 20.8019 81.0592 20.6905 81.3387 20.4678C81.6346 20.2609 81.8483 19.9745 81.9799 19.6086L82.1278 19.0835L77.4424 7.57995H81.6839L83.1635 12.1623C83.3444 12.7192 83.5006 13.2761 83.6321 13.8329C83.7636 14.3739 83.9033 14.9467 84.0513 15.5513H84.1499C84.2815 14.9785 84.4048 14.4137 84.5198 13.8568C84.6514 13.2999 84.7911 12.7351 84.9391 12.1623L86.1721 7.57995H90.2163L86.0734 19.3222C85.7446 20.1337 85.4076 20.8337 85.0624 21.4224C84.7336 22.0111 84.3472 22.4964 83.9033 22.8783C83.4595 23.2601 82.9498 23.5386 82.3744 23.7136C81.8155 23.9045 81.1579 24 80.4016 24Z"/>
            <path d="M92.2875 19.5131V4H96.6277L100.179 10.9212L101.708 14.4057H101.806C101.757 13.992 101.699 13.5386 101.634 13.0453C101.568 12.5521 101.51 12.0509 101.461 11.5418C101.412 11.0167 101.362 10.4996 101.313 9.99045C101.28 9.46539 101.264 8.9642 101.264 8.48687V4H105.308V19.5131H100.968L97.4168 12.568L95.8879 9.1074H95.7893C95.8879 9.99841 96.003 10.969 96.1345 12.0191C96.266 13.0692 96.3318 14.0716 96.3318 15.0263V19.5131H92.2875Z"/>
            <path d="M114.232 19.7995C113.328 19.7995 112.489 19.6643 111.717 19.3938C110.944 19.1074 110.27 18.7017 109.694 18.1766C109.135 17.6356 108.692 16.9753 108.363 16.1957C108.034 15.4161 107.87 14.533 107.87 13.5465C107.87 12.576 108.034 11.7088 108.363 10.9451C108.708 10.1655 109.152 9.50517 109.694 8.9642C110.253 8.42323 110.886 8.00955 111.593 7.72315C112.3 7.43675 113.032 7.29356 113.788 7.29356C114.692 7.29356 115.481 7.44471 116.155 7.74702C116.829 8.04932 117.388 8.46301 117.832 8.98807C118.276 9.51313 118.605 10.1257 118.819 10.8258C119.049 11.5259 119.164 12.2737 119.164 13.0692C119.164 13.4352 119.139 13.7772 119.09 14.0955C119.057 14.4137 119.024 14.6444 118.991 14.7876H111.963C112.16 15.5036 112.514 16.0048 113.024 16.2912C113.533 16.5617 114.133 16.6969 114.824 16.6969C115.251 16.6969 115.662 16.6412 116.057 16.5298C116.468 16.4025 116.895 16.2196 117.339 15.9809L118.72 18.4153C118.046 18.8767 117.298 19.2267 116.476 19.4654C115.67 19.6881 114.922 19.7995 114.232 19.7995ZM111.914 12.1146H115.563C115.563 11.6531 115.44 11.2554 115.194 10.9212C114.963 10.5712 114.528 10.3962 113.887 10.3962C113.41 10.3962 112.991 10.5314 112.629 10.8019C112.284 11.0724 112.045 11.5099 111.914 12.1146Z"/>
            <path d="M123.371 19.5131L120.412 7.57995H124.604L125.541 12.5919C125.64 13.1965 125.722 13.8011 125.788 14.4057C125.853 14.9944 125.936 15.599 126.034 16.2196H126.133C126.231 15.599 126.33 14.9865 126.429 14.3819C126.544 13.7613 126.675 13.1647 126.823 12.5919L127.958 7.57995H131.558L132.742 12.5919C132.89 13.1965 133.013 13.8011 133.112 14.4057C133.227 14.9944 133.35 15.599 133.481 16.2196H133.58C133.679 15.599 133.761 14.9944 133.827 14.4057C133.892 13.8011 133.975 13.1965 134.073 12.5919L135.01 7.57995H138.907L136.095 19.5131H131.163L130.276 15.3604C130.177 14.8035 130.078 14.2466 129.98 13.6897C129.881 13.1329 129.782 12.5203 129.684 11.852H129.585C129.487 12.5203 129.396 13.1329 129.314 13.6897C129.232 14.2466 129.141 14.8035 129.043 15.3604L128.204 19.5131H123.371Z"/>
            <path d="M144.723 19.7995C143.934 19.7995 143.095 19.6484 142.207 19.3461C141.336 19.0438 140.58 18.638 139.939 18.1289L141.813 15.599C142.931 16.3946 143.934 16.7924 144.821 16.7924C145.265 16.7924 145.578 16.7367 145.758 16.6253C145.956 16.498 146.054 16.315 146.054 16.0764C146.054 15.9173 145.989 15.782 145.857 15.6706C145.726 15.5434 145.545 15.432 145.315 15.3365C145.101 15.2251 144.854 15.1217 144.575 15.0263C144.295 14.9308 143.999 14.8194 143.687 14.6921C143.325 14.5489 142.955 14.3819 142.577 14.1909C142.216 13.9841 141.887 13.7375 141.591 13.4511C141.295 13.1647 141.048 12.8385 140.851 12.4726C140.67 12.0907 140.58 11.6531 140.58 11.1599C140.58 10.5712 140.695 10.0382 140.925 9.56086C141.172 9.08353 141.509 8.6778 141.936 8.34368C142.364 8.00955 142.873 7.75497 143.465 7.57995C144.073 7.38902 144.739 7.29356 145.463 7.29356C146.482 7.29356 147.353 7.46062 148.077 7.79475C148.816 8.11297 149.457 8.47096 150 8.86874L148.126 11.3031C147.682 10.9849 147.246 10.7383 146.819 10.5632C146.391 10.3882 145.989 10.3007 145.611 10.3007C144.887 10.3007 144.525 10.5235 144.525 10.969C144.525 11.1281 144.583 11.2633 144.698 11.3747C144.83 11.4861 145.002 11.5895 145.216 11.685C145.43 11.7804 145.676 11.8759 145.956 11.9714C146.235 12.0509 146.531 12.1464 146.844 12.2578C147.205 12.385 147.575 12.5442 147.953 12.7351C148.331 12.926 148.668 13.1647 148.964 13.4511C149.277 13.7216 149.523 14.0557 149.704 14.4535C149.901 14.8353 150 15.2967 150 15.8377C150 16.3946 149.885 16.9197 149.655 17.4129C149.425 17.8902 149.088 18.3119 148.644 18.6778C148.2 19.0278 147.649 19.3063 146.991 19.5131C146.334 19.7041 145.578 19.7995 144.723 19.7995Z"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M17.8668 19.5816C17.6604 19.062 17.3676 18.6084 17.1108 18.2208C16.9812 18.0264 16.848 17.8284 16.7316 17.6244C16.2648 16.8132 16.4256 16.4844 17.1828 15.216L17.3052 15.0084C17.9184 13.9752 17.952 12.984 17.9832 12.1104C17.9976 11.6808 18.012 11.2764 18.0948 10.896C18.288 10.0176 20.1444 9.78362 21.2952 9.64562C21.4884 10.4004 21.6 11.1864 21.6 12C21.6 15.0828 20.1336 17.8236 17.8668 19.5816ZM12 2.4C12.7392 2.4 13.4532 2.4912 14.1444 2.6496C13.9416 3.096 13.6284 3.5028 13.2156 3.8256C12.954 4.032 12.66 4.2036 12.3684 4.3776C11.5872 4.8432 10.7028 5.3712 10.1484 6.3864C9.4092 7.7424 9.4092 9.1272 9.4092 10.3488C9.4092 11.9748 9.3564 12.936 8.2716 13.7844C6.6288 15.072 4.1148 14.3532 2.5596 13.6992C2.4612 13.146 2.4 12.5796 2.4 12C2.4 6.7068 6.7068 2.4 12 2.4ZM12 0C5.3832 0 0 5.3832 0 12C0 18.6156 5.3832 24 12 24C18.6168 24 24 18.6156 24 12C24 5.3832 18.6168 0 12 0Z" fill="#4447E2"/>
            </svg>
        </a>
        <ul class="main-footer-menu">
          <li class="main-footer-menu-item">
            <a class="main-footer-menu-link" href="#">Новости</a>
          </li>
          <li class="main-footer-menu-item">
            <a class="main-footer-menu-link" href="#">Технологии</a>
          </li>
          <li class="main-footer-menu-item">
            <a class="main-footer-menu-link" href="#">Спорт</a>
          </li>
          <li class="main-footer-menu-item">
            <a class="main-footer-menu-link" href="#">Путешествия</a>
          </li>
          <li class="main-footer-menu-item">
            <a class="main-footer-menu-link" href="#">Здоровье</a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
