body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  background-color: #6879ea;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.main-section-header {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 20px 0;
  z-index: 1;
}

.slider {
  position: relative;
  overflow: hidden;
  margin-top: -70px;
}

.slides {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  transition: transform 300ms ease;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.slide {
  width: 960px;
  height: 520px;
  flex: none;
  scroll-snap-align: start;
}

#slide-1 {
  background-image: url("../img/bg-01.png");
}

#slide-2 {
  background-image: url("../img/bg-02.png");
}

#slide-3 {
  background-image: url("../img/bg-03.png");
}

.slide-img {
  display: block;
  margin: 150px auto 35px;
}

.slide-desctiption {
  margin-top: 0;
  margin-bottom: 55px;
  text-align: center;
}

.slide-link {
  display: block;
  width: fit-content;
  padding: 8px 32px;
  margin: 0 auto;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  border: 1px solid #ffffff;
  border-radius: 22px;
}

.slide-link:hover {
  opacity: 0.7;
}

.slide-link:active {
  opacity: 0.5;
}

.slider-button {
  position: absolute;
  bottom: 30px;
  font-family: inherit;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.slider-button:hover {
  opacity: 0.7;
}

.slider-button:active {
  opacity: 0.5;
}

.slider-button:disabled {
  opacity: 0.5;
}

.slider-button-prev {
  left: 30px;
  padding-left: 56px;
  background-image: url("../img/arrow-left.svg");
  background-repeat: no-repeat;
  background-position: left center;
}

.slider-button-next {
  right: 30px;
  padding-right: 56px;
  background-image: url("../img/arrow-right.svg");
  background-repeat: no-repeat;
  background-position: right center;
}
