body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-width: 1400px;
  min-height: 100vh;
  margin: 0;
  color: #131313;
  font-family: "Manrope", "Arial", sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

.container {
  width: 1400px;
  margin: 0 auto;
}

.header-nav {
  display: grid;
  grid-template-columns: 225px 1fr;
  grid-column-gap: 50px;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  min-height: 125px;
  box-sizing: border-box;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-self: end;
  margin: 0;
  padding: 0;
  list-style: none;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
}

.menu-item {
  margin-right: 35px;
}

.menu-item:last-child {
  margin-right: 0;
}

.menu-item a {
  color: inherit;
  text-decoration: none;
}

.article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 50px;
  margin-top: 55px;
}

.article-header {
  grid-column: span 2;
}

.article-title {
  margin: 0 0 25px 0;
  font-size: 42px;
  font-weight: 800;
  line-height: 1.2;
}

.article-subtitle {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.article-text {
  margin: 0;
  grid-column: span 2;
}

.article-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.article-img-header {
  grid-column: span 3;
  grid-row: span 2;
}

.article-img-wide {
  grid-column: span 2;
}

.article-img-full-size {
  grid-column: 1 / -1;
}

.footer {
  display: grid;
  grid-template-columns: 225px 1fr;
  grid-column-gap: 50px;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  min-height: 120px;
  box-sizing: border-box;
}

.footer-copyright {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  justify-self: end;
}
