<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Показ лучших молодых дизайнеров России">
  <title>Blade agency</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="nojs">
  <div style="display: none">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-fb" viewBox="0 0 44 44">
<path d="M13.5623 22.641H17.3837V38.4355C17.3837 38.7473 17.6353 39 17.9459 39H24.4252C24.7358 39 24.9875 38.7473 24.9875 38.4355V22.7154H29.3805C29.6661 22.7154 29.9065 22.5002 29.9391 22.2154L30.6063 16.4006C30.6246 16.2406 30.5741 16.0804 30.4675 15.9604C30.3608 15.8403 30.2081 15.7715 30.0478 15.7715H24.9877V12.1265C24.9877 11.0278 25.577 10.4706 26.7393 10.4706C26.905 10.4706 30.0478 10.4706 30.0478 10.4706C30.3584 10.4706 30.6101 10.2178 30.6101 9.90608V4.56869C30.6101 4.25685 30.3584 4.00418 30.0478 4.00418H25.4883C25.4561 4.0026 25.3847 4 25.2794 4C24.4883 4 21.7384 4.15592 19.5662 6.16221C17.1594 8.3855 17.494 11.0475 17.5739 11.5091V15.7714H13.5623C13.2517 15.7714 13 16.0241 13 16.3359V22.0764C13 22.3882 13.2517 22.641 13.5623 22.641Z"></path>
</symbol><symbol id="icon-insta" viewBox="0 0 44 44">
<path d="M9.33182 4.56592H34.4071C36.7894 4.56592 38.7369 6.52185 38.7369 8.9136V34.0885C38.7369 36.4796 36.7894 38.4342 34.4071 38.4342H9.33182C6.94954 38.4342 5 36.4795 5 34.0885V8.9136C5 6.52185 6.94954 4.56592 9.33182 4.56592ZM29.5769 8.32751C28.7404 8.32751 28.0582 9.01521 28.0582 9.85453V13.5029C28.0582 14.3425 28.7404 15.0287 29.5769 15.0287H33.3895C34.2246 15.0287 34.9083 14.3425 34.9083 13.5029V9.85453C34.9083 9.01521 34.2246 8.32751 33.3895 8.32751H29.5769ZM34.9228 18.8884H31.9544C32.2359 19.8114 32.3885 20.7847 32.3885 21.7966C32.3885 27.4285 27.6917 31.9963 21.9002 31.9963C16.1101 31.9963 11.4132 27.4285 11.4132 21.7966C11.4132 20.7847 11.5672 19.8114 11.8474 18.8884H8.75042V33.1968C8.75042 33.9378 9.35307 34.5406 10.0904 34.5406H33.5834C34.3214 34.5406 34.9228 33.9378 34.9228 33.1968V18.8884ZM21.9003 14.8363C18.16 14.8363 15.1259 17.7862 15.1259 21.4285C15.1259 25.067 18.16 28.0192 21.9003 28.0192C25.6426 28.0192 28.6768 25.067 28.6768 21.4285C28.6768 17.7861 25.6426 14.8363 21.9003 14.8363Z"></path>
</symbol><symbol id="icon-twitter" viewBox="0 0 44 44">
<path d="M39.0715 10.4794C38.5238 10.7232 37.9607 10.929 37.3854 11.0961C38.0666 10.3228 38.5859 9.41275 38.9029 8.41695C38.974 8.19374 38.9003 7.94942 38.7176 7.80343C38.535 7.65733 38.2815 7.63983 38.0805 7.7594C36.8587 8.48695 35.5404 9.0098 34.1582 9.31554C32.7659 7.94964 30.8749 7.1723 28.9199 7.1723C24.7933 7.1723 21.4361 10.5428 21.4361 14.6857C21.4361 15.012 21.4566 15.3364 21.4974 15.6564C16.3767 15.205 11.6161 12.6781 8.34695 8.65212C8.23044 8.50862 8.05096 8.43129 7.86721 8.44608C7.68334 8.46053 7.51814 8.56462 7.42526 8.72461C6.76221 9.86685 6.41169 11.1733 6.41169 12.5025C6.41169 14.3129 7.0555 16.0306 8.19277 17.3728C7.84697 17.2525 7.5114 17.1023 7.19112 16.9238C7.01918 16.8277 6.80933 16.8291 6.63851 16.9275C6.46758 17.0258 6.36041 17.2067 6.35591 17.4044C6.35512 17.4377 6.35512 17.471 6.35512 17.5048C6.35512 20.2071 7.80378 22.64 10.0186 23.9661C9.82833 23.947 9.63817 23.9193 9.44924 23.8831C9.25447 23.8457 9.05418 23.9143 8.92284 24.0634C8.79126 24.2124 8.74774 24.4202 8.80836 24.6099C9.62816 27.1795 11.7389 29.0697 14.2905 29.6459C12.1742 30.9767 9.754 31.6738 7.21339 31.6738C6.68327 31.6738 6.15011 31.6425 5.62832 31.5805C5.36911 31.5496 5.12125 31.7032 5.03297 31.9507C4.9447 32.1983 5.03826 32.4744 5.25879 32.6163C8.5226 34.7173 12.2965 35.8278 16.1723 35.8278C23.7917 35.8278 28.5582 32.2206 31.2149 29.1944C34.5279 25.4211 36.428 20.4266 36.428 15.4917C36.428 15.2855 36.4248 15.0773 36.4185 14.8698C37.7256 13.8811 38.8509 12.6846 39.7667 11.3093C39.9058 11.1004 39.8907 10.8244 39.7296 10.6321C39.5686 10.4397 39.3004 10.3775 39.0715 10.4794Z"></path>
</symbol></svg>
  </div>
  <header class="main-header">
    <div class="main-header__container">
      <div class="main-header__title">
        <div class="main-header__logo">
          <img src="img/blade.svg" alt="Blade" width="180" height="42">
        </div>
        <a href="#nowhere" class="main-header__hashtag hashtag">#bladefashion2019</a>
      </div>
      <button class="main-header__btn" type="button" aria-label="Кнопка открыть меню">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="main-header__wrapper">
        <nav class="main-header__main-nav main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a href="#preview" class="main-nav__link main-nav__link--active">Главная</a>
            </li>
            <li class="main-nav__item">
              <a href="#participants" class="main-nav__link">Участники</a>
            </li>
            <li class="main-nav__item">
              <a href="#jury" class="main-nav__link">Жюри</a>
            </li>
            <li class="main-nav__item">
              <a href="#tickets" class="main-nav__link">Билеты</a>
            </li>
            <li class="main-nav__item">
              <a href="#contacts" class="main-nav__link">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="main-header__lang-selection lang-selection">
          <button class="lang-selection__title" type="button">рус</button>
          <ul class="lang-selection__list">
            <li class="lang-selection__item lang-selection__item--active">
              <input type="radio" name="lang" id="rus" value="рус" checked="">
              <label for="rus">рус</label>
            </li>
            <li class="lang-selection__item">
              <input type="radio" name="lang" id="en" value="англ">
              <label for="en">англ</label>
            </li>
          </ul>
        </div>
        <ul class="main-header__social-list social-list">
          <li class="social-list__item">
            <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
              <svg width="44" height="44" viewBox="0 0 44 44">
                <use xlink:href="#icon-fb"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
              <svg width="44" height="44" viewBox="0 0 44 44">
                <use xlink:href="#icon-insta"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
              <svg width="44" height="44" viewBox="0 0 44 44">
                <use xlink:href="#icon-twitter"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <main>
    <section class="preview" id="preview" data-block="preview">
      <div class="preview__wrapper">
        <div class="preview__text-block">
          <a href="#nowhere" class="preview__hashtag hashtag hashtag--preview">#bladefashion2019</a>
          <h1>Показ лучших молодых дизайнеров России</h1>
          <ul class="preview__info preview-info">
            <li class="preview-info__item preview-info__item--calendar">
              <time datetime="2019-11-18T12:30">18 ноября 12<sup>30</sup> - 20<sup>00</sup></time>
            </li>
            <li class="preview-info__item preview-info__item--location">
              <p>Москва<br>Лофт-центр &laquo;Эдем&raquo;</p>
            </li>
            <li class="preview-info__item preview-info__item--present">
              <p>Победитель едет<br>на показ Blade в Париж!</p>
            </li>
          </ul>
          <a href="#tickets" class="preview__btn">Бронь билета</a>
          <ul class="preview__social-list social-list">
            <li class="social-list__item">
              <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
                <svg width="44" height="44" viewBox="0 0 44 44">
                  <use xlink:href="#icon-fb"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
                <svg width="44" height="44" viewBox="0 0 44 44">
                  <use xlink:href="#icon-insta"></use>
                </svg>
              </a>
            </li>
            <li class="social-list__item">
              <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
                <svg width="44" height="44" viewBox="0 0 44 44">
                  <use xlink:href="#icon-twitter"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="number number--preview">
          <div class="number__wrapper">
            <div class="number__count">
              <span class="number__numeral number__numeral--active">01</span>
              <span class="number__numeral">/</span>
              <span class="number__numeral">05</span>
            </div>
            <div class="number__toggles">
              <a class="number__toggle number__toggle--left" href="#participants"></a>
              <a class="number__toggle number__toggle--right" aria-label="следующий блок"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="preview__img">
        <img src="img/main-background-tablet@1x.png" alt="Модель">
      </div>
      <div class="preview__toggles toggles">
        <button class="toggles__arrow toggles__arrow--left" type="button" aria-label="Предыдущий"></button>
        <button class="toggles__arrow toggles__arrow--right" type="button" aria-label="Следующий"></button>
      </div>
    </section>

    <section class="slider slider--models" id="participants" data-block="participants">
      <h2>Участники</h2>
      <div class="slider__wrapper">
        <button class="slider__slider-toggle slider__slider-toggle--left slider-toggle slider-toggle--left" type="button"></button>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide model">
              <div class="model__wrapper">
                <div class="model__top-container">
                  <div class="model__direction">
                    <p>Классика, нуар</p>
                  </div>
                  <div class="model__photo">
                    <img src="img/model-1@1x.jpg" alt="Модель №1" width="448" height="580">
                  </div>
                  <div class="model__toggles toggles toggles--model">
                    <button class="toggles__arrow toggles__arrow--left" type="button" aria-label="Предыдущее фото"></button>
                    <button class="toggles__arrow toggles__arrow--right" type="button" aria-label="Следующее фото"></button>
                  </div>
                </div>
                <div class="model__info">
                  <div class="model__info-wrapper">
                    <div class="model__stylist-photo">
                      <img src="img/stylist-1@1x.png" alt="Дэвид Робинсон" width="64" height="64">
                    </div>
                    <h3>Дэвид Робинсон</h3>
                    <div class="model__bottom-line">
                      <p>США</p>
                      <ul class="model__social-list social-list social-list--small">
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
                            <svg width="44" height="44" viewBox="0 0 44 44">
                              <use xlink:href="#icon-insta"></use>
                            </svg>
                          </a>
                        </li>
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
                            <svg width="44" height="44" viewBox="0 0 44 44">
                              <use xlink:href="#icon-fb"></use>
                            </svg>
                          </a>
                        </li>
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
                            <svg width="44" height="44" viewBox="0 0 44 44">
                              <use xlink:href="#icon-twitter"></use>
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide model">
              <div class="model__wrapper">
                <div class="model__top-container">
                  <div class="model__direction">
                    <p>Авангард, имрессионизм</p>
                  </div>
                  <div class="model__photo">
                    <img src="img/model-2@1x.jpg" alt="Модель №2" width="448" height="580">
                  </div>
                  <div class="model__toggles toggles toggles--model">
                    <button class="toggles__arrow toggles__arrow--left" type="button" aria-label="Предыдущее фото"></button>
                    <button class="toggles__arrow toggles__arrow--right" type="button" aria-label="Следующее фото"></button>
                  </div>
                </div>
                <div class="model__info">
                  <div class="model__info-wrapper">
                    <div class="model__stylist-photo">
                      <img src="img/stylist-2@1x.png" alt="Дэвид Робинсон" width="64" height="64">
                    </div>
                    <h3>Келли Макдональд</h3>
                    <div class="model__bottom-line">
                      <p>Ирландия</p>
                      <ul class="model__social-list social-list social-list--small">
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
                            <svg width="44" height="44" viewBox="0 0 44 44">
                              <use xlink:href="#icon-insta"></use>
                            </svg>
                          </a>
                        </li>
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
                            <svg width="44" height="44" viewBox="0 0 44 44">
                              <use xlink:href="#icon-fb"></use>
                            </svg>
                          </a>
                        </li>
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
                            <svg width="44" height="44" viewBox="0 0 44 44">
                              <use xlink:href="#icon-twitter"></use>
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide model">
              <div class="model__wrapper">
                <div class="model__top-container">
                  <div class="model__direction">
                    <p>Электрика, экотренд</p>
                  </div>
                  <div class="model__photo">
                    <img src="img/model-3@1x.jpg" alt="Модель №3" width="448" height="580">
                  </div>
                  <div class="model__toggles toggles toggles--model">
                    <button class="toggles__arrow toggles__arrow--left" type="button" aria-label="Предыдущее фото"></button>
                    <button class="toggles__arrow toggles__arrow--right" type="button" aria-label="Следующее фото"></button>
                  </div>
                </div>
                <div class="model__info">
                  <div class="model__info-wrapper">
                    <div class="model__stylist-photo">
                      <img src="img/stylist-3@1x.png" alt="Дэвид Робинсон" width="64" height="64">
                    </div>
                    <h3>Костас Папаниколау</h3>
                    <div class="model__bottom-line">
                      <p>Греция</p>
                      <ul class="model__social-list social-list social-list--small">
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
                            <svg width="44" height="44" viewBox="0 0 44 44">
                              <use xlink:href="#icon-insta"></use>
                            </svg>
                          </a>
                        </li>
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
                            <svg width="44" height="44" viewBox="0 0 44 44">
                              <use xlink:href="#icon-fb"></use>
                            </svg>
                          </a>
                        </li>
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
                            <svg width="44" height="44" viewBox="0 0 44 44">
                              <use xlink:href="#icon-twitter"></use>
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide model">
              <div class="model__wrapper">
                <div class="model__top-container">
                  <div class="model__direction">
                    <p>Классика, нуар</p>
                  </div>
                  <div class="model__photo">
                    <img src="img/model-1@1x.jpg" alt="Модель №1" width="448" height="580">
                  </div>
                  <div class="model__toggles toggles toggles--model">
                    <button class="toggles__arrow toggles__arrow--left" type="button" aria-label="Предыдущее фото"></button>
                    <button class="toggles__arrow toggles__arrow--right" type="button" aria-label="Следующее фото"></button>
                  </div>
                </div>
                <div class="model__info">
                  <div class="model__info-wrapper">
                    <div class="model__stylist-photo">
                      <img src="img/stylist-1@1x.png" alt="Дэвид Робинсон" width="64" height="64">
                    </div>
                    <h3>Дэвид Робинсон</h3>
                    <div class="model__bottom-line">
                      <p>США</p>
                      <ul class="model__social-list social-list social-list--small">
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
                            <svg width="44" height="44" viewBox="0 0 44 44">
                              <use xlink:href="#icon-insta"></use>
                            </svg>
                          </a>
                        </li>
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
                            <svg width="44" height="44" viewBox="0 0 44 44">
                              <use xlink:href="#icon-fb"></use>
                            </svg>
                          </a>
                        </li>
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
                            <svg width="44" height="44" viewBox="0 0 44 44">
                              <use xlink:href="#icon-twitter"></use>
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide model">
              <div class="model__wrapper">
                <div class="model__top-container">
                  <div class="model__direction">
                    <p>Авангард, имрессионизм</p>
                  </div>
                  <div class="model__photo">
                    <img src="img/model-2@1x.jpg" alt="Модель №2" width="448" height="580">
                  </div>
                  <div class="model__toggles toggles toggles--model">
                    <button class="toggles__arrow toggles__arrow--left" type="button" aria-label="Предыдущее фото"></button>
                    <button class="toggles__arrow toggles__arrow--right" type="button" aria-label="Следующее фото"></button>
                  </div>
                </div>
                <div class="model__info">
                  <div class="model__info-wrapper">
                    <div class="model__stylist-photo">
                      <img src="img/stylist-2@1x.png" alt="Дэвид Робинсон" width="64" height="64">
                    </div>
                    <h3>Келли Макдональд</h3>
                    <div class="model__bottom-line">
                      <p>Ирландия</p>
                      <ul class="model__social-list social-list social-list--small">
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
                            <svg width="44" height="44" viewBox="0 0 44 44">
                              <use xlink:href="#icon-insta"></use>
                            </svg>
                          </a>
                        </li>
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
                            <svg width="44" height="44" viewBox="0 0 44 44">
                              <use xlink:href="#icon-fb"></use>
                            </svg>
                          </a>
                        </li>
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
                            <svg width="44" height="44" viewBox="0 0 44 44">
                              <use xlink:href="#icon-twitter"></use>
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide model">
              <div class="model__wrapper">
                <div class="model__top-container">
                  <div class="model__direction">
                    <p>Электрика, экотренд</p>
                  </div>
                  <div class="model__photo">
                    <img src="img/model-3@1x.jpg" alt="Модель №3" width="448" height="580">
                  </div>
                  <div class="model__toggles toggles toggles--model">
                    <button class="toggles__arrow toggles__arrow--left" type="button" aria-label="Предыдущее фото"></button>
                    <button class="toggles__arrow toggles__arrow--right" type="button" aria-label="Следующее фото"></button>
                  </div>
                </div>
                <div class="model__info">
                  <div class="model__info-wrapper">
                    <div class="model__stylist-photo">
                      <img src="img/stylist-3@1x.png" alt="Дэвид Робинсон" width="64" height="64">
                    </div>
                    <h3>Костас Папаниколау</h3>
                    <div class="model__bottom-line">
                      <p>Греция</p>
                      <ul class="model__social-list social-list social-list--small">
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
                            <svg width="44" height="44" viewBox="0 0 44 44">
                              <use xlink:href="#icon-insta"></use>
                            </svg>
                          </a>
                        </li>
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
                            <svg width="44" height="44" viewBox="0 0 44 44">
                              <use xlink:href="#icon-fb"></use>
                            </svg>
                          </a>
                        </li>
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
                            <svg width="44" height="44" viewBox="0 0 44 44">
                              <use xlink:href="#icon-twitter"></use>
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="slider__slider-toggle slider__slider-toggle--right slider-toggle slider-toggle--right" type="button"></button>
        <div class="slider__pagination swiper-pagination"></div>
      </div>
      <div class="number">
        <div class="number__wrapper">
          <div class="number__count">
            <span class="number__numeral number__numeral--active">02</span>
            <span class="number__numeral">/</span>
            <span class="number__numeral">05</span>
          </div>
          <div class="number__toggles">
            <a class="number__toggle number__toggle--left" href="#jury" aria-label="следующий блок"></a>
            <a class="number__toggle number__toggle--right" href="#preview" aria-label="предыдущий блок"></a>
          </div>
        </div>
      </div>
    </section>

    <section class="slider slider--jury" id="jury" data-block="jury">
      <h2>Судьи BFW<sup>'</sup><sub>19</sub></h2>
      <div class="slider__wrapper">
        <button class="slider__slider-toggle slider__slider-toggle--left slider-toggle slider-toggle--left" type="button" aria-label="предыдущий слайд"></button>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide judge">
              <div class="judge__wrapper">
                <div class="judge__container">
                  <div class="judge__photo">
                    <img src="img/referee-1@1x.jpg" alt="Судья №1" width="454" height="382">
                  </div>
                  <div class="judge__info">
                    <div class="judge__top-line">
                      <h3>Давис Бертанс</h3>
                      <p>Литва</p>
                    </div>
                    <div class="judge__description">
                      <p>Владелец модного дома в Литве.<br>Судья показов young blood Vilnus.</p>
                    </div>
                    <ul class="judge__social-list social-list social-list--small">
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
                          <svg width="44" height="44" viewBox="0 0 44 44">
                            <use xlink:href="#icon-insta"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
                          <svg width="44" height="44" viewBox="0 0 44 44">
                            <use xlink:href="#icon-fb"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
                          <svg width="44" height="44" viewBox="0 0 44 44">
                            <use xlink:href="#icon-twitter"></use>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide judge">
              <div class="judge__wrapper">
                <div class="judge__container">
                  <div class="judge__photo">
                    <img src="img/referee-2@1x.jpg" alt="Судья №2" width="454" height="382">
                  </div>
                  <div class="judge__info">
                    <div class="judge__top-line">
                      <h3>Георгий Рубильников</h3>
                      <p>Россия</p>
                    </div>
                    <div class="judge__description">
                      <p>Дизайнер, работающий с Gucci, владелец салона в Санкт-Петербурге.</p>
                    </div>
                    <ul class="judge__social-list social-list social-list--small">
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
                          <svg width="44" height="44" viewBox="0 0 44 44">
                            <use xlink:href="#icon-insta"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
                          <svg width="44" height="44" viewBox="0 0 44 44">
                            <use xlink:href="#icon-fb"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
                          <svg width="44" height="44" viewBox="0 0 44 44">
                            <use xlink:href="#icon-twitter"></use>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide judge">
              <div class="judge__wrapper">
                <div class="judge__container">
                  <div class="judge__photo">
                    <img src="img/referee-3@1x.jpg" alt="Судья №3" width="454" height="382">
                  </div>
                  <div class="judge__info">
                    <div class="judge__top-line">
                      <h3>Давид Гегенешвили</h3>
                      <p>Грузия</p>
                    </div>
                    <div class="judge__description">
                      <p>Создатель Georgia Runway Project. Главный судья на young blood Moscow.</p>
                    </div>
                    <ul class="judge__social-list social-list social-list--small">
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
                          <svg width="44" height="44" viewBox="0 0 44 44">
                            <use xlink:href="#icon-insta"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
                          <svg width="44" height="44" viewBox="0 0 44 44">
                            <use xlink:href="#icon-fb"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
                          <svg width="44" height="44" viewBox="0 0 44 44">
                            <use xlink:href="#icon-twitter"></use>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide judge">
              <div class="judge__wrapper">
                <div class="judge__container">
                  <div class="judge__photo">
                    <img src="img/referee-1@1x.jpg" alt="Судья №1" width="454" height="382">
                  </div>
                  <div class="judge__info">
                    <div class="judge__top-line">
                      <h3>Давис Бертанс</h3>
                      <p>Литва</p>
                    </div>
                    <div class="judge__description">
                      <p>Владелец модного дома в Литве.<br>Судья показов young blood Vilnus.</p>
                    </div>
                    <ul class="judge__social-list social-list social-list--small">
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
                          <svg width="44" height="44" viewBox="0 0 44 44">
                            <use xlink:href="#icon-insta"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
                          <svg width="44" height="44" viewBox="0 0 44 44">
                            <use xlink:href="#icon-fb"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
                          <svg width="44" height="44" viewBox="0 0 44 44">
                            <use xlink:href="#icon-twitter"></use>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide judge">
              <div class="judge__wrapper">
                <div class="judge__container">
                  <div class="judge__photo">
                    <img src="img/referee-2@1x.jpg" alt="Судья №2" width="454" height="382">
                  </div>
                  <div class="judge__info">
                    <div class="judge__top-line">
                      <h3>Георгий Рубильников</h3>
                      <p>Россия</p>
                    </div>
                    <div class="judge__description">
                      <p>Дизайнер, работающий с Gucci, владелец салона в Санкт-Петербурге.</p>
                    </div>
                    <ul class="judge__social-list social-list social-list--small">
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
                          <svg width="44" height="44" viewBox="0 0 44 44">
                            <use xlink:href="#icon-insta"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
                          <svg width="44" height="44" viewBox="0 0 44 44">
                            <use xlink:href="#icon-fb"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
                          <svg width="44" height="44" viewBox="0 0 44 44">
                            <use xlink:href="#icon-twitter"></use>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide judge">
              <div class="judge__wrapper">
                <div class="judge__container">
                  <div class="judge__photo">
                    <img src="img/referee-3@1x.jpg" alt="Судья №3" width="454" height="382">
                  </div>
                  <div class="judge__info">
                    <div class="judge__top-line">
                      <h3>Давид Гегенешвили</h3>
                      <p>Грузия</p>
                    </div>
                    <div class="judge__description">
                      <p>Создатель Georgia Runway Project. Главный судья на young blood Moscow.</p>
                    </div>
                    <ul class="judge__social-list social-list social-list--small">
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
                          <svg width="44" height="44" viewBox="0 0 44 44">
                            <use xlink:href="#icon-insta"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
                          <svg width="44" height="44" viewBox="0 0 44 44">
                            <use xlink:href="#icon-fb"></use>
                          </svg>
                        </a>
                      </li>
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
                          <svg width="44" height="44" viewBox="0 0 44 44">
                            <use xlink:href="#icon-twitter"></use>
                          </svg>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="slider__slider-toggle slider__slider-toggle--right slider-toggle slider-toggle--right" type="button" aria-label="следующий слайд"></button>
        <div class="slider__pagination swiper-pagination"></div>
      </div>
      <div class="number">
        <div class="number__wrapper">
          <div class="number__count">
            <span class="number__numeral number__numeral--active">03</span>
            <span class="number__numeral">/</span>
            <span class="number__numeral">05</span>
          </div>
          <div class="number__toggles">
            <a class="number__toggle number__toggle--left" href="#tickets" aria-label="следующий блок"></a>
            <a class="number__toggle number__toggle--right" href="#participants" aria-label="предыдущий блок"></a>
          </div>
        </div>
      </div>
    </section>

    <section class="tickets" id="tickets" data-block="tickets">
      <h2>Билеты</h2>
      <div class="tickets__wrapper">
        <div class="tickets__info">
          <div class="tickets__container">
            <p>Вы можете приобрести билеты на Blade Fashion Week на нашем сайте: достаточно выбрать один из типов билетов (в зависимости от предлагаемых опций) <br>и произвести оплату онлайн. Мы принимаем оплату:</p>
            <ul class="tickets__payments payments">
              <li class="payments__item">
                <img src="img/visa@1x.png" alt="visa" width="47" height="15">
              </li>
              <li class="payments__item">
                <img src="img/pay@1x.png" alt="visa" width="44" height="21">
              </li>
              <li class="payments__item">
                <img src="img/master@1x.png" alt="mastercard" width="35" height="27">
              </li>
              <li class="payments__item">
                <img src="img/paypal@1x.png" alt="paypal" width="59" height="14">
              </li>
            </ul>
          </div>
          <div class="tickets__container tickets__container--bottom">
            <p>По всем вопросам, связанным с покупокй, возвратом или предлагаемыми опциями, вы можете обратиться к нашему консультанту по номеру:</p>
            <a href="tel:89244567890">+7&nbsp;(924)&nbsp;456&nbsp;78&nbsp;90</a>
          </div>
        </div>
        <ul class="tickets__table tickets-table">
          <li class="tickets-table__tr tickets-table__tr--without-title tickets-table__tr--head">
            <div class="tickets-table__td">
              <p>Зритель</p>
              <ul class="rate rate--1">
                <li class="rate__item">
                  <img src="img/star.svg" alt="star" width="16" height="16">
                </li>
                <li class="rate__item">
                  <img src="img/star.svg" alt="star" width="16" height="16">
                </li>
                <li class="rate__item">
                  <img src="img/star.svg" alt="star" width="16" height="16">
                </li>
              </ul>
            </div>
            <div class="tickets-table__td">
              <p>Оптимум</p>
              <ul class="rate rate--2">
                <li class="rate__item">
                  <img src="img/star.svg" alt="star" width="16" height="16">
                </li>
                <li class="rate__item">
                  <img src="img/star.svg" alt="star" width="16" height="16">
                </li>
                <li class="rate__item">
                  <img src="img/star.svg" alt="star" width="16" height="16">
                </li>
              </ul>
            </div>
            <div class="tickets-table__td">
              <p>vip</p>
              <ul class="rate rate--3">
                <li class="rate__item">
                  <img src="img/star.svg" alt="star" width="16" height="16">
                </li>
                <li class="rate__item">
                  <img src="img/star.svg" alt="star" width="16" height="16">
                </li>
                <li class="rate__item">
                  <img src="img/star.svg" alt="star" width="16" height="16">
                </li>
              </ul>
            </div>
          </li>
          <li class="tickets-table__tr">
            <div class="tickets-table__td tickets-table__td--main">
              <p>Пакет гостя форума</p>
            </div>
            <div class="tickets-table__td">
              <img src="img/mark.svg" alt="включено" width="13" height="10">
            </div>
            <div class="tickets-table__td">
              <img src="img/mark.svg" alt="включено" width="13" height="10">
            </div>
            <div class="tickets-table__td">
              <img src="img/mark.svg" alt="включено" width="13" height="10">
            </div>
          </li>
          <li class="tickets-table__tr">
            <div class="tickets-table__td tickets-table__td--main">
              <p>Церемония открытия</p>
            </div>
            <div class="tickets-table__td">
              <img src="img/mark.svg" alt="включено" width="13" height="10">
            </div>
            <div class="tickets-table__td">
              <img src="img/mark.svg" alt="включено" width="13" height="10">
            </div>
            <div class="tickets-table__td">
              <img src="img/mark.svg" alt="включено" width="13" height="10">
            </div>
          </li>
          <li class="tickets-table__tr">
            <div class="tickets-table__td tickets-table__td--main">
              <p>Вход на показ</p>
            </div>
            <div class="tickets-table__td">
              <img src="img/mark.svg" alt="включено" width="13" height="10">
            </div>
            <div class="tickets-table__td">
              <img src="img/mark.svg" alt="включено" width="13" height="10">
            </div>
            <div class="tickets-table__td">
              <img src="img/mark.svg" alt="включено" width="13" height="10">
            </div>
          </li>
          <li class="tickets-table__tr">
            <div class="tickets-table__td tickets-table__td--main">
              <p>Возможность голосовать</p>
            </div>
            <div class="tickets-table__td"></div>
            <div class="tickets-table__td">
              <img src="img/mark.svg" alt="включено" width="13" height="10">
            </div>
            <div class="tickets-table__td">
              <img src="img/mark.svg" alt="включено" width="13" height="10">
            </div>
          </li>
          <li class="tickets-table__tr">
            <div class="tickets-table__td tickets-table__td--main">
              <p>Доступ за кулисы</p>
            </div>
            <div class="tickets-table__td"></div>
            <div class="tickets-table__td">
              <img src="img/mark.svg" alt="включено" width="13" height="10">
            </div>
            <div class="tickets-table__td">
              <img src="img/mark.svg" alt="включено" width="13" height="10">
            </div>
          </li>
          <li class="tickets-table__tr">
            <div class="tickets-table__td tickets-table__td--main">
              <p>Экскюзив от кутюрье</p>
            </div>
            <div class="tickets-table__td"></div>
            <div class="tickets-table__td"></div>
            <div class="tickets-table__td">
              <img src="img/mark.svg" alt="включено" width="13" height="10">
            </div>
          </li>
          <li class="tickets-table__tr tickets-table__tr--without-title">
            <div class="tickets-table__td">
              <a href="#nowhere" class="button-buy" data-status="viewer">купить</a>
            </div>
            <div class="tickets-table__td">
              <a href="#nowhere" class="button-buy button-buy--purple" data-status="optimum">купить</a>
            </div>
            <div class="tickets-table__td">
              <a href="#nowhere" class="button-buy" data-status="vip">купить</a>
            </div>
          </li>
        </ul>
        <div class="number">
          <div class="number__wrapper">
            <div class="number__count">
              <span class="number__numeral number__numeral--active">04</span>
              <span class="number__numeral">/</span>
              <span class="number__numeral">05</span>
            </div>
            <div class="number__toggles">
              <a class="number__toggle number__toggle--left" href="#contacts" aria-label="следующий блок"></a>
              <a class="number__toggle number__toggle--right" href="#jury" aria-label="предыдущий блок"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="tickets__popup popup popup--tickets">
        <button class="popup__close" type="button" aria-label="Закрыть форму"></button>
        <div class="popup__logo">
          <img src="img/blade.svg" alt="Blade" width="180" height="42">
        </div>
        <div class="popup__open-container">
          <div class="popup__title">
            <p>Чтобы приобрести билет, заполните форму ниже. Мы свяжемся с вами по вопросу оплаты.</p>
          </div>
          <form class="popup__form form form--tickets" action="#" name="tickets" method="post">
            <div class="form__area form__area--name">
              <label for="tickets-name">Имя</label>
              <input type="text" name="tickets-name" id="tickets-name" placeholder="Введите имя" required="">
              <div class="form__invalid">
                <p>Недопустимое значение поля. Пожалуйста, повторите ввод.</p>
              </div>
            </div>
            <div class="form__area form__area--mail">
              <label for="tickets-mail">email</label>
              <input type="email" name="tickets-mail" id="tickets-mail" placeholder="Введите e-mail" required="">
              <div class="form__invalid">
                <p>Недопустимое значение поля. Пожалуйста, повторите ввод.</p>
              </div>
            </div>
            <div class="form__radio">
              <p>Статус билета</p>
              <ul class="form__radio-list">
                <li class="form__radio-item">
                  <input type="radio" name="tickets-status" id="tickets-viewer" value="viewer">
                  <label for="tickets-viewer">Зритель</label>
                </li>
                <li class="form__radio-item">
                  <input type="radio" name="tickets-status" id="tickets-optimum" value="optimum">
                  <label for="tickets-optimum">Оптимум</label>
                </li>
                <li class="form__radio-item">
                  <input type="radio" name="tickets-status" id="tickets-vip" value="vip">
                  <label for="tickets-vip">VIP</label>
                </li>
              </ul>
            </div>
            <button class="form__btn-submit" type="submit">бронь билета</button>
          </form>
        </div>
        <div class="popup__thanks">
          <div class="popup__title">
            <p>Спасибо за интерес к Blade Fashion Week 2019! Мы уже готовим ваше персональное приглашение.<br>Скоро сообщим о всех деталях.</p>
          </div>
          <button class="popup__thanks-btn btn-small" type="button">Понятно</button>
        </div>
      </div>
    </section>

    <section class="contacts" id="contacts" data-block="contacts">
      <h2>Свяжитесь с нами</h2>
      <div class="contacts__wrapper">
        <div class="contacts__info">
          <ul class="contacts__list">
            <li class="contacts__item">
              <h3>Офис продаж</h3>
              <p>363561, Москва ул. Пушкина 17/1</p>
            </li>
            <li class="contacts__item contacts__item--call">
              <h3>Для связи</h3>
              <ul class="contacts__links">
                <li class="contacts__links-item contacts__links-item--tel">
                  <a href="tel:89244567890">+7&nbsp;(924)&nbsp;456&nbsp;78&nbsp;90</a>
                </li>
                <li class="contacts__links-item">
                  <a href="mailto:bfw@gmail.com">bfw@gmail.com</a>
                </li>
              </ul>
            </li>
            <li class="contacts__item contacts__item--social">
              <h3>Подпишитесь</h3>
              <ul class="contacts__social-list social-list social-list--small">
                <li class="social-list__item">
                  <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
                    <svg width="44" height="44" viewBox="0 0 44 44">
                      <use xlink:href="#icon-fb"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list__item">
                  <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
                    <svg width="44" height="44" viewBox="0 0 44 44">
                      <use xlink:href="#icon-insta"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list__item">
                  <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
                    <svg width="44" height="44" viewBox="0 0 44 44">
                      <use xlink:href="#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="contacts__map">
            <img src="img/map-mobile@1x.jpg" alt="мы на карте" width="320" height="359">
          </div>
        </div>
        <div class="contacts__feedback feedback">
          <div class="feedback__title">
            <p>Остались вопросы?</p>
            <p>Спросите нас! <br>Мы ответим!</p>
          </div>
          <a class="feedback__btn-open">задать вопрос</a>
          <div class="feedback__wrapper">
            <div class="feedback__title feedback__title--form">
              <p>Остались вопросы?</p>
              <p>Спросите нас! <br>Мы ответим!</p>
            </div>
            <button class="feedback__close" type="button" aria-label="Закрыть форму"></button>
            <div class="feedback__logo">
              <img src="img/blade.svg" alt="Blade" width="180" height="42">
            </div>
            <form class="feedback__form form form--contacts" action="#" name="feedback" method="post">
              <div class="form__area form__area--name">
                <label for="tickets-name">Имя</label>
                <input type="text" name="feedback-name" id="feedback-name" placeholder="Введите имя" required="">
                <div class="form__invalid">
                  <p>Недопустимое значение поля. Пожалуйста, повторите ввод.</p>
                </div>
              </div>
              <div class="form__area form__area--mail">
                <label for="tickets-mail">email</label>
                <input type="email" name="feedback-mail" id="feedback-mail" placeholder="Введите e-mail" required="">
                <div class="form__invalid">
                  <p>Недопустимое значение поля. Пожалуйста, повторите ввод.</p>
                </div>
              </div>
              <div class="form__area form__area--textarea">
                <label for="feedback-message">сообщение</label>
                <textarea name="feedback-message" id="feedback-message" cols="30" rows="3" required="" placeholder="Задайте любой вопрос"></textarea>
                <div class="form__invalid">
                  <p>Недопустимое значение поля. Пожалуйста, повторите ввод.</p>
                </div>
              </div>
              <button class="form__btn-small btn-small btn-small--short" type="submit">Отправить</button>
            </form>
            <div class="feedback__thanks-container">
              <button class="feedback__close feedback__close--thanks" type="button" aria-label="Закрыть форму"></button>
              <div class="feedback__thanks">
                <div class="feedback__title feedback__title--thanks">
                  <p>Спасибо за ваш вопрос! Ваша заявка в работе. Мы ответим в течение дня обязательно, будьте на связи!</p>
                </div>
                <button class="feedback__thanks-btn btn-small" type="button">Понятно</button>
              </div>
            </div>
            <div class="feedback__overlay"></div>
          </div>
        </div>
      </div>
      <div class="number">
        <div class="number__wrapper">
          <div class="number__count">
            <span class="number__numeral number__numeral--active">05</span>
            <span class="number__numeral">/</span>
            <span class="number__numeral">05</span>
          </div>
          <div class="number__toggles">
            <a class="number__toggle number__toggle--left" aria-label="следующий блок"></a>
            <a class="number__toggle number__toggle--right" href="#tickets" aria-label="предыдущий блок"></a>
          </div>
        </div>
      </div>
    </section>
    <div class="overlay"></div>
  </main>
</body>
</html>
