Главная страница

О нас Туры Подбор тура Блог Контакты
8 (800) 777-33-25
Эверест
Подробнее
Туры с восхождением на вершины мира
Мы являемся экспертами в организации альпинистских туров для опытных альпинистов и для новичков. Вы можете доверить нам полную организацию вашего приключения от А до Я и быть уверенными в качестве и безопасности восхождения.
Наша компания предоставляет все необходимое: консультацию по выбору тура, перелет, визу, бронирование проживания, питание, оборудование, необходимое для восхождения, опытных гидов, полное сопровождение.
Популярные туры
Россия
Белуха
4506 м 12 дней от 45000 ₽
Средний уровень
Россия
Эльбрус
5642 м 10 дней от 25 000 ₽
Средний уровень
Танзания
Килиманджаро
5895 м 4 дня от 55000 ₽
Простой уровень
Россия
Более 15 туров для альпинистов всех уровней
Вершина  Высота  Уровень  Стоимость
Эльбрус  5642 м  Средний  от 25 000 ₽
Казбек  5033 м  Сложный  от 30 000 ₽
Белуха  4506 м  Простой  от 20 000 ₽
Дыхтау  5204 м  Сложный  от 40 000 ₽
Смотреть все
Блог
15 января, 2020
Как подготовиться к первому восхождению на вершину
15 января, 2020
Как подготовиться к первому восхождению на вершину
Перед тем, как отправиться на покорение вершины горы, нужно не только привести          в порядок свою физическую форму, но и тренировать выносливость, дыхательную и сердечно-сосудистую системы. Именно на них приходится максимальная нагрузка на высоте. Поэтому из-за недостаточной подготовки вы можете сойти на полпути. Чтобы этого не случилось, занимайтесь плаванием, бегом, велосипедом и кардиотренировками.
Как должны проходить тренировки? В первую очередь, тренировки должны проходить постоянно, эффективно и интенсивно. Кроме того, нагрузка постепенно должна увеличиваться. В случае с бегом обязательно делать это с учетом пульса. Грамотно спланированный бег позволит не только сбросить вес, но и укрепит сердечную мышцу. При беге с высоким пульсом вы позволите организму привыкнуть к недостатку кислорода — то, с чем обязательно встретитесь в горах. Для укрепления физической подготовки и повышения выносливости также бегайте в горку или в быстром темпе поднимайтесь по лестницам. И не забудьте отдохнуть за неделю до путешествия!
10 января, 2020
Фестиваль Alpika Freeski Аlpindustria Fest Красная Поляна 13-16 февраля
20 декабря, 2019
Особенности альпинизма на Камчатке. Все о Ключевой Сопке
15 декабря, 2019
Что происходит с человеком на высоте более 3000 метров?
15 декабря, 2019
Что происходит с человеком на высоте более 3000 метров?
Читать все новости
Нужна помощь с выбором тура?
Заполните форму, наш менеджер свяжется с вами в ближайшее время и подберет подходящий тур
Имя
Телефон
E-mail
Отправить
Нажимая кнопку, вы соглашаетесь с условиями обработки персональных данных
Контакты
Адрес:
Санкт-Петербург, ул. Большая Конюшенная, 19
Телефон:
8 (800) 777-33-25
E-mail:
info@mountain.ru
Социальные сети:
Maroon © 2020 Все права защищены
Политика конфиденциальности

Карточка

О нас Туры Подбор тура Блог Контакты
8 (800) 777-33-25
Эльбрус
Забронировать тур
Описание тура
В программе нас ждёт акклиматизация в красивом ущелье Сылтран. Мы пройдем по живописному ущелью, поросшему сосновым лесом, к высокогорному озеру Сылтран, которое расположено на высоте более 3200 м, искупаемся в горной реке, посидим у костра в лесу.
Путешествие подарит необыкновенные эмоции от удивительного мира природы. Виды на Главный Кавказский хребет удивят всех любителей походов.Мероприятие предусматривает акклиматизацию, тренировочные занятия в прекрасном ущелье Сылтран-Су.
Стоимость
от 25 000 ₽
Продолжительность
10 дней
Уровень
Средний
Цены и сервис
Бюджет
25 000 ₽
3-разовое питание
Инструктор
Трансферы
Размещение в приютах
Аптечка
Забронировать тур
Стандарт
30 000 ₽
Тариф “Бюджет”
Страховка
Прокат личного снаряжения
Канатная дорога
Сертификат о восхождении
Забронировать тур
Комфорт
35 000 ₽
Тариф “Бюджет” и “Стандарт”
Экскурсия на водопады
Экскурсия на источники
Баня
Билеты в Нац. Парк
Забронировать тур
Восхождение на Эльбрус, 2019
Отзывы
Валерия Гришаева, 10.09.2019
Это было мое первое восхождение на вершину. Но я справилась! Спасибо большое нашим гидам Алексею и Михаилу!  Хочу отметить отличную организацию тура, каждая деталь была продумана. Обязательно повторю тур еще раз!
Екатерина Иванцова, 06.08.2019
Понравилось абсолютно все, организация на высшем уровне. Все оборудование брала напрокат, вышло недорого. Маршрут был сложный для меня, но благодаря гидам все сложилось удачно.
Написать отзыв
Имя
E-mail
Напишите ваш отзыв
Прикрепить фото
img_223.jpg
Отправить
Похожие туры
Россия
Эльбрус
5642 м 10 дней от 25 000 ₽
Средний уровень
Россия
Белуха
4506 м 12 дней от 45000 ₽
Средний уровень
Танзания
Килиманджаро
5895 м 4 дня от 55000 ₽
Простой уровень
Maroon © 2020 Все права защищены
Политика конфиденциальности
