<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Old+Standard+TT&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Abojur. Студия дизайнерского текстиля в Санкт Петербурге</title>
  </head>
  <body class="page">
    <header class="page-header container">
      <a class="logo" href="#">
        <img src="img/logo.svg" width="375" height="52" alt="Abojur. Студия дизайнерского текстиля в Санкт Петербурге">
      </a>
      <a class="page-header-phone" href="tel:+79818574624">+7 (981) 857-46-24 <span>заказать звонок</span></a>
      <address class="page-header-address">Санкт Петербург, набережная реки Карповки, дом 5, литер П</address>
      <button class="page-header-menu-button" type="button">
        <span class="visually-hidden">Открыть меню/Закрыть меню</span>
      </button>
    </header>
    <main class="page-content">
      <h1 class="visually-hidden">Главная страница студии дизайнерского текстиля в Санкт Петербурге</h1>
      <div class="promo">
        <div class="promo-container container">
          <p class="promo-lead">Создадим эмоцию вашего интерьера</p>
          <p class="promo-text">Интерьерный текстиль по индивидуальным размерам с доставкой на дом </p>
          <a class="promo-button button" href="#">Получить консультацию</a>
          <img src="img/image-01.jpg" width="573" height="520" alt="Подушки разного размера и формы">
        </div>
      </div>
      <section class="about container">
        <header class="section-header">
          <h2>О компании</h2>
          <p>About us</p>
        </header>
        <p class="about-paragraph"><b>Дорогие друзья! От имени команды Artendo textile studio, приветствую Вас на нашем сайте.</b></p>
        <p class="about-paragraph">Премиальный европейский текстиль – одно из самых главных направлений работы коллектива. Создавать неповторимые интерьеры для наших дорогих клиентов, уделяя внимание мельчайшим деталям – вот то,  что по-настоящему вдохновляет дизайнеров нашей студии.</p>
        <p class="about-paragraph">Наш коллектив сделает все, чтобы после сотрудничества с нами,  Вам было приятно сказать: <q>Да! Это именно то, что действительно достойно моего дома!</q></p>
        <aside class="about-aside">
          <img src="img/image-06.jpg" width="276" height="160" alt="Две подушки">
          <p>Недавно мы писали статью о тканях, которые используем в работе, и источниках вдохновения.</p>
        </aside>
        <p class="about-paragraph-beautiful">Понимание тенденций рынка и особенностей менталитета наших клиентов приводит нас к созданию ценной концепции. Все проекты, которые мы делаем, созданы для людей. И это наш приоритет.</p>
        <p class="about-paragraph">Мы предлагаем только лучшее и нам важно, чтобы все идеально сочеталось, будь то классический или современный интерьер. Самые последние коллекции, созданные европейскими дизайнерами  – мастерами своего дела из лучших тканей,  всегда на нашем складе.</p>
        <figure class="about-figure">
          <img src="img/image-67.jpg" width="672" height="360" alt="Две подушки">
          <figcaption>Подушки <a href="#">Elixir №3</a> и <a href="#">Elixir №21</a> из зимней коллекции 2020 года</figcaption>
        </figure>
        <p class="about-paragraph">Мы не хотим просто делать текстиль. Мы хотим его создать. Мы хотим, чтобы он  был  исключительным  и отличался, сохраняя качество на максимальном уровне.</p>
      </section>
      <section class="popular container">
        <header class="section-header">
          <h2>Для вас только самое лучшее</h2>
          <p>The best</p>
        </header>
        <ul class="popular-list">
          <li class="popular-item">
            <div class="popular-item-pic">
              <img src="img/image-41.jpg" width="375" height="240" alt="Подушки Casa Nova">
            </div>
            <div class="popular-item-content">
              <h3>Подушки Casa Nova</h3>
              <p class="popular-item-price">от 15 000 ₽</p>
              <p class="popular-item-notice"><sup>*</sup>стоимость варьируется в зависимости от размера изделия</p>
              <a href="#">заказать</a>
            </div>
          </li>
          <li class="popular-item">
            <div class="popular-item-pic">
              <img src="img/image-43.jpg" width="375" height="240" alt="Покрывало ШАНТИ">
            </div>
            <div class="popular-item-content">
              <h3>Покрывало ШАНТИ</h3>
              <p class="popular-item-price">от 13 660 ₽</p>
              <p class="popular-item-notice"><sup>*</sup>стоимость варьируется в зависимости от размера изделия</p>
              <a href="#">заказать</a>
            </div>
          </li>
          <li class="popular-item">
            <div class="popular-item-pic">
              <img src="img/image-03.jpg" width="375" height="240" alt="Подушки Elixir №7">
            </div>
            <div class="popular-item-content">
              <h3>Подушки Elixir №7</h3>
              <p class="popular-item-price">от 15 000 ₽</p>
              <p class="popular-item-notice"><sup>*</sup>стоимость варьируется в зависимости от размера изделия</p>
              <a href="#">заказать</a>
            </div>
          </li>
          <li class="popular-item popular-item-horizontal">
            <div class="popular-item-pic">
              <img src="img/image-10.jpg" width="178" height="264" alt="Подушки Basic">
            </div>
            <div class="popular-item-content">
              <h3>Подушки Basic</h3>
              <p class="popular-item-price">от 11 000 ₽</p>
              <p class="popular-item-notice"><sup>*</sup>стоимость варьируется в зависимости от размера изделия</p>
              <a href="#">заказать</a>
            </div>
          </li>
          <li class="popular-item popular-item-horizontal">
            <div class="popular-item-pic">
              <img src="img/image-53.jpg" width="178" height="264" alt="Подушки Vintage">
            </div>
            <div class="popular-item-content">
              <h3>Подушки Vintage</h3>
              <p class="popular-item-price">от 17 000 ₽</p>
              <p class="popular-item-notice"><sup>*</sup>стоимость варьируется в зависимости от размера изделия</p>
              <a href="#">заказать</a>
            </div>
          </li>
        </ul>
      </section>
      <section class="projects">
        <div class="container">
          <header class="section-header">
            <h2>Нам есть, чем гордиться!</h2>
            <p>Projects</p>
          </header>
          <div class="projects-content">
            <div class="slider">
              <img src="img/image-27.jpg" width="968" height="660" alt="Текстиль в интерьере">
              <div class="slide-description">
                <h3>Оформление коттеджа </h3>
                <a href="#">подробнее</a>
              </div>
            </div>
            <button class="slider-button slider-button-prev" type="button"><span class="visually-hidden">Назад</span></button>
            <button class="slider-button slider-button-next" type="button"><span class="visually-hidden">Вперёд</span></button>
          </div>
        </div>
      </section>
      <section class="mission">
        <div class="mission-content container">
          <header class="section-header section-header-light">
            <h2>Наша миссия и видение</h2>
            <p>Mission</p>
          </header>
          <div class="mission-text">
            <p>Мы не хотим просто делать текстиль. Мы хотим, чтобы он был исключительным  и отличался, сохраняя качество на максимальном уровне.</p>
            <p>Продукты ABOJUR гарантируют вам оригинальный дизайн с превосходной отделкой ткани и изумительными элементами декора, которые сделают ваш интерьер уникальным.</p>
          </div>
          <video poster="img/image-05.jpg" width="573" height="598">
            <source src="video.mp4" type="video/mp4">
          </video>
          <img class="mission-img-small" src="img/image-56.jpg" width="276" height="200" alt="Подушка на кресте из ротанга">
          <img class="mission-img-big" src="img/image-54.jpg" width="573" height="360" alt="Печальная собака на диване">
        </div>
      </section>
      <section class="our-team">
        <div class="container">
          <header class="section-header section-header-light">
            <h2>Наша творческая команда</h2>
            <p>Our team</p>
          </header>
          <div class="our-team-content">
            <p class="our-team-paragraph">Мы - студия текстиля и дизайна, которая хочет стать частью большой истории. Будь то уютный стул, цветочное растение или стена, которую нужно разрушить, чтобы расширить комнату, все это одинаково важно для нас.</p>
            <p class="our-team-paragraph">Работая по всей России, мы заботимся о том, как ваше пространство выглядит, чувствует и говорит. Все проекты созданы для людей. И это наш приоритет.</p>
            <p class="our-team-paragraph-small">Мы разработали проекты различного масштаба и имеем большой опыт работы во всех регионах.</p>
            <img src="img/image-59.jpg" width="1165" height="420" alt="Две улыбающиеся женщины">
          </div>
        </div>
      </section>
      <section class="collections container">
        <header class="section-header">
          <h2>Метаморфозы</h2>
          <p>Collections</p>
        </header>
        <div class="collections-content">
          <p>В нашем ассортименте представлено 258 коллекций, новые поставки происходят регулярно так как мы следим за трендами, актуальными новинками и посещаем международные выставки.</p>
          <ul class="collections-list">
            <li class="collections-item collections-item-big">
              <img src="img/image-42.jpg" width="573" height="500" alt="Подушки">
            </li>
            <li class="collections-item">
              <img src="img/image-49.jpg" width="573" height="240" alt="Подушки">
            </li>
            <li class="collections-item">
              <img src="img/image-40.jpg" width="573" height="240" alt="Подушки">
            </li>
            <li class="collections-item">
              <img src="img/image-12.jpg" width="573" height="240" alt="Подушки">
            </li>
            <li class="collections-item collections-item-big">
              <img src="img/image-45.jpg" width="573" height="500" alt="Подушки">
            </li>
            <li class="collections-item">
              <img src="img/image-46.jpg" width="573" height="240" alt="Подушки">
            </li>
          </ul>
        </div>
      </section>
      <section class="feedback">
        <div class="feedback-content container">
          <header class="section-header section-header-light">
            <h2>Мы всегда рады общению</h2>
            <p>Talk</p>
          </header>
          <p class="feedback-text">Оставьте свои контакты. Менеджер перезвонит в удобное вам время и ответит на все вопросы.</p>
          <form class="feedback-form" method="POST" action="#">
            <div class="name">
              <label for="name" class="visually-hidden">Ваше имя</label>
              <input class="field" type="text" name="name" id="name" placeholder="Ваше имя" required>
            </div>
            <div class="phone">
              <label for="phone" class="visually-hidden">Введите телефон</label>
              <input class="field" type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Введите телефон" required>
            </div>
            <div class="period">
              <label for="period" class="visually-hidden">Удобное время</label>
              <select class="select-field" name="period" id="period">
                <option value="" disabled selected>Удобное время</option>
                <option value="1">Утро</option>
                <option value="2">День</option>
                <option value="3">Вечер</option>
              </select>
            </div>
            <div class="agreements">
              <input class="visually-hidden" type="checkbox" name="agreements" id="agreements">
              <label for="agreements">Согласие на обработку персональных данных</label>
            </div>
            <button class="feedback-btn button" type="submit">Оставить заявку</button>
          </form>
          <img src="img/map.png" width="474" height="734" alt="Карта с адресом компании">
        </div>
      </section>
    </main>
  </body>
</html>
