body {
  margin: 0;
  min-width: 1920px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  color: #666666;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1920px;
  margin: 0 auto;
}

/* Основной грид */
.page {
  display: grid;
  grid-template-areas:
    "header header"
    "menu main";
  grid-template-columns: 260px 1fr;
  grid-template-rows:
    80px
    1fr;
  min-height: 100vh;
}

/* Хедер */
.page-header {
  grid-area: header;
  display: grid;
  grid-template-columns: 200px 1fr auto;
  align-items: center;
  padding: 0 60px;
  background-color: #ecf2ff;
  font-weight: 700;
  text-transform: uppercase;
}

.logo-container {
  display: flex;
  align-items: center;
}

.breadcrumbs-list {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.breadcrumbs-list li:not(:last-child) {
  margin-right: 20px;
}

.breadcrumbs-list li:not(:last-child)::after {
  content: "\203A";
  margin-left: 20px;
  color: #5957db;
  font-weight: 700;
  font-size: 24px;
  line-height: 20px;
}

.breadcrumbs-list a {
  text-decoration: none;
  color: #5957db;
}

.theater-container {
  display: flex;
  align-items: center;
}

.theater {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 15px 20px;
  background-color: #ffffff;
  border-radius: 8px;
}

.theater-name {
  color: #5957db;
  text-decoration: none;
}

.theater-btn {
  width: 30px;
  height: 20px;
  padding: 0;
  border: none;
  background-image: url("../img/arrow-down.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
}

/* Меню */
.page-nav {
  grid-area: menu;
  display: grid;
  grid-template-rows:
    1fr
    auto;
  grid-template-areas:
    "menu-list"
    "enter";
  padding: 18px 0 25px 30px;
  background-color: #5957db;
  font-weight: 700;
  text-transform: uppercase;
}

.page-menu-list {
  grid-area: menu-list;
  list-style: none;
  margin: 0;
  padding: 0;
}

.page-menu-item {
  position: relative;
  padding: 21px 40px 21px 60px;
  color: #ffffff;
}

.page-menu-item-selected {
  background-color: #ffffff;
  border-radius: 50px 0 0 50px;
  color: #5957db;
}

.page-menu-link {
  font-size: 14px;
  line-height: 16px;
  color: inherit;
  text-decoration: none;
}

.page-menu-link::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  left: 26px;
  top: 18px;
}

.page-menu-link-seances::before {
  background-image: url("../img/seance-pic.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.page-menu-link-trailers::before {
  background-image: url("../img/trealer-pic.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.page-menu-link-news::before {
  background-image: url("../img/news-pic.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.page-menu-link-about::before {
  background-image: url("../img/about-pic.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.page-menu-link-contacts::before {
  background-image: url("../img/contacts-pic.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.profile-enter {
  grid-area: enter;
}

.profile-link {
  position: relative;
  display: flex;
  align-items: center;
  padding: 23px 40px 23px 30px;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
  text-decoration: none;
}

.profile-avatar {
  margin-right: 11px;
  border-radius: 50%;
}

/* Секция в центре */
.page-main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 360px;
  grid-template-areas: "choice result";
}

/* Календарь */
.calendar-button {
  width: 80px;
  height: 120px;
  background-color: #ecf2ff;
  background-image: url("../img/arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  border-radius: 8px;
}

.calendar-button-prev {
  grid-area: 1 / 1 / 2 / 2;
}

.calendar-button-next {
  grid-area: 1 / -1 / 2 / -2;
  transform: rotate(-180deg);
}

.calendar-list {
  grid-area: 1 / 2 / 2 / -2;
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.calendar-list-item {
  width: 300px;
}

.calendar-list-item:not(:last-child) {
  margin-right: 30px;
}

.calendar-list-button {
  width: 100%;
  padding: 30px;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  color: #5957db;
  text-align: center;
  border-radius: 8px;
  background-color: #ecf2ff;
  border: none;
}

.calendar-list-button-current {
  background-color: #43d000;
  color: white;
  box-shadow: 0 8px 20px rgba(67, 208, 0, 0.6);
}

.calendar-date {
  display: block;
}

.calendar-day {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}

/* Секция выбора времени */
.choice-section {
  grid-area: choice;
  margin: 60px 60px 20px;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows:
    180px
    repeat(2, 100px)
    120px repeat(2, 110px)
    60px;
  column-gap: 30px;
}

.choice-label {
  margin: 20px 0 0 0;
  font-weight: 700;
  text-transform: uppercase;
  color: #666666;
}

.choice-label-row-1 {
  grid-area: 2 / 1 / 3 / 2;
}

.choice-label-row-2 {
  grid-area: 3 / 1 / 4 / 2;
}

.time-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.time-list-item {
  margin-right: 40px;
}

.time-list-row-1 {
  grid-area: 2 / 2 / 3 / -1;
}

.time-list-row-2 {
  grid-area: 3 / 2 / 4 / -1;
  position: relative;
}

.time-list-button {
  margin: 0;
  padding: 17px 42px;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #5957db;
  background-color: #ecf2ff;
  border-radius: 30px;
  border: none;
}

.time-list-button-current {
  background-color: #43d000;
  color: white;
  box-shadow: 0 8px 20px rgba(67, 208, 0, 0.6);
}

/* Экран */
.screen {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 4 / 1 / 5 / -1;
  background-image: url("../img/screen.svg");
  background-repeat: no-repeat;
  background-position: center 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ccdaf4;
}

.screen-text {
  margin: 0;
}

/* Секция выбора места */

.seat-label {
  margin: 30px 0 0 0;
  font-weight: 700;
  text-transform: uppercase;
  color: #666666;
}

.seat-label-row-1 {
  grid-area: 5 / 1 / 6 / 2;
}

.seat-label-row-2 {
  grid-area: 6 / 1 / 7 / 2;
}

.seat-list {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.seat-list-row-1 {
  grid-area: 5 / 2 / 6 / -2;
}

.seat-list-row-2 {
  grid-area: 6 / 2 / 7 / -2;
}

.seat-list-item:not(:last-child) {
  margin-right: 30px;
}

.seat-list-button {
  width: 80px;
  height: 80px;
  padding: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  border: none;
  background-image: url("../img/chair-free.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #ffffff;
  color: #5957db;
}

.seat-list-button-occupied {
  background-image: url("../img/chair-occupied.svg");
  color: #ccdaf4;
}

.seat-list-button-current {
  background-image: url("../img/chair-active.svg");
  color: #ffffff;
}

.seat-param-list {
  grid-area: 7 / 1 / 8 / -1;
  display: flex;
  align-items: flex-end;
  list-style: none;
  padding: 0;
  margin: 0;
}

.seat-param {
  position: relative;
  min-width: 155px;
  padding-left: 35px;
  margin-right: 30px;
}

.seat-param::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  left: 0;
  top: -5px;
}

.seat-param-free::before {
  background-color: #ecf2ff;
}

.seat-param-occupied::before {
  outline: 2px solid #ecf2ff;
  outline-offset: -2px;
}

.seat-param-current::before {
  background-color: #43d000;
}

/* Секция заказа справа */
.result {
  grid-area: result;
  display: grid;
  grid-template-rows:
    auto
    auto;
}

.ticket-param-container {
  padding: 40px 60px;
  background-color: #5957db;
}

.payment-container {
  padding: 40px 60px;
  background-color: #ecf2ff;
}

.ticket-param {
  background-color: #ffffff;
}

.ticket-param header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
  background-color: #43d000;
}

.ticket-param h3 {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-transform: uppercase;
}

.ticket-param p {
  margin: 0;
  font-weight: 700;
  color: #ffffff;
}

.seat-choice-list {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-gap: 20px;
  margin: 20px 0 30px 0;
  padding-left: 30px;
  padding-right: 30px;
}

.seat-choice-list dt {
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  text-align: right;
  color: #aaaaaa;
}

.seat-choice-list dd {
  margin: 0;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  color: #666666;
}

.barcode {
  padding: 24px 30px;
  border-top: 2px dashed #ecf2ff;
}

.payment h3 {
  margin: 0 0 20px 0;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #666666;
}

.card {
  padding: 17px 30px 30px;
  margin-bottom: 20px;
  background: #5957db;
  box-shadow: 0 8px 20px rgba(89, 87, 219, 0.6);
  border-radius: 8px;
}

.card-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7px;
}

.card-logo-type {
  margin: 14px 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  text-align: right;
  color: #ffffff;
}

.card-number {
  display: flex;
  margin-bottom: 15px;
  justify-content: space-between;
}

.card-number span {
  font-family: "Courier New", "Arial", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
}

.card-info {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  font-family: "Courier New", "Arial", sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  color: #abaaed;
}

.card-name {
  text-transform: uppercase;
}

.payment-add-button {
  width: 100%;
  min-height: 60px;
  padding: 0;
  margin-bottom: 60px;
  font-size: 35px;
  color: #ccdaf4;
  border: 2px solid #ccdaf4;
  border-radius: 8px;
  background-image: url("../img/plus.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
}

.result-button {
  width: 100%;
  padding: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #43d000;
  border-radius: 30px;
  border: none;
}
