<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Хоумцентр">
    <title>Хоумцентр</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header-wrapper container">
        <nav class="nav">
          <div class="nav-topbar">
            <a class="nav-logo" href="index.html">
              <img src="img/logo.svg" alt="Логотип Хоумцентра" width="198" height="28">
            </a>
            <form class="header-search" action="#" method="GET">
              <input type="text" placeholder="Поиск по сайту">
              <button class="header-search-button" type="submit">Найти</button>
            </form>
            <div class="header-login-menu">
              <a class="header-login-link link-text" href="#">Войти</a>
              <a class="header-login-link link-text" href="#">Регистрация</a>
            </div>
            <div class="header-user-menu">
              <a class="header-user-link" href="#">
                <img src="img/user.svg" alt="Пользователь" width="24" height="24">
              </a>
              <a class="header-user-link" href="#">
                <img src="img/cart.svg" alt="Корзина" width="24" height="24">
              </a>
            </div>
          </div>
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link link-text" href="#">Стройматериалы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-text" href="#">Сад, огород</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-text" href="#">Товары для дома</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-text" href="#">Обои, декор, краски</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-text" href="#">Сантехника</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-text" href="#">Освещение</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-text" href="#">Инструменты, техника</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-text" href="#">Плитка</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page-main">
      <section class="intro">
        <div class="intro-wrapper container">
          <h1 class="visually-hidden">Хоумцентр - все для ремонта</h1>
          <div class="intro-content-box">
            <p class="intro-title content-title">Скидка до 30% на кухни под заказ</p>
            <p class="intro-desc content-text">Акция действует только в ноябре</p>
            <a class="button" href="#">Подробнее</a>
          </div>
        </div>
      </section>
      <section class="solutions">
        <div class="solutions-wrapper container">
          <div class="solutions-content-box">
            <h2 class="solutions-title content-title">Готовые решения для вашего дома</h2>
            <p class="solutions-desc content-text">Идеи интерьера от наших дизайнеров. Множество проектов, которые вы сможете полностью воплотить в жизнь.</p>
            <a href="#" class="button">Смотреть проекты</a>
          </div>
          <ul class="solutions-gallery">
            <li class="solutions-item">
              <img src="img/project_2.jpg" alt="Уборная" width="285" height="151">
            </li>
            <li class="solutions-item">
              <img src="img/project_1.jpg" alt="Спальня" width="350" height=332>
            </li>
            <li class="solutions-item">
              <img src="img/project_3.jpg" alt="Кухня" width="285" height="151">
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
