<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="продажа велооборудования, продажа велосипедов">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Ваш велосипед</title>
  </head>
  <body>
    <main class="page-content container">
      <h1 class="visually-hidden">Каталог велосипедов</h1>
      <section class="promo">
        <h2 class="visually-hidden">Промо-блок</h2>
        <ul class="card-list">
          <li class="card">
            <img class="card-img" src="img/image-697.jpg" width="640" height="400" alt="">
          </li>
          <li class="card">
            <img class="card-img" src="img/image-696.jpg" width="640" height="400" alt="">
          </li>
          <li class="card">
            <img class="card-img" src="img/image-695.jpg" width="640" height="400" alt="">
          </li>
        </ul>
        <button class="promo-button promo-button-back" type="button">Назад</button>
        <button class="promo-button promo-button-forward" type="button">Вперёд</button>
        <p class="promo-indicator"><span>1</span> / <span>3</span></p>
      </section>
    </main>
  </body>
</html>
