<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>case-3 layout-4</title>
  </head>
  <body>
    <footer>
      <div class="container">
        <div class="logo-socials">
          <a class="logo" href="/index.html">
            <img src="img/logotype.svg" width="82" height="48" alt="Логотип Pocket Store">
          </a>
          <p class="copyright">2010-2020 © Pocketstore.ru<br>Все права защищены.</p>
          <ul class="socials">
            <li>
              <a href="#">
                <img src="img/instagram.svg" width="26" height="26" alt="Instagram">
                <span class="visually-hidden">Instagram</span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/facebook.svg" width="26" height="26" alt="Facebook">
                <span class="visually-hidden">Facebook</span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/twitter.svg" width="26" height="26" alt="Twitter">
                <span class="visually-hidden">Twitter</span>
              </a>
            </li>
          </ul>
        </div>
        <dl class="main-nav">
          <div class="site-nav">
            <dt class="nav-list-title">О компании</dt>
            <dd>
              <ul class="nav-list">
                <li><a href="#">О нас</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Контакты для прессы</a></li>
                <li><a href="#">Реквизиты</a></li>
                <li><a href="#">Офисы</a></li>
              </ul>
            </dd>
          </div>
          <div class="site-nav">
            <dt class="nav-list-title">Покупателям</dt>
            <dd>
              <ul class="nav-list">
                <li><a href="#">Как сделать заказ</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Возврат</a></li>
                <li><a href="#">Вопросы и ответы</a></li>
                <li><a href="#">Безопасность</a></li>
              </ul>
            </dd>
          </div>
          <div class="payment">
            <dt class="nav-list-title">Способы оплаты</dt>
            <dd>
              <ul class="payment-methods">
                <li>
                  <a href="#" target="_blank" rel="nofollow">
                    <img src="img/paypal.svg" width="32" height="32" alt="Paypal">
                    <span class="visually-hidden">Paypal</span>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank" rel="nofollow">
                    <img src="img/sberbank.svg" width="32" height="32" alt="Сбер">
                    <span class="visually-hidden">Сбер</span>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank" rel="nofollow">
                    <img src="img/tinkoff.svg" width="32" height="32" alt="Тинькофф">
                    <span class="visually-hidden">Тинькофф</span>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank" rel="nofollow">
                    <img src="img/visa-mastercard.svg" width="32" height="32" alt="Visa Mastercard">
                    <span class="visually-hidden">Visa Mastercard</span>
                  </a>
                </li>
              </ul>
              <p class="payment-note">Вы можете оплатить покупки наличными при получении, либо выбрать <a class="other-methods" href="#">другой способ оплаты.</a></p>
            </dd>
          </div>
          <div class="mobile-apps">
            <dt class="nav-list-title">Для мобильных устройств</dt>
            <dd>
              <ul class="app-list">
                <li>
                  <a href="#" target="_blank" rel="nofollow">
                    <img src="img/icon-google-play.svg" width="100" height="34" alt="Google Play">
                    <span class="visually-hidden">GooglePlay</span>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank" rel="nofollow">
                    <img src="img/icon-app-store.svg" width="100" height="34" alt="App Store">
                    <span class="visually-hidden">AppStore</span>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank" rel="nofollow">
                    <img src="img/icon-windows-store.svg" width="100" height="34" alt="Windows Store">
                    <span class="visually-hidden">Windows Store</span>
                  </a>
                </li>
              </ul>
            </dd>
          </div>
        </dl>
        <div class="policy">
          <p class="location">
            <img class="flag" src="img/flag.svg" width="20" height="13" alt="Флаг России">
            <span class="current-location">Россия</span>
            <a class="change-location" href="#"> сменить страну</a>
          </p>
          <p class="privacy-terms">
            <a class="privacy-link" href="#">Правила и условия</a>
            <a class="privacy-link" href="#">Конфиденциальность и cookie-файлы</a>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>