<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Главная страница сайта Traveler's blog</title>
</head>
<body class="container">
  <header class="header">
    <nav class="header-nav">
      <a class="header-logo" href="index.html">
        <img src="img/logo.svg" width="225" height="18" alt="Логотип сайта Traveler's blog">
      </a>
      <ul class="menu">
        <li class="menu-item">
          <a href="#">О блоге</a></li>
        <li class="menu-item"><a href="#">Страны</a>
        </li>
        <li class="menu-item">
          <a href="#">Интервью</a>
        </li>
        <li class="menu-item">
          <a href="#">Лайфхаки</a>
        </li>
        <li class="menu-item">
          <a href="#">Новости</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <article class="article">
      <header class="article-header">
        <h1 class="article-title">«Жизнь во время путешествия – это мечта в чистом виде»</h1>
        <p class="article-subtitle">Маша Гордеева и Женя Михайлов все лето путешествовали  по живописным местам России на своей машине. Они поделились с нами своими впечатлениями, советами и лайфхаками.</p>
      </header>
      <img class="article-img article-img-header" src="img/1.jpg" width="824" height="644" alt="Молодой человек играет на гитаре, девушка играет на губной гармошке">
      <p class="article-text">Мы с ранних лет путешествовали с родителями по России. Это всегда было для нас долгожданным событием и всегда доставляло море положительных эмоций. В основном мы путешествовали по Краснодарскому краю, по приморским городам. Первые несколько лет мы обычно до моря добирались на поезде. Там всегда присутствовала очень комфортная и приятная обстановка. Чем ближе подъезжали к южному климату, тем больше менялся пейзаж за окном, и тем больше можно было влюбиться в природу края. Но потом начали путешествовать на машине, и оказалось, что одни и те же места могут вызывать разные впечатления.</p>
      <p class="article-text">Когда мы планировали поездку, мы сразу подумали о том, что для нас важно. Нам точно необходим хороший интернет, чтобы иметь возможность работать. Хотелось посетить места с водоемами, чтобы покупаться и еще мы ценим уединение, тишину. Большую часть нашего путешествия мы планировали останавливаться в мотелях и хостелах, но еще взяли с собой палатку, чтобы иногда ночевать на природе. Мы приняли решение посетить не популярные курортные города России, а места с живописной природой, реками, озёрами. Выбрали Карелию и Урал. В Екатеринбурге у нас есть друзья, и мы планировали организовать речной сплав с ночёвкой.</p>
      <p class="article-text">Мы не слишком детально просчитывали расходы до поездки, однако нам не хотелось много тратить и мы старались экономить, но без ущерба комфорту и впечатлениям. В итоге наши траты вышли совсем скромными по сравнению с тем, если бы мы поехали отдыхать в Таиланд или на другой курорт. На бензин мы потратили около 20 000 ₽, траты на жилье составили примерно 30 000 ₽, учитывая, что мы часто ночевали в машине или в палатке. У нас большая машина с вместительным багажником, поэтому дискомфорта не возникало. Вещей брали по минимуму, самое необходимое поместилось в пару рюкзаков.</p>
      <img class="article-img" src="img/2.jpg" width="248" height="297" alt="Девушка с молодым человеком, девушка фотографирует">
      <img class="article-img article-img-wide" src="img/3.jpg" width="536" height="297" alt="Девушка с молодым человеком сверяются с картой">
      <img class="article-img article-img-wide" src="img/4.jpg" width="536" height="297" alt="Девушка фотографирует молодого человека">
      <img class="article-img" src="img/5.jpg" width="248" height="297" alt="Девушка с молодым человеком пьют чай">
      <p class="article-text">Конечно помимо еды и жилья не стоит забывать о безопасности поездки. Мы сделали туристическую страховку, так как сплавлялись по реке. До поездки проверили всю машину. На всякий случай, купили минимум необходимых лекарств. Также сказали близким, что отправляемся в путешествие и скачали приложение Zenly, чтобы они могли знать, где мы находимся. Еще у нас была финансовая подушка, на экстренный случай. В итоге, нам не пригодились ни страховка, ни лекарства, но такие простые действия позволяют чувствовать себя в безопасности. Когда предусмотрел все заранее, можно наслаждаться поездкой.</p>
      <p class="article-text">Раньше мы предпочитали пляжный отдых, много месяцев жили во Вьетнаме, в Таиланде, посетили множество курортов Европы. К путешествию по России у нас были предрассудки, думали, что это дороже и не так интересно. Но мы ошибались. Оказывается, мы совсем не знаем нашу страну, она удивила нас своими пейзажами, добрыми людьми, доступностью. Если бы не пандемия, мы бы не решились на такое путешествие. Но после этой поездки мы уверены, что посетим и другие места России. Хочется съездить на Алтай, посетить Владивосток, съездить на юг страны. Хоть мы там и были, путешествие на машине дарит совсем другие впечатления.</p>
      <img class="article-img" src="img/6.jpg" width="248" height="297" alt="Девушка смотрит и улыбается">
      <img class="article-img article-img-full-size" src="img/7.jpg" width="1400" height="644" alt="Девушка с молодым человеком сидят в папоротнике">
    </article>
  </main>
  <footer class="footer">
    <a class="header-logo" href="index.html">
      <img src="img/logo.svg" width="225" height="18" alt="Логотип сайта Traveler's blog">
    </a>
    <p class="footer-copyright">© 2021 Все права защищены</p>
  </footer>
</body>
</html>
