body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #aaaaaa;
  background-color: #f5f5f5;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.chat-button {
  display: none;
  position: fixed;
  right: 30px;
  bottom: 0;
  z-index: 1;
  padding: 8px 45px 8px 70px;
  font-family: inherit;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  background-color: #5757db;
  background-image: url("../img/message.svg");
  background-position: left 45px center;
  background-repeat: no-repeat;
  border-radius: 20px 20px 0 0;
  border: none;
  cursor: pointer;
}

.chat-button:hover {
  opacity: 0.7;
}

.chat-button:active {
  opacity: 0.5;
}

.chat-frame {
  /*display: none;*/
  position: fixed;
  right: 30px;
  bottom: 0;
  z-index: 1;

  min-width: 240px;
  min-height: 320px;

  width: 240px;
  height: 320px;

  max-height: calc(100vh - 40px);
  max-width: 70%;

  border: none;
  background-color: #f8f8f8;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 20px 20px 0 0;
  overflow: hidden;
  box-sizing: border-box;
}

.dialog {
  width: 100%;
  height: 100vh;
  position: relative;
  flex-flow: column nowrap;
  flex-direction: column;
  flex-wrap: nowrap;
  display: flex;
}

.dialog-header {
  padding: 8px 45px 8px 70px;
  background-color: #5757db;
  background-image: url("../img/message.svg");
  background-position: left 45px center;
  background-repeat: no-repeat;
}

.dialog-header h2 {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}

.dialog-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-height: 300px;
  padding: 16px;
  overflow-y: auto;
}

.dialog-close {
  position: absolute;
  bottom: 0;
  right: 8px;
  width: 32px;
  height: 32px;
  padding: 0;
  border: none;
  background-color: transparent;
  background-image: url("../img/arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.dialog-close:hover {
  opacity: 0.7;
}

.dialog-close:active {
  opacity: 0.5;
}

.dialog-form {
  display: grid;
  grid-auto-columns: auto 1fr;
  grid-template-areas:
    "message message"
    "file emoji";
  gap: 15px;
  padding: 10px 8px 0;
  background-color: #ffffff;
}

.form-message-field {
  grid-area: message;
}

.field {
  width: 100%;
  padding: 0 8px;
  font-family: inherit;
  font-size: 16px;
  line-height: 24px;
  color: #aaaaaa;
  background-color: transparent;
  border: none;
  box-sizing: border-box;
}

.form-message-file {
  display: none;
}

.form-message-label-file {
  grid-area: file;
  display: block;
  width: 32px;
  height: 32px;
  background-image: url("../img/file.svg");
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.form-message-label-file:hover {
  opacity: 0.7;
}

.form-message-label-file:active {
  opacity: 0.5;
}

.form-message-emoji {
  grid-area: emoji;
  width: 32px;
  height: 32px;
  padding: 0;
  border: none;
  background-color: transparent;
  background-image: url("../img/emoji.svg");
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.form-message-emoji:hover {
  opacity: 0.7;
}

.form-message-emoji:active {
  opacity: 0.5;
}
