<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Квартиры в Самаре">
    <title>Квартиры в Самаре</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site-header">
      <div class="site-header-wrapper container">
        <nav class="site-header-navigation">
          <a class="site-header-logo" href="#">
            <img src="img/logo.svg" width="58" height="40" alt="Логотип жилого комплекса">
          </a>
          <ul>
            <li>
              <a class="site-header-link" href="#">О комплексе</a>
            </li>
            <li>
              <a class="site-header-link" href="#">Квартиры</a>
            </li>
            <li>
              <a class="site-header-link" href="#">Галерея</a>
            </li>
            <li>
              <a class="site-header-link" href="#">Ипотека</a>
            </li>
            <li>
              <a class="site-header-link" href="#">Документы</a>
            </li>
          </ul>
        </nav>
        <a href="tel:88005555555" class="site-header-contact">8 800 555 55 55</a>
      </div>
    </header>
    <main class="site-main">
      <section class="intro">
        <div class="intro-wrapper container">
          <div class="intro-description">
            <h1>Жилой комплекс в центре Самары</h1>
            <p>Уникальный квартал с современной архитектурой и продуманной инфрастуктурой</p>
            <a class="button" href="#">Выбрать квартиру</a>
          </div>
          <dl class="intro-advantages">
            <div>
              <dt>Жилых домов</dt>
              <dd>7</dd>
            </div>
            <div>
              <dt>Детских площадок</dt>
              <dd>6</dd>
            </div>
            <div>
              <dt>Парков и скверов</dt>
              <dd>5</dd>
            </div>
            <div>
              <dt>Спортивные площадки</dt>
              <dd>4</dd>
            </div>
          </dl>
        </div>
      </section>
      <section class="info">
        <div class="container"></div>
      </section>
    </main>
    <div class="cookie-notice">
      <p>Продолжая пользоваться сайтом, вы соглашаетесь с использованием файлов cookie.</p>
      <div class="cookie-notice-buttons">
        <button type="button" class="button">Принять</button>
        <button type="button" class="button button-close">Закрыть</button>
      </div>
    </div>
  </body>
</html>
