<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>The art of cooking. Italian chef’s Blog</title>
  </head>
  <body>
    <main>
      <div class="main-header-wrapper container">
        <h1 class="main-header">
          <span>Italian chef’s blog</span>
          <span>The art of cooking</span>
        </h1>
        <div class="header-text-wrapper">
          <p class="header-theme">Best resipes ideas</p>
          <p class="header-theme-chef">by Nikollo Pianti</p>
        </div>
        <img class="first-photo" src="img/photo-1.jpg" width="400" height="544" alt="Breakfast scrambled eggs and coffee with cream">
        <img class="second-photo" src="img/photo-5.jpg" width="600" height="257" alt="Two plates of pasta">
      </div>
      <div class="lead-wrapper">
        <div class="container">
          <p class="lead"><i>Italian cuisine</i> — it is not just food, <i>it’s an art</i> that characterizes the <i>atmosphere</i> of the country, it’s <i>traditions</i> and the <i>spirit</i> of national character.</p>
        </div>
      </div>
      <section class="section about">
        <div class="about-wrapper container">
          <h2>About</h2>
          <div class="about-content">
            <div class="about-content-column">
              <p class="about-with-caps">Nikollo Pianti is a famous Italian chef and restaurateur. He is at position № 1 among Top 10 chef in Italy. He’s the partner of Lusardi’s, a 5-Michelin-star restaurant situated in Catanzaro, Italy. In August 2019 Lusardi’s was positioned № 1 in The World’s 50 Best Restaurants Awards, got top appraisals from Barilla, Sentura Bosso and Prosciutto Cotto association. Also Nikollo is a writer of 14 top rated cookery books with Italian recipes.</p>
            </div>
            <div class="about-content-column">
              <p>N. Pianti brought up in the provincial town Ro in the North West. From childhood he got the chance to observe and learn the art of traditional Italian cooking, as his grandmother was a great cook. In 2018 Pianti was granted the Hospital Lifetime grant. Champs of this honor are praised for making critical obligations to the industry, which have had an outstanding effect, and act for the benefit of the progress of Italian cuisine.</p>
            </div>
            <figure class="about-photo">
              <img src="img/chief.jpg" width="400" height="400" alt="">
              <figcaption class="visually-hidden">Nikollo Pianti is a famous Italian chef</figcaption>
            </figure>
          </div>
          <a class="link" href="#">Read interview</a>
        </div>
      </section>
      <section class="section recipe">
        <header class="recipe-header container">
          <h2>Popular <span>recipes</span></h2>
        </header>
        <div class="recipe-ingredients">
          <div class="recipe-ingredients-contents container">
            <h3>Spaghetti <span>Puttanesca</span></h3>
            <h4 class="visually-hidden">Ingredients</h4>
            <ul class="recipe-ingredients-list">
              <li class="recipe-ingredients-item ingredients-item">
                <figure>
                  <figcaption>500g tomatoes</figcaption>
                  <img src="img/tomatoes.png" width="270" height="220" alt="">
                </figure>
              </li>
              <li class="recipe-ingredients-item ingredients-item">
                <figure>
                  <figcaption>5 garlic cloves</figcaption>
                  <img src="img/garlic-cloves.png" width="270" height="220" alt="">
                </figure>
              </li>
              <li class="recipe-ingredients-item ingredients-item">
                <figure>
                  <figcaption>120g olives</figcaption>
                  <img src="img/olives.png" width="270" height="220" alt="">
                </figure>
              </li>
              <li class="recipe-ingredients-item ingredients-item">
                <figure>
                  <figcaption>1/2 small bunch of parsley</figcaption>
                  <img src="img/parsley.png" width="270" height="220" alt="">
                </figure>
              </li>
              <li  class="recipe-ingredients-item ingredients-item">
                <figure>
                  <figcaption>1/2 tbsp peppers</figcaption>
                  <img src="img/peppers.png" width="135" height="220" alt="">
                </figure>
                <figure>
                  <figcaption>2 1/2 tbsp salt</figcaption>
                  <img src="img/salt.png" width="135" height="220" alt="">
                </figure>
              </li>
              <li class="recipe-ingredients-item ingredients-item">
                <figure>
                  <figcaption>1 onion</figcaption>
                  <img src="img/onion.png" width="270" height="220" alt="">
                </figure>
              </li>
              <li class="recipe-ingredients-item ingredients-item">
                <figure>
                  <figcaption>1 small bell pepper</figcaption>
                  <img src="img/bell-pepper.png" width="270" height="220" alt="">
                </figure>
              </li>
              <li class="recipe-ingredients-item ingredients-item-span-2">
                <figure>
                  <figcaption>400g fettuccine</figcaption>
                  <img src="img/spaghetti.png" width="540" height="220" alt="">
                </figure>
              </li>
              <li class="recipe-ingredients-item ingredients-item">
                <figure>
                  <figcaption>basil leaves</figcaption>
                  <img src="img/basil-leaves.png" width="270" height="220" alt="">
                </figure>
              </li>
            </ul>
          </div>
        </div>
        <div class="recipe-method container">
          <h4>Method</h4>
          <aside class="recipe-aside">
            <p class="recipe-aside-content">Add 1 tsp of a peanut sauce such as pistachio to the paste. This’ll make the taste more interesting, deeper and richer.</p>
          </aside>
          <ol class="step-list">
            <li>
              <h5>Step 1</h5>
              <p>Heat the oil in a non-stick pan over a medium-low heat. Add the onion along with a generous pinch of salt and fry for 10 mins, or until soft. Add the garlic and bell pepper, cook for 2 mins.</p>
            </li>
            <li>
              <h5>Step 2</h5>
              <p>Stir the tomatoes and olives into the onion, bring to a gentle simmer and cook, uncovered, for 15 mins. Add herbes de provence.</p>
            </li>
            <li>
              <h5>Step 3</h5>
              <p>Meanwhile, bring a large pan of salted water to the boil. Cook the spaghetti following pack instructions, then drain and toss with the sauce, basil leaves and parsley.</p>
            </li>
          </ol>
          <ul class="recipe-nav">
            <li>
              <a class="link link-dark" href="#">previous</a>
            </li>
            <li>
              <a class="link link-dark" href="#">next</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="section interview">
        <header class="interview-header">
          <div class="container">
            <h2>Interview</h2>
            <figure>
              <figcaption>Nikollo Pianti in his restaurant</figcaption>
              <img src="img/photo-2.jpg" width="400" height="507" alt="">
            </figure>
            <h3>Innovations and traditions</h3>
            <p class="interview-intro">A conversation with Nikollo Pianti and Bianka Spinosa.</p>
            <p class="interview-lead">Chef Pianti began his career in the kitchen of a small cafe in northwestern Italy, run by his mother, and then moved to Rome and worked under the direction of the famous chef Georgio Notti. In the late 1980s, he opened a restaurant in Venice, but the business did not go well and had to be closed. Nicollo decided not to give up, and went to study with the masters of cooking. And so, in 2019, his restaurant Lusardi’s received 5 Michelin stars and won many other awards. Nicollo is now opening a new restaurant in the heart of Italy.</p>
          </div>
        </header>
        <div class="interview-content">
          <div class="interview-text container">
            <p><b class="interview-participant">Bianka Spinosa</b> If you had to describe your philosophy on cooking, what would you say?</p>
            <p><b class="interview-participant">Nikollo Pianti</b> Combining traditions and searching for new combinations. I am constantly experimenting, mixing, may say, I invent new dishes. But sometimes, there is nothing tastier than my dear grandmother’s gnocchi!</p>
            <p><b>(B.S.)</b> Can you describe the moment when you learned that cooking — creating new recipes — is for you?</p>
            <p><b>(N.P.)</b> When in a restaurant, my first job, guests praised my food. This restaurant has become very popular, even famous in or town, I certainly think it was thanks to me (laughing). I knew the guests, tried to surprise them, and that’s how all started.</p>
            <p><b>(B.S.)</b> So why did your first restaurant close?</p>
            <p><b>(N.P.)</b> At that time, I was sure that I already knew everything, I cook better than all the chefs in the world. But in fact, I cooked the best only in my small town. I had to learn. And learn not only cooking, but management, business, finance and much more.</p>
            <p><b>(B.S.)</b> You probably have your own rules in the kitchen. Which ones are the strictest?</p>
            <p><b>(N.P.)</b> I would not say that I have my own rules.  These are rather the generally accepted norms in good restaurants. Always be neat, leave personal problems outside the restaurant door, do not take them with you to the kitchen. And of course about the products: no unnatural, stale products, additives, chemicals. The most important thing for us is the quality of the food.</p>
            <aside class="sentence-aside">
              <p>The most important thing for us is the quality of the food.</p>
              <ul class="quote-list">
                <li class="quote-list-item">
                  <s>unnatural</s>
                </li>
                <li class="quote-list-item">
                  <s>stale products</s>
                </li>
                <li class="quote-list-item">
                  <s>additives</s>
                </li>
                <li class="quote-list-item">
                  <s>chemicals</s>
                </li>
              </ul>
            </aside>
            <figure>
              <figcaption>Nikollo Pianti in his restaurant</figcaption>
              <img src="img/photo-3.jpg" width="570" height="470" alt="">
            </figure>
            <p><b>(B.S.)</b> Recently you have published a new recipe book. I already bought it and even cooked some dishes, they are amazing! I cook rarely and I really liked that the recipes are easy and fast.</p>
            <p><b>(N.P.)</b> Oh, I’m so glad you liked it! In fact, it was intended, this is the main idea of the book. So that everyone can cook food like in a restaurant, without spending the whole day on cooking. The book was published quite recently, but we are already preparing a reprint, as many new recipes have appeared. And this time, we took into account the seasonality and add recipes for holiday dishes. I suppose, many housewives prepare for the holidays in advance. So take a note, don’t plan your Christmas menu until we release an update (laughing)!</p>
            <p><b>(B.S.)</b> Very soon you are opening a restaurant in Rome, the heart of Italy. Tell us if there will be new dishes on the menu, how will you surprise your guests?</p>
            <p><b>(N.P.)</b> If now I tell you how I am going to surprise, then at the opening nobody will be surprised (laughing)! Of course, new positions have appeared on the menu, my team and I are not standing at one place. I can only say that you will not try this anywhere. Come to our opening, we will wait for everyone!</p>
            <figure class="figure-right">
              <figcaption>The book “Italian cooking”</figcaption>
              <img src="img/photo-4.jpg" width="476" height="670" alt="A Page from a book with a photo of a recipe for an eggplant stuffed with meat">
            </figure>
          </div>
        </div>
      </section>
      <section class="subscribe">
        <div class="container">
          <h2>Subscribe to our newsletter</h2>
          <p>and be the first to receive new recipes</p>
          <form class="subscribe-form" action="#" method="GET">
            <label for="subscribe-email">
              <span class="visually-hidden">Your E-mail</span>
            </label>
            <input name="subscribe-email" id="subscribe-email" type="email" placeholder="Example@email.com">
            <button type="submit">Subscribe</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer-wrapper container">
        <p class="copyright">All right reserved</p>
        <a class="policy" href="#">Privacy policy</a>
      </div>
    </footer>
  </body>
</html>
