.popup {
  display: none;
  position: absolute;
  z-index: 3;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  background-color: var(--popup-overlay);
}

.popup--active {
  display: block;
}

.popup__inner {
  top: 60px;
  width: 896px;
  margin: 0 auto;
  height: calc(100vh - 120px);
  display: flex;
  flex-direction: column;
  padding: 32px 34px;
  position: relative;
  background-color: var(--white);
  border-radius: 4px;
}

.popup__close {
  position: absolute;
  top: 33px;
  right: 35px;

  padding: 0;
  border: none;
  background: none;

  cursor: pointer;

}

.popup__close svg {
  fill: #4456B1;
  transition: var(--animation);
}

.popup__close:hover svg{
  fill: var(--light-blue);
}

.popup__close:active svg {
  fill: var(--dark-blue);
  outline: none;
}
.popup__close:active {
  outline: none;
}


.popup__date {
  margin-bottom: 6px;

  font-size: 14px;
  line-height: 1.57;
  color: var(--disabled-blue);
}

.popup__title {
  margin: 0 0 6px;
  font-size: 36px;
  line-height: 1.5;
  color: var(--titles-color);
}

.popup__price {
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 1.5;
  font-weight: 600;
  color: var(--titles-color);
}

.popup__columns {
  flex-grow: 1;
  display: flex;
  overflow-y: auto;
  ms-overflow-style: none;
  scrollbar-width: none;
}

.popup__columns::-webkit-scrollbar {
  display: none;
}

.popup__left {
  width: 520px;
}

.popup__gallery {
  margin-bottom: 16px;
}

.popup__right {
  width: 308px;
  padding-left: 40px;
}

.popup__seller {
  margin-bottom: 22px;
}

.popup__description h3 {
  margin: 0 0 8px;
  font-size: 14px;
  line-height: 1.57;
  font-weight: 600;
  letter-spacing: 0.02em;
  color: var(--disabled-blue);
}

.popup__description p {
  margin: 0;
  font-size: 16px;
  line-height: 1.75;
  font-weight: 500;
  color: var(--titles-color);
}

.popup__map {
  margin-bottom: 16px;
  background-color: var(--disabled-bg);
  border-radius: 4px;
}

.popup__address {
  position: relative;
  padding-left: 26px;
  font-size: 20px;
  line-height: 1.48;
  font-weight: 500;
  color: var(--disabled-blue);
}

.popup__address::before {
  position: absolute;
  top: 4px;
  left: 0;
  width: 14px;
  height: 18px;
  content: "";
  background-image: url("../../img/pointer.svg");
}

