.product {
  margin-bottom: 20px;
  position: relative;
  display: flex;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}
.product__favourite {
  position: absolute;
  z-index: 3;
}

.product__image {
  position: relative;
}

.product__image-more-photo {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  line-height: 1.5;
  font-weight: 600;
  color: var(--white);
  background-color: var(--popup-overlay);
  border-radius: 4px 0px 0px 4px;
}

.product__image-more-photo--active {
  display: flex;
}

.product__image-navigation {
  position: absolute;
  bottom: 5px;
  width: 100%;
  display: flex;
  padding: 0 5px;
}

.product__navigation-item {
  display: block;
  height: 4px;
  width: calc(100% / 5);
  background-color: var(--disabled-bg);
  opacity: 0.25;
}

.product__navigation-item:not(:last-of-type) {
  margin-right: 2px;
}

.product__navigation-item--active {
  opacity: 1;
}

.product__content {
  width: 530px;
  padding: 30px 40px;
}

.product__title {
  margin: 0 0 6px;
  font-size: 20px;
  line-height: 1.6;
  font-weight: 600;
  color: var(--main-blue);
}

.product__title a {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: var(--animation);
}

.product__title a:hover {
  color: var(--light-blue);
}

.product__title a:active {
  color: var(--dark-blue);
}

.product__title a:focus {
  outline: none;
  color: var(--dark-blue);
}

.product__price {
  margin-bottom: 22px;
  font-size: 24px;
  line-height: 1.5;
  font-weight: 600;
  color: var(--titles-color);
}

.product__address {
  position: relative;
  padding-left: 26px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 500;
  color: var(--disabled-blue);
}

.product__address::before {
  position: absolute;
  top: 4px;
  left: 0;
  width: 14px;
  height: 18px;
  content: "";
  background-image: url("../../img/pointer.svg");
}

.product__date {
  font-size: 14px;
  line-height: 1.57;
  color: var(--disabled-blue);
}