<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Catalog 3</title>
  <link rel="stylesheet" href="css.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;500&display=fallback">
</head>

<body>
  <h1 class="visually-hidden">Сайт для покупки мобильной техники.</h1>
  <main>
    <h2 class="visually-hidden">Каталог смартфонов.</h2>
    <form action="#">
      <ul class="card-list-container">
        <li class="card-list-container__item">
          <article class="card-item">
            <a class="card-item__link" href="#" rel="bookmark">
              <img class="card-item__img" src="img/catalog/photo-11.jpg" alt="" width="84"
                height="171"
                aria-labelledby="title_1">
            </a>
            <p class="card-item__price">119 990 ₽</p>
            <h3 id="title_1" class="card-item__title">
              Смартфон APPLE IPhone 12 Pro Max 256Gb, черный
            </h3>
            <div class="card-item__info">
              <p class="card-item__availability card-item__availability--yes">Есть в наличии</p>
              <p class="card-item__rating">4.9</p>
              <a class="card-item__link-to-reviews link" href="#">56 отзывов</a>
            </div>
            <div class="card-item__button-block">
              <button class="card-item__button btn" type="button">В корзину</button>
              <button class="card-item__favourite btn" type="button">
                <span class="visually-hidden">Добавить в избранное.</span>
              </button>
              <label class="visually-hidden" for="checkbox_1">Добавить к сравнению.</label>
              <input type="checkbox" class="card-item__compare" id="checkbox_1">
            </div>
          </article>
        </li>
        <li class="card-list-container__item">
          <article class="card-item">
            <a class="card-item__link" href="#" rel="bookmark">
              <img class="card-item__img" src="img/catalog/photo-10.jpg" alt="" width="84"
                height="169"
                aria-labelledby="title_2">
            </a>
            <p class="card-item__price">116 990 ₽</p>
            <h3 id="title_2" class="card-item__title">
              Смартфон APPLE Iphone 11 Pro 512Gb, черный
            </h3>
            <div class="card-item__info">
              <p class="card-item__availability card-item__availability--yes">Есть в наличии</p>
              <p class="card-item__rating">4.8</p>
              <a class="card-item__link-to-reviews link" href="#">256 отзывов</a>
            </div>
            <div class="card-item__button-block">
              <button class="card-item__button btn" type="button">В корзину</button>
              <button class="card-item__favourite btn" type="button">
                <span class="visually-hidden">Добавить в избранное.</span>
              </button>
              <label class="visually-hidden" for="checkbox_2">Добавить к сравнению.</label>
              <input type="checkbox" class="card-item__compare" id="checkbox_2">
            </div>
          </article>
        </li>
        <li class="card-list-container__item">
          <article class="card-item">
            <p class="card-item__chevron card-item__chevron--info">Скидка 30%</p>
            <a class="card-item__link" href="#" rel="bookmark">
              <img class="card-item__img" src="img/catalog/photo-9.jpg" alt="" width="84"
                height="172"
                aria-labelledby="title_3">
            </a>
            <p class="card-item__price">35 990 ₽<s>46 990 ₽</s></p>
            <h3 id="title_3" class="card-item__title">
              Смартфон GOOGLE Pixel 4a 128Gb, черный
            </h3>
            <div class="card-item__info">
              <p class="card-item__availability card-item__availability--yes">Есть в наличии</p>
              <p class="card-item__rating">4.2</p>
              <a class="card-item__link-to-reviews link" href="#">155 отзывов</a>
            </div>
            <div class="card-item__button-block">
              <button class="card-item__button btn" type="button">В корзину</button>
              <button class="card-item__favourite btn" type="button">
                <span class="visually-hidden">Добавить в избранное.</span>
              </button>
              <label class="visually-hidden" for="checkbox_3">Добавить к сравнению.</label>
              <input type="checkbox" class="card-item__compare" id="checkbox_3">
            </div>
          </article>
        </li>
        <li class="card-list-container__item">
          <article class="card-item">
            <a class="card-item__link" href="#" rel="bookmark">
              <img class="card-item__img" src="img/catalog/photo-8.jpg" alt="" width="84"
                height="183"
                aria-labelledby="title_4">
            </a>
            <p class="card-item__price">57 990 ₽</p>
            <h3 id="title_4" class="card-item__title">
              Смартфон OnePlus 8 Pro 128Gb, черный
            </h3>
            <div class="card-item__info">
              <p class="card-item__availability card-item__availability--yes">Есть в наличии</p>
              <p class="card-item__rating">4.3</p>
              <a class="card-item__link-to-reviews link" href="#">76 отзывов</a>
            </div>
            <div class="card-item__button-block">
              <button class="card-item__button btn" type="button">В корзину</button>
              <button class="card-item__favourite btn" type="button">
                <span class="visually-hidden">Добавить в избранное.</span>
              </button>
              <label class="visually-hidden" for="checkbox_4">Добавить к сравнению.</label>
              <input type="checkbox" class="card-item__compare" id="checkbox_4">
            </div>
          </article>
        </li>
        <li class="card-list-container__item">
          <article class="card-item">
            <p class="card-item__chevron card-item__chevron--hit">Хит</p>
            <a class="card-item__link" href="#" rel="bookmark">
              <img class="card-item__img" src="img/catalog/photo-7.jpg" alt="" width="84"
                height="181"
                aria-labelledby="title_5">
            </a>
            <p class="card-item__price">57 890 ₽</p>
            <h3 id="title_5" class="card-item__title">
              Смартфон Sumsung Galaxy Note20 5G 256Gb, черный
            </h3>
            <div class="card-item__info">
              <p class="card-item__availability card-item__availability--yes">Есть в наличии</p>
              <p class="card-item__rating">5.0</p>
              <a class="card-item__link-to-reviews link" href="#">46 отзывов</a>
            </div>
            <div class="card-item__button-block">
              <button class="card-item__button btn" type="button">В корзину</button>
              <button class="card-item__favourite btn" type="button">
                <span class="visually-hidden">Добавить в избранное.</span>
              </button>
              <label class="visually-hidden" for="checkbox_5">Добавить к сравнению.</label>
              <input type="checkbox" class="card-item__compare" id="checkbox_5">
            </div>
          </article>
        </li>
        <li class="card-list-container__item">
          <article class="card-item">
            <a class="card-item__link" href="#" rel="bookmark">
              <img class="card-item__img" src="img/catalog/photo-6.jpg" alt="" width="84"
                height="179"
                aria-labelledby="title_6">
            </a>
            <p class="card-item__price">78 990 ₽</p>
            <h3 id="title_6" class="card-item__title">
              Смартфон Samsung Galaxy Note20 Ultra 5G 256Gb, черный
            </h3>
            <div class="card-item__info">
              <p class="card-item__availability card-item__availability--yes">Есть в наличии</p>
              <p class="card-item__rating">4.6</p>
              <a class="card-item__link-to-reviews link" href="#">32 отзыва</a>
            </div>
            <div class="card-item__button-block">
              <button class="card-item__button btn" type="button">В корзину</button>
              <button class="card-item__favourite btn" type="button">
                <span class="visually-hidden">Добавить в избранное.</span>
              </button>
              <label class="visually-hidden" for="checkbox_6">Добавить к сравнению.</label>
              <input type="checkbox" class="card-item__compare" id="checkbox_6">
            </div>
          </article>
        </li>
        <li class="card-list-container__item">
          <article class="card-item">
            <p class="card-item__chevron card-item__chevron--info">Кэшбэк 30%</p>
            <a class="card-item__link" href="#" rel="bookmark">
              <img class="card-item__img" src="img/catalog/photo-5.jpg" alt="" width="84"
                height="193"
                aria-labelledby="title_7">
            </a>
            <p class="card-item__price">79 990 ₽</p>
            <h3 id="title_7" class="card-item__title">
              Смартфон Sony Xperia 1 II 256Gb, черный
            </h3>
            <div class="card-item__info">
              <p class="card-item__availability card-item__availability--yes">Есть в наличии</p>
              <p class="card-item__rating">4.2</p>
              <a class="card-item__link-to-reviews link" href="#">53 отзыва</a>
            </div>
            <div class="card-item__button-block">
              <button class="card-item__button btn" type="button">В корзину</button>
              <button class="card-item__favourite btn" type="button">
                <span class="visually-hidden">Добавить в избранное.</span>
              </button>
              <label class="visually-hidden" for="checkbox_7">Добавить к сравнению.</label>
              <input type="checkbox" class="card-item__compare" id="checkbox_7">
            </div>
          </article>
        </li>
        <li class="card-list-container__item">
          <article class="card-item">
            <a class="card-item__link" href="#" rel="bookmark">
              <img class="card-item__img" src="img/catalog/photo-4.jpg" alt="" width="129"
                height="178"
                aria-labelledby="title_8">
            </a>
            <p class="card-item__price">57 990 ₽</p>
            <h3 id="title_8" class="card-item__title">
              Планшет APPLE IPud Air 4 64GB, серый
            </h3>
            <div class="card-item__info">
              <p class="card-item__availability card-item__availability--yes">Есть в наличии</p>
              <p class="card-item__rating">4.7</p>
              <a class="card-item__link-to-reviews link" href="#">99 отзывов</a>
            </div>
            <div class="card-item__button-block">
              <button class="card-item__button btn" type="button">В корзину</button>
              <button class="card-item__favourite btn" type="button">
                <span class="visually-hidden">Добавить в избранное.</span>
              </button>
              <label class="visually-hidden" for="checkbox_8">Добавить к сравнению.</label>
              <input type="checkbox" class="card-item__compare" id="checkbox_8">
            </div>
          </article>
        </li>
        <li class="card-list-container__item">
          <article class="card-item">
            <a class="card-item__link" href="#" rel="bookmark">
              <img class="card-item__img" src="img/catalog/photo-3.jpg" alt="" width="129"
                height="179"
                aria-labelledby="title_9">
            </a>
            <p class="card-item__price">69 990 ₽</p>
            <h3 id="title_9" class="card-item__title">
              Смартфон APPLE iPad pro 11 128Gb, черный
            </h3>
            <div class="card-item__info">
              <p class="card-item__availability card-item__availability--yes">Есть в наличии</p>
              <p class="card-item__rating">4.7</p>
              <a class="card-item__link-to-reviews link" href="#">112 отзывов</a>
            </div>
            <div class="card-item__button-block">
              <button class="card-item__button btn" type="button">В корзину</button>
              <button class="card-item__favourite btn" type="button">
                <span class="visually-hidden">Добавить в избранное.</span>
              </button>
              <label class="visually-hidden" for="checkbox_9">Добавить к сравнению.</label>
              <input type="checkbox" class="card-item__compare" id="checkbox_9">
            </div>
          </article>
        </li>
        <li class="card-list-container__item">
          <article class="card-item">
            <a class="card-item__link" href="#" rel="bookmark">
              <img class="card-item__img" src="img/catalog/photo-2.jpg" alt="" width="84"
                height="171"
                aria-labelledby="title_10">
            </a>
            <p class="card-item__price">119 990 ₽</p>
            <h3 id="title_10" class="card-item__title">
              Смартфон APPLE IPhone 12 Pro 256Gb, золотой
            </h3>
            <div class="card-item__info">
              <p class="card-item__availability card-item__availability--yes">Есть в наличии</p>
              <p class="card-item__rating">4.9</p>
              <a class="card-item__link-to-reviews link" href="#">12 отзывов</a>
            </div>
            <div class="card-item__button-block">
              <button class="card-item__button btn" type="button">В корзину</button>
              <button class="card-item__favourite btn" type="button">
                <span class="visually-hidden">Добавить в избранное.</span>
              </button>
              <label class="visually-hidden" for="checkbox_10">Добавить к сравнению.</label>
              <input type="checkbox" class="card-item__compare" id="checkbox_10">
            </div>
          </article>
        </li>
        <li class="card-list-container__item">
          <article class="card-item">
            <a class="card-item__link" href="#" rel="bookmark">
              <img class="card-item__img" src="img/catalog/photo-2.jpg" alt="" width="84"
                height="171"
                aria-labelledby="title_11">
            </a>
            <p class="card-item__price">119 990 ₽</p>
            <h3 id="title_11" class="card-item__title">
              Смартфон APPLE IPhone 12 Pro 256Gb, графит
            </h3>
            <div class="card-item__info">
              <p class="card-item__availability card-item__availability--yes">Есть в наличии</p>
              <p class="card-item__rating">4.9</p>
              <a class="card-item__link-to-reviews link" href="#">12 отзывов</a>
            </div>
            <div class="card-item__button-block">
              <button class="card-item__button btn" type="button">В корзину</button>
              <button class="card-item__favourite btn" type="button">
                <span class="visually-hidden">Добавить в избранное.</span>
              </button>
              <label class="visually-hidden" for="checkbox_11">Добавить к сравнению.</label>
              <input type="checkbox" class="card-item__compare" id="checkbox_11">
            </div>
          </article>
        </li>
        <li class="card-list-container__item">
          <article class="card-item">
            <a class="card-item__link" href="#" rel="bookmark">
              <img class="card-item__img" src="img/catalog/photo.jpg" alt="" width="84" height="171"
                aria-labelledby="title_12">
            </a>
            <p class="card-item__price">119 990 ₽</p>
            <h3 id="title_12" class="card-item__title">
              Смартфон APPLE IPhone 12 Pro 256Gb, голубой
            </h3>
            <div class="card-item__info">
              <p class="card-item__availability card-item__availability--yes">Есть в наличии</p>
              <p class="card-item__rating">4.9</p>
              <a class="card-item__link-to-reviews link" href="#">12 отзывов</a>
            </div>
            <div class="card-item__button-block">
              <button class="card-item__button btn" type="button">В корзину</button>
              <button class="card-item__favourite btn" type="button">
                <span class="visually-hidden">Добавить в избранное.</span>
              </button>
              <label class="visually-hidden" for="checkbox_12">Добавить к сравнению.</label>
              <input type="checkbox" class="card-item__compare" id="checkbox_12">
            </div>
          </article>
        </li>
      </ul>
    </form>
  </main>
</body>
</html>
