<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Пейджинация</title>
  </head>
  <body>
    <ul class="pagination">
      <li class="pagination__item">
        <!-- Модификатор для не активной ссылки -->
        <a class="pagination__link pagination__link--disabled" href="#">
          <span class="visually-hidden">Назад</span>
          <svg class="pagination__link-img" viewBox="0 0 7 12" xmlns="http://www.w3.org/2000/svg"><path d="M2.707 5.975l3.967-4.032A1.149 1.149 0 006.31.088a1.105 1.105 0 00-1.226.249L.33 5.167A1.14 1.14 0 000 5.974a1.155 1.155 0 00.331.808l4.752 4.887a1.119 1.119 0 001.591 0 1.149 1.149 0 000-1.606l-3.967-4.09z"/></svg>
        </a>
      </li>
      <li class="pagination__item">
        <!-- Модификатор для активной ссылки -->
        <a class="pagination__link pagination__link--active" href="#">1</a>
      </li>
      <li class="pagination__item">
        <a class="pagination__link" href="#">2</a>
      </li>
      <li class="pagination__item">
        <a class="pagination__link" href="#">3</a>
      </li>
      <li class="pagination__item">
        <a class="pagination__link" href="#">4</a>
      </li>
      <li class="pagination__item">
        <a class="pagination__link" href="#">5</a>
      </li>
      <li class="pagination__item">
        <a class="pagination__link" href="#">6</a>
      </li>
      <li class="pagination__item">
        <a class="pagination__link" href="#">7</a>
      </li>
      <li class="pagination__item">
        <a class="pagination__link" href="#">8</a>
      </li>
      <li class="pagination__item">
        <a class="pagination__link" href="#">
          <span class="visually-hidden">Вперёд</span>
          <svg class="pagination__link-img" viewBox="0 0 7 12" xmlns="http://www.w3.org/2000/svg"><path d="M4.293 5.975L.326 1.943A1.149 1.149 0 01.69.088a1.105 1.105 0 011.226.249l4.752 4.83A1.14 1.14 0 017 5.974a1.155 1.155 0 01-.331.808L1.917 11.67a1.119 1.119 0 01-1.591 0 1.149 1.149 0 010-1.606l3.967-4.09z" /></svg>
        </a>
      </li>
    </ul>
  </body>
</html>
