<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Доступные системы оплаты</title>
  </head>
  <body>
    <div class="payment">
      <p class="payment__category">Способы оплаты:</p>
      <ul class="payment__list">
        <li class="payment__item">
          <img src="img/visa.svg" width="34" height="24" alt="visa">
        </li>
        <li class="payment__item" href="#">
          <img src="img/mastercard.svg" width="34" height="24" alt="mastercard">
        </li>
        <li class="payment__item">
          <img src="img/applepay.svg" width="34" height="24" alt="apple-pay">
        </li>
        <li class="payment__item">
          <img src="img/googlepay.svg" width="34" height="24" alt="google-pay">
        </li>
        <li class="payment__item">
          <img src="img/yandex.svg" width="34" height="24" alt="yandex">
        </li>
      </ul>
    </div>
  </body>
</html>
