<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Раздел для сокращённого списка товаров</title>
  </head>
  <body>
    <section class="products-short-list-section">
      <h2 class="products-short-list-section__title">Вы недавно смотрели</h2>
      <div class="products-short-list-section__list">
        <!-- Блок Каталог товаров -->
      </div>
    </section>
  </body>
</html>
