<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ссылки на страницы в социальных сетей</title>
  </head>
  <body>
    <div class="social">
      <p class="social__category">Мы в соцсетях</p>
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link" href="#">
            <img src="img/twitter.svg" width="30" height="30" alt="twitter">
          </a>
        </li>
        <li class="social__item" href="#">
          <a class="social__link">
            <img src="img/facebook.svg" width="30" height="30" alt="facebook">
          </a>
        </li>
        <li class="social__item">
          <a class="social__link" href="#">
            <img src="img/vk.svg" width="30" height="30" alt="vk">
          </a>
        </li>
        <li class="social__item">
          <a class="social__link" href="#">
            <img src="img/instagram.svg" width="30" height="30" alt="instagram">
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
