@font-face {
  font-family: "Cormorant Garamond";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/cormorantgaramond-regular.woff2") format("woff2"),
    url("../fonts/cormorantgaramond-regular.woff") format("woff");
}

@font-face {
  font-family: "Cormorant Garamond";
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/cormorantgaramond-mediumitalic.woff2") format("woff2"),
    url("../fonts/cormorantgaramond-mediumitalic.woff") format("woff");
}

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("../fonts/lato-light.woff2") format("woff2"),
    url("../fonts/lato-light.woff") format("woff");
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-family: "Cormorant Garamond", "Times New Roman", serif;
  font-weight: 300;
  font-size: 22px;
  line-height: 29px;
  color: #221316;
  background-color: #fdfcfb;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-content {
  min-width: 1440px;
  margin: 0 auto;
}

.container {
  width: 1110px;
  margin: 0 auto;
  padding: 0 15px;
}

.faq {
  padding-top: 70px;
  padding-bottom: 170px;
}

.faq-content {
  max-width: 920px;
  margin: 0 auto;
}

.faq-title {
  font-weight: normal;
  font-size: 100px;
  line-height: 100px;
  margin-bottom: 69px;
}

.faq-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.faq-list-item {
  padding-top: 32px;
  padding-bottom: 30px;
  border-bottom: 1px solid #865131;
}

.faq-list-item:first-child {
  border-top: 1px solid #865131;
}

.question {
  margin: 0 0 20px 0;
  font-style: italic;
  font-weight: 500;
  font-size: 34px;
  line-height: 37px;
}

.answer {
  margin: 0;
  font-family: "Lato", "Arial", sans-serif;
}

.articles {
  padding-top: 150px;
  padding-bottom: 170px;
  background-image: url("../img/bg-image.png");
  background-size: cover;
}

.articles-title {
  margin-top: 0;
  font-weight: normal;
  font-size: 100px;
  line-height: 100px;
  margin-bottom: 70px;
  text-align: center;
}

.articles-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.articles-item {
  display: flex;
  width: 350px;
  min-height: 260px;
  padding: 30px;
  background-color: #fdfcfb;
  border: 1px solid #865131;
  box-sizing: border-box;
}

.articles-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.articles-link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: italic;
  font-weight: 500;
  font-size: 34px;
  line-height: 37px;
  color: inherit;
  text-decoration: none;
  text-align: center;
}

.articles-link:hover,
.articles-link:focus {
  opacity: 0.7;
}

.articles-link:active {
  opacity: 0.5;
}

.contacts {
  padding-top: 155px;
  padding-bottom: 120px;
}

.contacts-container {
  max-width: 920px;
  margin: 0 auto;
}

.contacts-title {
  margin: 0 0 30px 0;
  font-weight: normal;
  font-size: 100px;
  line-height: 100px;
}

.contacts-description {
  margin: 0 0 70px 0;
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  line-height: 29px;
  max-width: 580px;
}

.contacts-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
  padding: 30px 0;
  list-style: none;
  border-top: 1px solid #865131;
  border-bottom: 1px solid #865131;
}

.contacts-link {
  font-style: italic;
  font-weight: 500;
  font-size: 34px;
  line-height: 37px;
  color: inherit;
  text-decoration: none;
}

.contacts-link:hover,
.contacts-link:focus {
  opacity: 0.7;
}

.contacts-link:active {
  opacity: 0.5;
}

.contacts-address {
  font-weight: 500;
  font-size: 34px;
  line-height: 37px;
}

.footer {
  padding: 50px 0;
  font-family: "Lato", "Arial", sans-serif;
}

.footer-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.copyright {
  margin: 0 auto 0 0;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
}

.policy {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: inherit;
  text-decoration: none;
}

.policy:hover,
.policy:focus {
  opacity: 0.7;
}

.policy:active {
  opacity: 0.5;
}

.scroll-up-link {
  position: fixed;
  bottom: 120px;
  right: 40px;
  width: 86px;
  height: 86px;
  border: 1px solid #221316;
  display: none;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  opacity: 0;
}

.scroll-up-link::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  width: 24px;
  height: 40px;
  background-image: url("../img/arrow.svg");
  background-size: 24px 40px;
  background-repeat: no-repeat;
}

.scroll-up-link-showed {
  display: block;
  animation: 0.3s linear 0.05s btn-showing forwards;
}

@keyframes btn-showing {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
