<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Показ лучших молодых дизайнеров России">
  <title>Blade agency</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="nojs">
  <header class="main-header">
    <div class="main-header__container">
      <div class="main-header__title">
        <div class="main-header__logo">
          Blade
        </div>
        <a href="#nowhere" class="main-header__hashtag hashtag">#bladefashion2019</a>
      </div>
      <button class="main-header__btn" type="button" aria-label="Кнопка открыть меню">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="main-header__wrapper">
        <nav class="main-header__main-nav main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a href="#preview" class="main-nav__link main-nav__link--active">Главная</a>
            </li>
            <li class="main-nav__item">
              <a href="#participants" class="main-nav__link">Участники</a>
            </li>
            <li class="main-nav__item">
              <a href="#jury" class="main-nav__link">Жюри</a>
            </li>
            <li class="main-nav__item">
              <a href="#tickets" class="main-nav__link">Билеты</a>
            </li>
            <li class="main-nav__item">
              <a href="#contacts" class="main-nav__link">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="main-header__lang-selection lang-selection">
          <button class="lang-selection__title" type="button">рус</button>
          <ul class="lang-selection__list">
            <li class="lang-selection__item lang-selection__item--active">
              <input type="radio" name="lang" id="rus" value="рус" checked="">
              <label for="rus">рус</label>
            </li>
            <li class="lang-selection__item">
              <input type="radio" name="lang" id="en" value="англ">
              <label for="en">англ</label>
            </li>
          </ul>
        </div>
        <ul class="main-header__social-list social-list">
          <li class="social-list__item">
            <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
              Наш фейсбук
            </a>
          </li>
          <li class="social-list__item">
            <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
              Наш инстаграмм
            </a>
          </li>
          <li class="social-list__item">
            <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
              Наш твиттер
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <main>
    <section class="preview" id="preview" data-block="preview">
      <div class="preview__wrapper">
        <div class="preview__text-block">
          <a href="#nowhere" class="preview__hashtag hashtag hashtag--preview">#bladefashion2019</a>
          <h1>Показ лучших молодых дизайнеров России</h1>
          <ul class="preview__info preview-info">
            <li class="preview-info__item preview-info__item--calendar">
              <time datetime="2019-11-18T12:30">18 ноября 12<sup>30</sup> - 20<sup>00</sup></time>
            </li>
            <li class="preview-info__item preview-info__item--location">
              <p>Москва<br>Лофт-центр &laquo;Эдем&raquo;</p>
            </li>
            <li class="preview-info__item preview-info__item--present">
              <p>Победитель едет<br>на показ Blade в Париж!</p>
            </li>
          </ul>
          <a href="#tickets" class="preview__btn">Бронь билета</a>
          <ul class="preview__social-list social-list">
            <li class="social-list__item">
              <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
                Наш фейсбук
              </a>
            </li>
            <li class="social-list__item">
              <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
                Наш инстаграмм
              </a>
            </li>
            <li class="social-list__item">
              <a href="#nowhere" class="social-list__link" aria-label="">
                Наш твиттер
              </a>
            </li>
          </ul>
        </div>
        <div class="number number--preview">
          <div class="number__wrapper">
            <div class="number__count">
              <span class="number__numeral number__numeral--active">01</span>
              <span class="number__numeral">/</span>
              <span class="number__numeral">05</span>
            </div>
            <div class="number__toggles">
              <a class="number__toggle number__toggle--left" href="#participants"></a>
              <a class="number__toggle number__toggle--right" aria-label="следующий блок"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="preview__img">
        Модель
      </div>
      <div class="preview__toggles toggles">
        <button class="toggles__arrow toggles__arrow--left" type="button" aria-label="Предыдущий"></button>
        <button class="toggles__arrow toggles__arrow--right" type="button" aria-label="Следующий"></button>
      </div>
    </section>

    <section class="slider slider--models" id="participants" data-block="participants">
      <h2>Участники</h2>
      <div class="slider__wrapper">
        <button class="slider__slider-toggle slider__slider-toggle--left slider-toggle slider-toggle--left" type="button"></button>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide model">
              <div class="model__wrapper">
                <div class="model__top-container">
                  <div class="model__direction">
                    <p>Классика, нуар</p>
                  </div>
                  <div class="model__photo">
                    Модель №1
                  </div>
                  <div class="model__toggles toggles toggles--model">
                    <button class="toggles__arrow toggles__arrow--left" type="button" aria-label="Предыдущее фото"></button>
                    <button class="toggles__arrow toggles__arrow--right" type="button" aria-label="Следующее фото"></button>
                  </div>
                </div>
                <div class="model__info">
                  <div class="model__info-wrapper">
                    <div class="model__stylist-photo">
                      Дэвид Робинсон
                    </div>
                    <h3>Дэвид Робинсон</h3>
                    <div class="model__bottom-line">
                      <p>США</p>
                      <ul class="model__social-list social-list social-list--small">
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
                            Наш инстаграмм
                          </a>
                        </li>
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
                            Наш фейсбук
                          </a>
                        </li>
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
                            Наш твиттер
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide model">
              <div class="model__wrapper">
                <div class="model__top-container">
                  <div class="model__direction">
                    <p>Авангард, имрессионизм</p>
                  </div>
                  <div class="model__photo">
                    Модель №2
                  </div>
                  <div class="model__toggles toggles toggles--model">
                    <button class="toggles__arrow toggles__arrow--left" type="button" aria-label="Предыдущее фото"></button>
                    <button class="toggles__arrow toggles__arrow--right" type="button" aria-label="Следующее фото"></button>
                  </div>
                </div>
                <div class="model__info">
                  <div class="model__info-wrapper">
                    <div class="model__stylist-photo">
                      Дэвид Робинсон
                    </div>
                    <h3>Келли Макдональд</h3>
                    <div class="model__bottom-line">
                      <p>Ирландия</p>
                      <ul class="model__social-list social-list social-list--small">
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
                            Наш инстаграмм
                          </a>
                        </li>
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
                            Наш фейсбук
                          </a>
                        </li>
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
                            Наш твиттер
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide model">
              <div class="model__wrapper">
                <div class="model__top-container">
                  <div class="model__direction">
                    <p>Электрика, экотренд</p>
                  </div>
                  <div class="model__photo">
                    Модель №3
                  </div>
                  <div class="model__toggles toggles toggles--model">
                    <button class="toggles__arrow toggles__arrow--left" type="button" aria-label="Предыдущее фото"></button>
                    <button class="toggles__arrow toggles__arrow--right" type="button" aria-label="Следующее фото"></button>
                  </div>
                </div>
                <div class="model__info">
                  <div class="model__info-wrapper">
                    <div class="model__stylist-photo">
                      Дэвид Робинсон
                    </div>
                    <h3>Костас Папаниколау</h3>
                    <div class="model__bottom-line">
                      <p>Греция</p>
                      <ul class="model__social-list social-list social-list--small">
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
                            Наш инстаграмм
                          </a>
                        </li>
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
                            Наш фейсбук
                          </a>
                        </li>
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
                            Наш твиттер
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide model">
              <div class="model__wrapper">
                <div class="model__top-container">
                  <div class="model__direction">
                    <p>Классика, нуар</p>
                  </div>
                  <div class="model__photo">
                    Модель №1
                  </div>
                  <div class="model__toggles toggles toggles--model">
                    <button class="toggles__arrow toggles__arrow--left" type="button" aria-label="Предыдущее фото"></button>
                    <button class="toggles__arrow toggles__arrow--right" type="button" aria-label="Следующее фото"></button>
                  </div>
                </div>
                <div class="model__info">
                  <div class="model__info-wrapper">
                    <div class="model__stylist-photo">
                      Дэвид Робинсон
                    </div>
                    <h3>Дэвид Робинсон</h3>
                    <div class="model__bottom-line">
                      <p>США</p>
                      <ul class="model__social-list social-list social-list--small">
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
                            Наш инстаграмм
                          </a>
                        </li>
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
                            Наш фейсбук
                          </a>
                        </li>
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
                            Наш твиттер
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide model">
              <div class="model__wrapper">
                <div class="model__top-container">
                  <div class="model__direction">
                    <p>Авангард, имрессионизм</p>
                  </div>
                  <div class="model__photo">
                    Модель №2
                  </div>
                  <div class="model__toggles toggles toggles--model">
                    <button class="toggles__arrow toggles__arrow--left" type="button" aria-label="Предыдущее фото"></button>
                    <button class="toggles__arrow toggles__arrow--right" type="button" aria-label="Следующее фото"></button>
                  </div>
                </div>
                <div class="model__info">
                  <div class="model__info-wrapper">
                    <div class="model__stylist-photo">
                      Дэвид Робинсон
                    </div>
                    <h3>Келли Макдональд</h3>
                    <div class="model__bottom-line">
                      <p>Ирландия</p>
                      <ul class="model__social-list social-list social-list--small">
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
                            Наш инстаграмм
                          </a>
                        </li>
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
                            Наш фейсбук
                          </a>
                        </li>
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
                            Наш твиттер
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide model">
              <div class="model__wrapper">
                <div class="model__top-container">
                  <div class="model__direction">
                    <p>Электрика, экотренд</p>
                  </div>
                  <div class="model__photo">
                    Модель №3
                  </div>
                  <div class="model__toggles toggles toggles--model">
                    <button class="toggles__arrow toggles__arrow--left" type="button" aria-label="Предыдущее фото"></button>
                    <button class="toggles__arrow toggles__arrow--right" type="button" aria-label="Следующее фото"></button>
                  </div>
                </div>
                <div class="model__info">
                  <div class="model__info-wrapper">
                    <div class="model__stylist-photo">
                      Дэвид Робинсон
                    </div>
                    <h3>Костас Папаниколау</h3>
                    <div class="model__bottom-line">
                      <p>Греция</p>
                      <ul class="model__social-list social-list social-list--small">
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
                            Наш инстаграмм
                          </a>
                        </li>
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
                            Наш фейсбук
                          </a>
                        </li>
                        <li class="social-list__item">
                          <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
                            Наш твиттер
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="slider__slider-toggle slider__slider-toggle--right slider-toggle slider-toggle--right" type="button"></button>
        <div class="slider__pagination swiper-pagination"></div>
      </div>
      <div class="number">
        <div class="number__wrapper">
          <div class="number__count">
            <span class="number__numeral number__numeral--active">02</span>
            <span class="number__numeral">/</span>
            <span class="number__numeral">05</span>
          </div>
          <div class="number__toggles">
            <a class="number__toggle number__toggle--left" href="#jury" aria-label="следующий блок"></a>
            <a class="number__toggle number__toggle--right" href="#preview" aria-label="предыдущий блок"></a>
          </div>
        </div>
      </div>
    </section>

    <section class="slider slider--jury" id="jury" data-block="jury">
      <h2>Судьи BFW<sup>'</sup><sub>19</sub></h2>
      <div class="slider__wrapper">
        <button class="slider__slider-toggle slider__slider-toggle--left slider-toggle slider-toggle--left" type="button" aria-label="предыдущий слайд"></button>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide judge">
              <div class="judge__wrapper">
                <div class="judge__container">
                  <div class="judge__photo">
                    Судья №1
                  </div>
                  <div class="judge__info">
                    <div class="judge__top-line">
                      <h3>Давис Бертанс</h3>
                      <p>Литва</p>
                    </div>
                    <div class="judge__description">
                      <p>Владелец модного дома в Литве.<br>Судья показов young blood Vilnus.</p>
                    </div>
                    <ul class="judge__social-list social-list social-list--small">
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
                          Наш инстаграмм
                        </a>
                      </li>
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
                          Наш фейсбук
                        </a>
                      </li>
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
                          Наш твиттер
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide judge">
              <div class="judge__wrapper">
                <div class="judge__container">
                  <div class="judge__photo">
                    Судья №2
                  </div>
                  <div class="judge__info">
                    <div class="judge__top-line">
                      <h3>Георгий Рубильников</h3>
                      <p>Россия</p>
                    </div>
                    <div class="judge__description">
                      <p>Дизайнер, работающий с Gucci, владелец салона в Санкт-Петербурге.</p>
                    </div>
                    <ul class="judge__social-list social-list social-list--small">
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
                          Наш инстаграмм
                        </a>
                      </li>
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
                          Наш фейсбук
                        </a>
                      </li>
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
                          Наш твиттер
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide judge">
              <div class="judge__wrapper">
                <div class="judge__container">
                  <div class="judge__photo">
                    Судья №3
                  </div>
                  <div class="judge__info">
                    <div class="judge__top-line">
                      <h3>Давид Гегенешвили</h3>
                      <p>Грузия</p>
                    </div>
                    <div class="judge__description">
                      <p>Создатель Georgia Runway Project. Главный судья на young blood Moscow.</p>
                    </div>
                    <ul class="judge__social-list social-list social-list--small">
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
                          Наш инстаграмм
                        </a>
                      </li>
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
                          Наш фейсбук
                        </a>
                      </li>
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
                          Наш твиттер
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide judge">
              <div class="judge__wrapper">
                <div class="judge__container">
                  <div class="judge__photo">
                    Судья №1
                  </div>
                  <div class="judge__info">
                    <div class="judge__top-line">
                      <h3>Давис Бертанс</h3>
                      <p>Литва</p>
                    </div>
                    <div class="judge__description">
                      <p>Владелец модного дома в Литве.<br>Судья показов young blood Vilnus.</p>
                    </div>
                    <ul class="judge__social-list social-list social-list--small">
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
                          Наш инстаграмм
                        </a>
                      </li>
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
                          Наш фейсбук
                        </a>
                      </li>
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
                          Наш твиттер
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide judge">
              <div class="judge__wrapper">
                <div class="judge__container">
                  <div class="judge__photo">
                    Судья №2
                  </div>
                  <div class="judge__info">
                    <div class="judge__top-line">
                      <h3>Георгий Рубильников</h3>
                      <p>Россия</p>
                    </div>
                    <div class="judge__description">
                      <p>Дизайнер, работающий с Gucci, владелец салона в Санкт-Петербурге.</p>
                    </div>
                    <ul class="judge__social-list social-list social-list--small">
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
                          Наш инстаграмм
                        </a>
                      </li>
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
                          Наш фейсбук
                        </a>
                      </li>
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
                          Наш твиттер
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide judge">
              <div class="judge__wrapper">
                <div class="judge__container">
                  <div class="judge__photo">
                    Судья №3
                  </div>
                  <div class="judge__info">
                    <div class="judge__top-line">
                      <h3>Давид Гегенешвили</h3>
                      <p>Грузия</p>
                    </div>
                    <div class="judge__description">
                      <p>Создатель Georgia Runway Project. Главный судья на young blood Moscow.</p>
                    </div>
                    <ul class="judge__social-list social-list social-list--small">
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
                          Наш инстаграмм
                        </a>
                      </li>
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
                          Наш фейсбук
                        </a>
                      </li>
                      <li class="social-list__item">
                        <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
                          Наш твиттер
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="slider__slider-toggle slider__slider-toggle--right slider-toggle slider-toggle--right" type="button" aria-label="следующий слайд"></button>
        <div class="slider__pagination swiper-pagination"></div>
      </div>
      <div class="number">
        <div class="number__wrapper">
          <div class="number__count">
            <span class="number__numeral number__numeral--active">03</span>
            <span class="number__numeral">/</span>
            <span class="number__numeral">05</span>
          </div>
          <div class="number__toggles">
            <a class="number__toggle number__toggle--left" href="#tickets" aria-label="следующий блок"></a>
            <a class="number__toggle number__toggle--right" href="#participants" aria-label="предыдущий блок"></a>
          </div>
        </div>
      </div>
    </section>

    <section class="tickets" id="tickets" data-block="tickets">
      <h2>Билеты</h2>
      <div class="tickets__wrapper">
        <div class="tickets__info">
          <div class="tickets__container">
            <p>Вы можете приобрести билеты на Blade Fashion Week на нашем сайте: достаточно выбрать один из типов билетов (в зависимости от предлагаемых опций) <br>и произвести оплату онлайн. Мы принимаем оплату:</p>
            <ul class="tickets__payments payments">
              <li class="payments__item">
                visa
              </li>
              <li class="payments__item">
                visa
              </li>
              <li class="payments__item">
                mastercard
              </li>
              <li class="payments__item">
                paypal
              </li>
            </ul>
          </div>
          <div class="tickets__container tickets__container--bottom">
            <p>По всем вопросам, связанным с покупокй, возвратом или предлагаемыми опциями, вы можете обратиться к нашему консультанту по номеру:</p>
            <a href="tel:89244567890">+7&nbsp;(924)&nbsp;456&nbsp;78&nbsp;90</a>
          </div>
        </div>
        <ul class="tickets__table tickets-table">
          <li class="tickets-table__tr tickets-table__tr--without-title tickets-table__tr--head">
            <div class="tickets-table__td">
              <p>Зритель</p>
              <ul class="rate rate--1">
                <li class="rate__item">
                  star
                </li>
                <li class="rate__item">
                  star
                </li>
                <li class="rate__item">
                  star
                </li>
              </ul>
            </div>
            <div class="tickets-table__td">
              <p>Оптимум</p>
              <ul class="rate rate--2">
                <li class="rate__item">
                  star
                </li>
                <li class="rate__item">
                  star
                </li>
                <li class="rate__item">
                  star
                </li>
              </ul>
            </div>
            <div class="tickets-table__td">
              <p>vip</p>
              <ul class="rate rate--3">
                <li class="rate__item">
                  star
                </li>
                <li class="rate__item">
                  star
                </li>
                <li class="rate__item">
                  star
                </li>
              </ul>
            </div>
          </li>
          <li class="tickets-table__tr">
            <div class="tickets-table__td tickets-table__td--main">
              <p>Пакет гостя форума</p>
            </div>
            <div class="tickets-table__td">
              включено
            </div>
            <div class="tickets-table__td">
              включено
            </div>
            <div class="tickets-table__td">
              включено
            </div>
          </li>
          <li class="tickets-table__tr">
            <div class="tickets-table__td tickets-table__td--main">
              <p>Церемония открытия</p>
            </div>
            <div class="tickets-table__td">
              включено
            </div>
            <div class="tickets-table__td">
              включено
            </div>
            <div class="tickets-table__td">
              включено
            </div>
          </li>
          <li class="tickets-table__tr">
            <div class="tickets-table__td tickets-table__td--main">
              <p>Вход на показ</p>
            </div>
            <div class="tickets-table__td">
              включено
            </div>
            <div class="tickets-table__td">
              включено
            </div>
            <div class="tickets-table__td">
              включено
            </div>
          </li>
          <li class="tickets-table__tr">
            <div class="tickets-table__td tickets-table__td--main">
              <p>Возможность голосовать</p>
            </div>
            <div class="tickets-table__td"></div>
            <div class="tickets-table__td">
              включено
            </div>
            <div class="tickets-table__td">
              включено
            </div>
          </li>
          <li class="tickets-table__tr">
            <div class="tickets-table__td tickets-table__td--main">
              <p>Доступ за кулисы</p>
            </div>
            <div class="tickets-table__td"></div>
            <div class="tickets-table__td">
              включено
            </div>
            <div class="tickets-table__td">
              включено
            </div>
          </li>
          <li class="tickets-table__tr">
            <div class="tickets-table__td tickets-table__td--main">
              <p>Экскюзив от кутюрье</p>
            </div>
            <div class="tickets-table__td"></div>
            <div class="tickets-table__td"></div>
            <div class="tickets-table__td">
              включено
            </div>
          </li>
          <li class="tickets-table__tr tickets-table__tr--without-title">
            <div class="tickets-table__td">
              <a href="#nowhere" class="button-buy" data-status="viewer">купить</a>
            </div>
            <div class="tickets-table__td">
              <a href="#nowhere" class="button-buy button-buy--purple" data-status="optimum">купить</a>
            </div>
            <div class="tickets-table__td">
              <a href="#nowhere" class="button-buy" data-status="vip">купить</a>
            </div>
          </li>
        </ul>
        <div class="number">
          <div class="number__wrapper">
            <div class="number__count">
              <span class="number__numeral number__numeral--active">04</span>
              <span class="number__numeral">/</span>
              <span class="number__numeral">05</span>
            </div>
            <div class="number__toggles">
              <a class="number__toggle number__toggle--left" href="#contacts" aria-label="следующий блок"></a>
              <a class="number__toggle number__toggle--right" href="#jury" aria-label="предыдущий блок"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="tickets__popup popup popup--tickets">
        <button class="popup__close" type="button" aria-label="Закрыть форму"></button>
        <div class="popup__logo">
          Blade
        </div>
        <div class="popup__open-container">
          <div class="popup__title">
            <p>Чтобы приобрести билет, заполните форму ниже. Мы свяжемся с вами по вопросу оплаты.</p>
          </div>
          <form class="popup__form form form--tickets" action="#" name="tickets" method="post">
            <div class="form__area form__area--name">
              <label for="tickets-name">Имя</label>
              <input type="text" name="tickets-name" id="tickets-name" placeholder="Введите имя" required="">
              <div class="form__invalid">
                <p>Недопустимое значение поля. Пожалуйста, повторите ввод.</p>
              </div>
            </div>
            <div class="form__area form__area--mail">
              <label for="tickets-mail">email</label>
              <input type="email" name="tickets-mail" id="tickets-mail" placeholder="Введите e-mail" required="">
              <div class="form__invalid">
                <p>Недопустимое значение поля. Пожалуйста, повторите ввод.</p>
              </div>
            </div>
            <div class="form__radio">
              <p>Статус билета</p>
              <ul class="form__radio-list">
                <li class="form__radio-item">
                  <input type="radio" name="tickets-status" id="tickets-viewer" value="viewer">
                  <label for="tickets-viewer">Зритель</label>
                </li>
                <li class="form__radio-item">
                  <input type="radio" name="tickets-status" id="tickets-optimum" value="optimum">
                  <label for="tickets-optimum">Оптимум</label>
                </li>
                <li class="form__radio-item">
                  <input type="radio" name="tickets-status" id="tickets-vip" value="vip">
                  <label for="tickets-vip">VIP</label>
                </li>
              </ul>
            </div>
            <button class="form__btn-submit" type="submit">бронь билета</button>
          </form>
        </div>
        <div class="popup__thanks">
          <div class="popup__title">
            <p>Спасибо за интерес к Blade Fashion Week 2019! Мы уже готовим ваше персональное приглашение.<br>Скоро сообщим о всех деталях.</p>
          </div>
          <button class="popup__thanks-btn btn-small" type="button">Понятно</button>
        </div>
      </div>
    </section>

    <section class="contacts" id="contacts" data-block="contacts">
      <h2>Свяжитесь с нами</h2>
      <div class="contacts__wrapper">
        <div class="contacts__info">
          <ul class="contacts__list">
            <li class="contacts__item">
              <h3>Офис продаж</h3>
              <p>363561, Москва ул. Пушкина 17/1</p>
            </li>
            <li class="contacts__item contacts__item--call">
              <h3>Для связи</h3>
              <ul class="contacts__links">
                <li class="contacts__links-item contacts__links-item--tel">
                  <a href="tel:89244567890">+7&nbsp;(924)&nbsp;456&nbsp;78&nbsp;90</a>
                </li>
                <li class="contacts__links-item">
                  <a href="mailto:bfw@gmail.com">bfw@gmail.com</a>
                </li>
              </ul>
            </li>
            <li class="contacts__item contacts__item--social">
              <h3>Подпишитесь</h3>
              <ul class="contacts__social-list social-list social-list--small">
                <li class="social-list__item">
                  <a href="#nowhere" class="social-list__link" aria-label="Наш фейсбук">
                    Наш фейсбук
                  </a>
                </li>
                <li class="social-list__item">
                  <a href="#nowhere" class="social-list__link" aria-label="Наш инстаграмм">
                    Наш инстаграмм
                  </a>
                </li>
                <li class="social-list__item">
                  <a href="#nowhere" class="social-list__link" aria-label="Наш твиттер">
                    Наш твиттер
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="contacts__map">
            мы на карте
          </div>
        </div>
        <div class="contacts__feedback feedback">
          <div class="feedback__title">
            <p>Остались вопросы?</p>
            <p>Спросите нас! <br>Мы ответим!</p>
          </div>
          <a class="feedback__btn-open">задать вопрос</a>
          <div class="feedback__wrapper">
            <div class="feedback__title feedback__title--form">
              <p>Остались вопросы?</p>
              <p>Спросите нас! <br>Мы ответим!</p>
            </div>
            <button class="feedback__close" type="button" aria-label="Закрыть форму"></button>
            <div class="feedback__logo">
              Blade
            </div>
            <form class="feedback__form form form--contacts" action="#" name="feedback" method="post">
              <div class="form__area form__area--name">
                <label for="tickets-name">Имя</label>
                <input type="text" name="feedback-name" id="feedback-name" placeholder="Введите имя" required="">
                <div class="form__invalid">
                  <p>Недопустимое значение поля. Пожалуйста, повторите ввод.</p>
                </div>
              </div>
              <div class="form__area form__area--mail">
                <label for="tickets-mail">email</label>
                <input type="email" name="feedback-mail" id="feedback-mail" placeholder="Введите e-mail" required="">
                <div class="form__invalid">
                  <p>Недопустимое значение поля. Пожалуйста, повторите ввод.</p>
                </div>
              </div>
              <div class="form__area form__area--textarea">
                <label for="feedback-message">сообщение</label>
                <textarea name="feedback-message" id="feedback-message" cols="30" rows="3" required="" placeholder="Задайте любой вопрос"></textarea>
                <div class="form__invalid">
                  <p>Недопустимое значение поля. Пожалуйста, повторите ввод.</p>
                </div>
              </div>
              <button class="form__btn-small btn-small btn-small--short" type="submit">Отправить</button>
            </form>
            <div class="feedback__thanks-container">
              <button class="feedback__close feedback__close--thanks" type="button" aria-label="Закрыть форму"></button>
              <div class="feedback__thanks">
                <div class="feedback__title feedback__title--thanks">
                  <p>Спасибо за ваш вопрос! Ваша заявка в работе. Мы ответим в течение дня обязательно, будьте на связи!</p>
                </div>
                <button class="feedback__thanks-btn btn-small" type="button">Понятно</button>
              </div>
            </div>
            <div class="feedback__overlay"></div>
          </div>
        </div>
      </div>
      <div class="number">
        <div class="number__wrapper">
          <div class="number__count">
            <span class="number__numeral number__numeral--active">05</span>
            <span class="number__numeral">/</span>
            <span class="number__numeral">05</span>
          </div>
          <div class="number__toggles">
            <a class="number__toggle number__toggle--left" aria-label="следующий блок"></a>
            <a class="number__toggle number__toggle--right" href="#tickets" aria-label="предыдущий блок"></a>
          </div>
        </div>
      </div>
    </section>
    <div class="overlay"></div>
  </main>
</body>
</html>
