<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>article</title>
  </head>
  <body>
    <div class="container">
      <ul class="breadcrumb">
        <li>
          <a class="breadcrumb-link" href="#">Главная</a>
        </li>
        <li>
          <a class="breadcrumb-link" href="#">Комнатные растения</a>
        </li>
        <li>
          <a class="breadcrumb-link" href="#">Фикус Бенджамина</a>
        </li>
      </ul>
      <article class="article">
        <h1>Фикус Бенджамина – особенности ухода, выращивания и размножения</h1>
        <p class="lead">Фикус Бенджамина неприхотливое растение. Если в первые 3 месяца он прижился на новом месте, то проблем с ним больше не возникнет. Однако есть секреты, которые помогут вашему фикусу чувствовать себя еще лучше и расти быстрее.</p>
        <ol>
          <li>
            <a href="#1">Особенности фикуса Бенджамина</a>
          </li>
          <li>
            <a href="#2">Домашний уход</a>
          </li>
          <li>
            <a href="#3">Размножение</a>
          </li>
          <li>
            <a href="#4">Болезни и вредители</a>
          </li>
          <li>
            <a href="#5">Лечение больного растения</a>
          </li>
        </ol>
        <h2 id="1">Особенности фикуса Бенджамина</h2>
        <p>В природе фикус Бенджамина встречается на территории Индии, Южного Китая, Филиппин, Малайзии и Северной Австралии. Величина куста зависит от условий роста и от сорта, и она может варьироваться от 50 до 300 сантиметров. В среднем в течение 1 года куст увеличивается в высоту на 20 сантиметров.</p>
        <p>При выращивании в домашних условиях цветение такого кустарника вы не увидите. Однако в оранжереях у него могут сформироваться сиконии ― это цветки, имеющие форму шара, внешне они схожи с ягодами.</p>
        <p>Этот кустарник является многолетником, который отличается своей неприхотливостью в уходе и нетребовательностью к условиям выращивания. Его культивируют в качестве декоративно-лиственного растения.</p>
      </article>
    </main>    
  </body>
</html>