body {
  margin: 0;
  min-width: 960px;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.card {
  display: grid;
  grid-template-areas:
    "img"
    "date"
    "name"
    "button";
  background-color: #ffffff;
  border: 1px solid #e2e2e2;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.card-img {
  grid-area: img;
  width: 100%;
  height: auto;
  margin-bottom: 16px;
  pointer-events: none;
}

.card-name {
  grid-area: name;
  margin: 0 32px 24px;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.card-date {
  grid-area: date;
  margin: 0 32px 8px;
  font-size: 16px;
  line-height: 24px;
  color: #aaaaaa;
}

.card-button {
  grid-area: button;
  padding: 20px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #0083ff;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #eff7ff;
}

.card-button:hover {
  opacity: 0.7;
}

.card-button:active {
  opacity: 0.5;
}

.catalog {
  display: grid;
  grid-template-columns: 60px 320px 60px;
  gap: 60px;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

.catalog-button {
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
  background-color: #eff7ff;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.catalog-button-back {
  grid-area: 1 / 1 / 2 / 2;
  background-image: url("../img/arrow-left.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.catalog-button-forward {
  grid-area: 1 / 3 / 2 / 4;
  background-image: url("../img/arrow-right.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.catalog-button:hover {
  opacity: 0.7;
}

.catalog-button:active {
  opacity: 0.5;
}

.catalog-list {
  grid-area: 1 / 2 / 2 / 3;
  list-style: none;
  padding: 0;
  margin: 0;

  display: grid;
  justify-content: center;
  align-items: start;
  min-height: 440px;
}

.catalog-item {
  grid-area: 1 / 2 / 1 / 2;
  width: 320px;
  box-sizing: border-box;
  will-change: transform;
  transition: transform 0.3s ease-in-out;
}

.catalog-item:nth-last-child(3) {
  transform: scale(0.75) translateY(-100px);
}

.catalog-item:nth-last-child(2) {
  transform: scale(0.875) translateY(-43px);
}
