<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>header</title>
  </head>
  <body>
    <header class="header">
      <nav class="container">
        <a class="logo-link" href="/index.html">
          <img class="logo-img" src="img/logotype.svg" alt="logo" width="60" height="62">
          <span class="visually-hidden">На главную</span>
        </a>
        <ul class="nav-list">
          <li class="nav-item">
            <a class="nav-link" href="#">Курсы</a>
          </li>
          <li class="nav-item">
            <a class="nav-link current" href="#">Учебники</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Для начинающих</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Для детей</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Блог</a>
          </li>
        </ul>
        <div class="user-nav">
          <a class="btn" href="#">
            <img class="btn-icon" src="img/cart-icon.svg" alt="Корзина" width="22" height="20">
            Корзина
          </a>
          <a class="btn btn-blue" href="#">
            <img class="btn-icon" src="img/user-icon.svg" alt="Войти" width="22" height="20">
            Войти
          </a>
        </div>          
      </nav>  
    </header>
  </body>
</html>