<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Каталог</title>
  </head>
  <body class="page">
    <header class="page__header page-header">
      <nav class="page-header__navigation main-navigation">
        <a class="logo" href="index.html">
          <img src="img/logo.svg" width="60" height="52" alt="">
        </a>
        <ul class="site-navigation">
          <li class="site-navigation__item">
            <a class="site-navigation__link site-navigation__link--active" href="#">Электроника</a>
          </li>
          <li class="site-navigation__item">
            <a class="site-navigation__link" href="#">Бытовая техника</a>
          </li>
          <li class="site-navigation__item">
            <a class="site-navigation__link" href="#">Музыка и видео</a>
          </li>
          <li class="site-navigation__item">
            <a class="site-navigation__link" href="#">Цифровые товары</a>
          </li>
          <li class="site-navigation__item">
            <a class="site-navigation__link" href="#">Игры и консоли</a>
          </li>
          <li class="site-navigation__item">
            <a class="site-navigation__link site-navigation__link--accent" href="#">Акции</a>
          </li>
        </ul>
        <ul class="user-navigation">
          <li class="user-navigation__item user-navigation-item">
            <a class="user-navigation-item__link profile-link" href="#">
              <svg class="user-navigation-item__img" width="18" height="20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17 19v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2M13 5a4 4 0 11-8 0 4 4 0 018 0z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
              <span class="profile-link__caption">Валерия</span>
            </a>
          </li>
          <li class="user-navigation__item user-navigation-item">
            <a class="user-navigation-item__link notification-badge" href="#">
              <svg class="user-navigation-item__img" width="17" height="20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
              <span class="user-navigation-item__caption notification-badge__counter">3</span>
              <span class="user-navigation-item__caption">Сравнение</span>
            </a>
          </li>
          <li class="user-navigation__item user-navigation-item">
            <a class="user-navigation-item__link" href="#">
              <svg class="user-navigation-item__img" width="23" height="20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.38 2.591a5.533 5.533 0 00-1.792-1.177 5.61 5.61 0 00-4.23 0c-.671.273-1.28.673-1.793 1.177L11.5 3.638 10.435 2.59a5.576 5.576 0 00-3.908-1.59 5.576 5.576 0 00-3.908 1.59A5.384 5.384 0 001 6.431c0 1.441.582 2.823 1.619 3.841L11.499 19l8.882-8.728a5.423 5.423 0 001.198-1.762 5.348 5.348 0 000-4.157 5.423 5.423 0 00-1.198-1.762z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
              <span class="user-navigation-item__caption"></span>
              <span class="user-navigation-item__caption">Избранное</span>
            </a>
          </li>
          <li class="user-navigation__item user-navigation-item">
            <a class="user-navigation-item__link notification-badge" href="#">
              <svg class="user-navigation-item__img" width="24" height="23" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1h4l2.68 13.39a2 2 0 002 1.61h9.72a2 2 0 002-1.61L23 6H6m15 15a1 1 0 11-2 0 1 1 0 012 0zm-11 0a1 1 0 11-2 0 1 1 0 012 0z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
              <span class="user-navigation-item__caption notification-badge__counter">2</span>
              <span class="user-navigation-item__caption">Корзина</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="page__content">
      <ul class="breadcrumbs">
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="#">Главная</a>
        </li>
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="#">Электроника</a>
        </li>
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link breadcrumbs__link--active" href="#">Все товары</a>
        </li>
      </ul>
      <section class="products-section">
        <h1 class="products-section__title">Электроника</h1>
        <ul class="products-section__list products catalog">
          <li class="catalog__item">
            <section class="product-preview product-preview--discount" data-value="20">
              <h2 class="product-preview__title">
                <a class="product-preview__link" href="card.html">Ноутбук ASUS ZenBook Duo 14 UX482EG-HY010T</a>
              </h2>
              <img class="product-preview__img" src="img/photo-15.png" width="280" height="300" alt="Ноутбук ASUS ZenBook Duo 14 UX482EG-HY010T">
              <p class="product-preview__price">144 000 ₽</p>
              <s class="product-preview__old-price">172 800 ₽</s>
              <div class="product-preview__rating rating" aria-label="Рейтинг 4 из 5">
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <span class="rating__value">4</span>
              </div>
              <a class="product-preview__reviews" href="#">132 отзыва</a>
              <p class="product-preview__info">Бесплатная доставка по России 2 года гарантии</p>
              <div class="product-preview__controls">
                <button class="product-preview__button button" type="button">В корзину</button>
                <a class="product-preview__button image-button" href="#">
                  <span class="visually-hidden">Добавить в избранное</span>
                  <svg class="image-button__img" viewBox="0 0 21 18" xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
                <a class="product-preview__button image-button image-button--active" href="#">
                  <span class="visually-hidden">Добавить в сравнение</span>
                  <svg class="image-button__img" viewBox="0 0 17 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
              </div>
            </section>
          </li>
          <li class="catalog__item">
            <section class="product-preview product-preview--hit">
              <h2 class="product-preview__title">
                <a class="product-preview__link" href="card.html">Смартфон Huawei Mate Xs Interstellar Blue (TAH-N29M)</a>
              </h2>
              <img class="product-preview__img" src="img/photo-14.png" width="280" height="300" alt="Смартфон Huawei Mate Xs Interstellar Blue (TAH-N29M)">
              <p class="product-preview__price">85 000 ₽</p>
              <div class="product-preview__rating rating" aria-label="Рейтинг 4 из 5">
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <span class="rating__value">4</span>
              </div>
              <a class="product-preview__reviews" href="#">12 отзывов</a>
              <p class="product-preview__info">Доставка по всему миру 1 год гарантии</p>
                <div class="product-preview__controls">
                  <button class="product-preview__button button" type="button">В корзину</button>
                  <a class="product-preview__button image-button" href="#">
                    <span class="visually-hidden">Добавить в избранное</span>
                    <svg class="image-button__img" viewBox="0 0 21 18" xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                  </a>
                  <a class="product-preview__button image-button image-button--active" href="#">
                    <span class="visually-hidden">Добавить в сравнение</span>
                    <svg class="image-button__img" viewBox="0 0 17 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                  </a>
                </div>
            </section>
          </li>
          <li class="catalog__item">
            <section class="product-preview product-preview--instalment" data-value="0-0-24">
              <h2 class="product-preview__title">
                <a class="product-preview__link" href="card.html">Моноблок Apple iMac 24 M1/8/256 Purple (MGPM3RU/A)</a>
              </h2>
              <img class="product-preview__img" src="img/photo-13.png" width="280" height="300" alt="Моноблок Apple iMac 24 M1/8/256 Purple (MGPM3RU/A)">
              <p class="product-preview__price">149 000 ₽</p>
              <div class="product-preview__rating rating" aria-label="Рейтинг 4 из 5">
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <span class="rating__value">4</span>
              </div>
              <a class="product-preview__reviews" href="#">24 отзыва</a>
              <p class="product-preview__info">Бесплатная доставка Расширенная гарантия AppleCare</p>
              <div class="product-preview__controls">
                <button class="product-preview__button button" type="button">В корзину</button>
                <a class="product-preview__button image-button" href="#">
                  <span class="visually-hidden">Добавить в избранное</span>
                  <svg class="image-button__img" viewBox="0 0 21 18" xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
                <a class="product-preview__button image-button image-button--active" href="#">
                  <span class="visually-hidden">Добавить в сравнение</span>
                  <svg class="image-button__img" viewBox="0 0 17 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
              </div>
            </section>
          </li>
          <li class="catalog__item">
            <section class="product-preview">
              <h2 class="product-preview__title">
                <a class="product-preview__link" href="card.html">LED Телевизор Full HD LG 43LP50006LA</a>
              </h2>
              <img class="product-preview__img" src="img/photo-12.png" width="280" height="300" alt="LED Телевизор Full HD LG 43LP50006LA">
              <p>США</p>
              <p class="product-preview__price">45 990 ₽</p>
              <div class="product-preview__rating rating" aria-label="Рейтинг 4 из 5">
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <span class="rating__value">4</span>
              </div>
              <a class="product-preview__reviews" href="#">26 отзывов</a>
              <p class="product-preview__info">Бесплатная доставка 3 года бесплатного обслуживания</p>
              <div class="product-preview__controls">
                <button class="product-preview__button button" type="button">В корзину</button>
                <a class="product-preview__button image-button" href="#">
                  <span class="visually-hidden">Добавить в избранное</span>
                  <svg class="image-button__img" viewBox="0 0 21 18" xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
                <a class="product-preview__button image-button image-button--active" href="#">
                  <span class="visually-hidden">Добавить в сравнение</span>
                  <svg class="image-button__img" viewBox="0 0 17 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
              </div>
            </section>
          </li>
          <li class="catalog__item">
            <section class="product-preview">
              <h2 class="product-preview__title">
                <a class="product-preview__link" href="card.html">OLED телевизор 4K Ultra HD Sony KD-55AG9</a>
              </h2>
              <img class="product-preview__img" src="img/photo-11.png" width="280" height="300" alt="OLED телевизор 4K Ultra HD Sony KD-55AG9">
              <p class="product-preview__price">178 000 ₽</p>
              <div class="product-preview__rating rating" aria-label="Рейтинг 4 из 5">
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <span class="rating__value">4</span>
              </div>
              <a class="product-preview__reviews" href="#">5 отзывов</a>
              <p class="product-preview__info">Доставка по всему миру 1 год гарантии</p>
              <div class="product-preview__controls">
                <button class="product-preview__button button" type="button">В корзину</button>
                <a class="product-preview__button image-button" href="#">
                  <span class="visually-hidden">Добавить в избранное</span>
                  <svg class="image-button__img" viewBox="0 0 21 18" xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
                <a class="product-preview__button image-button image-button--active" href="#">
                  <span class="visually-hidden">Добавить в сравнение</span>
                  <svg class="image-button__img" viewBox="0 0 17 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
              </div>
            </section>
          </li>
          <li class="catalog__item">
            <section class="product-preview">
              <h2 class="product-preview__title">
                <a class="product-preview__link" href="card.html">Смарт-часы Apple Watch Series 5 38mm (MTEY2RU/A)</a>
              </h2>
              <img class="product-preview__img" src="img/photo-10.png" width="280" height="300" alt="Смарт-часы Apple Watch Series 5 38mm (MTEY2RU/A)">
              <p class="product-preview__price">34 000 ₽</p>
              <div class="product-preview__rating rating" aria-label="Рейтинг 4 из 5">
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <span class="rating__value">4</span>
              </div>
              <a class="product-preview__reviews" href="#">7 отзывов</a>
              <p class="product-preview__info">Бесплатная доставка по России 1 год гарантии</p>
              <div class="product-preview__controls">
                <button class="product-preview__button button" type="button">В корзину</button>
                <a class="product-preview__button image-button" href="#">
                  <span class="visually-hidden">Добавить в избранное</span>
                  <svg class="image-button__img" viewBox="0 0 21 18" xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
                <a class="product-preview__button image-button image-button--active" href="#">
                  <span class="visually-hidden">Добавить в сравнение</span>
                  <svg class="image-button__img" viewBox="0 0 17 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
              </div>
            </section>
          </li>
          <li class="catalog__item">
            <section class="product-preview">
              <h2 class="product-preview__title">
                <a class="product-preview__link" href="card.html">Смарт-часы Apple Watch SE 40mm White (MYDM2RU/A)</a>
              </h2>
              <img class="product-preview__img" src="img/photo-9.png" width="280" height="300" alt="Смарт-часы Apple Watch SE 40mm White (MYDM2RU/A)">
              <p class="product-preview__price">25 000 ₽</p>
              <div class="product-preview__rating rating" aria-label="Рейтинг 4 из 5">
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <span class="rating__value">4</span>
              </div>
              <a class="product-preview__reviews" href="#">42 отзыва</a>
              <p class="product-preview__info">Бесплатная доставка Расширенная гарантия AppleCare</p>
              <div class="product-preview__controls">
                <button class="product-preview__button button" type="button">В корзину</button>
                <a class="product-preview__button image-button" href="#">
                  <span class="visually-hidden">Добавить в избранное</span>
                  <svg class="image-button__img" viewBox="0 0 21 18" xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
                <a class="product-preview__button image-button image-button--active" href="#">
                  <span class="visually-hidden">Добавить в сравнение</span>
                  <svg class="image-button__img" viewBox="0 0 17 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
              </div>
            </section>
          </li>
          <li class="catalog__item">
            <section class="product-preview product-preview--instalment" data-value="0-0-24">
              <h2 class="product-preview__title">
                <a class="product-preview__link" href="card.html">Моноблок Apple iMac 24 M1/8/256 Yellow (MGPM3RU/A)</a>
              </h2>
              <img class="product-preview__img" src="img/photo-8.png" width="280" height="300" alt="Моноблок Apple iMac 24 M1/8/256 Yellow (MGPM3RU/A)">
              <p class="product-preview__price">149 000 ₽</p>
              <div class="product-preview__rating rating" aria-label="Рейтинг 5 из 5">
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <span class="rating__value">5</span>
              </div>
              <a class="product-preview__reviews" href="#">12 отзывов</a>
              <p class="product-preview__info">Бесплатная доставка Расширенная гарантия AppleCare</p>
              <div class="product-preview__controls">
                <button class="product-preview__button button" type="button">В корзину</button>
                <a class="product-preview__button image-button" href="#">
                  <span class="visually-hidden">Добавить в избранное</span>
                  <svg class="image-button__img" viewBox="0 0 21 18" xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
                <a class="product-preview__button image-button image-button--active" href="#">
                  <span class="visually-hidden">Добавить в сравнение</span>
                  <svg class="image-button__img" viewBox="0 0 17 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
              </div>
            </section>
          </li>
          <li class="catalog__item">
            <section class="product-preview product-preview--hit">
              <h2 class="product-preview__title">
                <a class="product-preview__link" href="card.html">Смарт браслет Samsung Galaxy Fit 2 White (SM-R220NZKACIS)</a>
              </h2>
              <img class="product-preview__img" src="img/photo-7.png" width="280" height="300" alt="Смарт браслет Samsung Galaxy Fit 2 White (SM-R220NZKACIS)">
              <p class="product-preview__price">2 800 ₽</p>
              <div class="product-preview__rating rating" aria-label="Рейтинг 4 из 5">
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <span class="rating__value">4</span>
              </div>
              <a class="product-preview__reviews" href="#">164 отзыва</a>
              <p class="product-preview__info">Бесплатная доставка</p>
              <div class="product-preview__controls">
                <button class="product-preview__button button" type="button">В корзину</button>
                <a class="product-preview__button image-button" href="#">
                  <span class="visually-hidden">Добавить в избранное</span>
                  <svg class="image-button__img" viewBox="0 0 21 18" xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
                <a class="product-preview__button image-button image-button--active" href="#">
                  <span class="visually-hidden">Добавить в сравнение</span>
                  <svg class="image-button__img" viewBox="0 0 17 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
              </div>
            </section>
          </li>
          <li class="catalog__item">
            <section class="product-preview">
              <h2 class="product-preview__title">
                <a class="product-preview__link" href="card.html">Планшет Apple iPad Pro 11 (2020) 128 GB Space Grey (MY2V2RU/A)</a>
              </h2>
              <img class="product-preview__img" src="img/photo-6.png" width="280" height="300" alt="Планшет Apple iPad Pro 11 (2020) 128 GB Space Grey (MY2V2RU/A)">
              <p class="product-preview__price">72 000 ₽</p>
              <div class="product-preview__rating rating" aria-label="Рейтинг 4 из 5">
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <span class="rating__value">4</span>
              </div>
              <a class="product-preview__reviews" href="#">22 отзыва</a>
              <p class="product-preview__info">Бесплатная доставка</p>
              <div class="product-preview__controls">
                <button class="product-preview__button button" type="button">В корзину</button>
                <a class="product-preview__button image-button" href="#">
                  <span class="visually-hidden">Добавить в избранное</span>
                  <svg class="image-button__img" viewBox="0 0 21 18" xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
                <a class="product-preview__button image-button image-button--active" href="#">
                  <span class="visually-hidden">Добавить в сравнение</span>
                  <svg class="image-button__img" viewBox="0 0 17 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
              </div>
            </section>
          </li>
          <li class="catalog__item">
            <section class="product-preview product-preview--discount" data-value="20">
              <h2 class="product-preview__title">
                <a class="product-preview__link" href="card.html">Беспроводные наушники Apple AirPods 2 White (MRXJ2RU/A)</a>
              </h2>
              <img class="product-preview__img" src="img/photo-5.png" width="280" height="300" alt="Беспроводные наушники Apple AirPods 2 White (MRXJ2RU/A)">
              <p class="product-preview__price">11 000 ₽</p>
              <p class="product-preview__old-price">14 300 ₽</p>
              <div class="product-preview__rating rating" aria-label="Рейтинг 4 из 5">
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <span class="rating__value">4</span>
              </div>
              <a class="product-preview__reviews" href="#">18 отзывов</a>
              <p class="product-preview__description">Бесплатная доставка по России</p>
              <div class="product-preview__controls">
                <button class="product-preview__button button" type="button">В корзину</button>
                <a class="product-preview__button image-button" href="#">
                  <span class="visually-hidden">Добавить в избранное</span>
                  <svg class="image-button__img" viewBox="0 0 21 18" xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
                <a class="product-preview__button image-button image-button--active" href="#">
                  <span class="visually-hidden">Добавить в сравнение</span>
                  <svg class="image-button__img" viewBox="0 0 17 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
              </div>
            </section>
          </li>
          <li class="catalog__item">
            <section class="product-preview">
              <h2 class="product-preview__title">
                <a class="product-preview__link" href="card.html">Смартфон Samsung Galaxy S20 Ultra 12/128GB (SM-G988BZADSER)</a>
              </h2>
              <img class="product-preview__img" src="img/photo-4.png" width="280" height="300" alt="Смартфон Samsung Galaxy S20 Ultra 12/128GB (SM-G988BZADSER)">
              <p class="product-preview__price">95 000 ₽</p>
              <div class="product-preview__rating rating" aria-label="Рейтинг 4 из 5">
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <span class="rating__value">4</span>
              </div>
              <a class="product-preview__reviews" href="#">5 отзывов</a>
              <p class="product-preview__info">Доставка по всему миру</p>
              <div class="product-preview__controls">
                <button class="product-preview__button button" type="button">В корзину</button>
                <a class="product-preview__button image-button" href="#">
                  <span class="visually-hidden">Добавить в избранное</span>
                  <svg class="image-button__img" viewBox="0 0 21 18" xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
                <a class="product-preview__button image-button image-button--active" href="#">
                  <span class="visually-hidden">Добавить в сравнение</span>
                  <svg class="image-button__img" viewBox="0 0 17 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
              </div>
            </section>
          </li>
          <li class="catalog__item">
            <section class="product-preview">
              <h2 class="product-preview__title">
                <a class="product-preview__link" href="card.html">Планшет Apple iPad Air (2020) 256GB White (MYFT2RU/A)</a>
              </h2>
              <img class="product-preview__img" src="img/photo-3.png" width="280" height="300" alt="Планшет Apple iPad Air (2020) 256GB White (MYFT2RU/A)">
              <p class="product-preview__price">69 000 ₽</p>
              <div class="product-preview__rating rating" aria-label="Рейтинг 4 из 5">
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <span class="rating__value">4</span>
              </div>
              <a class="product-preview__reviews" href="#">14 отзывов</a>
              <p class="product-preview__info">Бесплатная доставка Расширенная гарантия AppleCare</p>
              <div class="product-preview__controls">
                <button class="product-preview__button button" type="button">В корзину</button>
                <a class="product-preview__button image-button" href="#">
                  <span class="visually-hidden">Добавить в избранное</span>
                  <svg class="image-button__img" viewBox="0 0 21 18" xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
                <a class="product-preview__button image-button image-button--active" href="#">
                  <span class="visually-hidden">Добавить в сравнение</span>
                  <svg class="image-button__img" viewBox="0 0 17 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
              </div>
            </section>
          </li>
          <li class="catalog__item">
            <section class="product-preview">
              <h2 class="product-preview__title">
                <a class="product-preview__link" href="card.html">Ноутбук Apple MacBook Pro 16 TB i9 2.3/16GB/1024GB SSD </a>
              </h2>
              <img class="product-preview__img" src="img/photo-2.png" width="280" height="300" alt="Ноутбук Apple MacBook Pro 16 TB i9 2.3/16GB/1024GB SSD ">
              <p class="product-preview__price">239 000 ₽</p>
              <div class="product-preview__rating rating" aria-label="Рейтинг 4 из 5">
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <span class="rating__value">4</span>
              </div>
              <a class="product-preview__reviews" href="#">32 отзыва</a>
              <p class="product-preview__info">Бесплатная доставка 2 года гарантии</p>
              <div class="product-preview__controls">
                <button class="product-preview__button button" type="button">В корзину</button>
                <a class="product-preview__button image-button" href="#">
                  <span class="visually-hidden">Добавить в избранное</span>
                  <svg class="image-button__img" viewBox="0 0 21 18" xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
                <a class="product-preview__button image-button image-button--active" href="#">
                  <span class="visually-hidden">Добавить в сравнение</span>
                  <svg class="image-button__img" viewBox="0 0 17 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
              </div>
            </section>
          </li>
          <li class="catalog__item">
            <section class="product-preview">
              <h2 class="product-preview__title">
                <a class="product-preview__link" href="card.html">Смартфон Apple iPhone 12 Pro 128GB Pacific Blue (MGMN3RU/A)</a>
              </h2>
              <img class="product-preview__img" src="img/photo-1.png" width="280" height="300" alt="Смартфон Apple iPhone 12 Pro 128GB Pacific Blue (MGMN3RU/A)">
              <p class="product-preview__price">95 000 ₽</p>
              <div class="product-preview__rating rating" aria-label="Рейтинг 4 из 5">
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star rating__star--active" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <svg class="rating__star" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path d="M7 11.252L11.326 14l-1.148-5.18L14 5.335l-5.033-.457L7 0 5.033 4.878 0 5.335 3.815 8.82 2.674 14 7 11.252z"/></svg>
                <span class="rating__value">4</span>
              </div>
              <a class="product-preview__reviews" href="#">5 отзывов</a>
              <p class="product-preview__info">Бесплатная доставка</p>
              <div class="product-preview__controls">
                <button class="product-preview__button button" type="button">В корзину</button>
                <a class="product-preview__button image-button" href="#">
                  <span class="visually-hidden">Добавить в избранное</span>
                  <svg class="image-button__img" viewBox="0 0 21 18" xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
                <a class="product-preview__button image-button image-button--active" href="#">
                  <span class="visually-hidden">Добавить в сравнение</span>
                  <svg class="image-button__img" viewBox="0 0 17 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
              </div>
            </section>
          </li>
        </ul>
        <div class="products-section__navigation">
          <ul class="pagination">
            <li class="pagination__item">
              <a class="pagination__link pagination__link--disabled" href="#">
                <span class="visually-hidden">Назад</span>
                <svg class="pagination__link-img" viewBox="0 0 7 12" xmlns="http://www.w3.org/2000/svg"><path d="M2.707 5.975l3.967-4.032A1.149 1.149 0 006.31.088a1.105 1.105 0 00-1.226.249L.33 5.167A1.14 1.14 0 000 5.974a1.155 1.155 0 00.331.808l4.752 4.887a1.119 1.119 0 001.591 0 1.149 1.149 0 000-1.606l-3.967-4.09z"/></svg>
              </a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link pagination__link--active" href="#">1</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link" href="#">2</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link" href="#">3</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link" href="#">4</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link" href="#">5</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link" href="#">6</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link" href="#">7</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link" href="#">8</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link" href="#">
                <span class="visually-hidden">Вперёд</span>
                <svg class="pagination__link-img" viewBox="0 0 7 12" xmlns="http://www.w3.org/2000/svg"><path d="M4.293 5.975L.326 1.943A1.149 1.149 0 01.69.088a1.105 1.105 0 011.226.249l4.752 4.83A1.14 1.14 0 017 5.974a1.155 1.155 0 01-.331.808L1.917 11.67a1.119 1.119 0 01-1.591 0 1.149 1.149 0 010-1.606l3.967-4.09z" /></svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="products-short-list-section">
        <h2 class="products-short-list-section__title">Вы недавно смотрели</h2>
        <ul class="products-short-list-section__list catalog">
          <li class="catalog__item">
            <section class="product-preview product-preview--short">
              <h3 class="product-preview__title">
                <a class="product-preview__link" href="card.html">Смарт-часы Apple Watch Series 5 38mm (MTEY2RU/A)</a>
              </h3>
              <img class="product-preview__img" src="img/photo-10.png" width="280" height="300" alt="Смарт-часы Apple Watch Series 5 38mm (MTEY2RU/A)">
              <p class="product-preview__price">34 000 ₽</p>
              <div class="product-preview__controls">
                <button class="product-preview__button button" type="button">В корзину</button>
                <a class="product-preview__button image-button" href="#">
                  <span class="visually-hidden">Добавить в избранное</span>
                  <svg class="image-button__img" viewBox="0 0 21 18" xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
                <a class="product-preview__button image-button image-button--active" href="#">
                  <span class="visually-hidden">Добавить в сравнение</span>
                  <svg class="image-button__img" viewBox="0 0 17 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
              </div>
            </section>
          </li>
          <li class="catalog__item">
            <section class="product-preview product-preview--short">
              <h3 class="product-preview__title">
                <a class="product-preview__link" href="card.html">Планшет Apple iPad Pro 11 (2020) 128 GB Space Grey (MY2V2RU/A)</a>
              </h3>
              <img class="product-preview__img" src="img/photo-6.png" width="280" height="300" alt="Планшет Apple iPad Pro 11 (2020) 128 GB Space Grey (MY2V2RU/A)">
              <p class="product-preview__price">72 000 ₽</p>
              <div class="product-preview__controls">
                <button class="product-preview__button button" type="button">В корзину</button>
                <a class="product-preview__button image-button" href="#">
                  <span class="visually-hidden">Добавить в избранное</span>
                  <svg class="image-button__img" viewBox="0 0 21 18" xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
                <a class="product-preview__button image-button image-button--active" href="#">
                  <span class="visually-hidden">Добавить в сравнение</span>
                  <svg class="image-button__img" viewBox="0 0 17 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
              </div>
            </section>
          </li>
          <li class="catalog__item">
            <section class="product-preview product-preview--short product-preview--instalment" data-value="0-0-24">
              <h3 class="product-preview__title">
                <a class="product-preview__link" href="card.html">Ноутбук Apple MacBook Pro 16 TB i9 2.3/16GB/1024GB SSD </a>
              </h3>
              <img class="product-preview__img" src="img/photo-2.png" width="280" height="300" alt="Ноутбук Apple MacBook Pro 16 TB i9 2.3/16GB/1024GB SSD ">
              <p class="product-preview__price">239 000 ₽</p>
              <div class="product-preview__controls">
                <button class="product-preview__button button" type="button">В корзину</button>
                <a class="product-preview__button image-button" href="#">
                  <span class="visually-hidden">Добавить в избранное</span>
                  <svg class="image-button__img" viewBox="0 0 21 18" xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
                <a class="product-preview__button image-button image-button--active" href="#">
                  <span class="visually-hidden">Добавить в сравнение</span>
                  <svg class="image-button__img" viewBox="0 0 17 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
              </div>
            </section>
          </li>
          <li class="catalog__item">
            <section class="product-preview product-preview--short">
              <h3 class="product-preview__title">
                <a class="product-preview__link" href="card.html">Смарт-часы Apple Watch SE 40mm White (MYDM2RU/A)</a>
              </h3>
              <img class="product-preview__img" src="img/photo-9.png" width="280" height="300" alt="Смарт-часы Apple Watch SE 40mm White (MYDM2RU/A)">
              <p class="product-preview__price">25 000 ₽</p>
              <div class="product-preview__controls">
                <button class="product-preview__button button" type="button">В корзину</button>
                <a class="product-preview__button image-button" href="#">
                  <span class="visually-hidden">Добавить в избранное</span>
                  <svg class="image-button__img" viewBox="0 0 21 18" xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
                <a class="product-preview__button image-button image-button--active" href="#">
                  <span class="visually-hidden">Добавить в сравнение</span>
                  <svg class="image-button__img" viewBox="0 0 17 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
              </div>
            </section>
          </li>
          <li class="catalog__item">
            <section class="product-preview product-preview--short">
              <h3 class="product-preview__title">
                <a class="product-preview__link" href="card.html">Смартфон Samsung Galaxy S20 Ultra 12/128GB (SM-G988BZADSER)</a>
              </h3>
              <img class="product-preview__img" src="img/photo-4.png" width="280" height="300" alt="Смартфон Samsung Galaxy S20 Ultra 12/128GB (SM-G988BZADSER)">
              <p class="product-preview__price">95 000 ₽</p>
              <div class="product-preview__controls">
                <button class="product-preview__button button" type="button">В корзину</button>
                <a class="product-preview__button image-button" href="#">
                  <span class="visually-hidden">Добавить в избранное</span>
                  <svg class="image-button__img" viewBox="0 0 21 18" xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
                <a class="product-preview__button image-button image-button--active" href="#">
                  <span class="visually-hidden">Добавить в сравнение</span>
                  <svg class="image-button__img" viewBox="0 0 17 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                </a>
              </div>
            </section>
          </li>
        </ul>
      </section>
    </main>
    <footer class="page__footer page-footer">
      <div class="page-footer__navigation service-navigation">
        <div class="service-navigation__column">
          <p class="service-navigation__category">О компании</p>
          <ul class="service-navigation__list">
            <li class="service-navigation__item">
              <a class="service-navigation__link" href="#">О нас</a>
            </li>
            <li class="service-navigation__item">
              <a class="service-navigation__link" href="#">Контакты</a>
            </li>
            <li class="service-navigation__item">
              <a class="service-navigation__link" href="#">Вакансии</a>
            </li>
            <li class="service-navigation__item">
              <a class="service-navigation__link" href="#">Реквизиты</a>
            </li>
            <li class="service-navigation__item">
              <a class="service-navigation__link" href="#">Новости</a>
            </li>
          </ul>
        </div>
        <div class="service-navigation__column">
          <p class="service-navigation__category">Покупателям</p>
          <ul  class="service-navigation__list">
            <li class="service-navigation__item">
              <a class="service-navigation__link" href="#">Служба поддержки</a>
            </li>
            <li class="service-navigation__item">
              <a class="service-navigation__link" href="#">Оплата и доставка</a>
            </li>
            <li class="service-navigation__item">
              <a class="service-navigation__link" href="#">Возврат и обмен</a>
            </li>
            <li class="service-navigation__item">
              <a class="service-navigation__link" href="#">Рассрочка</a>
            </li>
            <li class="service-navigation__item">
              <a class="service-navigation__link" href="#">Акции</a>
            </li>
          </ul>
        </div>
        <div class="service-navigation__column">
          <p class="service-navigation__category">Сотрудничество</p>
          <ul  class="service-navigation__list">
            <li class="service-navigation__item">
              <a class="service-navigation__link" href="#">Продавайте на Market</a>
            </li>
            <li class="service-navigation__item">
              <a class="service-navigation__link" href="#">Перевозчикам</a>
            </li>
            <li class="service-navigation__item">
              <a class="service-navigation__link" href="#">Пункты выдачи</a>
            </li>
            <li class="service-navigation__item">
              <a class="service-navigation__link" href="#">Реферальная программа</a>
            </li>
            <li class="service-navigation__item">
              <a class="service-navigation__link" href="#">Постаматы</a>
            </li>
          </ul>
        </div>
        <div class="service-navigation__column">
          <p class="service-navigation__category">Правовая информация</p>
          <ul  class="service-navigation__list">
            <li class="service-navigation__item">
              <a class="service-navigation__link" href="#">Условия использования сайта</a>
            </li>
            <li class="service-navigation__item">
              <a class="service-navigation__link" href="#">Политика обработки персональных данных</a>
            </li>
            <li class="service-navigation__item">
              <a class="service-navigation__link" href="#">Условия заказа и доставки</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="page-footer__payment payment">
        <p class="payment__category">Способы оплаты:</p>
        <ul class="payment__list">
          <li class="payment__item">
            <img src="img/visa.svg" width="34" height="24" alt="visa">
          </li>
          <li class="payment__item" href="#">
            <img src="img/mastercard.svg" width="34" height="24" alt="mastercard">
          </li>
          <li class="payment__item">
            <img src="img/applepay.svg" width="34" height="24" alt="apple-pay">
          </li>
          <li class="payment__item">
            <img src="img/googlepay.svg" width="34" height="24" alt="google-pay">
          </li>
          <li class="payment__item">
            <img src="img/yandex.svg" width="34" height="24" alt="yandex">
          </li>
        </ul>
      </div>
      <div class="page-footer__social social">
        <p class="social__category">Мы в соцсетях</p>
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link" href="#">
              <img src="img/twitter.svg" width="30" height="30" alt="twitter">
            </a>
          </li>
          <li class="social__item" href="#">
            <a class="social__link">
              <img src="img/facebook.svg" width="30" height="30" alt="facebook">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <img src="img/vk.svg" width="30" height="30" alt="vk">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <img src="img/instagram.svg" width="30" height="30" alt="instagram">
            </a>
          </li>
        </ul>
      </div>
      <p class="page-footer__copyright">OOO «Маркет» © 2021 Все права защищены</p>
    </footer>
  </body>
</html>
