@font-face {
  font-family: "PT Root UI";
  src: url("../fonts/Ptrootui.woff") format("woff");
  font-weight: normal;
}

@font-face {
  font-family: "PT Root UI";
  src: url("../fonts/Ptrootuimedium.woff") format("woff");
  font-weight: 500;
}

@font-face {
  font-family: "PT Root UI";
  src: url("../fonts/Ptrootuibold.woff") format("woff");
  font-weight: 700;
}

body {
  padding: 0;
  margin: 0;
  font-family: "PT Root UI", "Arial", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #23201f;
  min-width: 1366px;
  background-color: #fafafa;
}

/* Общие стили */

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.container {
  width: 1170px;
  margin: 0 auto;
  padding-left: 98px;
  padding-right: 98px;
}

/*  Шапка */

.main-header-nav-wrapper {
  display: flex;
  border-bottom: 1px solid rgba(35, 32, 31, 0.1);
}

.main-header-logo {
  padding: 22px 0 15px;
}

.rub {
  display: inline-block;
  width: 5px;
  height: 8px;
  background-image: url("../img/ruble.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.indicators {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  padding: 0;
  margin: 0 0 0 auto;
  list-style: none;
  max-width: 350px;
}

.indicators-item {
  margin-left: 30px;
}

.indicator {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: #23201f;
  text-transform: uppercase;
  text-decoration: none;
}

.indicator-value {
  margin-right: 3px;
  margin-left: 9px;
}

.indicator-diff {
  display: inline-block;
  width: 8px;
  height: 11px;
  background-image: url("../img/arrow-down.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.indicator-diff-grow {
  background-image: url("../img/arrow-up.svg");
}

.site-navigation {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  list-style: none;
  padding: 10px 100px 12px 100px;
  margin: 0;
}

.site-navigation-item {
  margin-right: 38px;
}

.site-navigation-item:last-child {
  margin-right: 0;
}

.site-navigation-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #23201f;
  text-decoration: none;
}

.site-navigation-link-light {
  color: rgba(35, 32, 31, 0.4);
}

.site-navigation-link:hover,
.site-navigation-link:focus {
  opacity: 0.7;
}

.site-navigation-link:active {
  opacity: 0.5;
}

/* Основное содержимое страницы */

.main-article p {
  width: 700px;
  margin: 0 0 16px 0;
}

.main-article mark {
  background-color: #cfe1eb;
}

a {
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  color: #1c5f87;
}

a:hover,
a:focus {
  text-decoration-line: none;
}

.main-article {
  position: relative;
  width: 970px;
  margin: 0 auto;
  padding-bottom: 25px;
  border-bottom: 1px solid rgba(35, 32, 31, 0.1);
}

.main-article-announcement {
  padding-bottom: 225px;
}

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 0;
  margin: 43px 0 22px 0;
  list-style: none;
}

.breadcrumbs-link {
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.03em;
  color: rgba(35, 32, 31, 0.5);
  text-transform: uppercase;
  text-decoration: none;
}

.breadcrumbs-link[href] {
  color: #fa5b3d;
}

.breadcrumbs-link[href]:hover,
.breadcrumbs-link[href]:focus {
  opacity: 0.7;
}

.breadcrumbs-link[href]:active {
  opacity: 0.5;
}

.breadcrumbs-link[href]::after {
  content: "/";
  margin-left: 3px;
  margin-right: 5px;
  color: #23201f;
}

.main-article h2 {
  margin: 0 0 15px 0;
  font-size: 36px;
  line-height: 44px;
}

.main-article header {
  border-bottom: 1px solid rgba(35, 32, 31, 0.1);
  margin-bottom: 40px;
}

.main-article section {
  position: relative;
  padding-bottom: 40px;
}

.main-article h3 {
  margin: 0 0 30px 0;
  font-weight: 500;
  font-size: 30px;
  line-height: 42px;
}

.main-article h4 {
  margin: 40px 0 30px 0;
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
}

.main-article figure {
  margin: 0;
}

.main-article figcaption {
  margin: 15px 0 20px 0;
  font-size: 14px;
  line-height: 18px;
}

.main-article dfn {
  font-style: normal;
}

.main-article abbr {
  text-decoration: none;
}

.main-article dfn > abbr {
  text-decoration: underline dotted #fa5b3d;
}

.main-article ins {
  text-decoration: none;
}

.figure-wrapper {
  margin: 37px 0 0 0;
}

.figure-wrapper figcaption {
  margin: 35px 0 20px 0;
}

.table-wrapper {
  margin: 0 0 40px 0;
}

.lead {
  margin: 0 0 30px 0;
  font-size: 22px;
  line-height: 30px;
}

/* Мета-информация */

.meta-row {
  display: flex;
  justify-content: space-between;
}

.meta-col {
  position: relative;
  max-width: 50%;
}

.meta {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
}

.meta-photo {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 50%;
}

.meta-author {
  display: block;
  padding: 13px 0 2px 70px;
  font-style: normal;
}

.meta-datetime {
  display: block;
  padding: 0 0 20px 70px;
  color: rgba(35, 32, 31, 0.6);
}

.meta-ico {
  display: flex;
  align-items: center;
}

.meta-ico::before {
  content: "";
  width: 20px;
  height: 20px;
  margin-right: 10px;
  background-position: center;
  background-repeat: no-repeat;
}

.meta-views::before {
  background-image: url("../img/eye-ico.svg");
}

.meta-social {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  list-style: none;
  padding: 0;
  margin: 20px 0 15px 0;
}

.meta-social-item {
  display: flex;
  align-items: flex-start;
  margin-right: 15px;
  margin-bottom: 10px;
}

.meta-social-item:last-child {
  margin-right: 0;
}

.meta-social-link {
  width: 36px;
  height: 36px;
  border: 1px solid rgba(35, 32, 31, 0.1);
  border-radius: 50%;
  box-sizing: border-box;
}

.meta-social-link:hover,
.meta-social-link:focus {
  opacity: 0.8;
}

.meta-social-link:active {
  opacity: 0.5;
}

.meta-social-link-vk {
  background-image: url("../img/vk.svg");
  background-size: 18px 10px;
  background-position: center;
  background-repeat: no-repeat;
}

.meta-social-link-facebook {
  background-image: url("../img/facebook.svg");
  background-size: 8px 16px;
  background-position: center;
  background-repeat: no-repeat;
}

.meta-social-link-instagram {
  background-image: url("../img/instagram.svg");
  background-size: 14px 14px;
  background-position: center;
  background-repeat: no-repeat;
}

.meta-social-link-twitter {
  background-image: url("../img/twitter.svg");
  background-size: 14px 12px;
  background-position: center;
  background-repeat: no-repeat;
}

.intro {
  margin: 0 0 20px 0;
  font-weight: 500;
  font-size: 30px;
  line-height: 42px;
}

.main-article-nav-title {
  margin: 40px 0 20px 0;
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
}

.main-article-nav-list {
  margin: 0 0 60px 0;
  padding: 0 0 0 20px;
  font-weight: 500;
}

.main-article-nav-item {
  padding-left: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 26px;
}

/* Компоненты */

.border-aside {
  width: 700px;
  margin: 35px 0 30px 0;
  padding: 5px;
  background-color: #1c5f87;
  background-image: repeating-linear-gradient(-45deg, #1c5f87, #1c5f87 15px, #23201f 15px, #23201f 20px);
}

.border-aside-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 20px 25px 20px;
  background-color: #ffffff;
}

.border-aside p {
  width: 560px;
  margin: 0 0 10px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.border-aside a {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #1c5f87;
}

.border-accent {
  width: 670px;
  margin: 25px 0 25px 0;
  padding: 5px;
  background-color: #1c5f87;
  background-image: repeating-linear-gradient(-45deg, #1c5f87, #1c5f87 15px, #23201f 15px, #23201f 20px);
}

.border-accent-inner {
  padding: 20px 55px 5px 55px;
  background-color: #ffffff;
}

.border-accent p {
  width: auto;
}

.float-aside {
  position: absolute;
  width: 170px;
  top: 50%;
  right: 0;
}

.float-aside-top {
  top: 100px;
}

.color-table {
  width: 700px;
  background-color: rgba(35, 32, 31, 0.6);
}

.color-table th {
  padding: 8px 10px 7px 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  background-color: #1c5f87;
}

.color-table .name {
  width: 180px;
}

.color-table .value {
  width: 155px;
}

.color-table tfoot td {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  background-color: #1c5f87;
}

.color-table td {
  padding: 12px 25px 10px 25px;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  background-color: #ffffff;
}

.color-table td:first-child {
  text-align: left;
}

.striped-table {
  border-collapse: collapse;
  width: 570px;
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 20px;
}

.striped-table .value {
  width: 120px;
}

.striped-table th {
  padding: 0 30px 25px 30px;
  vertical-align: top;
  font-weight: 500;
}

.striped-table th:first-child {
  padding-left: 10px;
}

.striped-table tr:nth-child(even) {
  background-color: #cfe1eb;
  border-radius: 4px;
}

.striped-table tr:nth-child(even) td:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.striped-table tr:nth-child(even) td:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.striped-table td {
  padding: 10px 20px 11px 20px;
  text-align: center;
}

.striped-table td:first-child {
  text-align: left;
}

.formula-wrapper {
  display: flex;
  align-items: flex-start;
  margin: 25px 0 20px 0;
}

.formula {
  margin: 0 30px 0 0;
  padding: 17px 0 23px 0;
  width: 370px;
  font-weight: 600;
  font-size: 26px;
  line-height: 28px;
  text-align: center;
  border: 4px solid #1c5f87;
  box-sizing: border-box;
}

.formula var {
  font-style: normal;
}

.formula-description {
  margin: 10px 0 0 0;
}

.formula-description div {
  display: flex;
  margin: 0 0 10px 0;
}

.formula-description dt {
  font-weight: 600;
}

.formula-description dd {
  margin: 0 0 0 5px;
}

.nested-list-title {
  margin: 35px 0 25px 0;
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
}

.nested-list {
  margin: 0 0 40px 0;
}

.nested-list ul {
  padding-left: 15px;
  font-weight: 400;
  list-style: none;
  counter-reset: nested-list;
}

.nested-list > ul {
  margin: 0;
  padding: 0;
  font-weight: 500;
}

.nested-list li {
  counter-increment: nested-list;
  margin-top: 10px;
}

.nested-list li::before {
  content: counters(nested-list, ".") ". "; /* Добавляем значения всех уровней
                                    вложенности, используя разделитель '.' */
}

.break-list {
  counter-reset: break-list;
}

.break-list ol {
  padding: 0;
  margin: 0;
  list-style: none;
  max-width: 655px;
}

.break-list li {
  position: relative;
  counter-increment: break-list;
  margin-bottom: 20px;
  padding: 0 0 0 55px;
}

.break-list li::before {
  position: absolute;
  width: 40px;
  height: 40px;
  left: 0;
  top: 0;
  content: counter(break-list);
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  text-align: center;
  color: #fafafa;
  background-color: #fa5b3d;
  border-radius: 50%;
}

.main-article-footer .meta {
  font-size: 16px;
  line-height: 20px;
  color: rgba(35, 32, 31, 0.6);
}

.main-article-footer .meta-row {
  justify-content: flex-start;
}

.main-article-footer .meta-col {
  max-width: initial;
}

.main-article-footer p {
  width: auto;
  margin: 0 5px 0 15px;
  font-size: 16px;
  line-height: 20px;
  color: rgba(35, 32, 31, 0.6);
}

.main-article-footer .meta-datetime {
  padding: 0 25px 0 0;
}

.hashtags {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0 0 30px 0;
  padding: 0;
  list-style: none;
}

.hashtag {
  margin-right: 5px;
  font-size: 16px;
  line-height: 20px;
}

.hashtag a {
  color: rgba(35, 32, 31, 0.6);
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
}

.hashtag:not(:last-child) a::after {
  content: ", ";
}

.modal {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 700px;
  padding: 20px 20px 80px;
  background-color: #fafafa;
  box-sizing: border-box;
}

.modal::before {
  content: "";
  position: absolute;
  top: -220px;
  left: 0;
  right: 0;
  width: 700px;
  height: 220px;
  background: linear-gradient(180deg, rgba(250, 250, 250, 0) 0%, #fafafa 100%);
}

.modal p {
  margin: 10px auto 40px;
  width: 470px;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.modal-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 30px;
}

.modal-controls a {
  padding: 11px 20px 11px 20px;
  width: 250px;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  text-decoration: none;
  border-width: 1px;
  border-style: solid;
  text-align: center;
  box-sizing: border-box;
}

.modal-subscribe {
  margin-right: 30px;
  color: #fafafa;
  background-color: #fa5b3d;
  border-color: #fa5b3d;
}

.modal-sign-in {
  color: #23201f;
  border-color: #23201f;
}

/* Подвал */

.main-footer {
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 16px;
  line-height: 20px;
  color: #fafafa;
  background-color: #23201f;
}

.main-footer-wrapper {
  display: flex;
  align-items: flex-start;
}

.main-footer-col:first-child {
  margin-right: 125px;
}

.main-footer-col:nth-child(2) {
  width: 250px;
}

.main-footer-col:nth-child(3) {
  margin-left: auto;
}

.main-footer-col:last-child {
  margin-left: 125px;
}

.main-footer a {
  color: inherit;
  text-decoration: none;
}

.copyright {
  margin: 15px 0 0 0;
  font-size: 16px;
  line-height: 20px;
  text-align: right;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  list-style: none;
  padding: 0;
  margin: 0;
  max-width: 250px;
}

.social-item {
  display: flex;
  align-items: flex-start;
  margin-right: 15px;
  margin-bottom: 10px;
}

.social-item:last-child {
  margin-right: 0;
}

.social-link {
  width: 36px;
  height: 36px;
  padding: 10px;
  border: 1px solid #fafafa;
  border-radius: 50%;
  box-sizing: border-box;
  background-position: center;
  background-repeat: no-repeat;
}

.social-link:hover,
.social-link:focus {
  opacity: 0.8;
}

.social-link:active {
  opacity: 0.5;
}

.social-link-vk {
  background-image: url("../img/vk-white.svg");
  background-size: 18px 10px;
}

.social-link-facebook {
  background-image: url("../img/facebook-white.svg");
  background-size: 8px 16px;
}

.social-link-instagram {
  background-image: url("../img/instagram-white.svg");
  background-size: 14px 14px;
}

.social-link-twitter {
  background-image: url("../img/twitter-white.svg");
  background-size: 14px 12px;
}

.subscribe-title {
  margin: 0 0 10px 0;
  font-weight: 500;
}

.subscribe-field {
  padding: 10px 0;
  width: 240px;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  color: inherit;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid #fafafa;
  box-sizing: border-box;
}

.subscribe-button {
  padding: 10px;
  width: 36px;
  height: 36px;
  border: 1px solid #fafafa;
  border-radius: 50%;
  box-sizing: border-box;
  background-color: transparent;
  background-image: url("../img/arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 14px 6px;
}

.policy {
  font-size: 16px;
  line-height: 20px;
}
