<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <title>Яхт клуб</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="main-nav container">
        <a class="logo" href="index.html">
          <img src="img/logo.svg" width="64" height="68" alt="Логотип яхт клуба">
        </a>
        <ul class="site-navigation">
          <li class="site-navigation-item">
            <a href="#">Наш клуб</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Регаты</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Команда</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Обучение</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Новости</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Контакты</a>
          </li>
        </ul>
        <a class="signin" href="#">
          <img src="img/account.svg" width="36" height="36" alt="Кабинет пользователя">
        </a>
      </nav>
    </header>
    <main class="main-content container">
      <h1 class="visually-hidden">Главная страница яхт клуба</h1>
      <section class="promo">
        <h2>Под парусом <span>вместе</span></h2>
        <div class="slider">
          <img src="img/promo-photo-1.jpg" width="1070" height="426" alt="Парусное судно на закате">
        </div>
        <div class="slider-buttons">
          <button class="slider-button" type="button">
            <span class="visually-hidden">Назад</span>
          </button>
          <button class="slider-button slider-button-next" type="button">
            <span class="visually-hidden">Вперёд</span>
          </button>
        </div>
        <a class="more" href="#">Смотреть далее</a>
        <ul class="promo-nav-list">
          <li class="promo-nav-item">
            <a href="#">Членство</a>
          </li>
          <li class="promo-nav-item">
            <a href="#">Прогулки</a>
          </li>
        </ul>
      </section>
      <section class="section blog">
        <h2 class="visually-hidden">Блог</h2>
        <ul class="blog-articles">
          <li>
            <article class="blog-article">
              <div class="blog-article-text">
                <p><time datetime="2020-10-20">20 октября</time> - <time datetime="2020-04-19">19 апреля</time></p>
                <h3>Стань частью команды</h3>
                <p>Хотите попробовать себя в яхтинге? Наш клуб готов стать их воротами в морскую культуру!</p>
              </div>
              <div class="blog-article-img">
                <img src="img/blog-photo-1.jpg" width="600" height="262" alt="Мужчина на яхте смотрит в бинокль">
              </div>
              <div class="blog-article-more">
                <a class="blog-more" href="#">
                  <span class="visually-hidden">Подробнее</span>
                </a>
              </div>
            </article>
          </li>
          <li>
            <article class="blog-article blog-article-reverse">
              <div class="blog-article-text">
                <p><time datetime="2020-10-26">26 октября</time> - <time datetime="2020-03-31">31 марта</time></p>
                <h3>Рожденные в воде</h3>
                <p>Подарите вашим детям чувство свободы, независимости, а также вкус жизни. Мир ярких эмоций и неописуемых ощущений!</p>
              </div>
              <div class="blog-article-img">
                <img src="img/blog-photo-2.jpg" width="500" height="252" alt="Дети и взрослые на яхте">
              </div>
              <div class="blog-article-more">
                <a class="blog-more" href="#">
                  <span class="visually-hidden">Подробнее</span>
                </a>
              </div>
            </article>
          </li>
        </ul>
      </section>
      <section class="section rent">
        <h2>Аренда яхты</h2>
        <ul class="rent-list">
          <li class="rent-item">
            <article class="rent-card">
              <h3>Катер Meridian 401</h3>
              <img src="img/photo-rent-1.jpg" alt="Белая двухпалубная яхта" width="310" height="141">
              <p class="rent-description">Яхта 401 длиной 12.5 метров и шириной 4.2 метра, вместимостью 11 человек</p>
              <ul class="rent-features">
                <li>2 каюты</li>
                <li>4 спальных места</li>
                <li>аудиосистема, кондиционер</li>
                <li>холодильник, микроволновка</li>
                <li>душ, туалет</li>
              </ul>
              <p class="rent-price">
                <span>Цена:</span>
                <span>14 000 ₽/час</span>
              </p>
            </article>
          </li>
          <li class="rent-item">
            <article class="rent-card">
              <h3>Катер 60 Manhattan</h3>
              <img src="img/photo-rent-2.jpg" alt="Белая двухпалубная яхта" width="310" height="141">
              <p class="rent-description">Двухпалубное судно VIP уровня длиной 20 метров, вместимостью 10 человек</p>
              <ul class="rent-features">
                <li>6 кают</li>
                <li>носовая часть с огромной подушкой</li>
                <li>просторный флайбридж</li>
                <li>оборудованная кухня</li>
                <li>джакузи</li>
              </ul>
              <p class="rent-price">
                <span>Цена:</span>
                <span>25 000 ₽/час</span>
              </p>
            </article>
          </li>
          <li class="rent-item">
            <article class="rent-card">
              <h3>Катер Starfisher 34</h3>
              <img src="img/photo-rent-3.jpg" alt="Белая яхта" width="310" height="141">
              <p class="rent-description">Моторная яхта длиной 11 метров и вместимостью до 8 человек</p>
              <ul class="rent-features">
                <li>4 каюты</li>
                <li>6 спальных мест</li>
                <li>аудиосистема, кондиционер</li>
                <li>холодильник, микроволновка</li>
                <li>душ, туалет</li>
              </ul>
              <p class="rent-price">
                <span>Цена:</span>
                <span>18 000 ₽/час</span>
              </p>
            </article>
          </li>
        </ul>
      </section>
      <section class="section video">
        <h2>Почувствуйте атмосферу</h2>
        <ul class="video-list">
          <li class="video-item">
            <video poster="img/gallery-photo-2.jpg" width="400" height="265">
              <source src="video-1.mp4" type="video/mp4">
            </video>
            <button class="video-play" type="button">
              <span class="visually-hidden">Запустить видео</span>
            </button>
          </li>
          <li class="video-item video-item-active">
            <video poster="img/gallery-photo-1.jpg" width="630" height="340">
              <source src="video-1.mp4" type="video/mp4">
            </video>
            <button class="video-play" type="button">
              <span class="visually-hidden">Запустить видео</span>
            </button>
          </li>
          <li class="video-item">
            <video poster="img/gallery-photo-3.jpg" width="400" height="265">
              <source src="video-1.mp4" type="video/mp4">
            </video>
            <button class="video-play" type="button">
              <span class="visually-hidden">Запустить видео</span>
            </button>
          </li>
        </ul>
      </section>
      <section class="section services">
        <h2>Кают-компания</h2>
        <p>Наш клуб является партнером одного из лучших 5-звёздочных отелей города, Hyatt Regency. Мы обеспечиваем лучшее обслуживание и сервис, чтобы сделать ваш отдых идеальным.</p>
        <img src="img/services-photo.jpg" width="430" height="177" alt="Человек с газетой за столом с едой">
        <ul class="services-list">
          <li class="services-item services-item-dish">
            <h3>Изысканная кухня</h3>
            <p>Блюда средиземноморской кухни от лучших поваров</p>
          </li>
          <li class="services-item services-item-drinks">
            <h3>Фирменные напитки</h3>
            <p>Огромный выбор вкуснейших освежающих коктейлей </p>
          </li>
          <li class="services-item services-item-bed">
            <h3>Полный комфорт</h3>
            <p>Большие ортопедические двуспальные кровати</p>
          </li>
          <li class="services-item services-item-help">
            <h3>Помощь во всем</h3>
            <p>Выполним любую просьбу и сделаем все, что захотите</p>
          </li>
        </ul>
      </section>
      <section class="section news">
        <h2>Новости</h2>
        <ul class="news-list">
          <li class="news-item news-item-big">
            <article class="news-article">
              <h3>
                <a href="news.html">Итоги регаты Sochi Race Week 2020</a>
              </h3>
              <figure class="news-article-img">
                <img src="img/news-photo-main-page.jpg" width="770" height="378" alt="Человек в форме моряка на морском судне">
                <figcaption>Победитель регаты шкипер Иван Кулешов</figcaption>
              </figure>
              <p>Свыше сотни участников собирались на побережье Сочи, чтобы посоревноваться за главный приз. В соревнованиях приняли участие как новички, так и моряки, имеющие за плечами немалый опыт.</p>
              <footer class="news-article-footer">
                <a href="#">Артем Колесников</a>
                <time datetime="2020-06-20">20.06.2020</time>
                <img class="news-article-author-img" src="img/author-photo-1.jpg" width="300" height="300" alt="Артем Колесников">
                <a class="news-share" href="#">
                  <span class="visually-hidden">Поделиться</span>
                </a>
              </footer>
            </article>
          </li>
          <li class="news-item">
            <article class="news-article">
              <h3>
                <a href="news.html">Выставка Sochi Boat Show</a>
              </h3>
              <figure class="news-article-img">
                <img src="img/news-photo-2-main-page.jpg" width="370" height="130" alt="Белый лайнер">
                <figcaption>Участник выставки – яхта Golsling 3.15</figcaption>
              </figure>
              <p>Выставка катеров и яхт Sochi Boat Show пройдет с 19 по 29 июля 2020 года в нашем яхт-клубе. В программе будет демонстрация и тест-драйвы водомоторной техники, яркое шоу и спортивная регата.</p>
              <footer class="news-article-footer">
                <a href="#">Денис Иванов</a>
                <time datetime="2020-06-05">15.06.2020</time>
                <img class="news-article-author-img" src="img/author-photo-2.jpg" width="300" height="300" alt="Денис Иванов">
                <a class="news-share" href="#">
                  <span class="visually-hidden">Поделиться</span>
                </a>
              </footer>
            </article>
          </li>
          <li class="news-item">
            <article class="news-article">
              <h3>
                <a href="news.html">Регате быть!</a>
              </h3>
              <figure class="news-article-img">
                <img src="img/news-photo-3-main-page.jpg" width="370" height="130" alt="Женщина в гидрокостюме за штурвалом парусного судна">
                <figcaption>Участница регаты 2019 Ирина Петрова</figcaption>
              </figure>
              <p>Из-за карантина весенние регаты пришлось перенести, но мы надеялись, что летние соревнования состоятся. С радостью сообщаем, что летняя регата Sochi Summer Race состоится в августе!</p>
              <footer class="news-article-footer">
                <a href="#">Денис Иванов</a>
                <time datetime="2020-06-10">10.06.2020</time>
                <img class="news-article-author-img" src="img/author-photo-2.jpg" width="300" height="300" alt="Денис Иванов">
                <a class="news-share" href="#">
                  <span class="visually-hidden">Поделиться</span>
                </a>
              </footer>
            </article>
          </li>
        </ul>
      </section>
      <section class="section calendar">
        <h2>Календарь соревнований, январь 2021</h2>
        <table class="striped-table">
          <colgroup>
            <col class="name">
            <col class="date">
            <col class="member">
            <col class="category">
            <col class="place">
          </colgroup>
          <tr>
            <th>Название соревнования</th>
            <th>Даты проведения</th>
            <th>Участвующие классы</th>
            <th>Категория</th>
            <th>Место проведения</th>
          </tr>
          <tr>
            <td>Кубок Сибири</td>
            <td>10-15 января</td>
            <td>Буер Ледовый оптимист</td>
            <td>БУЕР</td>
            <td>г. Новосибирск</td>
          </tr>
          <tr>
            <td>Черноморская регата</td>
            <td>12-18 января</td>
            <td>29-й, 420, 49-й FX, RS:X</td>
            <td>Гонки флота</td>
            <td>г. Сочи</td>
          </tr>
          <tr>
            <td>Первенство России</td>
            <td>19-23 января</td>
            <td>Кайтбординг курс-рейс</td>
            <td>Кайтбординг</td>
            <td>г. Тольятти</td>
          </tr>
          <tr>
            <td>Sailing League</td>
            <td>20-22 января</td>
            <td>J70</td>
            <td>Гонки флота</td>
            <td>г. Санкт-Петербург</td>
          </tr>
          <tr>
            <td>Первенство класса</td>
            <td>325-29 января</td>
            <td>РУЯ: M</td>
            <td>РУЯ</td>
            <td>г. Астрахань</td>
          </tr>
        </table>
      </section>
      <section class="section feedback">
        <div class="feedback-wrapper">
          <div class="feedback-column">
            <h2>Станьте участником регаты Sochi Race Week 2021</h2>
            <p>Заполните форму ниже и мы свяжемся с вами в ближайшее время</p>
            <form class="feedback-form" action="#" method="POST">
              <label for="feedback-name">Имя</label>
              <input type="text" name="feedback-name" id="feedback-name" placeholder="Сергей">
              <label for="feedback-tel">Телефон</label>
              <input type="tel" name="feedback-tel" id="feedback-tel" placeholder="+7 999 555 66 77">
              <label for="feedback-email">E-mail</label>
              <input type="email" name="feedback-email" id="feedback-email" placeholder="Example@mail.com">
              <input class="visually-hidden" type="checkbox" id="feedback-agreement" name="feedback-agreement">
              <label class="checkbox-label" for="feedback-agreement">Я даю согласие на обработку персональных данных</label>
              <button type="submit">Отправить</button>
            </form>
          </div>
          <div class="feedback-column">
            <img src="img/photo-form.jpg" width="600" height="567" alt="Много парусников на стоянке">
          </div>
        </div>
      </section>
      <section class="section contacts">
        <div class="contacts-wrapper">
          <div class="contacts-column">
            <h2>Контакты</h2>
            <dl class="contacts-list">
              <div>
                <dt class="contacts-name">Адрес:</dt>
                <dd class="contacts-value">
                  <address>г. Сочи, ул. Бзугу, 9</address>
                </dd>
              </div>
              <div>
                <dt class="contacts-name">Телефон:</dt>
                <dd class="contacts-value">
                  <a href="tel:8622620563">8 (622) 62-05-63</a>
                </dd>
              </div>
              <div>
                <dt class="contacts-name">E-mail:</dt>
                <dd class="contacts-value">
                  <a href="mailto:yachtclub-sochi@mail.ru">yachtclub-sochi@mail.ru</a>
                </dd>
              </div>
              <div>
                <dt class="contacts-name">Мы в социальных сетях:</dt>
                <dd class="contacts-value">
                  <ul class="social-list">
                    <li class="social-list-item">
                      <a href="#">
                        <img src="img/facebook.svg" alt="Facebook" width="9" height="16">
                      </a>
                    </li>
                    <li class="social-list-item">
                      <a href="#">
                        <img src="img/twitter.svg" alt="Twitter" width="18" height="16">
                      </a>
                    </li>
                    <li class="social-list-item">
                      <a href="#">
                        <img src="img/instagram.svg" alt="Instagram" width="18" height="18">
                      </a>
                    </li>
                  </ul>
                </dd>
              </div>
            </dl>
          </div>
          <div class="contacts-column">
            <img src="img/map.png" width="670" height="351" alt="Карта с адресом яхт клуба">
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer-wrapper container">
        <div class="main-footer-column">
          <a class="main-footer-logo" href="index.html">
            <img src="img/logo.svg" width="100" height="106" alt="Логотип яхт клуба">
          </a>
          <a class="policy" href="#">Политика конфиденциальности</a>
          <p class="copyright">Яхтклуб ©2018 Все права защищены</p>
        </div>
        <dl class="main-footer-links">
          <div>
            <dt>Компания</dt>
            <dd>
              <ul class="main-footer-link-list">
                <li>
                  <a class="main-footer-link" href="#">О нас</a>
                </li>
                <li>
                  <a class="main-footer-link" href="#">Команда</a>
                </li>
                <li>
                  <a class="main-footer-link" href="#">Новости</a>
                </li>
                <li>
                  <a class="main-footer-link" href="#">Блог</a>
                </li>
                <li>
                  <a class="main-footer-link" href="#">Галерея</a>
                </li>
              </ul>
            </dd>
          </div>
          <div>
            <dt>Яхт-клуб</dt>
            <dd>
            <ul class="main-footer-link-list">
              <li>
                <a class="main-footer-link" href="#">Правила</a>
              </li>
              <li>
                <a class="main-footer-link" href="#">Стоимость</a>
              </li>
              <li>
                <a class="main-footer-link" href="#">Анкета</a>
              </li>
              <li>
                <a class="main-footer-link" href="#">FAQ</a>
              </li>
              <li>
                <a class="main-footer-link" href="#">Партнеры</a>
              </li>
            </ul>
            </dd>
          </div>
          <div>
            <dt>Услуги</dt>
            <dd>
            <ul class="main-footer-link-list">
              <li>
                <a class="main-footer-link" href="#">Аренда яхты</a>
              </li>
              <li>
                <a class="main-footer-link" href="#">Свадьба на яхте</a>
              </li>
              <li>
                <a class="main-footer-link" href="#">День рождения</a>
              </li>
              <li>
                <a class="main-footer-link" href="#">Бизнес-встречи</a>
              </li>
              <li>
                <a class="main-footer-link" href="#">Прогулки</a>
              </li>
            </ul>
            </dd>
          </div>
          <div>
            <dt>Регаты</dt>
            <dd>
            <ul class="main-footer-link-list">
              <li>
                <a class="main-footer-link" href="#">Корпоративные регаты</a>
              </li>
              <li>
                <a class="main-footer-link" href="#">Календарь мероприятий</a>
              </li>
              <li>
                <a class="main-footer-link" href="#">Стать участником</a>
              </li>
              <li>
                <a class="main-footer-link" href="#">Результаты регат</a>
              </li>
              <li>
                <a class="main-footer-link" href="#">Обучение</a>
              </li>
            </ul>
            </dd>
          </div>
        </dl>
      </div>
    </footer>
  </body>
</html>
