<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <title>Яхт клуб. Новости</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="main-nav container">
        <a class="logo" href="index.html">
          <img src="img/logo.svg" width="64" height="68" alt="Логотип яхт клуба">
        </a>
        <ul class="site-navigation">
          <li class="site-navigation-item">
            <a href="#">Наш клуб</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Регаты</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Команда</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Обучение</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Новости</a>
          </li>
          <li class="site-navigation-item">
            <a href="#">Контакты</a>
          </li>
        </ul>
        <a class="signin" href="#">
          <img src="img/account.svg" width="36" height="36" alt="Кабинет пользователя">
        </a>
      </nav>
    </header>
    <main class="main-content container">
      <ul class="breadcrumbs">
        <li class="breadcrumbs-item">
          <a class="breadcrumbs-link" href="#">Главная</a>
        </li>
        <li class="breadcrumbs-item">
          <a class="breadcrumbs-link" href="#">Новости</a>
        </li>
        <li class="breadcrumbs-item">
          <a class="breadcrumbs-link active" href="#">Открытие школы яхтинга “BigRace”</a>
        </li>
      </ul>
      <article class="main-news">
        <header class="main-news-header">
          <h1>Открытие школы яхтинга “BigRace” в Калининграде</h1>
          <time datetime="2021-01-30">30 января 2021</time>
          <dl class="main-news-header-meta">
            <div>
              <dt>Автор статьи: </dt>
              <dd>Константин Жуков</dd>
            </div>
            <div>
              <dt>Фотограф: </dt>
              <dd>Леонид Яровой</dd>
            </div>
          </dl>
          <img src="img/photo.jpg" width="600" height="363" alt="Двое мужчин управляют парусником">
          <p>Профессиональное сообщество яхтсменов празднует открытие крупнейшей школы яхтинга в Калининграде. Кто в ней преподает, чему там можно научиться и на кого она рассчитана? Обо всем этом нам рассказал Михаил Чернов, известный спортсмен и владелец компании BigRace.</p>
        </header>
        <div class="main-news-content">
          <div class="block-with-aside">
            <p>Надо ли напоминать, что Михаил – лауреат премии «Яхтсмен века», победитель открытого чемпионата Испании по океанским гонкам, держатель рекорда пересечения Атлантики «в четыре руки» на яхте Class 20. Исходя из всех заслуг спортсмена, можно смело заявить, что он настоящий профессионал своего дела. Ученикам его школы, как новичкам, так и бывалым яхтсменам, однозначно повезло. В школе Михаила будет преподавать он сам, а также лучшие спортсмены России и других стран: Испании, Франции, Черногории и др.</p>
            <blockquote class="quote">
              <p class="signature"><cite>Михаил</cite> поставил цель создать не просто школу, а что-то большее:</p>
              <p>«Я хотел, чтобы каждый ученик школы чувствовал себя частью большой и сильной команды. Это не просто слова, мы проделали огромную работу, чтобы это стало возможным: проводим специальные мероприятия, тренинги, собрания и многое другое.»</p>
            </blockquote>
            <p class="question">Михаил, расскажите, чем ваша школа отличается от других школ яхтинга в России?</p>
            <p class="answer">Во-первых, это крупнейшая школа в Калининграде и одна из самых крупных в России. Школа оборудована самым современным и разнообразным оборудованием. А еще, у нас будут преподавать не только самые опытные яхтсмены России, но и спортсмены из других стран. <mark>Школа рассчитана не только на новичков, опытные яхтсмены тоже найдут здесь для себя много полезного, смогут повысить квалификацию</mark>.</p>
            <p class="question">Как пришла идея открыть свою школу?</p>
            <p class="answer">Ко мне обращались любители парусного спорта, интересовались, где можно продолжить обучение, тренироваться, найти единомышленников. Я мог посоветовать лишь пару школ, и то в Сочи или Москве, в нашем городе такой не было. Мы объединились с Николаем Петровым, победителем <a href="#">Sochi Race Week 2019</a>, и создали свою школу, которая отвечает всем потребностям новичков и профессионалов.</p>
            <aside class="aside">
              <h2>Похожие статьи</h2>
              <ul>
                <li>
                  <a href="#">Премия “Яхстмен года 2021”</a>
                </li>
                <li>
                  <a href="#">Лучшие школы яхтинга</a>
                </li>
              </ul>
            </aside>
          </div>
          <figure>
            <img src="img/photo-2.jpg" width="1170" height="530" alt="">
            <figcaption>Михаил Чернов и Николай Петров</figcaption>
          </figure>
          <div class="main-news-column">
            <p class="question">Расскажите, пожалуйста, подробнее о преподавателях</p>
            <p class="answer">Одним из преподавателей буду я. В основном, я буду проводить отдельные мастер-классы для опытных моряков, но иногда буду проводить занятия и у начальных групп. Ведущим преподавателем начальных групп будет Никита Гуляев, очень опытный спортсмен, лауреат премии «Яхтсмен года 2020». Из приглашенных тренеров у нас Уильям Джонсон, Рэй Гилберт и Сэм Ли. Но, конечно, мы планируем как можно чаще приглашать и других яхтсменов.</p>
            <p class="question">Планируете ли вы какие-либо регаты уже в этом году?</p>
            <p class="answer">Да, конечно! По вторникам проводим традиционный общий мастер-класс, в среду гонку среди любителей, четверги посвящаем матч-рейсу. В пятницу даем передышку, а в субботу ждем начинающих яхтсменов на совмещенное занятие – теория плюс практика на воде. По воскресеньям мы будем проводить Royal Sunday Race. Гонка стартует в четыре часа дня, чтобы люди могли отдохнуть, пообщаться и  зарядиться энергией на всю оставшуюся неделю.</p>
          </div>
          <blockquote class="quote quote-great">
            <p>Ставить себе цели, двигаться к ним шаг за шагом, стремиться к знаниям. Самое важное – постоянно набираться опыта и знаний. И обязательно верить в себя!</p>
            <p class="signature">совет всем любителям яхтинга от <cite>Коллина Трейси</cite></p>
          </blockquote>
          <div class="block-with-aside">
            <p class="question">Есть ли у вас в спорте пример для подражания?</p>
            <p class="answer">Мне очень нравятся истории простых людей, которые смогли добиться успеха и признания. Особенно тех, кто не был рожден в спортивной или богатой семье, не имел возможности тренироваться на высоком уровне в детстве, кто сам создал себя. Коллин Трейси – мой кумир. С него и началась моя любовь к яхтингу. Однажды, мне даже довелось увидеться с ним лично. Тогда он дал мне совет и его слова я запомнил на всю жизнь. Это мой девиз, который теперь и я передаю своим ученикам.</p>
            <p class="question">Расскажите о яхтах вашей школы</p>
            <p class="answer">В нашем флоте более 40 современных моделей яхт, таких как: </p>
            <ul class="marked-list">
              <li>Bavaria 47</li>
              <li>Bavaria 50</li>
              <li>Bavaria 46</li>
              <li>Bavaria 42</li>
              <li>Bavaria 40</li>
              <li>Jeanneau SO 35</li>
              <li>Jeanneau SO 36</li>
            </ul>
            <p class="question">Видно, что вы отлично подготовились! Желаем успеха и дальнейшего развития вашей школе!</p>
            <p class="answer">Спасибо! Приходите к нам на обучение и мероприятия. Будем всех вас очень ждать!</p>
            <aside class="aside">
              <ul>
                <li>
                  <a href="#">Коллин Трейси – легенда яхтинга</a>
                </li>
              </ul>
            </aside>
          </div>
        </div>
        <footer class="main-news-footer">
          <div class="main-news-footer-row">
            <ul class="hashtags">
              <li class="hashtag">
                <a href="#">Обучение</a>
              </li>
              <li class="hashtag">
                <a href="#">Калининград</a>
              </li>
              <li class="hashtag">
                <a href="#">Интервью</a>
              </li>
            </ul>
          </div>
          <div class="main-news-footer-row">
            <p>Поделиться статьей:</p>
            <ul class="main-news-footer-social-list">
              <li class="main-news-footer-social-item">
                <a href="#">
                  <img src="img/facebook.svg" alt="Facebook" width="9" height="16">
                </a>
              </li>
              <li class="main-news-footer-social-item">
                <a href="#">
                  <img src="img/twitter.svg" alt="Twitter" width="18" height="16">
                </a>
              </li>
              <li class="main-news-footer-social-item">
                <a href="#">
                  <img src="img/instagram.svg" alt="Instagram" width="18" height="18">
                </a>
              </li>
            </ul>
          </div>
        </footer>
      </article>
      <section class="section other-news">
        <h2>Другие новости</h2>
        <ul class="news-list news-list-inner">
          <li class="news-item">
            <article class="news-article">
              <figure class="news-article-img">
                <img src="img/news-photo-2.jpg" width="270" height="130" alt="Белый лайнер">
                <figcaption>Участник выставки – яхта Golsling 3.15</figcaption>
              </figure>
              <h3>
                <a href="#">Выставка Sochi Boat Show</a>
              </h3>
              <p>Выставка катеров и яхт Sochi Boat Show пройдет с 19 по 29 июля 2020 года в нашем яхт-клубе. В программе будет демонстрация и тест-драйвы водомоторной техники, яркое шоу и спортивная регата. Ждем всех желающих!</p>
              <footer class="news-article-footer">
                <a href="#">Денис Иванов</a>
                <time datetime="2020-06-05">15.06.2020</time>
                <img class="news-article-author-img" src="img/author-photo-2.jpg" width="300" height="300" alt="Денис Иванов">
                <a class="news-share" href="#">
                  <span class="visually-hidden">Поделиться</span>
                </a>
              </footer>
            </article>
          </li>
          <li class="news-item">
            <article class="news-article">
              <figure class="news-article-img">
                <img src="img/news-photo-3.jpg" width="270" height="130" alt="Женщина в гидрокостюме за штурвалом парусного судна">
                <figcaption>Участница регаты 2019 Ирина Петрова</figcaption>
              </figure>
              <h3>
                <a href="#">Регате быть!</a>
              </h3>
              <p>Из-за карантина весенние регаты отменили, но мы надеялись, что летние соревнования состоятся. С радостью сообщаем, что летняя регата Race Sochi Sail все же состоится в августе следующего года!</p>
              <footer class="news-article-footer">
                <a href="#">Денис Иванов</a>
                <time datetime="2020-06-10">10.06.2020</time>
                <img class="news-article-author-img" src="img/author-photo-2.jpg" width="300" height="300" alt="Денис Иванов">
                <a class="news-share" href="#">
                  <span class="visually-hidden">Поделиться</span>
                </a>
              </footer>
            </article>
          </li>
          <li class="news-item">
            <article class="news-article">
              <figure class="news-article-img">
                <img src="img/news-photo-4.jpg" width="270" height="130" alt="Мужчина в жёлтой футболке натягивает канат и управляет парусом">
                <figcaption>Участник регаты 2020 Иван Семенов</figcaption>
              </figure>
              <h3>
                <a href="#">Итоги весенних регат</a>
              </h3>
              <p>Весенние регаты были очень впечатляющими, это отметили и участники и зрители. Вместе с председателем совета федерации яхтинга Михаилом Сергеевичем Ивановым мы обсудим результаты прошедшей регаты.</p>
              <footer class="news-article-footer">
                <a href="#">Денис Иванов</a>
                <time datetime="2020-06-05">05.06.2020</time>
                <img class="news-article-author-img" src="img/author-photo-2.jpg" width="300" height="300" alt="Денис Иванов">
                <a class="news-share" href="#">
                  <span class="visually-hidden">Поделиться</span>
                </a>
              </footer>
            </article>
          </li>
          <li class="news-item">
            <article class="news-article">
              <figure class="news-article-img">
                <img src="img/news-photo-5.jpg" width="270" height="130" alt="Стоянка яхт">
                <figcaption>Выставка Sail Boat Europe 2020</figcaption>
              </figure>
              <h3>
                <a href="#">Новинки яхт 2020</a>
              </h3>
              <p>На выставке Sail Boat Europe были представлены новые модели яхт разных классов. Удивительные инновации, совершенные технологии представлены участниками выставки.</p>
              <footer class="news-article-footer">
                <a href="#">Денис Иванов</a>
                <time datetime="2020-06-01">01.06.2020</time>
                <img class="news-article-author-img" src="img/author-photo-2.jpg" width="300" height="300" alt="Денис Иванов">
                <a class="news-share" href="#">
                  <span class="visually-hidden">Поделиться</span>
                </a>
              </footer>
            </article>
          </li>
        </ul>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer-wrapper container">
        <div class="main-footer-column">
          <a class="main-footer-logo" href="index.html">
            <img src="img/logo.svg" width="100" height="106" alt="Логотип яхт клуба">
          </a>
          <a class="policy" href="#">Политика конфиденциальности </a>
          <p class="copyright">Яхтклуб ©2018 Все права защищены</p>
        </div>
        <dl class="main-footer-links">
          <div>
            <dt>Компания</dt>
            <dd>
              <ul class="main-footer-link-list">
                <li>
                  <a class="main-footer-link" href="#">О нас</a>
                </li>
                <li>
                  <a class="main-footer-link" href="#">Команда</a>
                </li>
                <li>
                  <a class="main-footer-link" href="#">Новости</a>
                </li>
                <li>
                  <a class="main-footer-link" href="#">Блог</a>
                </li>
                <li>
                  <a class="main-footer-link" href="#">Галерея</a>
                </li>
              </ul>
            </dd>
          </div>
          <div>
            <dt>Яхт-клуб</dt>
            <dd>
            <ul class="main-footer-link-list">
              <li>
                <a class="main-footer-link" href="#">Правила</a>
              </li>
              <li>
                <a class="main-footer-link" href="#">Стоимость</a>
              </li>
              <li>
                <a class="main-footer-link" href="#">Анкета</a>
              </li>
              <li>
                <a class="main-footer-link" href="#">FAQ</a>
              </li>
              <li>
                <a class="main-footer-link" href="#">Партнеры</a>
              </li>
            </ul>
            </dd>
          </div>
          <div>
            <dt>Услуги</dt>
            <dd>
            <ul class="main-footer-link-list">
              <li>
                <a class="main-footer-link" href="#">Аренда яхты</a>
              </li>
              <li>
                <a class="main-footer-link" href="#">Свадьба на яхте</a>
              </li>
              <li>
                <a class="main-footer-link" href="#">День рождения</a>
              </li>
              <li>
                <a class="main-footer-link" href="#">Бизнес-встречи</a>
              </li>
              <li>
                <a class="main-footer-link" href="#">Прогулки</a>
              </li>
            </ul>
            </dd>
          </div>
          <div>
            <dt>Регаты</dt>
            <dd>
            <ul class="main-footer-link-list">
              <li>
                <a class="main-footer-link" href="#">Корпоративные регаты</a>
              </li>
              <li>
                <a class="main-footer-link" href="#">Календарь мероприятий</a>
              </li>
              <li>
                <a class="main-footer-link" href="#">Стать участником</a>
              </li>
              <li>
                <a class="main-footer-link" href="#">Результаты регат</a>
              </li>
              <li>
                <a class="main-footer-link" href="#">Обучение</a>
              </li>
            </ul>
            </dd>
          </div>
        </dl>
      </div>
    </footer>
  </body>
</html>
