body {
  margin: 0;
  min-width: 1366px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  color: #695a59;
  background-color: #f8f6f5;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1166px;
  margin: 0 auto;
}

.page-header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 20px;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  min-height: 96px;
  box-sizing: border-box;
}

.logo {
  grid-column: 1 / span 4;
}

.page-header-phone {
  grid-column: 7 / span 2;
  display: grid;
  grid-template-columns: auto auto;
  font-size: 14px;
  line-height: 24px;
  color: #695a59;
  text-decoration: none;
}

.page-header-phone span {
  grid-column: 2;
  text-decoration: underline;
}

.page-header-phone::before {
  content: "";
  width: 18px;
  height: 24px;
  background-image: url("../img/phone.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.page-header-address {
  grid-column: 9 / span 3;
  display: grid;
  grid-template-columns: auto auto;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
}

.page-header-address::before {
  content: "";
  width: 16px;
  height: 20px;
  margin-right: 15px;
  background-image: url("../img/pin.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.page-header-menu {
  position: relative;
}

.page-header-menu-button {
  justify-self: end;
  width: 36px;
  height: 32px;
  padding: 0;
  background-color: transparent;
  border: none;
}

.page-header-menu-button::before {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  background-image: url("../img/menu.svg");
  background-repeat: no-repeat;
  background-position: center;
}

/* Общие стили */
.section-header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 20px;
  font-family: "Old Standard TT", "Times New Roman", serif;
}

.section-header h2 {
  grid-area: 1 / 2 / 2 / span 5;
  z-index: 1;
  align-self: center;
  margin: 0;
  font-size: 42px;
  line-height: 54px;
  text-transform: uppercase;
}

.section-header p {
  grid-area: 1 / 1 / 2 / -1;
  margin: 15px 0 0 0;
  font-size: 140px;
  line-height: 140px;
  text-transform: uppercase;
  color: #eae1dc;
}

.section-header-light h2 {
  color: #eee9e6;
}

.section-header-light p {
  color: rgb(62, 58, 60);
}

.button {
  display: inline-block;
  padding: 16px 20px;
  font-weight: bold;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #a78587;
  border: none;
  border-top: 1px solid #a78587;
  border-bottom: 1px solid #a78587;
  background-color: transparent;
}

/* Promo */
.promo {
  background-image: url("../img/bg-promo.png");
  background-repeat: no-repeat;
  background-position: center bottom 80px;
  background-size: cover;
}

.promo-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, auto) 160px;
  grid-column-gap: 20px;
  align-items: start;
  padding: 80px 0 0 0;
}

.promo-lead {
  grid-column: 2 / span 5;
  margin: 0;
  font-family: "Old Standard TT", "Times New Roman", serif;
  font-size: 46px;
  line-height: 64px;
  text-transform: uppercase;
  color: #eee9e6;
}

.promo-text {
  grid-column: 2 / span 5;
  margin: 0 0 30px 0;
  color: #a29e9d;
}

.promo-button {
  grid-column: 2 / span 3;
  align-self: start;
  justify-self: start;
  margin-top: 20px;
}

.promo-container img {
  grid-column: 7 / span 6;
  grid-row: 1 / span 4;
}

/* About */
.about {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 20px;
  padding-top: 65px;
  padding-bottom: 95px;
}

.about a {
  color: #988d8d;
}

.about-paragraph {
  margin: 0 0 15px 0;
}

.about > * {
  grid-column: 2 / span 6;
}

.about header {
  grid-column: 1 / -1;
}

.about-figure {
  grid-column: 2 / -2;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows:
    auto
    auto;
  grid-column-gap: 40px;
  margin: 27px 0 40px 0;
}

.about-figure img {
  grid-area: 1 / 1 / 3 / 2;
}

.about-figure figcaption {
  grid-area: 2 / 2 / 3 / 3;
  font-size: 14px;
  line-height: 24px;
}

.about-aside {
  grid-column: 9 / span 3;
  grid-row: 2 / span 3;
  font-size: 14px;
  line-height: 24px;
}

.about-paragraph-beautiful {
  grid-column: 1 / -1;
  margin: 30px 0 40px 0;
  padding: 72px 100px 90px 100px;
  font-size: 26px;
  line-height: 48px;
  color: #ffffff;
  background-image: url("../img/bg-aside.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* The best */
.popular {
  padding-bottom: 105px;
}

.popular-list {
  padding: 0;
  margin: 14px 0 0 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}

.popular-item {
  grid-column: span 4;
  display: grid;
  grid-template-rows:
    240px
    auto;
  background-color: #ffffff;
}

.popular-item-horizontal {
  grid-column: span 6;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 20px;
}

.popular-item-content {
  padding: 35px 37px 35px 37px;
}

.popular-item-horizontal .popular-item-pic {
  grid-column: 1 / span 2;
}

.popular-item-horizontal .popular-item-content {
  grid-column: 3 / -1;
  padding: 34px 20px 35px 15px;
}

.popular-item-pic img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.popular-item h3 {
  margin: 0 0 22px 0;
  font-family: "Old Standard TT", "Times New Roman", serif;
  font-weight: 400;
  font-size: 32px;
  line-height: 36px;
}

.popular-item a {
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  color: #9a8584;
  text-decoration: none;
}

.popular-item a::after {
  content: "";
  display: inline-block;
  width: 81px;
  height: 8px;
  margin-top: 4px;
  margin-left: 17px;
  background-image: url("../img/arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.popular-item-price {
  margin: 0 0 15px 0;
  font-weight: 700;
  font-size: 22px;
  line-height: 24px;
  color: #343235;
}

.popular-item-notice {
  margin: 0 0 21px 0;
  font-size: 14px;
  line-height: 20px;
  color: rgb(165, 156, 155);
}

/* Projects */
.projects {
  padding-bottom: 120px;
}

.projects-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  margin-top: 15px;
}

.slider {
  grid-column: 2 / span 10;
  display: grid;
  grid-template-rows:
    auto
    100px;
}

.slider img {
  grid-area: 1 / 1 / 3 / 2;
}

.slide-description {
  grid-area: 2 / 1 / 3 / 2;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(52, 50, 53, 0.9);
}

.slide-description h3 {
  margin: 0 0 0 35px;
  font-family: "Old Standard TT", "Times New Roman", serif;
  font-weight: 400;
  font-size: 32px;
  line-height: 36px;
  color: #f5f2ed;
}

.slide-description a {
  grid-template-columns:
    auto
    auto;
  margin: 0 35px 0 0;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #f5f2ed;
}

.slide-description a::after {
  content: "";
  display: inline-block;
  width: 33px;
  height: 8px;
  margin: 4px 0 0 15px;
  background-image: url("../img/arrow-2.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.slider-button {
  width: 72px;
  height: 72px;
  margin: auto 0;
  border-radius: 50%;
  border: none;
  background-color: #343235;
  background-image: url("../img/arrow-3.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 32px 16px;
}

.slider-button-prev {
  grid-area: 1 / 1 / 2 / 2;
  transform: rotate(180deg);
}

/* Mission */
.mission {
  padding-top: 120px;
  background-color: #343235;
  background-image: url("../img/bg-mission.jpg");
  background-repeat: repeat-x;
  background-position: center bottom 20px;
}

.mission-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows:
    auto
    auto
    auto
    auto;
  grid-gap: 20px;
}

.mission-content .section-header {
  grid-area: 1 / 7 / 2 / -1;
  grid-template-columns: repeat(6, 1fr);
}

.mission-content .section-header p {
  margin: 0;
}

.mission-content video {
  grid-area: 1 / 1 / 4 / 7;
}

.mission-img-small {
  grid-area: 4 / 4 / 5 / 7;
}

.mission-img-big {
  grid-area: 3 / 7 / 5 / -1;
}

.mission-text {
  grid-area: 2 / 8 / 3 / -1;
  margin-bottom: 25px;
  color: #fbf3f0;
}

.mission-text p {
  margin: 0 0 15px 0;
}

/* Our team */
.our-team {
  padding-top: 105px;
  padding-bottom: 120px;
  background-color: #343235;
  color: #fbf3f0;
}

.our-team-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  margin-top: 10px;
}

.our-team-paragraph {
  grid-column: 2 / 8;
  margin: 0;
}

.our-team-paragraph-small {
  grid-column: 9 / -1;
  grid-row: 1 / 2;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
}

.our-team-content img {
  grid-column: 1 / -1;
  margin-top: 20px;
}

/* Collections */
.collections {
  padding-top: 110px;
  padding-bottom: 120px;
}

.collections-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 20px;
}

.collections-content p {
  grid-column: 2 / span 6;
  margin: 0 0 40px 0;
}

.collections-list {
  grid-column: 1 / -1;
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.collections-item-big {
  grid-row: span 2;
}

.collections-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Feedback */
.feedback {
  background-color: #343235;
  background-image: url("../img/bg-feedback.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.feedback-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 20px;
}

.feedback-content img {
  grid-area: 1 / 8 / 4 / -1;
}

.feedback-content .section-header {
  grid-column: 1 / 7;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 60px;
  margin-bottom: 10px;
}

.feedback-content .section-header h2 {
  grid-column: 2 / 7;
}

.feedback-content .section-header p {
  grid-column: 1 / 7;
}

.feedback-text {
  grid-column: 2 / 7;
  margin: 0 0 30px 0;
  color: #eee9e6;
}

.feedback-form {
  grid-column: 2 / 7;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    "name name name name name"
    "phone phone phone phone phone"
    "period period . agreements agreements"
    "button button button button button";
  grid-gap: 25px 20px;
  margin-bottom: 70px;
}

.name {
  grid-area: name;
}

.phone {
  grid-area: phone;
  margin-bottom: 20px;
}

.period {
  grid-area: period;
}

.agreements {
  grid-area: agreements;
  margin-top: 8px;
}

.feedback-btn {
  grid-area: button;
  align-self: start;
  margin-top: 34px;
}

.field {
  width: 100%;
  padding: 13px 0;
  font-family: inherit;
  font-weight: inherit;
  font-size: 14px;
  line-height: 18px;
  color: #f6ede9;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #a78587;
}

.field::placeholder {
  color: #f6ede9;
}

.select-field {
  padding: 14px 14px 14px 20px;
  font-family: inherit;
  font-size: 14px;
  line-height: 18px;
  color: #f6ede9;
  background-color: transparent;
  border: 1px solid #a78587;
}

.agreements label {
  position: relative;
  display: inline-block;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
}

.agreements label::before {
  content: "";
  position: absolute;
  left: -43px;
  top: 5px;
  width: 27px;
  height: 27px;
  border: 1px solid #a78587;
}

.agreements input:checked + label::after {
  content: "";
  position: absolute;
  left: -37px;
  top: 7px;
  width: 24px;
  height: 16px;
  background-image: url("../img/checked.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
