body {
  padding: 0;
  margin: 0;
  font-family: "Source Sans Pro", "Arial", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #111032;
  min-width: 1366px;
  background-color: #f9f9ff;
}

/* Общие стили */

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.container {
  width: 1170px;
  margin: 0 auto;
  padding-left: 98px;
  padding-right: 98px;
}

a {
  color: #2f3878;
  font-weight: 400;
}

a:hover,
a:focus {
  text-decoration-line: none;
}

p {
  margin: 0 0 10px 0;
}

/* Шапка */

.main-header-nav-wrapper {
  display: flex;
  align-items: flex-start;
}

.main-header-logo {
  padding-top: 20px;
  padding-bottom: 10px;
}

.site-navigation {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  list-style: none;
  padding: 20px 20px 25px 100px;
  margin: 0 auto;
}

.site-navigation-item {
  margin-right: 35px;
}

.site-navigation-item:last-child {
  margin-right: 0;
}

.site-navigation-link {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #111032;
  text-decoration: none;
}

.site-navigation-link:hover,
.site-navigation-link:focus {
  opacity: 0.7;
}

.site-navigation-link:active {
  opacity: 0.5;
}

.search {
  padding-top: 17px;
  margin-left: auto;
  display: flex;
  align-items: center;
}

.search-field {
  padding: 10px;
  width: 70px;
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #111032;
  border: none;
  background-color: transparent;
  box-sizing: border-box;
}

.search-button {
  width: 18px;
  height: 18px;
  border: none;
  background-color: transparent;
  background-image: url("../img/search.svg");
  background-position: center;
  background-repeat: no-repeat;
}

/* Основное содержимое страницы */

.main-article {
  counter-reset: footnotes;
}

.main-article-container {
  width: 770px;
  margin: 0 auto;
}

.main-article-header {
  background-color: #161540;
  background-image: url("../img/pattern.png");
  background-repeat: repeat;
}

.main-article-header-wrapper {
  padding-top: 125px;
  padding-bottom: 145px;
  text-align: center;
  background-image: url("../img/bg-image.svg");
  background-repeat: no-repeat;
  background-position: left 100px top 75px;
  background-size: 1170px auto;
}

.category {
  margin: 0 0 20px 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #68cdd4;
}

.main-article h1 {
  margin: 0 0 10px 0;
  font-weight: 600;
  font-size: 46px;
  line-height: 52px;
  color: #f9f9ff;
}

.main-article mark {
  background-color: #95dbe1;
}

.main-article dfn {
  font-style: normal;
  font-weight: 600;
}

.main-article h2 {
  margin: 0 0 30px 0;
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
}

.main-article h3 {
  margin: 30px 0 20px 0;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
}

.main-article figure {
  margin: 0;
  padding: 0;
}

.main-article section {
  margin-bottom: 60px;
}

.description {
  margin: 0;
  font-size: 24px;
  line-height: 35px;
  color: #f9f9ff;
}

.lead {
  margin: 60px 0 30px 0;
  font-size: 24px;
  line-height: 34px;
}

.main-article-nav-title {
  margin: 35px 0 20px 0;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
}

.main-article-nav {
  margin-bottom: 55px;
  font-weight: 600;
}

.main-article-nav-list {
  margin: 0;
  padding: 0 0 0 20px;
}

.main-article-nav-item {
  margin-bottom: 10px;
}

.main-article .columns {
  column-width: 370px;
  column-gap: 30px;
  padding-top: 25px;
}

.main-article .columns h3 {
  column-span: all;
  margin: 0 0 20px 0;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  text-align: left;
}

.main-article .columns p {
  display: inline-block;
}

.main-article .columns img {
  margin-bottom: 10px;
}

.list-title {
  font-weight: 600;
}

.scheme-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.scheme-wrapper p {
  width: 100%;
  margin: 10px 0 30px 0;
  font-weight: 600;
}

.scheme-wrapper figure {
  display: flex;
  flex-direction: column;
  margin: 0 45px 0 45px;
}

.scheme-wrapper img {
  margin: auto;
}

.scheme-wrapper figcaption {
  margin: 10px 0 0;
  font-size: 14px;
  line-height: 18px;
  align-self: center;
}

.formula {
  margin: 20px 0 0 0;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
}

/* Компоненты */

.arrow {
  display: inline-block;
  width: 65px;
  height: 10px;
  background-image: url("../img/arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.color-table {
  width: 770px;
  padding-bottom: 5px;
  background-color: #dddde4;
}

.color-table caption {
  margin: 15px 0 30px 0;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
}

.color-table th {
  padding: 5px 10px 6px 10px;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  color: #f9f9ff;
  background-color: #111032;
}

.color-table th.smaller {
  font-size: 14px;
  line-height: 18px;
}

.color-table .weight {
  width: 100px;
}

.color-table .man {
  width: 167px;
}

.color-table .woman {
  width: 167px;
}

.color-table tfoot td {
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  color: #f9f9ff;
  background-color: #111032;
}

.color-table td {
  padding: 10px 10px 7px 10px;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  background-color: #f9f9ff;
}

.striped-table {
  border-collapse: collapse;
  width: 770px;
  margin-bottom: 50px;
  font-size: 18px;
  line-height: 26px;
}

.striped-table .type {
  width: 175px;
}

.striped-table .structure {
  width: 195px;
}

.striped-table .properties {
  width: 210px;
}

.striped-table th {
  padding: 33px 30px 17px 10px;
  vertical-align: top;
  text-align: left;
  font-weight: 600;
}

.striped-table tr:nth-child(even) {
  background-color: #e2f2f8;
  border-radius: 4px;
}

.striped-table tr:nth-child(even) td:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.striped-table tr:nth-child(even) td:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.striped-table td {
  padding: 14px 30px 19px 10px;
  vertical-align: top;
  text-align: left;
}

.letter-list-title {
  margin: 35px 0 20px 0;
  font-weight: 600;
}

.letter-list {
  margin: 0 0 35px 0;
  padding: 0;
  list-style-type: lower-latin;
  font-weight: 600;
  list-style-position: inside;
}

.letter-list li {
  margin-bottom: 10px;
}

.letter-list li span {
  font-weight: 400;
}

.nested-list {
  margin: 25px 0 40px 0;
}

.nested-list ul {
  padding-left: 15px;
  font-weight: 400;
  list-style: none;
  counter-reset: nested-list;
}

.nested-list > ul {
  margin: 0;
  padding: 0;
  font-weight: 600;
}

.nested-list li {
  counter-increment: nested-list;
  margin-top: 11px;
}

.nested-list li::before {
  content: counters(nested-list, ".") ". "; /* Добавляем значения всех уровней
                                    вложенности, используя разделитель '.' */
}

.marker-list-title {
  margin: 0 0 15px 0;
  font-weight: 600;
}

.marker-list {
  margin: 0 0 30px 0;
  padding: 0;
  list-style: none;
}

.marker-list li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 10px;
}

.marker-list li::before {
  content: "";
  position: absolute;
  top: 13px;
  left: 0;
  width: 10px;
  height: 10px;
  background-color: #6563b8;
  border-radius: 50%;
}

.border-aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 770px;
  padding: 25px 20px 30px 20px;
  margin: 35px 0 0 0;
  border-top: 3px solid #95dbe1;
  border-bottom: 3px solid #95dbe1;
  box-sizing: border-box;
}

.border-aside p {
  width: 670px;
  margin: 0 0 12px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.border-aside a {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #2f3878;
}

/* Компоненты */

.main-article-footer {
  font-size: 16px;
  line-height: 20px;
}

.main-article-footer-meta {
  display: flex;
  align-items: center;
  padding: 25px 0;
  border-top: 1px solid rgba(17, 16, 50, 0.2);
  border-bottom: 1px solid rgba(17, 16, 50, 0.2);
}

.main-article-footer p {
  margin: 0 10px 0 0;
}

.share-button {
  width: 51px;
  height: 30px;
  border: 1px solid rgba(17, 16, 50, 0.2);
  background-image: url("../img/share.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 15px 16px;
  box-sizing: border-box;
}

.hashtags {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0 0 0 auto;
  padding: 0;
  list-style: none;
}

.hashtag {
  padding: 5px 30px;
  margin-right: 10px;
  border: 1px solid rgba(17, 16, 50, 0.2);
}

.hashtag:last-child {
  margin-right: 0;
}

.hashtag a {
  color: inherit;
  text-decoration: none;
}

.footnotes {
  border-bottom: 1px solid rgba(17, 16, 50, 0.2);
}

.footnotes h2 {
  margin: 30px 0 20px 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
}

.footnotes-list {
  margin: 0 0 30px 0;
  padding: 0 0 0 15px;
  font-size: 16px;
  line-height: 24px;
}

.footnotes-item {
  position: relative;
  padding-left: 5px;
  margin-bottom: 10px;
}

.back {
  position: absolute;
  bottom: auto;
  right: auto;
}

.footnote-label {
  counter-increment: footnotes; /* увеличиваем счётчик для каждой подписи */
  text-decoration: none;        /* убираем подчёркивание для ссылки */
  color: inherit;
  cursor: default;
  outline: none;
}

.footnote-label::after {
  content: counter(footnotes); /* формируем номер для сноски как 1 2 3 */
  vertical-align: super;               /* отображаем как верхний индекс */
  font-size: smaller;
  color: rgba(0, 2, 24, 0.6);
  cursor: pointer;
}

/* Популярные статьи */

.main-article-aside {
  padding-top: 5px;
  padding-bottom: 80px;
}

.main-article-aside-header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 40px;
}

.watch-all {
  padding: 8px 37px;
  font-size: 16px;
  line-height: 20px;
  color: #111032;
  border: 1px solid #111032;
  text-align: center;
  text-decoration: none;
}

.main-article-aside h2 {
  margin: 0;
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
}

.aside-articles {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 0;
  margin: 0 -30px 0 0;
  list-style: none;
}

.aside-article {
  display: flex;
  flex-direction: column;
  width: 370px;
  margin-right: 30px;
  background: #ffffff;
  box-shadow: 0 4px 20px rgba(158, 158, 158, 0.16);
}

.aside-article-content {
  position: relative;
  padding: 20px 35px 20px 20px;
  background-color: #ffffff;
  height: 127px;
  overflow: hidden;
  box-sizing: border-box;
}

.aside-article-content::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 78px;
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
}

.aside-article h3 {
  margin: 0 0 10px 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
}

.aside-article p {
  font-size: 18px;
  line-height: 26px;
}

.aside-article a {
  padding: 20px;
  align-self: flex-start;
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  color: #2f3878;
}

.aside-article a:hover,
.aside-article a:focus {
  opacity: 0.7;
}

.aside-article a:active {
  opacity: 0.5;
}

/* Подвал */

.main-footer {
  padding-top: 40px;
  padding-bottom: 40px;
  border-top: 1px solid rgba(17, 16, 50, 0.2);
}

.main-footer-wrapper {
  display: flex;
  align-items: center;
}

.copyright {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  font-size: 14px;
  line-height: 20px;
}

.main-footer-nav {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 0 7px 77px;
  list-style: none;
}

.main-footer-nav-item {
  margin-right: 35px;
}

.main-footer-nav-item:last-child {
  margin-right: 0;
}

.main-footer-nav-link {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #111032;
  text-decoration: none;
}

.main-footer-nav-link:hover,
.main-footer-nav-link:focus {
  opacity: 0.7;
}

.main-footer-nav-link:active {
  opacity: 0.5;
}
