.seller h3 {
  margin-bottom: 8px;
  width: 100%;
  font-size: 14px;
  line-height: 1.57;
  font-weight: 600;
  letter-spacing: 0.02em;
  color: var(--disabled-blue);
}

.seller__inner {
  display: flex;
  align-items: center;
}

.seller__name {
  margin-right: 16px;
  font-size: 20px;
  line-height: 1.6;
  font-weight: 500;
  color: var(--main-blue);
  transition: var(--animation);
}

.seller__name:hover {
  color: var(--light-blue);
}

.seller__name:active {
  color: var(--dark-blue);
}

.seller__rating {
  padding: 12px 26px 12px 0;
  padding-right: 26px;
  position: relative;
  font-size: 14px;
  line-height: 1.43;
  font-weight: 600;
  color: var(--white);
}

.seller__rating span {
  display: block;
  height: 20px;
  user-select: none;
  width: 30px;
  padding-left: 4px;
  border-radius: 2px;
  background-color: var(--main-blue);
}

.seller--good .seller__rating span {
  background-color: var(--light-green);
}

.seller--bad .seller__rating span {
  background-color: var(--bad-rating);
}

.seller--good .seller__rating::after {
  content: "";

  position: absolute;
  top: 0;
  right: 2px;

  width: 26px;
  height: 34px;

  background-image: url("./../../img/hand-green.svg");
}

.seller--bad .seller__rating::after {
  content: "";

  position: absolute;

  top: 10px;
  right: 2px;
  width: 26px;

  height: 34px;

  background-image: url("./../../img/hand-gray.svg");
  background-repeat: no-repeat;
}
