<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Coffee shop">
    <title>Coffee shop</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header-wrapper container">
        <nav class="nav">
          <a class="nav-logo" href="index.html">
            <img src="img/logo.svg" alt="Логотип Coffee shop" width="122" height="56">
          </a>
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link" href="#">Кофе</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Чай</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Подарочные наборы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Сладости</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Акции</a>
            </li>
          </ul>
          <ul class="user-box-list">
            <li class="user-box-item">
              <a class="user-box-link user-box-link-profile" href="#">Вход</a>
            </li>
            <li class="user-box-item">
              <a class="user-box-link user-box-link-favorite" href="#">Избранное</a>
            </li>
            <li class="user-box-item">
              <a class="user-box-link user-box-link-cart" href="#">Корзина</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page-main">
      <section class="intro">
        <div class="intro-wrapper container">
          <h1 class="intro-title content-title">Лучшие сорта кофе с доставкой по всей России</h1>
          <p class="intro-desc">Более 50 сортов свежеобжаренного кофе для всех способов приготовления</p>
          <a class="arrow-link content-text" href="#">Выбрать кофе</a>
        </div>
      </section>
      <section class="novelty">
        <div class="novelty-wrapper container">
          <h2 class="novelty-title content-title">Новинки</h2>
          <ul class="novelty-list">
            <li class="novelty-item">
              <a class="novelty-link" href="#">
                <img class="novelty-item-img" src="img/coffee_1.jpg" alt="Супримо La Marca" width="235" height="235">
                <div class="novelty-item-desc">
                  <span class="novelty-item-sort content-text">Супримо La Marca</span>
                  <span class="novelty-item-price content-text">390₽</span>
                  <span class="novelty-item-country content-text-small">Бразилия</span>
                  <span class="novelty-item-weight content-text-small">100 гр.</span>
                </div>
              </a>
            </li>
            <li class="novelty-item">
              <a class="novelty-link" href="#">
                <img class="novelty-item-img" src="img/coffee_2.jpg" alt="Марципан" width="235" height="235">
                <div class="novelty-item-desc">
                  <span class="novelty-item-sort content-text">Марципан</span>
                  <span class="novelty-item-price content-text">350₽</span>
                  <span class="novelty-item-country content-text-small">Колумбия</span>
                  <span class="novelty-item-weight content-text-small">100 гр.</span>
                </div>
              </a>
            </li>
            <li class="novelty-item">
              <a class="novelty-link" href="#">
                <img class="novelty-item-img" src="img/coffee_3.jpg" alt="Тоффи" width="235" height="235">
                <div class="novelty-item-desc">
                  <span class="novelty-item-sort content-text">Тоффи</span>
                  <span class="novelty-item-price content-text">290₽</span>
                  <span class="novelty-item-country content-text-small">Эфиопия</span>
                  <span class="novelty-item-weight content-text-small">100 гр.</span>
                </div>
              </a>
            </li>
            <li class="novelty-item">
              <a class="novelty-link" href="#">
                <img class="novelty-item-img" src="img/coffee_4.jpg" alt="Амаретто" width="235" height="235">
                <div class="novelty-item-desc">
                  <span class="novelty-item-sort content-text">Амаретто</span>
                  <span class="novelty-item-price content-text">330₽</span>
                  <span class="novelty-item-country content-text-small">Куба</span>
                  <span class="novelty-item-weight content-text-small">100 гр.</span>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
