<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Заказать рекламные места на сайте гипермаркета № 1</title>
  </head>
  <body>
    <header class="page-header">
      <nav>
        <ul>
          <li>
            <a href="#">Почему мы</a>
          </li>
          <li>
            <a href="#">Наши показатели</a>
          </li>
          <li>
            <a href="#">Наши перспективы</a>
          </li>
          <li>
            <a href="#">Все о рекламных местах</a>
          </li>
        </ul>
      </nav>
      <a href="tel:+799966577866">+7 (999) 665 778 66</a>
      <a href="#">Заказать рекламное место</a>
    </header>
    <main>
      <h1 class="visually-hidden">Заказать рекламные места на сайте гипермаркета № 1</h1>
      <section class="promo">
        <h2>Рекламные места на сайте гипермаркета № 1 по регионам</h2>
        <p>Популярный сегмент, гибкие цены</p>
        <img src="img/promo-img.png" width="679" height="361" alt="Боковая колонка сайта под баннер">
        <form class="promo-order-form" action="#" method="POST">
          <label for="promo-order-form-phone" class="visually-hidden">Номер телефона</label>
          <span>+7</span>
          <input type="tel" name="promo-order-form-phone" id="promo-order-form-phone" placeholder="(999) 999-9999">
          <button type="submit">Заказать</button>
        </form>
      </section>
      <section class="advantages">
        <h2>Почему вам стоит купить рекламное место на нашем сайте?</h2>
        <dl>
          <dt>посетителей в месяц</dt>
          <dd>Более 100 000</dd>
          <dt>проданных товаров в месяц</dt>
          <dd>Более 25 000</dd>
          <dt>просмотров в месяц</dt>
          <dd>Более 200 000</dd>
        </dl>
        <dl>
          <dt>Крупных городов РФ</dt>
          <dd>7</dd>
          <dt>Хорошая конверсия в продажи от уникальных посетителей</dt>
          <dd>7,61%</dd>
          <dt>Низкий показатель отказов</dt>
          <dd>26,16%</dd>
          <dt>Высокий уровень SCAT <span>(по 5-ти бальной шкале)</span></dt>
          <dd>4,9%</dd>
          <dt>Отличный рейтинг на Flamp</dt>
          <dd>4,2</dd>
          <dt>Значительная глубина просмотров</dt>
          <dd>5,452</dd>
          <dt>Среднее пребывание на сайте в минутах</dt>
          <dd>5:46</dd>
          <dt>Зарегистрированных пользователей</dt>
          <dd>20 100</dd>
        </dl>
      </section>
      <section class="indicators">
        <h2>Показатели по городам</h2>
        <ul>
          <li>
            <a href="#">Все города</a>
          </li>
          <li>
            <a href="#">Екатеринбург</a>
          </li>
          <li>
            <a href="#">Санкт-Петербург</a>
          </li>
          <li>
            <a href="#">Новосибирск</a>
          </li>
          <li>
            <a href="#">Самара</a>
          </li>
        </ul>
        <section>
          <h3>Возраст пользователей</h3>
          <p>
            <label for="age-category-1">18‑24 года</label>
            <meter id="age-category-1" min="0" max="100" value="9">9%</meter> 9%
          </p>
          <p>
            <label for="age-category-2">25‑34 года</label>
            <meter id="age-category-2" min="0" max="100" value="40">40%</meter> 40%
          </p>
          <p>
            <label for="age-category-3">35‑44 года</label>
            <meter id="age-category-3" min="0" max="100" value="23">23%</meter> 23%
          </p>
          <p>
            <label for="age-category-4">45-54 года</label>
            <meter id="age-category-4" min="0" max="100" value="15">15%</meter> 15%
          </p>
          <p>
            <label for="age-category-5">55 лет и старше	</label>
            <meter id="age-category-5" min="0" max="100" value="12">12%</meter> 12%
          </p>
        </section>
        <dl>
          <dt>среднее время пребывания на сайте</dt>
          <dd>5:46 минут</dd>
          <dt>глубина просмотра за время работы</dt>
          <dd>7:39 минут</dd>
          <dt>Отказы за все время работы сайта</dt>
          <dd>26,16%</dd>
        </dl>
        <section>
          <h3>Заказать рекламу в этом городе</h3>
          <form class="city-order-form" action="#" method="POST">
            <label for="city-order-form-phone" class="visually-hidden">Номер телефона</label>
            <span>+7</span>
            <input type="tel" name="city-order-form-phone" id="city-order-form-phone" placeholder="(999) 999-9999">
            <button type="submit">Заказать</button>
          </form>
        </section>
      </section>
      <section class="rating">
        <h2>Рейтинг рекламных площадок</h2>
        <p>Рейтинг, составленный Jandex в 2020 году показывает, что эффективность рекламы на сайтах растет с каждым годом. Яркая и запоминающаяся реклама  на сайте охватывает больший процент целевой аудитории и показывает отличную конверсию по сравнению с другими рекламными площадками.</p>
        <table>
          <tr>
            <th>2020</th>
            <th>2015</th>
            <th>Площадка</th>
            <th>Процент пользователей</th>
          </tr>
          <tr>
            <td><b>1</b></td>
            <td>3</td>
            <td>Сайты</td>
            <td>
              82%
              <span class="measure-increase">Рост показателя</span>
            </td>
          </tr>
          <tr>
            <td><b>2</b></td>
            <td>4</td>
            <td>Социальные сети</td>
            <td>
              80%
              <span class="measure-increase">Рост показателя</span>
            </td>
          </tr>
          <tr>
            <td><b>3</b></td>
            <td>2</td>
            <td>Наружная реклама</td>
            <td>
              62%
              <span class="measure-decrease">Падение показателя</span>
            </td>
          </tr>
          <tr>
            <td><b>4</b></td>
            <td>1</td>
            <td>Телевидение</td>
            <td>
              40%
              <span class="measure-decrease">Падение показателя</span>
            </td>
          </tr>
          <tr>
            <td><b>5</b></td>
            <td>7</td>
            <td>Реклама на радио</td>
            <td>
              35%
              <span class="measure-increase">Рост показателя</span>
            </td>
          </tr>
          <tr>
            <td><b>6</b></td>
            <td>5</td>
            <td>Пресса</td>
            <td>
              30%
              <span class="measure-decrease">Падение показателя</span>
            </td>
          </tr>
          <tr>
            <td><b>7</b></td>
            <td>6</td>
            <td>Промо-акции</td>
            <td>
              15%
              <span class="measure-decrease">Падение показателя</span>
            </td>
          </tr>
        </table>
      </section>
      <section class="places">
        <h2>Рекламные места</h2>
        <ul class="places-list">
          <li>
            <h3>Преимущества рекламного места №1</h3>
            <p>Баннер на главной странице</p>
            <ul>
              <li>виден при открытии главной страницы</li>
              <li>есть возможность настроить отдельную страницу для всего ассортимента товаров при клике на баннер</li>
              <li>хорошо кликабельный баннер</li>
            </ul>
            <img src="img/place-img-1.png" width="554" height="294" alt="Боковая колонка сайта под баннер">
          </li>
          <li>
            <h3>Преимущества рекламного места №2</h3>
            <p>Баннер на главной странице</p>
            <ul>
              <li>виден при открытии главной страницы</li>
              <li>самый высокий показатель кликабельности на рекламу</li>
              <li>есть возможность настроить отдельную страницу для всего ассортимента товаров при клике на баннер</li>
            </ul>
            <img src="img/place-img-2.png" width="554" height="294" alt="Центральное место сайта под баннер">
          </li>
          <li>
            <h3>Преимущества рекламного места №3</h3>
            <p>Баннер на главной странице</p>
            <ul>
              <li>попадает в поле зрения пользователя сразу при переходе на страницу</li>
              <li>вмещает больший объем информации</li>
              <li>есть возможность кастомизации оформления на протяжении всего срока действия рекламы</li>
            </ul>
            <img src="img/place-img-3.png" width="554" height="294" alt="Шапка сайта под баннер">
          </li>
        </ul>
        <section class="order">
          <h3>Заказать рекламное место</h3>
          <form class="order-form" action="#" method="POST">
            <label for="order-form-phone" class="visually-hidden">Номер телефона</label>
            <span>+7</span>
            <input type="tel" name="order-form-phone" id="order-form-phone" placeholder="(999) 999-9999">
            <button type="submit">Заказать</button>
          </form>
        </section>
      </section>
    </main>
    <footer class="page-footer">
      <a href="tel:+799966577866">+7 (999) 665 778 66</a>
      <a href="mailto:info@marketing.ru">info@marketing.ru</a>
    </footer>
  </body>
</html>
