<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Интернет-магазин модной обуви Edison Shoes</title>
  </head>
  <body class="page page--inner-page">
    <header class="page__header page-header">
      <nav class="page-header__navigation main-navigation">
        <a class="logo logo--theme-light" href="index.html">
          <svg class="logo__img" viewBox="0 0 105 40" width="105" height="40" xmlns="http://www.w3.org/2000/svg"><path d="M2.24 7.55h11.12v1.67H2.24v5.8h12.67v1.66H0V.5h14.56v1.66H2.24v5.38zM20.1 2.17v12.85h3.8c.99 0 1.8-.03 2.47-.07.68-.06 1.44-.23 2.29-.49a6.22 6.22 0 002.14-1.15c1.27-1.11 1.9-2.68 1.9-4.72 0-2.01-.63-3.58-1.9-4.69a6.06 6.06 0 00-2.85-1.38c-1.07-.23-2.4-.35-3.97-.35H20.1zM17.88.51h6.82c1.73 0 3.26.14 4.58.44 1.32.29 2.49.89 3.49 1.8a7.56 7.56 0 012.31 5.75c0 2.54-.78 4.52-2.34 5.94a7.55 7.55 0 01-3.76 1.82c-1.46.28-3.23.42-5.3.42h-5.8V.5zM38.77.5h2.24v16.18h-2.24V.5zM44.71 11.57h2.32v.1c0 1.44.64 2.48 1.9 3.1.97.45 2.38.69 4.23.69 1.82 0 3.09-.18 3.82-.54 1.2-.54 1.8-1.41 1.8-2.63 0-.92-.43-1.64-1.32-2.15a10.57 10.57 0 00-3.28-.88l-2.54-.41a22.93 22.93 0 01-2.37-.4 4.2 4.2 0 01-2.16-.62 4.35 4.35 0 00-.41-.23 3.05 3.05 0 01-1.68-2.84c0-1.66.77-2.92 2.31-3.77C48.56.33 50.3 0 52.55 0c2.4 0 4.23.32 5.52.97a3.87 3.87 0 012.37 3.72h-2.26c0-1.08-.54-1.88-1.6-2.4-.86-.45-2.17-.67-3.95-.67-1.65 0-2.86.19-3.64.57-.54.27-.97.61-1.27 1.04-.3.44-.44.9-.44 1.39 0 .85.45 1.48 1.35 1.9.65.32 1.94.62 3.87.9l2.57.39c2.07.32 3.52.75 4.35 1.3a3.5 3.5 0 011.66 3.13c0 1.84-.88 3.17-2.65 4-1.19.55-2.93.83-5.22.83-2.29 0-4.03-.22-5.24-.67a4.64 4.64 0 01-3.26-4.69v-.14zM81.64 2.4a7.97 7.97 0 012.62 6.2c0 2.54-.87 4.6-2.62 6.19-1.75 1.58-4.23 2.37-7.46 2.37-3.22 0-5.7-.79-7.45-2.38A7.97 7.97 0 0164.1 8.6c0-2.54.87-4.6 2.62-6.19C68.54.82 71.03.02 74.18.02c3.16 0 5.65.8 7.46 2.38zm-1.96.97c-1.32-1.15-3.15-1.73-5.5-1.73-2.34 0-4.17.58-5.5 1.73C67.24 4.6 66.5 6.35 66.5 8.6c0 2.25.73 4 2.19 5.22 1.32 1.16 3.15 1.74 5.5 1.74 2.34 0 4.17-.58 5.5-1.74 1.45-1.23 2.18-2.97 2.18-5.22 0-2.24-.73-3.99-2.19-5.22zM105 .5v16.18h-2.44L90.52 3v13.68h-2.24V.5h2.47l12.01 13.67V.51H105zM.52 34.66h2.25v.09c0 1.4.61 2.4 1.85 3 .94.45 2.3.68 4.1.68 1.77 0 3-.17 3.72-.52 1.17-.52 1.75-1.37 1.75-2.56 0-.9-.43-1.6-1.28-2.09a10.27 10.27 0 00-3.2-.85l-2.47-.4a22.6 22.6 0 01-2.3-.38l-.54-.12a6.98 6.98 0 01-1.07-.31c-.2-.06-.36-.12-.49-.18a4.26 4.26 0 00-.4-.22 2.97 2.97 0 01-1.63-2.76c0-1.62.75-2.84 2.25-3.67 1.19-.64 2.88-.96 5.07-.96 2.33 0 4.12.31 5.37.94a3.76 3.76 0 012.3 3.62h-2.2c0-1.05-.52-1.83-1.56-2.34-.82-.43-2.1-.65-3.83-.65a8.4 8.4 0 00-3.54.56c-.53.26-.94.6-1.24 1.01-.28.42-.42.87-.42 1.35 0 .82.44 1.44 1.31 1.84.63.31 1.88.6 3.76.88l2.5.38c2.01.31 3.42.73 4.23 1.25a3.4 3.4 0 011.6 3.06c0 1.78-.85 3.07-2.56 3.88-1.16.54-2.85.81-5.07.81-2.23 0-3.93-.22-5.1-.65a4.51 4.51 0 01-3.16-4.56v-.13zM22.18 32.12v7.5h-2.17V23.9h2.17v6.6h11.23v-6.6h2.18v15.72H33.4v-7.5H22.18zM74.76 30.75h10.81v1.62h-10.8V38h12.31v1.62h-14.5V23.9h14.15v1.62H74.76v5.23zM88.99 34.66h2.25v.09c0 1.4.62 2.4 1.85 3 .94.45 2.31.68 4.11.68 1.76 0 3-.17 3.71-.52 1.17-.52 1.76-1.37 1.76-2.56 0-.9-.43-1.6-1.29-2.09a10.26 10.26 0 00-3.19-.85l-2.47-.4a22.63 22.63 0 01-2.3-.38l-.55-.12a6.98 6.98 0 01-1.06-.31c-.2-.06-.36-.12-.5-.18a4.27 4.27 0 00-.4-.22 2.97 2.97 0 01-1.63-2.76c0-1.62.76-2.84 2.26-3.67 1.18-.64 2.87-.96 5.07-.96 2.32 0 4.11.31 5.36.94a3.76 3.76 0 012.3 3.62h-2.2c0-1.05-.52-1.83-1.55-2.34-.83-.43-2.1-.65-3.84-.65a8.4 8.4 0 00-3.54.56c-.52.26-.94.6-1.23 1.01-.28.42-.42.87-.42 1.35 0 .82.43 1.44 1.3 1.84.63.31 1.89.6 3.77.88l2.5.38c2 .31 3.42.73 4.22 1.25a3.4 3.4 0 011.61 3.06c0 1.78-.86 3.07-2.57 3.88-1.15.54-2.84.81-5.07.81-2.23 0-3.92-.22-5.1-.65A4.51 4.51 0 0189 34.79v-.13zM68.77 31.2c0 6.16-7.9 8.42-14.69 8.42-6.78 0-14.68-2.26-14.68-8.42s7.9-8.42 14.68-8.42c6.78 0 14.69 2.26 14.69 8.42zm-1.94 0c0-5.25-6.97-6.83-12.75-6.83s-12.74 1.58-12.74 6.83 6.96 6.83 12.74 6.83 12.75-1.58 12.75-6.83z"/></svg>
        </a>
        <ul class="site-navigation site-navigation--theme-light">
          <li class="site-navigation__item">
            <a class="site-navigation__link" href="#">Обувь</a>
          </li>
          <li class="site-navigation__item">
            <a class="site-navigation__link" href="#">Новинки</a>
          </li>
          <li class="site-navigation__item">
            <a class="site-navigation__link" href="#">Мужчинам</a>
          </li>
          <li class="site-navigation__item">
            <a class="site-navigation__link" href="#">Женщинам</a>
          </li>
          <li class="site-navigation__item">
            <a class="site-navigation__link" href="#">Детям</a>
          </li>
          <li class="site-navigation__item">
            <a class="site-navigation__link site-navigation__link--accent" href="#">Sale</a>
          </li>
          <li class="site-navigation__item">
            <a class="site-navigation__link site-navigation__link--active" href="#">Блог</a>
          </li>
        </ul>
        <ul class="user-navigation user-navigation--theme-light">
          <li class="user-navigation__item user-navigation-item">
            <a class="user-navigation-item__link profile avatar" href="#">
              <img class="profile__img avatar__img" src="img/user-pic-2.jpg" width="20" height="20" alt="">
              <span class="profile__caption avatar__name">Валерия</span>
            </a>
          </li>
          <li class="user-navigation__item user-navigation-item">
            <a class="user-navigation-item__link notification-badge" href="#">
              <svg class="user-navigation-item__img" viewBox="0 0 18 16" width="18" height="16" xmlns="http://www.w3.org/2000/svg">
                <path d="M9 1.3843C6.87976 -0.52839 3.61913 -0.459003 1.58162 1.59246C-0.527208 3.71573 -0.527208 7.15824 1.58162 9.28151L7.72721 15.4692C8.43015 16.1769 9.56985 16.1769 10.2728 15.4692L16.4184 9.28151C18.5272 7.15824 18.5272 3.71573 16.4184 1.59246C14.3809 -0.459003 11.1202 -0.52839 9 1.3843ZM7.94558 2.87396L8.3636 3.29485C8.71508 3.64873 9.28492 3.64873 9.6364 3.29485L10.0544 2.87396C11.4603 1.45845 13.7397 1.45845 15.1456 2.87396C16.5515 4.28948 16.5515 6.58448 15.1456 8L9 14.1877L2.85442 8C1.44853 6.58448 1.44853 4.28948 2.85442 2.87396C4.2603 1.45845 6.5397 1.45845 7.94558 2.87396Z"/>
              </svg>
              <span class="user-navigation-item__caption notification-badge__counter">7</span>
              <span class="user-navigation-item__caption">Избранное</span>
            </a>
          </li>
          <li class="user-navigation__item user-navigation-item">
            <a class="user-navigation-item__link notification-badge" href="#">
              <svg class="user-navigation-item__img" viewBox="0 0 18 18" width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.92789 1.80011L3.60821 12.7221C3.62044 12.8123 3.64602 12.8982 3.68289 12.9778C3.79388 13.2175 4.00721 13.4001 4.26679 13.4695C4.34609 13.4908 4.4292 13.5015 4.5142 13.5H14.4C14.7974 13.5 15.1478 13.2393 15.262 12.8586L17.962 3.85871C18.0438 3.58622 17.9919 3.29111 17.8221 3.06287C17.6522 2.83462 17.3845 2.70011 17.1 2.70011H3.88753L3.59152 0.776091C3.58043 0.695647 3.55871 0.618597 3.52783 0.546403C3.47176 0.414935 3.38591 0.301056 3.27986 0.211794C3.18147 0.128823 3.06504 0.0665646 2.9373 0.0317381C2.8569 0.00972049 2.77254 -0.0013077 2.68622 0.000123596H0.9C0.402944 0.000123596 0 0.403065 0 0.900117C0 1.39717 0.402944 1.80011 0.9 1.80011H1.92789ZM5.27214 11.7L4.16445 4.50009H15.8904L13.7304 11.7H5.27214Z" />
                <path d="M7.2 16.2C7.2 17.1941 6.39411 18 5.4 18C4.40589 18 3.6 17.1941 3.6 16.2C3.6 15.2059 4.40589 14.4 5.4 14.4C6.39411 14.4 7.2 15.2059 7.2 16.2Z"/>
                <path d="M15.3 16.2C15.3 17.1941 14.4941 18 13.5 18C12.5059 18 11.7 17.1941 11.7 16.2C11.7 15.2059 12.5059 14.4 13.5 14.4C14.4941 14.4 15.3 15.2059 15.3 16.2Z"/>
              </svg>
              <span class="user-navigation-item__caption notification-badge__counter">2</span>
              <span class="user-navigation-item__caption">Корзина</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="page__content">
      <article class="page__main-article main-article">
        <header class="main-article__header">
          <h1 class="main-article__title">Модная обувь на каблуке 2021</h1>
          <p class="main-article__description">Модные тенденции сезона весна-лето 2021</p>
        </header>
        <div class="main-article__content raw-content">
          <p class="lead">В прошлом непростом году всем нам приходилось носить лишь одну обувь - домашние тапочки. Этот период сказался на моде,  и теперь дизайнеры не ограничивают себя абсолютно ни в чем, играя с разнообразием формы и цвета, придумывают новое.</p>
          <p>Игривость, легкость, свобода – все это можно выразить с помощью модного образа, и аксессуары здесь играют не последнюю роль. Многие девушки выбирают каблуки не только для особого случая, но и для повседневного наряда. Благодаря современным тенденциям, это вполне возможно, ведь красота и удобство теперь являются единым целым.</p>
          <section>
            <h2>Перья, стразы, фактура</h2>
            <p>Мы уже поняли, что все самое модное в этом году – это все самое необычное. На показе мод в этом сезоне чувствовался настоящий праздник свободы, яркое, пышное торжество. Поэтому на самых модных моделях обуви можно увидеть множество украшений, а материалов стало ещё больше.</p>
            <figure>
              <img src="img/photo-10.jpg" width="695" height="400" alt="">
              <figcaption>Босоножки из новой коллекции Thomas Finch, представленные на показе мод в Париже</figcaption>
            </figure>
          </section>
          <section>
            <h2>Kitten heel</h2>
            <p>Туфли на маленьком каблучке были модными в 50-е годы прошлого века, сейчас являются настоящим трендом. Тогда мода воспрянула после тяжелой военной поры, и теперь трудно не провести аналогию. Низкий каблучок также особенно популярен не только на туфлях, но и сапожках.</p>
            <blockquote class="quote quote--theme-simple">
              <p>Такая обувь на низком каблучке подходит истинным леди, которые не хотят выбирать между изящностью и комфортом</p>
            </blockquote>
            <figure>
              <img src="img/photo-12.jpg" width="695" height="400" alt="">
              <figcaption>Туфли на низком каблуке, дизайнер Stella Dark</figcaption>
            </figure>
          </section>
          <section>
            <h2>Туфли на шпильке</h2>
            <p>Классические лодочки на высоком тонком каблуке всегда в моде, и этот сезон не исключение. Золотые, серебряные шпильки, узоры, вышивка, стразы, яркий цвет, классический бежевый или черный – не ограничивайте себя ни в чем!</p>
            <figure class="float">
              <img src="img/photo-3.jpg" width="380" height="416" alt="">
              <figcaption>Туфли из новой коллекции российского<br> дизайнера Екатерины Фединой</figcaption>
            </figure>
            <blockquote class="quote quote--theme-standart">
              <p>«Большой выбор обуви диктует свои правила. Теперь никто не будет покупать неудобные туфли, неважно насколько они красивые. Всегда можно найти и комфорт и стиль в одной паре. Дизайнер Екатерина Федина это понимает и заботится о своих покупателях»</p>
              <cite>Леонид Петров, модный критик</cite>
            </blockquote>
          </section>
          <section>
            <h2>Тонкие линии</h2>
            <p>На фоне яркости, разнообразия форм и цвета, появляется другое направление, в основе которого минимализм, любовь к классике, изящность, элегантность. Такие модели обычно имеют тонкие ремешки, тонкий каблучок, спокойный цвет.</p>
            <figure>
              <img src="img/photo-5.jpg" width="695" height="455" alt="">
              <figcaption>Босоножки, дизайнер Kelly Morgan</figcaption>
            </figure>
            <blockquote class="quote quote--theme-creative">
              <p>«Тенденции моды не должны диктовать вам, что носить. Они создаются, чтобы помогать вам выражать себя»</p>
              <cite>Самуэль Джексон, дизайнер</cite>
            </blockquote>
          </section>
        </div>
        <aside class="main-article__aside aside">
          <div class="aside__content">
            <article class="advertisement">
              <h3 class="advertisement__title">Будьте в тренде</h3>
              <img class="advertisement__image" src="img/bg-banner-2.png" width="210" height="324" alt="">
              <p class="advertisement__description">Модная обувь с показа мод в Париже в Edison Shoes</p>
              <a class="advertisement__button" href="#">
                <svg viewBox="0 0 50 20" width="50" height="20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.07 3.78h5.3v.83h-5.3v2.9H7.1v.83H0V.25h6.93v.84H1.07v2.69zM9.58 1.09V7.5h1.8c.47 0 .86-.01 1.18-.04.32-.03.68-.1 1.09-.24.4-.14.74-.33 1.02-.58.6-.55.9-1.34.9-2.35s-.3-1.8-.9-2.35a2.83 2.83 0 00-1.36-.7 8.71 8.71 0 00-1.9-.16H9.59zM8.5.25h3.25c.82 0 1.55.08 2.18.22.63.15 1.18.45 1.66.9.73.74 1.1 1.7 1.1 2.88a3.9 3.9 0 01-1.11 2.97c-.5.47-1.1.77-1.8.91s-1.53.21-2.52.21H8.51V.25zM18.46.25h1.07v8.09h-1.07V.25zM21.3 5.79h1.1v.04c0 .73.3 1.24.9 1.55.46.23 1.13.35 2.02.35.86 0 1.47-.1 1.81-.27.58-.27.86-.7.86-1.31 0-.47-.2-.83-.63-1.08a4.85 4.85 0 00-1.56-.44l-1.21-.2-.27-.05a10.43 10.43 0 01-1.89-.46 2.06 2.06 0 00-.2-.12 1.55 1.55 0 01-.8-1.42c0-.83.37-1.46 1.11-1.88.58-.33 1.41-.5 2.48-.5 1.14 0 2.02.16 2.63.49.76.38 1.13 1 1.13 1.85H27.7c0-.53-.25-.93-.76-1.2a4.03 4.03 0 00-1.88-.33c-.78 0-1.36.1-1.73.29-.26.13-.46.3-.6.52-.15.21-.21.44-.21.69 0 .42.21.74.64.95.3.16.92.3 1.84.45l1.22.2a5.5 5.5 0 012.08.64c.52.36.78.88.78 1.57 0 .92-.42 1.58-1.26 2-.56.28-1.39.42-2.48.42a7.2 7.2 0 01-2.5-.34C21.81 7.8 21.3 7 21.3 5.86v-.07zM38.88 1.2c.83.8 1.25 1.83 1.25 3.1s-.42 2.3-1.25 3.1c-.84.79-2.02 1.18-3.55 1.18-1.54 0-2.72-.4-3.55-1.19a4.08 4.08 0 01-1.25-3.1c0-1.26.41-2.3 1.25-3.09A5.05 5.05 0 0135.33.01c1.5 0 2.68.4 3.55 1.2zm-.94.49a3.73 3.73 0 00-2.61-.87c-1.12 0-2 .29-2.62.87a3.3 3.3 0 00-1.04 2.6c0 1.13.34 2 1.04 2.62.63.57 1.5.86 2.62.86 1.11 0 1.98-.29 2.61-.86A3.3 3.3 0 0039 4.3c0-1.13-.35-2-1.05-2.61zM50 .25v8.09h-1.16L43.1 1.5v6.84h-1.06V.25h1.17l5.72 6.84V.25H50zM.25 17.33h1.07v.04c0 .7.3 1.2.88 1.5.45.23 1.1.34 1.96.34.84 0 1.42-.08 1.76-.25.56-.27.84-.7.84-1.28 0-.45-.2-.8-.61-1.05a4.71 4.71 0 00-1.52-.42L3.45 16l-.26-.05a9.89 9.89 0 01-1.84-.45 2 2 0 00-.19-.11 1.5 1.5 0 01-.78-1.38c0-.81.36-1.42 1.08-1.83a4.94 4.94 0 012.41-.49c1.11 0 1.96.16 2.56.48.73.37 1.1.97 1.1 1.8H6.47c0-.52-.25-.91-.75-1.16-.39-.22-1-.33-1.82-.33-.76 0-1.32.1-1.69.28-.25.13-.44.3-.58.5-.14.22-.2.44-.2.68 0 .41.2.72.62.92.3.16.9.3 1.79.44l1.19.19c.96.16 1.63.37 2.01.63.51.34.77.85.77 1.52 0 .9-.41 1.54-1.23 1.95-.55.27-1.35.4-2.41.4a7 7 0 01-2.43-.33c-1-.4-1.5-1.16-1.5-2.27v-.07zM10.56 16.06v3.75H9.53v-7.86h1.03v3.3h5.35v-3.3h1.04v7.86H15.9v-3.75h-5.35zM35.6 15.38h5.15v.8H35.6V19h5.87v.8h-6.9v-7.85h6.73v.81h-5.7v2.62zM42.38 17.33h1.07v.04c0 .7.3 1.2.88 1.5.45.23 1.1.34 1.96.34.84 0 1.42-.08 1.76-.25.56-.27.84-.7.84-1.28 0-.45-.2-.8-.61-1.05a4.71 4.71 0 00-1.52-.42l-1.18-.2-.26-.05a9.91 9.91 0 01-1.84-.45 2 2 0 00-.19-.11 1.5 1.5 0 01-.78-1.38c0-.81.36-1.42 1.08-1.83A4.94 4.94 0 0146 11.7c1.11 0 1.96.16 2.56.48.73.37 1.1.97 1.1 1.8H48.6c0-.52-.25-.91-.75-1.16-.39-.22-1-.33-1.82-.33-.76 0-1.32.1-1.69.28-.25.13-.44.3-.58.5-.14.22-.2.44-.2.68 0 .41.2.72.62.92.3.16.9.3 1.79.44l1.19.19c.96.16 1.63.37 2.01.63.51.34.77.85.77 1.52 0 .9-.41 1.54-1.23 1.95-.55.27-1.35.4-2.41.4a7 7 0 01-2.43-.33c-1-.4-1.5-1.16-1.5-2.27v-.07zM32.75 15.6c0 3.08-3.77 4.2-7 4.2s-6.99-1.12-6.99-4.2 3.76-4.21 7-4.21c3.22 0 6.99 1.13 6.99 4.21zm-.93 0c0-2.62-3.31-3.42-6.07-3.42-2.75 0-6.07.8-6.07 3.42s3.32 3.41 6.07 3.41c2.76 0 6.07-.79 6.07-3.41z" fill="#4D66EC"/></svg>
              </a>
            </article>
            <article class="advertisement">
              <img class="advertisement__image" src="img/bg-banner.png" width="210" height="361" alt="">
              <p class="advertisement__description">Летняя распродажа в Edison Shoes</p>
              <a class="advertisement__button button button--primary button--size-m" href="#">Смотреть каталог</a>
            </article>
          </div>
        </aside>
      </article>
      <section class="catalog">
        <header class="catalog__headline headline">
          <h2 class="headline__title">Новая коллекция</h2>
          <a class="headline__link link" type="button">Смотреть все</a>
        </header>
        <div class="catalog__content">
          <article class="catalog-card">
            <h3 class="catalog-card__title">Туфли Shein</h3>
            <img class="catalog-card__image" src="img/shoe-pic-1.jpg" width="275" height="300" alt="Обувь">
            <p class="catalog-card__price">17 500 ₽</p>
            <a class="button button--secondary" href="#">Подробнее</a>
            <a class="button button--primary" href="#">В корзину</a>
          </article>
          <article class="catalog-card">
            <h3 class="catalog-card__title">Мюли Grace</h3>
            <img class="catalog-card__image" src="img/shoe-pic-2.jpg" width="275" height="300" alt="Обувь">
            <p class="catalog-card__price">15 000 ₽</p>
            <a class="button button--secondary" href="#">Подробнее</a>
            <a class="button button--primary" href="#">В корзину</a>
          </article>
          <article class="catalog-card">
            <h3 class="catalog-card__title">Кроссовки Brand</h3>
            <img class="catalog-card__image" src="img/shoe-pic-3.jpg" width="275" height="300" alt="Обувь">
            <p class="catalog-card__price">9 500 ₽</p>
            <a class="button button--secondary" href="#">Подробнее</a>
            <a class="button button--primary" href="#">В корзину</a>
          </article>
          <article class="catalog-card">
            <h3 class="catalog-card__title">Ботинки Kelly</h3>
            <img class="catalog-card__image" src="img/shoe-pic-4.jpg" width="275" height="300" alt="Обувь">
            <p class="catalog-card__price">18 500 ₽</p>
            <a class="button button--secondary" href="#">Подробнее</a>
            <a class="button button--primary" href="#">В корзину</a>
          </article>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__row">
        <div class="page-footer__column">
          <a class="page-footer__logo logo" href="index.html">
            <svg class="logo__img" viewBox="0 0 105 40" width="105" height="40" xmlns="http://www.w3.org/2000/svg"><path d="M2.24 7.55h11.12v1.67H2.24v5.8h12.67v1.66H0V.5h14.56v1.66H2.24v5.38zM20.1 2.17v12.85h3.8c.99 0 1.8-.03 2.47-.07.68-.06 1.44-.23 2.29-.49a6.22 6.22 0 002.14-1.15c1.27-1.11 1.9-2.68 1.9-4.72 0-2.01-.63-3.58-1.9-4.69a6.06 6.06 0 00-2.85-1.38c-1.07-.23-2.4-.35-3.97-.35H20.1zM17.88.51h6.82c1.73 0 3.26.14 4.58.44 1.32.29 2.49.89 3.49 1.8a7.56 7.56 0 012.31 5.75c0 2.54-.78 4.52-2.34 5.94a7.55 7.55 0 01-3.76 1.82c-1.46.28-3.23.42-5.3.42h-5.8V.5zM38.77.5h2.24v16.18h-2.24V.5zM44.71 11.57h2.32v.1c0 1.44.64 2.48 1.9 3.1.97.45 2.38.69 4.23.69 1.82 0 3.09-.18 3.82-.54 1.2-.54 1.8-1.41 1.8-2.63 0-.92-.43-1.64-1.32-2.15a10.57 10.57 0 00-3.28-.88l-2.54-.41a22.93 22.93 0 01-2.37-.4 4.2 4.2 0 01-2.16-.62 4.35 4.35 0 00-.41-.23 3.05 3.05 0 01-1.68-2.84c0-1.66.77-2.92 2.31-3.77C48.56.33 50.3 0 52.55 0c2.4 0 4.23.32 5.52.97a3.87 3.87 0 012.37 3.72h-2.26c0-1.08-.54-1.88-1.6-2.4-.86-.45-2.17-.67-3.95-.67-1.65 0-2.86.19-3.64.57-.54.27-.97.61-1.27 1.04-.3.44-.44.9-.44 1.39 0 .85.45 1.48 1.35 1.9.65.32 1.94.62 3.87.9l2.57.39c2.07.32 3.52.75 4.35 1.3a3.5 3.5 0 011.66 3.13c0 1.84-.88 3.17-2.65 4-1.19.55-2.93.83-5.22.83-2.29 0-4.03-.22-5.24-.67a4.64 4.64 0 01-3.26-4.69v-.14zM81.64 2.4a7.97 7.97 0 012.62 6.2c0 2.54-.87 4.6-2.62 6.19-1.75 1.58-4.23 2.37-7.46 2.37-3.22 0-5.7-.79-7.45-2.38A7.97 7.97 0 0164.1 8.6c0-2.54.87-4.6 2.62-6.19C68.54.82 71.03.02 74.18.02c3.16 0 5.65.8 7.46 2.38zm-1.96.97c-1.32-1.15-3.15-1.73-5.5-1.73-2.34 0-4.17.58-5.5 1.73C67.24 4.6 66.5 6.35 66.5 8.6c0 2.25.73 4 2.19 5.22 1.32 1.16 3.15 1.74 5.5 1.74 2.34 0 4.17-.58 5.5-1.74 1.45-1.23 2.18-2.97 2.18-5.22 0-2.24-.73-3.99-2.19-5.22zM105 .5v16.18h-2.44L90.52 3v13.68h-2.24V.5h2.47l12.01 13.67V.51H105zM.52 34.66h2.25v.09c0 1.4.61 2.4 1.85 3 .94.45 2.3.68 4.1.68 1.77 0 3-.17 3.72-.52 1.17-.52 1.75-1.37 1.75-2.56 0-.9-.43-1.6-1.28-2.09a10.27 10.27 0 00-3.2-.85l-2.47-.4a22.6 22.6 0 01-2.3-.38l-.54-.12a6.98 6.98 0 01-1.07-.31c-.2-.06-.36-.12-.49-.18a4.26 4.26 0 00-.4-.22 2.97 2.97 0 01-1.63-2.76c0-1.62.75-2.84 2.25-3.67 1.19-.64 2.88-.96 5.07-.96 2.33 0 4.12.31 5.37.94a3.76 3.76 0 012.3 3.62h-2.2c0-1.05-.52-1.83-1.56-2.34-.82-.43-2.1-.65-3.83-.65a8.4 8.4 0 00-3.54.56c-.53.26-.94.6-1.24 1.01-.28.42-.42.87-.42 1.35 0 .82.44 1.44 1.31 1.84.63.31 1.88.6 3.76.88l2.5.38c2.01.31 3.42.73 4.23 1.25a3.4 3.4 0 011.6 3.06c0 1.78-.85 3.07-2.56 3.88-1.16.54-2.85.81-5.07.81-2.23 0-3.93-.22-5.1-.65a4.51 4.51 0 01-3.16-4.56v-.13zM22.18 32.12v7.5h-2.17V23.9h2.17v6.6h11.23v-6.6h2.18v15.72H33.4v-7.5H22.18zM74.76 30.75h10.81v1.62h-10.8V38h12.31v1.62h-14.5V23.9h14.15v1.62H74.76v5.23zM88.99 34.66h2.25v.09c0 1.4.62 2.4 1.85 3 .94.45 2.31.68 4.11.68 1.76 0 3-.17 3.71-.52 1.17-.52 1.76-1.37 1.76-2.56 0-.9-.43-1.6-1.29-2.09a10.26 10.26 0 00-3.19-.85l-2.47-.4a22.63 22.63 0 01-2.3-.38l-.55-.12a6.98 6.98 0 01-1.06-.31c-.2-.06-.36-.12-.5-.18a4.27 4.27 0 00-.4-.22 2.97 2.97 0 01-1.63-2.76c0-1.62.76-2.84 2.26-3.67 1.18-.64 2.87-.96 5.07-.96 2.32 0 4.11.31 5.36.94a3.76 3.76 0 012.3 3.62h-2.2c0-1.05-.52-1.83-1.55-2.34-.83-.43-2.1-.65-3.84-.65a8.4 8.4 0 00-3.54.56c-.52.26-.94.6-1.23 1.01-.28.42-.42.87-.42 1.35 0 .82.43 1.44 1.3 1.84.63.31 1.89.6 3.77.88l2.5.38c2 .31 3.42.73 4.22 1.25a3.4 3.4 0 011.61 3.06c0 1.78-.86 3.07-2.57 3.88-1.15.54-2.84.81-5.07.81-2.23 0-3.92-.22-5.1-.65A4.51 4.51 0 0189 34.79v-.13zM68.77 31.2c0 6.16-7.9 8.42-14.69 8.42-6.78 0-14.68-2.26-14.68-8.42s7.9-8.42 14.68-8.42c6.78 0 14.69 2.26 14.69 8.42zm-1.94 0c0-5.25-6.97-6.83-12.75-6.83s-12.74 1.58-12.74 6.83 6.96 6.83 12.74 6.83 12.75-1.58 12.75-6.83z"/></svg>
          </a>
          <ul class="page-footer__contacts contacts">
            <li class="contacts__list-item">
              <a class="contacts__item contacts__item--phone" href="tel:88009995522">8 (800) 999 55 22</a>
            </li>
            <li class="contacts__list-item">
              <a class="contacts__item contacts__item--mail" href="mailto:info@edisonshoes.com">info@edisonshoes.com</a>
            </li>
            <li class="contacts__list-item">
              <address class="contacts__item contacts__item--map">Санкт-Петербург, ул. Набережная, д. 40</address>
            </li>
          </ul>
        </div>
        <div class="page-footer__column">
          <div class="page-footer__navigation service-navigation">
            <div class="service-navigation__column">
              <p class="service-navigation__category">Каталог</p>
              <ul class="service-navigation__list">
                <li class="service-navigation__item">
                  <a class="service-navigation__link" href="#">Новинки</a>
                </li>
                <li class="service-navigation__item">
                  <a class="service-navigation__link" href="#">Женщинам</a>
                </li>
                <li class="service-navigation__item">
                  <a class="service-navigation__link" href="#">Мужчинам</a>
                </li>
                <li class="service-navigation__item">
                  <a class="service-navigation__link" href="#">Детям</a>
                </li>
                <li class="service-navigation__item">
                  <a class="service-navigation__link" href="#">SALE</a>
                </li>
              </ul>
            </div>
            <div class="service-navigation__column">
              <p class="service-navigation__category">Компания</p>
              <ul  class="service-navigation__list">
                <li class="service-navigation__item">
                  <a class="service-navigation__link" href="#">О нас</a>
                </li>
                <li class="service-navigation__item">
                  <a class="service-navigation__link" href="#">Блог</a>
                </li>
                <li class="service-navigation__item">
                  <a class="service-navigation__link" href="#">Вакансии</a>
                </li>
                <li class="service-navigation__item">
                  <a class="service-navigation__link" href="#">Контакты</a>
                </li>
                <li class="service-navigation__item">
                  <a class="service-navigation__link" href="#">Магазины</a>
                </li>
              </ul>
            </div>
            <div class="service-navigation__column">
              <p class="service-navigation__category">Помощь</p>
              <ul  class="service-navigation__list">
                <li class="service-navigation__item">
                  <a class="service-navigation__link" href="#">Вопрос-ответ</a>
                </li>
                <li class="service-navigation__item">
                  <a class="service-navigation__link" href="#">Доставка и оплата</a>
                </li>
                <li class="service-navigation__item">
                  <a class="service-navigation__link" href="#">Отзывы</a>
                </li>
                <li class="service-navigation__item">
                  <a class="service-navigation__link" href="#">Служба поддержки</a>
                </li>
                <li class="service-navigation__item">
                  <a class="service-navigation__link" href="#">Обмен и возврат</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="page-footer__column">
          <form class="page-footer__subscribe subscribe" action="#" method="POST">
            <label class="subscribe__decription" for="email">Подпишитесь на нашу рассылку и получите постоянную скидку 10% на все товары, включая новые коллекции</label>
            <input class="subscribe__email" type="email" name="email" id="email" placeholder="Введите e-mail">
          </form>
          <div class="page-footer__payment payment">
            <p class="payment__category">Способы оплаты:</p>
            <ul class="payment__list">
              <li class="payment__item">
                <img src="img/visa.svg" width="24" height="8" alt="">
              </li>
              <li class="payment__item" href="#">
                <img src="img/mastercard.svg" width="20" height="12" alt="">
              </li>
              <li class="payment__item">
                <img src="img/apple-pay.svg" width="24" height="10" alt="">
              </li>
              <li class="payment__item">
                <img src="img/google-pay.svg" width="24" height="10" alt="">
              </li>
              <li class="payment__item">
                <img src="img/yandex.svg" width="12" height="12" alt="">
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="page-footer__row">
        <ul class="page-footer__social social">
          <li class="social__item">
            <a class="social__link" href="#">
              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 2.98445C18 1.39896 16.601 0 15.0155 0H2.98445C1.39896 0 0 1.39896 0 2.98445V15.0155C0 16.601 1.39896 18 2.98445 18H9.04663V11.1917H6.80829V8.20726H9.04663V6.99482C9.04663 4.943 10.5389 3.17098 12.4041 3.17098H14.829V6.15543H12.4041C12.1244 6.15543 11.8446 6.43523 11.8446 6.99482V8.20726H14.829V11.1917H11.8446V18H15.0155C16.601 18 18 16.601 18 15.0155V2.98445Z" fill="#E0E2EC"/>
                </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <svg viewBox="0 0 20 12" width="20" height="12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.8142 10.7671C19.8142 10.6849 19.7346 10.6849 19.7346 10.6027C19.4163 9.94521 18.7002 9.12329 17.7453 8.21918C17.2678 7.80822 17.0291 7.47945 16.8699 7.31507C16.6312 6.9863 16.6312 6.73973 16.7108 6.41097C16.7904 6.16439 17.1087 5.75342 17.6657 5.01369C17.984 4.60274 18.1431 4.35617 18.3819 4.10959C19.5755 2.46575 20.1325 1.39725 19.9734 0.904103L19.8938 0.821918C19.8142 0.739726 19.7346 0.657537 19.5755 0.657537C19.4163 0.575345 19.1776 0.575345 18.9389 0.657537H15.915C15.8355 0.657537 15.8355 0.657537 15.6763 0.657537C15.5967 0.657537 15.5172 0.657537 15.5172 0.657537H15.4376H15.358L15.2784 0.739721C15.1989 0.821913 15.1989 0.821911 15.1989 0.904103C14.8806 1.80821 14.4827 2.54794 14.0848 3.36986C13.8461 3.78082 13.6074 4.19178 13.3686 4.52055C13.1299 4.84932 12.9707 5.09589 12.8116 5.26027C12.6524 5.42466 12.4933 5.50685 12.4137 5.67123C12.3341 5.75342 12.175 5.83562 12.175 5.75343C12.0954 5.75343 12.0158 5.75342 12.0158 5.67123C11.9363 5.58904 11.8567 5.50684 11.7771 5.42465C11.6976 5.34246 11.6975 5.17808 11.618 5.01369C11.618 4.84931 11.618 4.68493 11.618 4.60274C11.618 4.52054 11.618 4.27398 11.618 4.10959C11.618 3.86302 11.618 3.69863 11.618 3.61644C11.618 3.36986 11.618 3.0411 11.618 2.71233C11.618 2.38357 11.618 2.13698 11.618 1.9726C11.618 1.80822 11.618 1.56164 11.618 1.39726C11.618 1.15068 11.618 0.986294 11.618 0.904103C11.618 0.821911 11.5384 0.657532 11.5384 0.57534C11.4588 0.493148 11.3792 0.410954 11.2997 0.328762C11.2201 0.24657 11.061 0.246573 10.9814 0.164381C10.5835 0.0821893 10.1061 0 9.54903 0C8.27583 0 7.4005 0.0821943 7.0822 0.246578C6.92305 0.32877 6.7639 0.410957 6.68432 0.57534C6.52517 0.739724 6.52517 0.821918 6.60474 0.821918C7.00262 0.90411 7.32092 1.06849 7.48007 1.31506L7.55965 1.47946C7.63923 1.56165 7.63922 1.72602 7.71879 1.9726C7.79837 2.21917 7.79837 2.46575 7.79837 2.79452C7.79837 3.28767 7.79837 3.78082 7.79837 4.10959C7.79837 4.52055 7.71879 4.76712 7.71879 5.01369C7.71879 5.26027 7.63923 5.42466 7.55965 5.50685C7.48008 5.67123 7.48007 5.75343 7.4005 5.75343C7.4005 5.75343 7.40049 5.83561 7.32091 5.83561C7.24134 5.83561 7.16177 5.91781 7.00262 5.91781C6.92304 5.91781 6.7639 5.83562 6.68432 5.75343C6.52517 5.67124 6.36602 5.50685 6.28645 5.34247C6.1273 5.17809 5.96814 4.9315 5.80899 4.60274C5.64984 4.27397 5.41111 3.94521 5.25196 3.45205L5.09282 3.12329C5.01324 2.95891 4.85409 2.63014 4.69494 2.21918C4.53579 1.80822 4.37664 1.47946 4.21749 1.0685C4.13791 0.904113 4.05835 0.821913 3.97877 0.739721H3.89919C3.89919 0.739721 3.81961 0.657537 3.74003 0.657537C3.66046 0.657537 3.58089 0.57534 3.50132 0.57534H0.636604C0.318303 0.57534 0.159155 0.65753 0.07958 0.739721L0 0.821918C0 0.821918 0 0.904108 0 0.986299C0 1.06849 4.8557e-06 1.15068 0.07958 1.31506C0.477456 2.30136 0.954905 3.28767 1.43236 4.27397C1.90981 5.17808 2.38726 6 2.70556 6.57535C3.10344 7.15069 3.42174 7.72603 3.81961 8.21918C4.21749 8.71233 4.45621 9.0411 4.53578 9.20548C4.69493 9.36987 4.7745 9.45205 4.85408 9.53424L5.09282 9.78082C5.25197 9.94521 5.49069 10.1918 5.80899 10.4384C6.12729 10.6849 6.52516 10.9315 6.92304 11.1781C7.32091 11.4247 7.79838 11.5891 8.27583 11.7534C8.83285 11.9178 9.3103 12 9.78775 11.9178H10.9814C11.2201 11.9178 11.3793 11.8356 11.5384 11.6712L11.618 11.589C11.618 11.5068 11.6975 11.5069 11.6975 11.4247C11.6975 11.3425 11.6975 11.2603 11.6975 11.0959C11.6975 10.7671 11.6976 10.5206 11.7771 10.274C11.8567 10.0274 11.8567 9.86302 11.9363 9.69864C12.0159 9.53426 12.0954 9.45206 12.175 9.36986C12.2546 9.28767 12.3342 9.20548 12.3342 9.20548H12.4137C12.5729 9.12329 12.8116 9.20548 12.9708 9.36986C13.2095 9.53425 13.4482 9.78083 13.6073 10.0274C13.7665 10.274 14.0052 10.5206 14.3235 10.8493C14.6418 11.1781 14.8806 11.4247 15.0397 11.5069L15.2784 11.6712C15.4376 11.7534 15.5967 11.8356 15.8355 11.9178C16.0742 12 16.2333 12 16.3925 12L19.0981 11.9178C19.3368 11.9178 19.5755 11.8356 19.7346 11.7534C19.8938 11.6712 19.9734 11.589 19.9734 11.4247C19.9734 11.3425 19.9734 11.1781 19.9734 11.0959C19.8142 10.9315 19.8142 10.8493 19.8142 10.7671Z" fill="#E0E2EC"/>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <svg viewBox="0 0 18 18" width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.4385 0H2.56154C1.10769 0 0 1.10769 0 2.56154V15.4385C0 16.8923 1.10769 18 2.56154 18H15.4385C16.8923 18 18 16.8923 18 15.4385V2.56154C18 1.10769 16.8923 0 15.4385 0ZM9 14.4C11.9769 14.4 14.4 12.0462 14.4 9.20769C14.4 8.72308 14.3308 8.16923 14.1923 7.75385H15.7154V15.0923C15.7154 15.4385 15.4385 15.7846 15.0231 15.7846H2.97693C2.63077 15.7846 2.28462 15.5077 2.28462 15.0923V7.68461H3.87693C3.73847 8.16923 3.66923 8.65385 3.66923 9.13846C3.6 12.0462 6.02308 14.4 9 14.4ZM9 12.3231C7.06154 12.3231 5.53846 10.8 5.53846 8.93077C5.53846 7.06154 7.06154 5.53846 9 5.53846C10.9385 5.53846 12.4615 7.06154 12.4615 8.93077C12.4615 10.8692 10.9385 12.3231 9 12.3231ZM15.6462 4.91538C15.6462 5.33077 15.3 5.67692 14.8846 5.67692H12.9462C12.5308 5.67692 12.1846 5.33077 12.1846 4.91538V3.04615C12.1846 2.63077 12.5308 2.28461 12.9462 2.28461H14.8846C15.3 2.28461 15.6462 2.63077 15.6462 3.04615V4.91538Z" fill="#E0E2EC"/>
                </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <svg viewBox="0 0 20 16" width="20" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 1.94871C19.2857 2.2564 18.4694 2.46154 17.6531 2.5641C18.4694 2.05128 19.1837 1.23077 19.4898 0.307695C18.6735 0.820516 17.8572 1.12821 16.8367 1.33334C16.1225 0.512823 15 0 13.8775 0C11.6326 0 9.79591 1.84615 9.79591 4.10256C9.79591 4.41025 9.79592 4.71794 9.89796 5.02563C6.53061 4.8205 3.46938 3.17948 1.42857 0.717945C1.12244 1.33333 0.918362 2.05128 0.918362 2.76923C0.918362 4.20512 1.63265 5.4359 2.7551 6.15384C2.04081 6.15384 1.42857 5.94872 0.918362 5.64102C0.918362 7.58974 2.34693 9.33332 4.18367 9.64102C3.87754 9.74358 3.46939 9.74359 3.06123 9.74359C2.7551 9.74359 2.55102 9.74358 2.2449 9.64102C2.7551 11.282 4.28572 12.5128 6.12245 12.5128C4.69388 13.641 2.95918 14.2564 1.02041 14.2564C0.714286 14.2564 0.408163 14.2564 0 14.1538C1.83674 15.282 3.97959 16 6.32653 16C13.8776 16 17.9592 9.74358 17.9592 4.30769V3.79487C18.7755 3.48717 19.4898 2.76922 20 1.94871Z" fill="#E0E2EC"/>
                </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <svg viewBox="0 0 14 22" width="14" height="22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.5444 13.5385C14.0813 13.0234 14.158 12.2876 13.6978 11.5518C13.3143 10.9632 12.6241 10.6689 11.8571 10.8161C11.5503 10.8896 11.2435 11.0368 10.9367 11.2575C8.55904 12.8027 5.33772 12.7291 2.96007 11.184C2.80668 11.1104 2.65328 11.0368 2.49988 10.9632C1.6562 10.5953 0.812526 10.7425 0.352336 11.4783C-0.184551 12.2141 -0.107862 13.0234 0.582422 13.6856C0.735818 13.8328 0.889215 13.9064 0.965913 14.0535L1.04262 14.1271C2.11639 14.9365 3.42026 15.4515 5.10763 15.6722L4.11055 16.6288C3.26687 17.4381 2.34649 18.3211 1.50281 19.1304C1.27272 19.3512 0.965913 19.7191 0.965913 20.2341C0.965913 20.8963 1.34941 21.5585 2.0397 21.8528C2.26979 22 2.49988 22 2.72998 22C3.11347 22 3.57366 21.8528 3.88045 21.485C5.03092 20.3813 5.95131 19.4983 6.87169 18.6154C6.94839 18.5418 6.94838 18.5418 6.94838 18.5418C6.94838 18.5418 7.02508 18.5418 7.02508 18.6154C7.63867 19.2776 8.32895 19.8662 8.94254 20.5284C9.24933 20.8227 9.55612 21.1171 9.86292 21.4114C10.2464 21.7793 10.5532 21.9264 11.0134 21.9264C11.7037 22 12.4707 21.5585 12.7775 20.8963C13.0842 20.3077 12.9308 19.5719 12.394 19.1304C11.627 18.3947 10.86 17.5853 10.0163 16.8495L8.71244 15.5987C9.40273 15.5251 10.1697 15.3779 10.86 15.0836C12.0105 14.7157 12.8542 14.2007 13.5444 13.5385Z" fill="#E0E2EC"/>
                <path d="M6.94838 11.4783C10.2464 11.4783 12.9308 8.97658 12.9308 5.8127C12.9308 4.26755 12.3173 2.79599 11.1668 1.69231C10.0163 0.588631 8.55905 0 7.02508 0C3.72706 0 1.11931 2.57525 1.04262 5.66555C1.04262 7.2107 1.6562 8.60869 2.80668 9.71237C3.88045 10.8896 5.33772 11.4783 6.94838 11.4783ZM5.26102 4.1204C5.72121 3.67893 6.33479 3.45819 6.94838 3.45819C8.32895 3.45819 9.32603 4.4883 9.32603 5.73913C9.32603 7.06355 8.25225 8.02006 6.94838 8.02006C5.56781 8.02006 4.57074 6.98997 4.57074 5.73913C4.57074 5.1505 4.80083 4.56188 5.26102 4.1204Z" fill="#E0E2EC"/>
                <path d="M13.5444 13.5385C14.0813 13.0234 14.158 12.2876 13.6978 11.5518C13.3143 10.9632 12.6241 10.6689 11.8571 10.8161C11.5503 10.8896 11.2435 11.0368 10.9367 11.2575C8.55904 12.8027 5.33772 12.7291 2.96007 11.184C2.80668 11.1104 2.65328 11.0368 2.49988 10.9632C1.6562 10.5953 0.812526 10.7425 0.352336 11.4783C-0.184551 12.2141 -0.107862 13.0234 0.582422 13.6856C0.735818 13.8328 0.889215 13.9064 0.965913 14.0535L1.04262 14.1271C2.11639 14.9365 3.42026 15.4515 5.10763 15.6722L4.11055 16.6288C3.26687 17.4381 2.34649 18.3211 1.50281 19.1304C1.27272 19.3512 0.965913 19.7191 0.965913 20.2341C0.965913 20.8963 1.34941 21.5585 2.0397 21.8528C2.26979 22 2.49988 22 2.72998 22C3.11347 22 3.57366 21.8528 3.88045 21.485C5.03092 20.3813 5.95131 19.4983 6.87169 18.6154C6.94839 18.5418 6.94838 18.5418 6.94838 18.5418C6.94838 18.5418 7.02508 18.5418 7.02508 18.6154C7.63867 19.2776 8.32895 19.8662 8.94254 20.5284C9.24933 20.8227 9.55612 21.1171 9.86292 21.4114C10.2464 21.7793 10.5532 21.9264 11.0134 21.9264C11.7037 22 12.4707 21.5585 12.7775 20.8963C13.0842 20.3077 12.9308 19.5719 12.394 19.1304C11.627 18.3947 10.86 17.5853 10.0163 16.8495L8.71244 15.5987C9.40273 15.5251 10.1697 15.3779 10.86 15.0836C12.0105 14.7157 12.8542 14.2007 13.5444 13.5385Z" fill="#E0E2EC"/>
                </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="page-footer__row">
        <div class="page-footer__column">
          <a class="page-footer__link" href="#">Политика обработки персональных данных</a>
        </div>
        <div class="page-footer__column">
          <a class="page-footer__link" href="#">Публичная оферта</a>
        </div>
      </div>
    </footer>
  </body>
</html>
