body {
    display: grid;
    grid-template-columns: 252px 1fr;
    column-gap: 30px;
    grid-template-rows: auto 1fr auto;
    row-gap: 40px;
    
    min-height: 100vh;
    padding: 30px;
    font-family: "Raleway", "Arial", sans-serif;
    font-size: 14px;
    line-height: 135%;
    color: #01170a;
    background-color: #e5e5e5;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  
  .container {
    width: 1380px;
    margin: 0 auto;
  }
  
  /* навигация */
  .page-navigation {
    grid-row: 1 / span 1;
    display: grid;
    grid-template-rows: 100px 1fr auto;
    background-color: white;
    box-shadow: 0px 5px 30px rgba(29, 29, 32, 0.07);
    border-radius: 10px;
  }
  
  .page-header-logo {
    padding: 40px 30px;
  }
  
  .site-navigation {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .user-navigation {
    list-style: none;
    margin: 40px 0 0 0;
    padding: 20px 0 30px 0;
    border-top: 1px solid rgba(1, 23, 10, 0.1);
  }
  
  .site-navigation-link {
    display: block;
    padding: 10px 30px;
    font-size: 16px;
    color: inherit;
    text-decoration: none;
  }
  
  .user-navigation-link {
    position: relative;
    display: block;
    padding: 10px 55px;
    color: inherit;
    text-decoration: none;
  }
  
  .user-navigation-link::before {
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    top: 10px;
    left: 20px;
  }
  
  .user-navigation-item-registation::before {
    background-image: url("img/user.svg");
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center;
    background-size: contain;
  }
  
  .user-navigation-item-about::before {
    background-image: url("img/about.svg");
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center;
    background-size: contain;
  }
  
  /* основное содержимое */
  .page-main {
    grid-column: 2 / -1;
    grid-row: 1 / -2;
  }
  
  /* слайдер */
  .slider {
    position: relative;
    margin-bottom: 35px;
  }
  
  .slider-img {
    box-shadow: 0px 5px 30px rgba(29, 29, 32, 0.07);
    border-radius: 10px;
  }
  
  .slider-description {
    position: absolute;
    left: 60px;
    top: 80px;
    max-width: 450px;
  }
  
  .slider-headline {
    font-weight: 500;
    font-size: 26px;
    line-height: 130%;
  }
  
  .slider-text {
    font-size: 16px;
    line-height: 140%;
  }
  
  .slider-controls {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .slider-controls-item {
    margin-right: 10px;
  }
  
  .slider-controls-item:last-child {
    margin-right: 0;
  }
  
  .slider-controls-button {
    background-color: #e8e8eb;
    width: 10px;
    height: 10px;
    padding: 0;
    border-radius: 50%;
    border: none;
    cursor: pointer;
  }
  
  .slider-controls-button-active {
    background-color: #31b768;
  }
  
  /* параметры */
  .settings {
    margin-bottom: 25px;
  }
  
  .sort-and-search h3 {
    margin: 15px 0 20px 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
  }
  
  .hashtag h3 {
    margin: 15px 0 20px 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
  }
  
  /* фильтры */
  .sort-and-search {
    display: grid;
    grid-template-columns: max-content 1fr auto;
    grid-column-gap: 20px;
    margin-bottom: 12px;
  }
  
  .sort-params {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
  }
  
  .sort-params-item {
    margin-right: 20px;
    margin-bottom: 14px;
  }
  
  .sort-params-item:last-child {
    margin-right: 0;
  }
  
  .sort-params-item a {
    display: inline-block;
    padding: 12px 20px 10px;
    border: 1px solid #31B768;
    border-radius: 5px;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
    color: inherit;
  }
  
  .search-field {
    width: 252px;
    padding: 12px 30px 10px 15px;
    justify-self: end;
    font-family: inherit;
    font-size: 14px;
    line-height: 16px;
    border: 1px solid #31B768;
    border-radius: 5px;
    background-image: url("img/search.svg");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-color: inherit;
  }
  
  .search {
    justify-self: end;
  }
  
  /* теги */
  .hashtag {
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: 20px;
  }
  
  .hashtag-list {
    list-style: none;
    padding: 0;
    margin: 5px 0 0 0;
    display: flex;
    flex-wrap: wrap;
  }
  
  .hashtag-item {
    margin-right: 20px;
    margin-bottom: 14px;
  }
  
  .hashtag-item:last-child {
    margin-right: 0;
  }
  
  .hashtag-list a {
    display: inline-block;
    padding: 10px 15px 8px;
    border: 1px solid #31B768;
    border-radius: 5px;
    font-size: 12px;
    line-height: 14px;
    text-decoration: none;
    color: inherit;
  }
  
  /* каталог */
  .catalog {
    display: grid;
    grid-template-columns: repeat(4, minmax(120px, 1fr));
    column-gap: 30px;
    row-gap: 40px;
    grid-auto-flow: dense;
  }
  
  .catalog-item-medium {
    grid-row: span 2;
  }
  
  .catalog-item-large {
    grid-row: span 2;
    grid-column: span 2;
  }
  
  .catalog-item a {
    position: relative;
    display: grid;
    padding-bottom: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 5px 30px rgba(29, 29, 32, 0.07);
    color: inherit;
    text-decoration: none;
    box-sizing: border-box;
  }
  
  .catalog-item-with-border a::before {
    content: "";
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;
    border: 1px dashed #31B768;
    border-radius: 10px;
  }
  
  .catalog-item-img {
    margin: 0;
    object-fit: contain;
    border-radius: 10px 10px 0 0;
    grid-row-start: 1;
  }
  
  .catalog-item-title {
    margin: 10px 20px 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 130%;
    font-feature-settings: 'pnum' on, 'lnum' on;
  }
  
  .catalog-item-small .catalog-item-title {
    margin-top: 20px;
  }
  
  .catalog-item-text {
    height: 57px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin: 0 20px 18px;
  }
  
  .catalog-item-small .catalog-item-text {
    height: 38px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 25px;
  }
  
  .catalog-item-info {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: start;
    column-gap: 20px;
    margin: 0;
    padding: 0 20px;
  }
  
  .info-item {
    position: relative;
    font-size: 12px;
    line-height: 14px;
  }
  
  .info-item dd {
    margin: 0;
    padding: 0 0 0 20px;
  }
  
  .info-item::before {
    content: "";
    width: 14px;
    height: 14px;
    position: absolute;
    left: -10px;
    top: 0;
  }
  
  .info-item-likes::before {
    background-image: url("img/heart.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  
  .info-item-cooking-time::before {
    background-image: url("img/timer.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  
  .info-item-calories::before {
    background-image: url("img/energy.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  
  .catalog-more-button {
    align-self: start;
    grid-column: 1 / -1;
    width: 252px;
    margin-left: 282px;
  }
  
  .button {
    padding: 20px 10px;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: white;
    background: #31B768;
    border-radius: 10px;
    border: none;
    cursor: pointer;
  }
  
  /* рекламный блок */
  .page-promo {
    grid-row: 2 / -2;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(152px, max-content));
    row-gap: 40px;
  }
  
  .promo-item {
    position: relative;
    grid-row: span 2;
    padding: 10px;
    max-width: 252px;
    min-height: 152px;
    background-color: white;
    box-shadow: 0px 5px 30px rgba(29, 29, 32, 0.07);
    border-radius: 10px;
    text-align: center;
    box-sizing: border-box;
  }
  
  .promo-item-small {
    grid-row: span 1;
    text-align: start;
    background-color: initial;
  }
  
  .promo-item-big {
    grid-row: span 3;
  }
  
  .promo-img {
    border-radius: 10px 10px 0 0;
  }
  
  .promo-item-small .promo-img {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    padding: 0;
    z-index: -1;
  }
  
  .promo-title {
    max-width: 80%;
    margin: 10px auto 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 130%;
  }
  
  .promo-item p {
    padding: 0 20px;
  }
  
  .promo-link a {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: #31b768;
  }
  
  .subscribe-form {
    padding: 0 10px;
  }
  
  .subscribe-field {
    padding: 12px 50px 12px 12px;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 12px;
    line-height: 14px;
    border: 1px solid rgba(1, 23, 10, 0.2);
    border-radius: 5px;
  }
  
  .subscribe-button {
    width: 100%;
    padding: 12px 20px;
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    border-radius: 5px;
  }
  
  /* футер */
  .page-footer {
    grid-column: 1 / -1;
    grid-row: 3 / -1;
    display: grid;
    grid-template-columns: auto auto 1fr;
    column-gap: 20px;
    align-items: center;
    padding-top: 20px;
    margin-top: 55px;
    border-top: 1px solid rgba(1, 23, 10, 0.1);
  }
  
  .policy {
    color: inherit;
  }
  
  .page-footer-social-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, 32px);
    column-gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
    justify-self: end;
    max-width: 500px;
  }