<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Мария Веймер">
    <title>Мария Веймер</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page-content">
    <main>
      <h1 class="visually-hidden">Психологическая помощь от Марии Веймер</h1>
      <section class="faq">
        <div class="faq-content">
          <h2 class="faq-title">Ответы на часто задаваемые вопросы</h2>
          <ul class="faq-list">
            <li class="faq-list-item">
              <p class="question">Как скоро я получу результат от консультаций?</p>
              <p class="answer">Срок решения вашей проблемы зависит от множества факторов: от запроса, его сложности, регулярности, частоты занятий, вашего психологического состояния. На первой консультации мы обговариваем план действий и срок, исходя из проблемы.</p>
            </li>
            <li class="faq-list-item">
              <p class="question">Что, если мне станет хуже или я не буду чувствовать изменений?</p>
              <p class="answer">Хуже не будет, если вы будете открыты и честны, тогда мы сможем корректировать курс терапии и двигаться в правильном направлении.</p>
            </li>
            <li class="faq-list-item">
              <p class="question">Что, если мы не подойдем друг другу и вы не сможете мне помочь?</p>
              <p class="answer">Если вы всё же находитесь вне наших компетенций или мы не подойдём друг другу, то мы подберём вам подходящего специалиста.</p>
            </li>
            <li class="faq-list-item">
              <p class="question">Проводите ли вы консультации онлайн?</p>
              <p class="answer">Да, мы проводим консультации онлайн. Терапия по видеозвонку ничем не отличается от обычной, ведь даже если мы находимся за сотни километров друг от друга, психологическое расстояние между нами может быть гораздо меньше.</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="articles">
        <div class="container">
          <h2 class="articles-title">Статьи</h2>
          <ul class="articles-list">
            <li class="articles-item">
              <a class="articles-link" href="#">Самоизоляция и карантин</a>
            </li>
            <li class="articles-item">
              <a class="articles-link" href="#">Прокрастинация и лень</a>
            </li>
            <li class="articles-item">
              <a class="articles-link" href="#">Ограничивающие убеждения</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="contacts">
        <div class="contacts-container">
          <h2 class="contacts-title">Контакты</h2>
          <p class="contacts-description">Чтобы записаться на консультацию или задать вопрос, свяжитесь со мной по указанным контактам</p>
          <ul class="contacts-list">
            <li class="contacts-item">
              <a class="contacts-link" href="mailto:info@mariaveimer.ru">info@mariaveimer.ru</a>
            </li>
            <li class="contacts-item">
              <a class="contacts-link" href="tel:+79231115694">+7 923 111 56 94</a>
            </li>
            <li class="contacts-item">
              <address class="contacts-address">Москва, ул. Ленина 7</address>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-wrapper container">
        <p class="copyright">© 2020 Мария Веймер</p>
        <a class="policy" href="#">Политика конфиденциальности</a>
        <a class="scroll-up-link" href="#">
          <span class="visually-hidden">Вернуться в начало</span>
        </a>
      </div>
    </footer>
  </body>
</html>
