<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="software, data analyzing, solutions for business">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Global solutions</title>
  </head>
  <body>
    <main class="page-content">
      <h1 class="visually-hidden">Software for business</h1>
      <section class="main-section container">
        <header class="main-section-header">
          <a href="#">
            <img src="img/logo.svg" width="101" height="20" alt="Global solutions">
          </a>
        </header>
        <div class="slider">
          <ul class="slides" role="list">
            <li class="slide" id="slide-1">
              <img class="slide-img" src="img/future.svg" width="695" height="108" alt="Future">
              <p class="slide-desctiption">The <b>next level</b> software for your business</p>
              <a class="slide-link" href="#">Connect us</a>
            </li>
            <li class="slide" id="slide-2">
              <img class="slide-img" src="img/model.svg" width="636" height="111" alt="Model">
              <p class="slide-desctiption">Best <b>data analyzing</b> platform for entrepreneurs</p>
              <a class="slide-link" href="#">Check our solutions</a>
            </li>
            <li class="slide" id="slide-3">
              <img class="slide-img" src="img/speed.svg" width="584" height="111" alt="Speed">
              <p class="slide-desctiption">Provide you <b>the fastest</b> solutions you ever imagined</p>
              <a class="slide-link" href="#">Watch tests</a>
            </li>
          </ul>
          <button class="slider-button slider-button-prev" disabled>Previous</button>
          <button class="slider-button slider-button-next">Next</button>
        </div>
      </section>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
