body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 150%;
  background-color: #ffffff;
  min-width: 320px;
  width: 100%;
  color: #303030;
}

*,
::after,
::before {
  box-sizing: inherit;
}

input[type=email],
input[type=password],
input[type=tel],
input[type=text],
textarea {
  appearance: none;
  outline: 0;
}

.lang-selection__item input,
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  border: 0;
  margin: -1px;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-no-scroll,
.no-scroll {
  height: 100vh;
  overflow: hidden;
}

.number {
  position: absolute;
  width: 22px;
  bottom: 0;
  left: 29px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.number__wrapper {
  width: 179px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.number__count {
  width: 60px;
  height: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.number__toggles {
  width: 42px;
  height: 28px;
  margin-left: 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.toggles {
  width: 42px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.main-nav__item {
  position: relative;
  margin-right: 4.7%;
}

.main-nav__item:last-child {
  margin-right: 0;
}

.social-list {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 300px;
  min-height: 44px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.social-list--small {
  width: 105px;
  min-height: 32px;
  justify-content: flex-end;
}

.social-list__item {
  margin-right: 25px;
}

.social-list__item:last-child {
  margin-right: 0;
}

.social-list--small .social-list__item {
  margin-right: 3px;
}

.lang-selection__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: none;
}

.lang-selection--open .lang-selection__list {
  display: flex;
}

.lang-selection__item {
  width: 100%;
}

.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  background: #7965ad;
}

.main-header__container {
  max-width: 1920px;
  display: flex;
  align-items: center;
  padding-left: 40px;
  padding-right: 4.2%;
  margin: 0 auto;
}

.nojs .main-header {
  min-height: auto;
  position: absolute;
  transform: none;
  left: auto;
}

.main-header__title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: auto;
}

.main-header__logo {
  width: 260px;
  height: 145px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-header__logo img {
  max-width: 77%;
}

.main-header__wrapper {
  margin-left: 20px;
  width: 903px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nojs .main-header__wrapper {
  position: static;
}

.main-header__main-nav {
  width: 82%;
  padding-top: 6px;
  margin-right: 12%;
}

.main-header__social-list {
  display: none;
}

.preview {
  position: relative;
  width: 100%;
}

.preview__wrapper {
  position: relative;
  width: 100%;
  padding: 305px 10px 48px 40px;
  max-width: 1920px;
  margin: 0 auto;
}

.preview__text-block {
  flex-grow: 2;
  position: relative;
  width: 997px;
  padding-left: 5.5%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 1;
}

.preview__social-list {
  margin-top: auto;
}

.preview-info {
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  min-height: 50px;
  margin-top: 0;
}

.model {
  box-sizing: border-box;
  width: 477px;
}

.model__wrapper {
  position: relative;
  width: 477px;
  display: flex;
  padding-bottom: 88px;
}

.model__top-container {
  position: relative;
  width: 100%;
  display: flex;
}

.model__direction {
  position: relative;
  width: 29px;
}

.model__photo,
.model__photo img {
  width: 448px;
  height: 580px;
}

.model__info-wrapper {
  position: relative;
  width: 100%;
  min-height: 120px;
  background-color: #f4f4f4;
  padding: 19px 11px 14px 104px;
  z-index: 1;
}

.judge {
  box-sizing: border-box;
  width: 478px;
}

.judge__wrapper {
  position: relative;
  width: 478px;
  display: flex;
}

.judge__container {
  width: 454px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 1;
  padding-top: 382px;
}

.judge__info {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
  padding: 37px 17px 22px 34px;
}

.judge__top-line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.judge__description {
  width: 100%;
  margin-bottom: 24px;
}

.judge__social-list {
  align-self: flex-end;
  margin-top: auto;
}

.slider {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding: 173px 77px 25px 69px;
  position: relative;
}

.slider__wrapper {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  max-width: 1700px;
  margin: 0 0 0 auto;
  padding-left: 4.8%;
  padding-right: 71px;
}

.slider .swiper-slide {
  display: flex;
  height: auto;
}

.rate {
  padding: 0;
  list-style: none;
  width: 52px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.rate__item img {
  width: 16px;
  height: 16px;
}

.payments {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.payments__item {
  margin-right: 33px;
  width: 59px;
  height: 27px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.payments__item:last-child {
  margin-right: 0;
}

.tickets-table,
.tickets-table__tr {
  display: flex;
}

.tickets-table {
  margin: 0;
  padding: 0;
  list-style: none;
  flex-direction: column;
  background-color: #ffffff;
  align-items: flex-start;
}

.tickets-table__tr {
  width: 100%;
  min-height: 52px;
  align-items: center;
  justify-content: flex-start;
  padding-right: 31px;
}

.tickets-table__td {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 21.18%;
  margin-right: auto;
}

.tickets-table__td:last-of-type {
  margin-right: 0;
}

.tickets-table__td--main {
  width: 236px;
  padding-left: 32px;
  margin-right: 0;
  margin-left: 0;
}

.tickets-table__tr--head .tickets-table__td {
  flex-direction: column;
}

.tickets-table__tr--without-title .tickets-table__td {
  width: 28.5%;
}

.tickets {
  position: relative;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding: 194px 24px 312px 7.45%;
}

.tickets h2,
.tickets__container a {
  display: block;
}

.tickets__wrapper {
  width: 100%;
  max-width: 1531px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-right: auto;
}

.tickets__info {
  width: 460px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
  padding-top: 45px;
  margin-right: 30px;
}

.tickets__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 44px;
}

.tickets__container--bottom {
  margin-bottom: 25px;
}

.tickets__payments {
  width: 100%;
  margin: 0 0 0 -4px;
}

.tickets__table {
  width: 940px;
  padding-top: 2px;
}

.overlay {
  background: rgba(48, 48, 48, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  display: none;
}

.overlay--open {
  display: block;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-100vw, -50%);
  width: 880px;
  background-color: #ffffff;
  z-index: 6;
  padding: 48px 73px 47px 40px;
  display: none;
  min-height: 704px;
  transform-origin: center;
}

.popup--open {
  display: block;
}

.popup--submit {
  min-height: 483px;
}

.popup--contacts.popup--submit {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50, -50%);
  width: 880px;
  background-color: #ffffff;
  z-index: 6;
  padding: 48px 73px 47px 40px;
  min-height: 483px;
  transform-origin: center;
}

.popup--submit .popup__open-container,
.popup__logo {
  display: none;
}

.popup__thanks {
  display: none;
  position: relative;
  padding-top: 96px;
}

.popup--submit .popup__thanks {
  display: block;
}

.feedback {
  width: 539px;
}

.feedback__wrapper {
  width: 100%;
  position: relative;
  background-color: #ffffff;
}

.feedback__logo {
  display: none;
}

.feedback__title {
  width: 100%;
  margin: 0 0 47px;
}

.feedback__title br,
.feedback__title--form,
.feedback__wrapper--submit .feedback__title--form {
  display: none;
}

.feedback__btn-open {
  display: none;
}

.contacts__map img,
.feedback__form {
  width: 100%;
}

.feedback__thanks-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-100vw, -50%);
  width: 880px;
  background-color: #ffffff;
  z-index: 6;
  padding: 48px 134px 47px 40px;
  display: none;
  min-height: 434px;
  transform-origin: center;
}

.feedback__wrapper--submit .feedback__thanks-container {
  display: block;
}

.feedback__thanks {
  display: none;
  position: relative;
  padding-top: 96px;
}

.feedback__wrapper--submit .feedback__overlay,
.feedback__wrapper--submit .feedback__thanks {
  display: block;
}

.feedback__overlay {
  display: none;
  background: rgba(48, 48, 48, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
}

.form,
.form__area {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form {
  background-color: #ffffff;
}

.form__area--textarea {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form__radio-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.form__radio-item {
  margin-right: 24px;
}

.form__radio-item:last-child {
  margin-right: 0;
}

.contacts {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding: 190px 24px 84px 7.45%;
  position: relative;
}

.contacts__wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 1477px;
}

.contacts__info {
  margin-right: auto;
  padding-right: 30px;
}

.contacts__feedback {
  padding-right: 0;
  margin-right: 0;
  padding-top: 1px;
  flex-shrink: 0;
}

.contacts__list {
  padding: 0;
  list-style: none;
  width: 76%;
  min-width: 488px;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0 0 30px;
}

.contacts__item {
  width: 154px;
  margin-right: auto;
}

.contacts__item:last-child {
  margin-right: 0;
}

.contacts__links {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}