<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Фотосток">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Время мечтать</title>
  </head>
  <body>
    <main class="page-content">
      <h1 class="visually-hidden">Каталог фотографий</h1>
      <section class="main-section container">
        <header class="main-section-header">
          <a class="profile" href="#">Татьяна Васильева</a>
          <button class="favorite" type="button">
            <svg width="16" height="14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m7.7 1.4.3.23.3-.23A4.5 4.5 0 0 1 15.5 5c0 .88-.33 1.78-.9 2.69-.56.9-1.34 1.77-2.19 2.57A22.92 22.92 0 0 1 8 13.44a22.92 22.92 0 0 1-4.41-3.18c-.85-.8-1.63-1.67-2.2-2.57C.83 6.79.5 5.88.5 5a4.5 4.5 0 0 1 7.2-3.6Z"/></svg>
            <span class="visually-hidden">Добавить в избранное</span>
          </button>
          <div class="dropdown">
            <button type="button" class="dropdown-button">Скачать фотографию</button>
            <button type="button" class="dropdown-toggle" id="dropdownMenuButton" aria-expanded="true">
              <span class="visually-hidden">Открыть меню</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-open" aria-labelledby="dropdownMenuButton">
              <li class="dropdown-menu-item">
                <a class="dropdown-menu-link" href="#">Размер S <span>(640 х 480)</span></a>
              </li>
              <li class="dropdown-menu-item">
                <a class="dropdown-menu-link" href="#">Размер M <span>(1280 х 960)</span></a>
              </li>
              <li class="dropdown-menu-item">
                <a class="dropdown-menu-link" href="#">Размер L <span>(1920 х 1440)</span></a>
              </li>
              <li class="dropdown-menu-item">
                <a class="dropdown-menu-link default-value" href="#">Оригинал <span>(2560 х 1920)</span></a>
              </li>
            </ul>
          </div>
        </header>
        <img src="img/image-93.png" width="960" height="300" alt="">
      </section>
    </main>
  </body>
</html>
