<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Карточка (сеточный блок)</title>
  </head>
  <body>
    <div class="card">
      <div class="card__summary-panel">
        <!-- Общая информация -->
      </div>
      <div class="card__img-panel">
        <!-- Фото -->
      </div>
      <div class="card__features-panel">
         <!-- Детальная информация -->
      </div>
    </div>
  </body>
</html>
