<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Кнопка с картинкой</title>
  </head>
  <body>
    <a class="image-button" href="#">
      <span class="visually-hidden">Добавить в избранное</span>
      <svg class="image-button__img" viewBox="0 0 21 18" xmlns="http://www.w3.org/2000/svg"><path d="M18.535 2.415a5.014 5.014 0 00-1.622-1.047 5.155 5.155 0 00-3.828 0 5.014 5.014 0 00-1.622 1.047l-.963.93-.964-.93A5.093 5.093 0 006 1a5.093 5.093 0 00-3.535 1.415A4.745 4.745 0 001 5.828c0 1.28.527 2.509 1.465 3.414L10.5 17l8.035-7.758a4.82 4.82 0 001.084-1.566 4.682 4.682 0 000-3.695 4.819 4.819 0 00-1.084-1.566z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
    </a>
    <!-- Модификатор для активной кнопки с картинкой -->
    <a class="image-button image-button--active" href="#">
      <span class="visually-hidden">Добавить в сравнение</span>
      <svg class="image-button__img" viewBox="0 0 17 20" xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
    </a>
  </body>
</html>
