<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Компонент страница</title>
  </head>
  <body class="page">
    <header class="page__header">
    <!-- Блок с шапкой -->
    </header>
    <main class="page__content">
    <!-- Содержимое страницы -->
    </main>
    <footer class="page__footer">
    <!-- Блок с подвалом -->
    </footer>
  </body>
</html>
