<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Превью фотографий</title>
  </head>
  <body>
    <ul class="preview-photos">
      <li class="preview-photos__item">
        <img class="preview-photos__img" src="img/preview-photo-1.png" width="125" height="110" alt="Фото 1">
      </li>
      <li class="preview-photos-item">
        <img class="preview-photos__img" src="img/preview-photo-2.png" width="125" height="110" alt="Фото 2">
      </li>
      <li class="preview-photos__item">
        <img class="preview-photos__img" src="img/preview-photo-3.png" width="125" height="110" alt="Фото 3">
      </li>
    </ul>
  </body>
</html>
