<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Основной раздел страницы</title>
  </head>
  <body>
    <section class="products-section">
      <h1 class="products-section__title">Электроника</h1>
      <div class="products-section__list">
        <!-- Блок Каталог товаров -->
      </div>
      <div class="products-section__navigation">
        <!-- Блок с пейджинацией -->
      </div>
      </section>
  </body>
</html>
