<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Подробные характеристики товара</title>
  </head>
  <body>
    <section class="product-params">
      <div class="product-params__group">
        <h3 class="product-params__group-title">Заводские данные о товаре</h3>
        <dl class="product-params__list">
          <div class="product-params__item">
            <dt class="product-params__item-name">Модель</dt>
            <dd class="product-params__item-value">iMac 24 2021</dd>
          </div>
          <div class="product-params__item">
            <dt class="product-params__item-name">Бренд</dt>
            <dd class="product-params__item-value">Apple</dd>
          </div>
          <div class="product-params__item">
            <dt class="product-params__item-name">Артикул производителя</dt>
            <dd class="product-params__item-value">MGPD3RU/A</dd>
          </div>
          <div class="product-params__item">
            <dt class="product-params__item-name">Код товара</dt>
            <dd class="product-params__item-value">100 CD8 773 EF0</dd>
          </div>
        </dl>
      </div>
      <div class="product-params__group">
        <h3 class="product-params__group-title">Основные характеристики</h3>
        <dl class="product-params__list">
          <div class="product-params__item">
            <dt class="product-params__item-name">Операционная система</dt>
            <dd class="product-params__item-value">Mac OS</dd>
          </div>
          <div class="product-params__item">
            <dt class="product-params__item-name">Игровой</dt>
            <dd class="product-params__item-value">Нет</dd>
          </div>
          <div class="product-params__item">
            <dt class="product-params__item-name">Версия операционной системы</dt>
            <dd class="product-params__item-value">Big Sur</dd>
          </div>
          <div class="product-params__item">
            <dt class="product-params__item-name">Год выхода модели</dt>
            <dd class="product-params__item-value">2021</dd>
          </div>
        </dl>
      </div>
      <div class="product-params__group">
        <h3 class="product-params__group-title">Процессор</h3>
        <dl class="product-params__list">
          <div class="product-params__item">
            <dt class="product-params__item-name">Производитель процессора</dt>
            <dd class="product-params__item-value">Apple</dd>
          </div>
          <div class="product-params__item">
            <dt class="product-params__item-name">Количество ядер процессора</dt>
            <dd class="product-params__item-value">8</dd>
          </div>
          <div class="product-params__item">
            <dt class="product-params__item-name">Модель процессора</dt>
            <dd class="product-params__item-value">M1</dd>
          </div>
          <div class="product-params__item">
            <dt class="product-params__item-name">Процессор со встроенной графикой</dt>
            <dd class="product-params__item-value">Да</dd>
          </div>
        </dl>
      </div>
      <div class="product-params__group">
        <h3 class="product-params__group-title">Память</h3>
        <dl class="product-params__list">
          <div class="product-params__item">
            <dt class="product-params__item-name">Общий объем SSD, ГБ</dt>
            <dd class="product-params__item-value">512</dd>
          </div>
          <div class="product-params__item">
            <dt class="product-params__item-name">Тип жесткого диска</dt>
            <dd class="product-params__item-value">SSD</dd>
          </div>
          <div class="product-params__item">
            <dt class="product-params__item-name">Количество SSD</dt>
            <dd class="product-params__item-value">1</dd>
          </div>
          <div class="product-params__item">
            <dt class="product-params__item-name">Объем оперативной памяти, в Гб</dt>
            <dd class="product-params__item-value">8</dd>
          </div>
        </dl>
      </div>
      <div class="product-params__group">
        <h3 class="product-params__group-title">Экран</h3>
        <dl class="product-params__list">
          <div class="product-params__item">
            <dt class="product-params__item-name">Диагональ экрана, дюймы</dt>
            <dd class="product-params__item-value">24</dd>
          </div>
          <div class="product-params__item">
            <dt class="product-params__item-name">Технология матрицы</dt>
            <dd class="product-params__item-value">TFT</dd>
          </div>
          <div class="product-params__item">
            <dt class="product-params__item-name">Разрешение экрана</dt>
            <dd class="product-params__item-value">4480х2520</dd>
          </div>
          <div class="product-params__item">
            <dt class="product-params__item-name">Разрешение экрана</dt>
            <dd class="product-params__item-value">4480x2520</dd>
          </div>
        </dl>
      </div>
    </section>
  </body>
</html>
