<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Бизнес сущность Карточка товара</title>
  </head>
  <body>
    <article class="product-card card">
      <div class="product-card__summary card__summary-panel">
        <h1 class="product-card__title">Моноблок Apple iMac 24 M1/8/256 Purple (MGPM3RU/A)</h1>
        <p class="product-card__code">Артикул 100 CD8 773 EF0</p>
        <div class="product-card__rating">
          <!-- Блок с рейтингом -->
        </div>
        <a class="product-card__reviews" href="#">24 отзыва</a>
        <p class="product-card__price">149 000 ₽</p>
        <a class="product-card__hire-purchase-terms link" href="#">В рассрочку от 7 000 в месяц</a>
        <div class="product-card__controls">
          <div class="product-card__button">
            <!-- Блок Кнопка -->
          </div>
          <div class="product-card__button">
            <!-- Блок Кнопка с картинкой -->
          </div>
          <div class="product-card__button">
            <!-- Блок Кнопка с картинкой -->
          </div>
        </div>
        <ul class="product-card__sale-terms">
          <li class="product-card__sale-term product-card__sale-term--delivery">Бесплатная доставка в Омск – 30 августа</li>
          <li class="product-card__sale-term product-card__sale-term--self-delivery">Самовывоз – с 23 августа из <a class="product-card__link" href="#">3 магазинов</a></li>
          <li class="product-card__sale-term product-card__sale-term--warranty">Расширенная гарантия AppleCare</li>
        </ul>
      </div>
      <div class="product-card__img card__img-panel">
        <!-- Слайдер -->
      </div>
      <div class="product-card__features">
        <!-- Блок с вкладками -->
      </div>
    </article>
  </body>
</html>
