<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Отзыв</title>
  </head>
  <body>
    <!-- Модификатор для лучшего отзыва -->
    <div class="review review--accent">
      <div class="review__headline">
        <a class="review__profile-link" href="#">Евгения</a>
        <div class="review__rate">
          <!-- Блок с рейтингом -->
        </div>
        <time class="review__date" datetime="2021-07-20">20.07.2021</time>
      </div>
      <p class="review__category">Достоинства</p>
      <pre class="review__response">Невероятно легкий и тонкий, всего 1 сантиметр, плюс 1 мм стекла спереди! По толщине почти как IPhone 12. Несмотря на то, что моноблок очень легкий, он очень устойчивый и можно не боясь наклонять экран. Мощный процессор М1. У меня уже был 21,5-дюймовый iMac, 2017 года, тут даже говорить не о чем, это несравнимый рывок вперёд по мощности. Звук из динамиков очень яркий, в новом iMac стоит 6 динамиков, два из них низкочастотные с системой подавления собственных вибраций. Дисплей в iMac действительно уникален, лучше модели пока просто не существует.</pre>
      <p class="review__category">Недостатки</p>
      <pre class="review__response">Кого-то может смутить небольшое количество разъемов, для SD-ридера или USB-A порта нужно будет купить переходники, для меня этот недостаток незначительный.</pre>
      <p class="review__category">Комментарий</p>
      <pre class="review__response">Я очень ждала выхода новой модели и не зря. Хоть у меня и есть моноблок 2017 года, эта модель стала в разы лучше, производительней, мощнее. А дизайн и такой нежный фиолетовый цвет – это моя любовь. Если раздумываете о покупке нового iMac, то не сомневайтесь и берите!</pre>
    </div>
  </body>
</html>
