<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Наличие в магазинах</title>
  </head>
  <body>
    <table class="shop-offers">
      <colgroup>
        <col class="shop-offers__column-1">
        <col class="shop-offers__column-2">
        <col class="shop-offers__column-3">
      </colgroup>
      <tr>
        <td>
          <a class="shop-offers__link" href="#"><b class="shop-offers__accent">ТЦ «Омский»</b> Омск, ул. Ленина, 14</a>
        </td>
      </tr>
    </table>
  </body>
</html>
