<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Слайдер</title>
  </head>
  <body>
    <div class="slider">
      <div class="slider__viewport">
        <img class="slider__img" src="img/card-photo-1.png" width="590" height="476" alt="Фото">
      </div>
      <button class="slider__button-prev slider-button" type="button">
        <span class="visually-hidden">Назад</span>
        <svg class="slider-button__img" viewBox="0 0 12 7" xmlns="http://www.w3.org/2000/svg"><path d="M5.975 2.707L1.943 6.674A1.149 1.149 0 01.088 6.31a1.105 1.105 0 01.249-1.226L5.167.33A1.14 1.14 0 015.974 0a1.155 1.155 0 01.808.331l4.887 4.752a1.119 1.119 0 010 1.591 1.149 1.149 0 01-1.606 0l-4.09-3.967z" /></svg>
      </button>
      <div class="slider__previews">
        <!-- Блок с превью фото -->
      </div>
      <button class="slider__button-next slider-button slider-button--disabled" type="button">
        <span class="visually-hidden">Вперёд</span>
        <svg class="slider-button__img" viewBox="0 0 12 7" xmlns="http://www.w3.org/2000/svg"><path d="M6.025 4.293L10.057.326a1.149 1.149 0 011.855.365 1.105 1.105 0 01-.249 1.226L6.833 6.67A1.14 1.14 0 016.026 7a1.155 1.155 0 01-.808-.331L.33 1.917a1.12 1.12 0 010-1.591 1.149 1.149 0 011.606 0l4.09 3.967z" /></svg>
      </button>
    </div>
  </body>
</html>
