<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Таблица</title>
  </head>
  <body>
    <table class="table">
      <tr class="table__row">
        <th class="table__cell table__cell--head">Адрес</th>
        <th class="table__head table__cell--head">Наличие</th>
        <th class="table__head table__cell--head">Режим работы</th>
      </tr>
      <tr class="table__row">
        <td class="table__cell">
          <!-- Содержимое ячейки и элемент другого блока shop-offers -->
          <!--  <a class="shop-offers__link" href="#"><b class="shop-offers__accent">ТЦ «Омский»</b> Омск, ул. Ленина, 14</a> -->
        </td>
        <td class="table__cell">В наличии</td>
        <td class="table__cell">10:00 - 21:00</td>
      </tr>
      <tr class="table__row">
        <td class="table__cell">
          <!-- Содержимое ячейки и элемент другого блока shop-offers -->
        </td>
        <td class="table__cell">Под заказ</td>
        <td class="table__cell">10:00 - 21:00</td>
      </tr>
      <tr class="table__row">
        <td class="table__cell">
          <!-- Содержимое ячейки и элемент другого блока shop-offers -->
        </td>
        <td class="table__cell">В наличии</td>
        <td class="table__cell">10:00 - 21:00</td>
      </tr>
      <tr class="table__row">
        <td class="table__cell">
          <!-- Содержимое ячейки и элемент другого блока shop-offers -->
        </td>
        <td class="table__cell">В наличии</td>
        <td class="table__cell">10:00 - 20:00</td>
      </tr>
      <tr class="table__row">
        <td class="table__cell">
          <!-- Содержимое ячейки и элемент другого блока shop-offers -->
        </td>
        <td class="table__cell">Под заказ</td>
        <td class="table__cell">10:00 - 22:00</td>
      </tr>
    </table>
  </body>
</html>
