<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>landing-page</title>
  </head>
  <body>
    <main class="main">
      <div class="content">
        <header class="header">
          <nav class="nav">
            <a class="logo-link" href="/index.html">
              <img src="img/logotype.svg" alt="logo" width="46" height="46">
            </a>
            <div class="menu">
              <ul class="nav-list">
                <li class="nav-item">
                  <a class="nav-link" href="#">О преподавателе</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">О курсе</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Тарифы</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Отзывы</a>
                </li>
              </ul>
            </div>
          </nav>
        </header>
        <div class="content-text">
          <h1 class="title">“Основы идеального макияжа”</h1>
          <p class="descr">Курс для начинающих визажистов</p>
        </div>        
      </div>
      <div class="main-img-wrap">
        <img class="main-img" src="img/photo@1x.jpg" alt="Основы идеального макияжа" width="663" height="601">
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <a class="footer-logo-link" href="#">
          <img src="img/logotype.svg" alt="logo" width="46" height="46">
          <span class="visually-hidden">На главную</span>
        </a>
        <ul class="footer-nav-list">
          <li class="footer-nav-item">
            <a class="footer-nav-link" href="#">О преподавателе</a>
          </li>
          <li class="footer-nav-item">
            <a class="footer-nav-link" href="#">О курсе</a>
          </li>
          <li class="footer-nav-item">
            <a class="footer-nav-link" href="#">Тарифы</a>
          </li>
          <li class="footer-nav-item">
            <a class="footer-nav-link" href="#">Отзывы</a>
          </li>
        </ul>       
      </div>
    </footer>
  </body>
</html>