body {
  width: 1366px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", "Arial", sans-serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  font-size: 1px;
  white-space: nowrap;
  border: 0;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(100%);
}

.main {
  display: flex;
  background-color: #cec1bb;
  color: #222020;
}

.content {
  flex-grow: 1;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 103px;
  padding-right: 39px;
}

.main-img-wrap {
  width: 663px;
  position: relative;
}

.main-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav {
  display: flex;
  margin-bottom: 120px;
}

.logo-link {
  width: 46px;
  height: 46px;
  margin-right: 20px;
  transition: opacity 0.3s;
}

.logo-link:hover,
.logo-link:focus {
  opacity: 0.8;
}

.menu {
  margin-left: auto;
  width: 160px;
}

.nav-list {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.nav-item {
  margin-bottom: 15px;
}

.nav-item:last-child {
  margin-bottom: 0;
}

.nav-link {
  text-decoration: none;
  color: inherit;
  padding: 3px;
  font-size: 16px;
  line-height: 20px;
}

.nav-link:hover,
.nav-link:focus {
  text-decoration: underline;
}

.content-text {
  margin-bottom: 205px;
}

.title {
  margin-top: 0;
  margin-bottom: 18px;
  font-family: "Forum", "Arial", sans-serif;
  font-weight: normal;
  font-size: 44px;
  line-height: 49px;
}

.descr {
  margin: 0;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: auto;
  background-color: #cec1bb;
}

.container {
  margin: 0 auto;
  width: 1160px;
  display: flex;
  align-items: center;
}

.footer-logo-link {
  width: 46px;
  height: 46px;
  margin-right: 54px;
  transition: opacity 0.3s;
}

.footer-logo-link:hover,
.footer-logo-link:focus {
  opacity: 0.7;
}

.footer-nav-list {
  display: flex;
  padding: 3px;
  margin: 0;
  list-style: none;
}

.footer-nav-item {
  margin-right: 26px;
}

.footer-nav-item:last-child {
  margin-right: auto;
}

.footer-nav-link {
  color: inherit;
  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
}

.footer-nav-link:hover,
.footer-nav-link:focus {
  text-decoration: underline;
}

