body {
    margin: 0;
    min-width: 1440px;
    font-family: "Montserrat", "Arial", sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    color: #333333;
    counter-reset: section-counter;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  
  .container {
    width: 1380px;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .page-link {
    text-decoration: none;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #06a9b3;
  }
  
  .button {
    display: inline-block;
    padding: 12px 32px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    background-color: #06a9b3;
    text-decoration: none;
    border: none;
  }
  
  .section h2 {
    position: relative;
    margin: 0;
    padding: 0 0 0 115px;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #06a9a3;
  }
  
  .section h3 {
    margin: 60px 0 25px 0;
    font-size: 32px;
    line-height: 48px;
  }
  
  .section-centered-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 13px;
  }
  
  .section h2::before {
    counter-increment: section-counter;     /* Инкрементирует счетчик*/
    content: "0" counter(section-counter);  /* Отображает текущее значение счетчика */
    position: absolute;
    left: 0;
    top: 0;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: #06a9b3;
  }
  
  .section h2::after {
    content: "";
    position: absolute;
    width: 81px;
    height: 1px;
    left: 25px;
    top: 9px;
    border-top: 1px solid #06a9b3;
  }
  
  .page {
    display: grid;
    grid-template-rows:
      auto
      1fr
      auto;
    grid-template-areas:
      "header"
      "content"
      "footer";
    min-height: 100vh;
  }
  
  .page-header {
    grid-area: header;
    background-color: #f2f8fb;
  }
  
  .page-content {
    grid-area: content;
  }
  
  .page-footer {
    grid-area: footer;
    padding: 30px 0;
    background-color: #f2f8fb;
  }
  
  /* шапка */
  .page-nav {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    grid-column-gap: 65px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
  }
  
  .logo {
    justify-self: center;
  }
  
  .search {
    width: 16px;
    height: 16px;
    background-image: url("img/search.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px 16px;
  }
  
  .site-nav {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
  }
  
  .site-nav-item {
    margin-right: 65px;
  }
  
  .site-nav-item:last-child {
    margin-right: 0;
  }
  
  /* вступительная часть */
  .welcome {
    padding-bottom: 100px;
    background-color: #f2f8fb;
  }
  
  .welcome-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-column-gap: 24px;
  }
  
  .welcome-city {
    grid-area: 1 / 2 / 2 / 8;
    margin: 80px 0 10px 0;
  
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #aaaaaa;
  }
  
  .welcome h1 {
    grid-area: 2 / 2 / 3 / 8;
    z-index: 1;
  }
  
  .welcome-text {
    grid-area: 3 / 2 / 4 / 8;
    z-index: 1;
    margin: 10px 0 40px 0;
  
    font-weight: 400;
    font-size: 22px;
    line-height: 34px;
    color: #333333;
  }
  
  .welcome-button {
    grid-area: 4 / 2 / 5 / 4;
    margin-bottom: 90px;
    justify-self: start;
    align-self: start;
  }
  
  .welcome-img-container {
    grid-area: 1 / 6 / -1 / -1;
  }
  
  .welcome-img-container img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .social-media {
    grid-area: 5 / 2 / 6 / 5;
  
    padding: 0;
    margin: 10px 0 0 0;
    list-style: none;
  
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .social-media-item {
    margin-right: 73px;
  }
  
  .social-media-item:last-child {
    margin-right: 0;
  }
  
  .social-media-link {
    display: block;
    width: 44px;
    height: 44px;
  }
  
  .social-media-link-facebook {
    background-image: url("img/facebook.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .social-media-link-instagram {
    background-image: url("img/instagram.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .social-media-link-vk {
    background-image: url("img/vk.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .slider-controls {
    grid-area: 5 / 6 / 6 / -1;
    align-self: end;
  
    display: grid;
    grid-template-columns: auto auto 1fr;
  }
  
  .slider-button {
    width: 105px;
    height: 66px;
    padding: 0;
    border: none;
    background-color: #ffffff;
  }
  
  .slider-button-prev {
    background-image: url("img/arrow-left.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px 16px;
  }
  
  .slider-button-next {
    background-image: url("img/arrow-right.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px 16px;
  }
  
  .slider-page {
    margin: 10px 30px 0 0;
    text-align: right;
    font-weight: normal;
    font-size: 32px;
    line-height: 48px;
    color: #ffffff;
  }
  
  /* блок место */
  .place {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
    margin-top: 100px;
    margin-bottom:105px;
  }
  
  .place header {
    grid-column: 5 / 9;
  }
  
  .place::before {
    content: "01";
    position: absolute;
    left: 145px;
    top: 0;
    font-weight: 900;
    font-size: 65px;
    line-height: 65px;
    color: #eaf2f6;
  }
  
  .place::after {
    content: "Место";
    position: absolute;
    left: 145px;
    top: 60px;
    font-weight: 900;
    font-size: 65px;
    line-height: 65px;
    color: #eaf2f6;
    writing-mode: vertical-lr;
    transform: scale(-1, -1) translateY(-40px);
  }
  
  .place-content {
    grid-column: 1 / -1;
  
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }
  
  .place-content > * {
    grid-column: 5 / 9;
  }
  
  .place-content p {
    margin-top: 0;
    margin-bottom: 25px;
  }
  
  .place-content img {
    margin: 0 0 25px 0;
  }
  
  .place-content blockquote {
    grid-column: 4 / 10;
    margin: 0 0 35px 0;
    padding-left: 30px;
  
    font-weight: normal;
    font-size: 22px;
    line-height: 40px;
    border-left: 1px solid #06a9b3;
  }
  
  .big-pic {
    grid-column: 2 / -2;
  }
  
  .place-button {
    grid-column: 5 / 8;
    justify-self: start;
    margin-top: 10px;
  }
  
  .article-aside-right {
    grid-column: -4 / -2;
  
    font-size: 14px;
    line-height: 24px;
  }
  
  .article-aside-left {
    grid-column: 2 / 4;
    margin-top: 20px;
    
    font-size: 14px;
    line-height: 24px;
  }
  
  /* каталог */
  .catalog {
    padding: 0 0 140px 0;
    background-color: #f2f8fb;
  }
  
  .catalog-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
  }
  
  .card-item {
    grid-column: span 3;
    border: 1px solid #c4c4c4;
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows:
      220px
      auto;
    grid-gap: 17px 24px;
    background-color: #ffffff;
  }
  
  .card-horizontal {
    grid-column: 3 / -3;
    grid-template-columns: 3fr 5fr;
    grid-template-rows: auto;
  }
  
  .card-content {
    padding: 0 24px 23px;
  }
  
  .card-horizontal .card-content {
    padding: 20px 24px 24px 0;
  }
  
  .card-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-content h3 {
    margin: 0 0 5px 0;
    font-weight: normal;
    font-size: 22px;
    line-height: 34px;
    color: #333333;
  }
  
  .card-content p {
    margin: 0 0 17px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #aaaaaa;
  }
  
  .card-content dl {
    margin: 0;
    padding: 15px 0 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    border-top: 2px solid #eaf2f6;
  }
  
  .card-horizontal dl {
    grid-column-gap: 175px;
  }
  
  .card-content dt {
    margin: 0;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
  }
  
  .card-content dd {
    margin: 0;
    grid-row: 1 / 2;
    font-weight: 300;
    font-size: 32px;
    line-height: 36px;
  }
  
  /* обратная связь */
  .feedback {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
  }
  
  .feedback header {
    grid-column: 2 / span 4;
    margin-top: 100px;
  }
  
  .feedback h3 {
    margin: 60px 0 0 0;
  }
  
  .feedback-img {
    grid-column: 7 / -1;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .feedback-form {
    grid-column: 2 / span 4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 6px;
    grid-template-areas:
      "title title name name surname surname"
      "email email email email email email"
      "phone phone phone phone phone phone"
      "policy policy policy subscribe subscribe subscribe"
      "button button button . . .";
    margin-bottom: 100px;
  }
  
  .titles {
    grid-area: title;
  }
  
  .name {
    grid-area: name;
  }
  
  .surname {
    grid-area: surname;
  }
  
  .email {
    grid-area: email;
  }
  
  .phone {
    grid-area: phone;
  }
  
  .policy {
    grid-area: policy;
    margin-top: 25px;
  }
  
  .subscribe {
    grid-area: subscribe;
    margin-top: 15px;
  }
  
  .feedback-button {
    grid-area: button;
    justify-self: start;
    margin-top: 20px;
  }
  
  .feedback-form label {
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    color: #333333;
  }
  
  .field {
    width: 100%;
    padding: 12px 16px;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: #333333;
    border: 1px solid #cfdce3;
    box-sizing: border-box;
  }
  
  .field::placeholder {
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: rgba(51, 51, 51, 0.3);
  }
  
  .text-label {
    max-width: 180px;
    display: inline-block;
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
  }
  
  .checkbox label {
    position: relative;
    padding-left: 25px;
  }
  
  .checkbox label::before {
    content: "";
    width: 18px;
    height: 18px;
    position: absolute;
    border: 1px solid #cfdce3;
    left: 0;
    top: 0;
  }
  
  .checkbox input:checked + label::after {
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    background-color: #06a9b3;
    left: 4px;
    top: 4px;
  }
  
  /* подвал */
  .page-footer-wrapper {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }
  
  .page-footer-nav {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .page-footer-nav-item {
    margin-right: 65px;
  }
  
  .page-footer-nav-item:last-child {
    margin-right: 0;
  }