<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>Atlantis. Modern premium class residential complex in the very heart of Boston</title>
  </head>
  <body>
    <main class="main-page">
      <div class="main-page-header">
        <div class="main-page-header-wrapper">
          <div class="container">
            <h1>Atlantis</h1>
            <p>Modern premium class residential complex in the very heart of Boston</p>
          </div>
        </div>
      </div>
      <section class="section about container">
        <figure class="about-pic">
          <img src="img/photo.jpg" width="600" height="521" alt="building with stained glass windows">
          <figcaption>Atlantis building</figcaption>
        </figure>
        <div class="about-content">
          <h2>About</h2>
          <p>Atlantis is the embodiment of minimalism, practicality, modernity and elegance.</p>
          <p>When there is nothing superfluous around, it is possible to see the true beauty.</p>
          <div class="about-content-link">
            <a class="link" href="#">Learn more</a>
          </div>
        </div>
      </section>
      <section class="section gallery">
        <div class="container">
          <h2>Apartments</h2>
          <ul class="gallery-list">
            <li class="gallery-item">
              <a class="gallery-link" href="#">
                <figure>
                  <img src="img/apartment-pic.jpg" width="324" height="416" alt="Family flat">
                  <figcaption>Family</figcaption>
                </figure>
              </a>
            </li>
            <li class="gallery-item">
              <a class="gallery-link" href="#">
                <figure>
                  <img src="img/apartment-pic-2.jpg" width="324" height="416" alt="Royal flat">
                  <figcaption>Royal</figcaption>
                </figure>
              </a>
            </li>
            <li class="gallery-item">
              <a class="gallery-link" href="#">
                <figure>
                  <img src="img/apartment-pic-3.jpg" width="324" height="416" alt="Loft flat">
                  <figcaption>Loft</figcaption>
                </figure>
              </a>
            </li>
            <li class="gallery-item">
              <a class="gallery-link" href="#">
                <figure>
                  <img src="img/apartment-pic-1.jpg" width="324" height="416" alt="Penthouse">
                  <figcaption>Penthouse</figcaption>
                </figure>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="section interview container">
        <h2>The highlights <span>of Atlantis</span></h2>
        <figure class="interview-pic">
          <img src="img/interview-pic-4.jpg" width="970" height="400" alt="Apartment complex Atlantis building">
          <figcaption>Atlantis building</figcaption>
        </figure>
        <p class="leading-paragraph">Maria Jones, a reporter for the real estate magazine “House”, asked Alex Ray, Atlantis’ chief architect, about the apartment complex, it’s features, apartment differences, and more.</p>
        <p><i>Atlantis amazes with it’s grandeur and uniqueness of architecture. But what is behind the exterior? How is Atlantis different from other residential complexes?</i></p>
        <p>Of course, when designing a building, we thought about how it will decorate the city, combine with the area. But much more important for us is the comfort of apartments, the usability of space. Residences in Atlantis are built on a white box fine finishes including precious wood parquet, built-in light, Italian marble floors, unique kitchens, and bathrooms. The planning of the residences in the Atlantis is absolutely correct, observing the axial structure and classical principles, with traditional zoning. They have a very clean and clear structure, so they are easy to furnish. We’re sure nobody wants to <s>break walls</s> change the layout of apartments.</p>
        <div class="interview-shaped">
          <figure class="interview-pic interview-shaped-pic">
            <img src="img/interview-pic.jpg" width="500" height="493" alt="apartment complex Atlantis building">
            <figcaption>Atlantis park</figcaption>
          </figure>
          <p><i>The residential complex is located in the center of the city, which means that the infrastructure is very developed here. What other features does Atlantis have?</i></p>
          <p>Yes, you’re right about the infrastructure. A 10-minute walk from the complex is a prestigious lyceum, University is also very close. But despite the fact that around a bustling city living a busy life, Atlantis is quiet and calm. The complex has a huge territory with ponds, gardens, children’s and sports grounds. Atlantis is like a small city with it’s own life.</p>
        </div>
        <aside class="interview-aside">Atlantis is like a small city with it’s own life</aside>
        <p><i>Do the apartments have a common style? How do apartments differ from each other?</i></p>
        <p>There are 4 types of apartments in Atlantis. They share a common style, according to the Atlantis philosophy, they are sleek, minimalist and modern. But at the same time, they differ from each other. First, they have different areas, from 90 to 230 sq.m. The layouts are also different, designed for different purposes and apartment residents. For example, apartments of <s>the “Loft”</s> the “Family” category are designed so that they will be most comfortable for families with children.</p>
        <aside class="interview-aside"><span class="fraction">1/2</span> of the appartments<br> in the residental complex is bought</aside>
        <div class="interview-double-shaped">
          <figure class="interview-shaped-left">
            <img src="img/interview-pic-1.jpg" width="370" height="385" alt="apartment complex Atlantis building">
          </figure>
          <figure class="interview-shaped-right">
            <img src="img/interview-pic-2.jpg" width="370" height="385" alt="apartment complex Atlantis building">
          </figure>
          <p><i>How many apartments have been bought? How many vacant apartments are left at the moment?</i></p>
          <p>At the moment, <span class="fraction">1/2</span> of the appartments in the residental complex is bought, and almost <span class="fraction">1/4</span> is booked. There are few vacant apartments left. Almost all apartments of the “Family” and “Loft” categories are sold out. And if you want to buy/book an appartment, it’s a good time to hurry up and leave a request on our website!</p>
        </div>
        <div class="interview-link">
          <a class="link" href="#">Leave a request</a>
        </div>
      </section>
      <section class="section order container">
        <img src="img/bg-form.jpg" width="470" height="586" alt="apartment complex Atlantis building">
        <div class="order-content">
          <h2>The tour <span>of Atlantis</span></h2>
          <p>Have a chance to see the apartments, walk around the territory, and ask the house manager about life in the residential complex.</p>
          <form class="order-form" action="#" method="GET">
            <label for="order-tel">
              <span class="visually-hidden">Phone number</span>
            </label>
            <input name="order-tel" id="order-tel" type="tel" placeholder="Phone number">
            <label for="order-email">
              <span class="visually-hidden">E-mail</span>
            </label>
            <input name="order-emailt" id="order-email" type="email" placeholder="E-mail">
            <button class="order-submit link" type="submit">Send</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="footer-wrapper container">
        <p class="copyright">All right reserved</p>
        <a class="policy" href="#">Privacy policy</a>
      </div>
    </footer>
  </body>
</html>
