<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Главная страница сайта M.Mind</title>
  </head>
  <body class="container">
    <header class="header">
      <nav class="header-nav">
        <a class="header-logo" href="index.html">
          <img src="img/logo.svg" width="131" height="28" alt="Логотип сайта M.Mind">
        </a>
        <form class="search-form" action="#" method="get">
          <label class="visually-hidden" for="search">Поиск</label>
          <input class="search-field" type="text" id="search" placeholder="Поиск">
        </form>
        <ul class="user-menu">
          <li class="user-menu-item">
            <a href="#" class="user-menu-link">
              <img src="img/bookmark.svg" width="12" height="16" alt="Закладки">
            </a>
          </li>
          <li class="user-menu-item">
            <a href="#" class="user-menu-link">
              <img src="img/notification.svg" width="12" height="16" alt="Уведомления">
            </a>
          </li>
          <li class="user-menu-item">
            <a href="#" class="user-menu-link user-menu-link-profile">
              <img src="img/user.jpg" width="250" height="250" alt="">
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="visually-hidden">Галерея фотографий M.Mind</h1>
      <section class="hashtag">
        <h2>Популярные тэги</h2>
        <ul class="hashtag-list">
          <li class="hashtag-item">
            <a href="#">Дизайн</a>
          </li>
          <li class="hashtag-item">
            <a href="#">Фотография</a>
          </li>
          <li class="hashtag-item">
            <a href="#">Творчество</a>
          </li>
          <li class="hashtag-item">
            <a href="#">Архитектура</a>
          </li>
          <li class="hashtag-item">
            <a href="#">Интерьер</a>
          </li>
          <li class="hashtag-item">
            <a href="#">Декор</a>
          </li>
          <li class="hashtag-item">
            <a href="#">Стиль</a>
          </li>
          <li class="hashtag-item">
            <a href="#">Мода</a>
          </li>
          <li class="hashtag-item">
            <a href="#">Тренд</a>
          </li>
          <li class="hashtag-item">
            <a href="#">Эстетика</a>
          </li>
          <li class="hashtag-item">
            <a href="#">Люди</a>
          </li>
          <li class="hashtag-item">
            <a href="#">Портрет</a>
          </li>
          <li class="hashtag-item">
            <a href="#">Дорога</a>
          </li>
          <li class="hashtag-item">
            <a href="#">Путешествия</a>
          </li>
          <li class="hashtag-item">
            <a href="#">Природа</a>
          </li>
          <li class="hashtag-item">
            <a href="#">Горы</a>
          </li>
          <li class="hashtag-item">
            <a href="#">Океан</a>
          </li>
          <li class="hashtag-item">
            <a href="#">Море</a>
          </li>
          <li class="hashtag-item">
            <a href="#">Животные</a>
          </li>
          <li class="hashtag-item">
            <a href="#">Черно-белое</a>
          </li>
        </ul>
      </section>
      <section class="catalog">
        <h2 class="visually-hidden">Каталог картинок</h2>
        <ul class="catalog-list">
          <li class="catalog-item catalog-item-size-l">
            <a href="#">
              <img src="img/1.jpg" width="548" height="380" alt="">
              <p class="catalog-item-likes">32 574</p>
            </a>
          </li>
          <li class="catalog-item catalog-item-size-l">
            <a href="#">
              <img src="img/2.jpg" width="548" height="380" alt="">
              <p class="catalog-item-likes">45 670</p>
            </a>
          </li>
          <li class="catalog-item catalog-item-size-l">
            <a href="#">
              <img src="img/3.jpg" width="548" height="380" alt="">
              <p class="catalog-item-likes">12 054</p>
            </a>
          </li>
          <li class="catalog-item catalog-item-size-s">
            <a href="#">
              <img src="img/4.jpg" width="264" height="380" alt="">
              <p class="catalog-item-likes">42 666</p>
            </a>
          </li>
          <li class="catalog-item catalog-item-size-s">
            <a href="#">
              <img src="img/5.jpg" width="264" height="380" alt="">
              <p class="catalog-item-likes">12 839</p>
            </a>
          </li>
          <li class="catalog-item catalog-item-size-s">
            <a href="#">
              <img src="img/6.jpg" width="264" height="380" alt="">
              <p class="catalog-item-likes">94 326</p>
            </a>
          </li>
          <li class="catalog-item catalog-item-size-l">
            <a href="#">
              <img src="img/7.jpg" width="548" height="380" alt="">
              <p class="catalog-item-likes">89 367</p>
            </a>
          </li>
          <li class="catalog-item catalog-item-size-m">
            <a href="#">
              <img src="img/8.jpg" width="548" height="180" alt="">
              <p class="catalog-item-likes">84 669</p>
            </a>
          </li>
          <li class="catalog-item catalog-item-size-m">
            <a href="#">
              <img src="img/9.jpg" width="548" height="180" alt="">
              <p class="catalog-item-likes">39 591</p>
            </a>
          </li>
          <li class="catalog-item catalog-item-size-s">
            <a href="#">
              <img src="img/10.jpg" width="264" height="380" alt="">
              <p class="catalog-item-likes">29 683</p>
            </a>
          </li>
          <li class="catalog-item catalog-item-size-s">
            <a href="#">
              <img src="img/11.jpg" width="264" height="380" alt="">
              <p class="catalog-item-likes">9 854</p>
            </a>
          </li>
          <li class="catalog-item catalog-item-size-m">
            <a href="#">
              <img src="img/12.jpg" width="548" height="180" alt="">
              <p class="catalog-item-likes">13 256</p>
            </a>
          </li>
          <li class="catalog-item catalog-item-size-l">
            <a href="#">
              <img src="img/13.jpg" width="548" height="380" alt="">
              <p class="catalog-item-likes">90 181</p>
            </a>
          </li>
          <li class="catalog-item catalog-item-size-s">
            <a href="#">
              <img src="img/14.jpg" width="264" height="380" alt="">
              <p class="catalog-item-likes">112 563</p>
            </a>
          </li>
          <li class="catalog-item catalog-item-size-m">
            <a href="#">
              <img src="img/15.jpg" width="548" height="180" alt="">
              <p class="catalog-item-likes">57 900</p>
            </a>
          </li>
        </ul>
        <a class="catalog-button button-more" href="#">Загрузить еще</a>
      </section>
    </main>
    <footer class="footer">
      <a class="footer-logo" href="index.html">
        <img src="img/logo.svg" width="131" height="28" alt="Логотип сайта M.Mind">
      </a>
      <p class="copyright">© 2021 Все права защищены</p>
    </footer>
  </body>
</html>
