@font-face {
  font-family: "PTRootUI";
  src: url("../fonts/PTRootUI-Regular.woff") format("woff2"),
    url("../fonts/PTRootUI-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PTRootUI";
  src: url("../fonts/PTRootUI-Medium.woff") format("woff2"),
    url("../fonts/PTRootUI-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "PTRootUI";
  src: url("../fonts/PTRootUI-Bold.woff2") format("woff2"),
    url("../fonts/PTRootUI-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

body {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-family: "PTRootUI", "Arial", sans-serif;
  color: #000d33;
  background-color: #f9f9f9;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.container {
  width: 1160px;
  margin: 0 auto;
}

.main-header {
  padding: 25px 0 20px;
  text-align: center;
  background-color: #ffffff;
}

.main-page {
  display: grid;
  grid-template-columns: 530px 600px;
  grid-gap: 30px;
  padding: 50px 0;
}

.site-nav {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 0 20px 0;
  list-style: none;
}

.site-nav-item {
  margin-right: 22px;
}

.site-nav-item:last-child {
  margin-right: 0;
}

.site-nav-link {
  font-size: 18px;
  line-height: 23px;
  text-transform: uppercase;
  color: inherit;
  text-decoration: none;
}

.site-nav-link:hover,
.site-nav-link:focus {
  opacity: 0.7;
}

.site-nav-link:active {
  opacity: 0.5;
}

.site-nav-link:not([href]) {
  opacity: 0.3;
}

.author-filter {
  grid-column: 1 / 3;
  padding: 35px 35px 15px;
  margin-bottom: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 15px rgba(227, 227, 227, 0.15);
  border-radius: 8px;
}

.author-filter h2 {
  margin: 0 0 25px 0;
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
}

.authors {
  padding-bottom: 80px;
}

.authors-section {
  padding-bottom: 20px;
}

.authors-section h2 {
  margin: 0 0 25px 0;
  font-size: 38px;
  line-height: 48px;
  text-transform: capitalize;
}

.author-list {
  list-style: none;
  margin: 0;
  padding: 0;
  column-count: 2;
  column-gap: 90px;
}

.author-item {
  margin-bottom: 20px;
  break-inside: avoid;
}

.author-link {
  color: inherit;
  text-decoration: none;
}

.author-link h3 {
  margin: 0 0 5px 0;
  font-weight: normal;
  font-size: 20px;
  line-height: 25px;
}

.author-link p {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  color: rgba(0, 13, 51, 0.6);
}

.author-link:hover h3,
.author-link:focus h3 {
  font-weight: 500;
  color: #002080;
}

.author-link:active {
  opacity: 0.5;
}

.author-link.active h3 {
  color: #002080;
}

.books {
  position: sticky;
  top: 0;
  align-self: start;
  padding: 40px 40px 15px;
  background-color: #ffffff;
  box-shadow: 0 4px 15px rgba(227, 227, 227, 0.15);
  border-radius: 8px;
}

.books h2 {
  margin: 0 0 10px 0;
  font-size: 28px;
  line-height: 35px;
}

.book-list {
  list-style: none;
  padding: 40px 0 0 0;
  margin: 25px 0 0 0;
  column-count: 2;
  column-gap: 40px;
  border-top: 1px solid rgba(0, 13, 51, 0.1);
}

.book-item {
  margin-bottom: 35px;
}

.book {
  display: grid;
  grid-template-columns: 95px 1fr;
  grid-gap: 10px;
  grid-template-areas:
    "img title"
    "img price"
    "description description"
    "link link";
  break-inside: avoid;
}

.book h3 {
  margin: 0 0 5px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
}

.title-wrapper {
  grid-area: title;
}

.book img {
  grid-area: img;
}

.year {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  color: #979797;
}

.price {
  display: flex;
  align-items: center;
  grid-area: price;
  align-self: end;
  margin: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
}

.cart {
  display: inline-block;
  padding: 5px 20px;
  margin-left: auto;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #ffffff;
  background-color: #002080;
  border-radius: 2px;
  text-decoration: none;
}

.cart:hover,
.cart:focus {
  opacity: 0.7;
}

.cart:active {
  opacity: 0.5;
}

.description {
  grid-area: description;
  margin: 5px 0 0 0;
  font-size: 14px;
  line-height: 20px;
}

.short {
  max-height: 60px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.more {
  grid-area: link;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: inherit;
}

.more:hover,
.more:focus {
  opacity: 0.7;
}

.more:active {
  opacity: 0.5;
}

.main-footer {
  padding: 25px 0 25px;
  text-align: center;
  background-color: #ffffff;
}
