<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Science. Наука для всех. Углеводы</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header-nav">
        <div class="main-header-nav-wrapper container">
          <a class="main-header-logo" href="#">
            <img src="img/logo.svg" width="123" height="36" alt="Science. Наука для всех">
          </a>
          <ul class="site-navigation">
            <li class="site-navigation-item">
              <a class="site-navigation-link" href="#">Химия</a>
            </li>
            <li class="site-navigation-item">
              <a class="site-navigation-link" href="#">Физика</a>
            </li>
            <li class="site-navigation-item">
              <a class="site-navigation-link" href="#">Математика</a>
            </li>
            <li class="site-navigation-item">
              <a class="site-navigation-link" href="#">Астрономия</a>
            </li>
            <li class="site-navigation-item">
              <a class="site-navigation-link" href="#">Биология</a>
            </li>
          </ul>
          <form class="search" id="search" action="#" method="GET">
            <label for="search-value" class="visually-hidden">Поиск</label>
            <input class="search-field" type="text" id="search-value" placeholder="Поиск" value="">
            <button class="search-button" type="submit">
              <span class="visually-hidden">Найти</span>
            </button>
          </form>
        </div>
      </nav>
    </header>
    <main class="main-page">
      <article class="main-article">
        <header class="main-article-header">
          <div class="main-article-header-wrapper container">
            <p class="category">Химия</p>
            <h1>Углеводы</h1>
            <p class="description">Строение, виды и роль в жизни живых организмов</p>
          </div>
        </header>
        <div class="main-article-container">
          <p class="lead">Первое практическое знакомство человека с углеводами известно ещё с глубокой древности. Обработка древесины, изготовление бумаги и тканей, хлебопечение, брожение – все эти процессы непосредственно связаны с переработкой углеводсодержащего сырья.</p>
          <p>Углеводы входят в состав всех живых организмов, они составляют около 80% от сухой массы растений, а полисахарид целлюлоза является самым распространенным органическим веществом на Земле.</p>
          <p class="main-article-nav-title">Содержание:</p>
          <nav class="main-article-nav">
            <ol class="main-article-nav-list">
              <li class="main-article-nav-item">
                <a href="#definition">Определение, классификация и строение углеводов</a>
              </li>
              <li class="main-article-nav-item">
                <a href="#structure">Строение моносахаридов. Глюкоза, фруктоза</a>
              </li>
              <li class="main-article-nav-item">
                <a href="#products">Дисахариды, сахароза</a>
              </li>
              <li class="main-article-nav-item">
                <a href="#influence">Роль углеводов</a>
              </li>
            </ol>
          </nav>
          <section id="definition">
            <h2>Определение, классификация и строение углеводов</h2>
            <p><dfn>Углеводы</dfn> – это природные соединения, имеющие состав Cn(H<sub>2</sub>O)m.</p>
            <p>В растениях и животных углеводы выполняют разнообразные функции: служат источником энергии, являются «строительным материалом» клеточных стенок растений, определяют защитные свойства млекопитающих (наряду с белками). Углеводы служат исходными веществами для производства бумаги, искусственных волокон, взрывчатых веществ и др. Многие углеводы находят применение в медицине.</p>
            <p>Становление химии как науки во второй половине XVIII века неразрывно связано с первыми работами в области химии <a class="footnote-label" href="#anchor1" id="anchor1-ref">углеводов</a>.</p>
            <p class="letter-list-title">Среди наиболее известных углеводов можно выделить следующие:</p>
            <ul class="letter-list">
              <li><span>Глюкоза - моносахарид, виноградный сахар</span></li>
              <li><span>Сахароза - дисахарид, тростниковый сахар</span></li>
              <li><span>Крахмал - полисахарид, синтезируемый разными растениями в хлоропластах, под действием света при фотосинтезе, основное питательное вещество в клетках растений</span></li>
              <li><span>Целлюлоза - полисахарид, главная составная часть клеточных оболочек всех высших растений</span></li>
            </ul>
            <h3>Классификация углеводов</h3>
            <p>Исторически к углеводам относят вещества весьма разнообразного строения - от низкомолекулярных, построенных всего лишь из нескольких атомов углерода (чаще всего из пяти или шести), до полимеров с молекулярной массой в несколько миллионов.</p>
            <p>Последние, называемые полисахаридами, в результате полного гидролиза образуют более простые соединения - моносахариды. Промежуточную группу составляют олигосахариды, включающие относительно небольшое количество мономерных звеньев.</p>
            <p><b>Моносахариды</b> – мономеры, из остатков которых состоят углеводы более сложного строения. Моносахариды не подвергаются гидролизу.</p>
            <p><b>Олигосахариды</b> – олигомеры, содержащие от 2 до 10 моносахаридных остатков.</p>
            <p><b>Полисахариды</b> – полимеры, включающие до нескольких тысяч моносахаридных звеньев.</p>
            <table class="striped-table">
              <colgroup>
                <col class="type">
                <col class="structure">
                <col class="properties">
              </colgroup>
              <tr>
                <th>Тип</th>
                <th>Строение</th>
                <th>Свойства</th>
              </tr>
              <tr>
                <td>Моносахариды</td>
                <td>Число атомов С <br>С3-триозы<br>С4-тетрозы<br>С5-пентозы<br>С6-гексозы</td>
                <td>Бесцветные, имеют сладкий вкус, хорошо растворимы в воде, кристаллизуются</td>
              </tr>
              <tr>
                <td>Олигосахариды</td>
                <td>Сложные углеводы. Содержат от 2 до 10 моносахаридных остатков</td>
                <td>Имеют сладкий вкус, хорошо растворимы в воде</td>
              </tr>
              <tr>
                <td>Полисахариды</td>
                <td>Сложные углеводы. Состоят из большого числа мономеров – простых сахаров и их производных</td>
                <td>Плохо или нерастворимы в воде, не имеют сладкий вкус</td>
              </tr>
            </table>
            <p>Моносахариды (например, глюкоза, фруктоза, галактоза и др.) относят к группе веществ, для которых вопрос строения важен как ни для какого другого класса соединений.</p>
            <h3>Классификация моносахаридов</h3>
            <div class="nested-list">
              <ul>
                <li>По количеству атомов углерода в цепи
                  <ul>
                    <li>Триоза – три атома углерода</li>
                    <li>Тетроза – четыре атома углерода в цепи</li>
                    <li>Пентоза – пять атомов углерода в цепи</li>
                    <li>Гексоза – шесть атомов углерода в цепи</li>
                  </ul>
                </li>
                <li>По типу карбонильной группы
                  <ul>
                    <li>Альдоза – содержит альдегидную группу</li>
                    <li>Кетоза – содержит кето-группу</li>
                  </ul>
                </li>
                <li>По конфигурации последнего хирального атома углерода
                  <ul>
                    <li>Углеводы D-ряда</li>
                    <li>Углеводы L-ряда</li>
                  </ul>
                </li>
              </ul>
            </div>
            <aside class="border-aside">
              <p>Разнообразие моносахаридов связано главным образом с различиями в стереохимическом строении. Например, в молекулах пентоз или гексоз содержится от 2-х до 4-х хиральных (асимметрических) атомов углерода, поэтому одной и той же структурной формуле соответствует несколько изомеров.</p>
              <a href="#">Читать дальше</a>
            </aside>
          </section>
          <section id="structure">
            <h2>Строение моносахаридов. Глюкоза, фруктоза</h2>
            <p>В зависимости от соединений в молекулах моносахариды подразделяются на альдозы (в моносахариде содержится альдегидная группа) и кетозы (содержится кетогруппа). Например, глюкоза – это альдоза, а фруктоза – это <a class="footnote-label" href="#anchor2" id="anchor2-ref">кетоза</a>.</p>
            <div class="scheme-wrapper">
              <p>Моносахариды могут существовать в двух формах: открытой и циклической</p>
              <figure>
                <img src="img/scheme-1.svg" width="98" height="242" alt="Химическая формула моносахаридов открытой формы">
                <figcaption>Открытая форма</figcaption>
              </figure>
              <figure>
                <img src="img/scheme-2.svg" width="218" height="159" alt="Химическая формула моносахаридов циклической формы">
                <figcaption>Циклическая форма</figcaption>
              </figure>
            </div>
            <h3>Глюкоза</h3>
            <p>Глюкоза (декстроза) или виноградный сахар, входит в состав сока многих фруктов и ягод, в том числе и винограда, является самым распространённым углеводом. Глюкоза относится к классу моносахаридов и является шестиатомным сахаром.</p>
            <p>В организме глюкоза подвергается сложным биохимическим превращениям в результате которых образуется диоксид углерода и вода, при это выделяется энергия согласно итоговому уравнению:</p>
            <p class="formula"><span><i>C</i><sub>6</sub><i>H</i><sub>12</sub><i>O</i><sub>6</sub> + 6<i>O</i><sub>2</sub></span> <span class="arrow"><span class="visually-hidden">преобразуется в</span></span> <span>6<i>H</i><sub>2</sub><i>O</i> + 6<i>CO</i><sub>2</sub> + 2800 кДж</span></p>
            <h3>Фруктоза</h3>
            <p>Свое второе название — «плодовый, или фруктовый сахар» — фруктоза получила из-за того, что содержится преимущественно в ягодах и фруктах. А вот химики называют это вещество левулозой. Является компонентом сахарозы и лактулозы. И хоть во многих плодах фруктоза содержится в паре с глюкозой, но плодовый сахар является более сладким веществом. Также он входит в состав меда.</p>
            <p><mark>Главное отличие фруктозы от глюкозы — в неустойчивости к щелочным и кислым растворам.</mark></p>
          </section>
          <section id="products">
            <h2>Дисахариды</h2>
            <p class="marker-list-title">Дисахариды содержатся в продуктах природного происхождения: </p>
            <ul class="marker-list">
              <li>в виде сахарозы (свекловичный сахар) в большом количестве, до 28%, – в сахарной свёкле и сахарном тростнике;</li>
              <li>в форме лактозы (молочный сахар) – в молоке;</li>
              <li>в виде трегалозы (грибной сахар) – в грибах, в дрожжах, высших растениях;</li>
              <li>в виде мальтозы (солодовый сахар) образуется при частичном гидролизе крахмала</li>
            </ul>
            <p>Дисахариды бывают восстанавливающие или невосстанавливающие. Важнейшие представители восстанавливающих моносахаридов: мальтоза, лактоза. А главными представителями невосстанавливающих моносахаридов являются сахароза (свекловичный сахар) и трегалоза (грибной сахар).</p>
            <section class="columns">
              <h3>Производство сахарозы</h3>
              <p>Свекловичный сахар (сахарозу) стали производить в промышленных масштабах из сахарной свеклы еще в начале XIX века в России и в Германии. Трудность производства заключается в многостадийной очистке получаемой сахарозы от примесей других органических веществ, главным образом, карбоновых кислот, присутствующих в соке свеклы. Горячий раствор, образующийся при замачивании стружки свеклы, подвергают обработке «известковым молоком» — суспензией гидроксида кальция в воде.</p>
              <p>Большинство образующихся нерастворимых солей выпадает в осадок, а сахароза образует растворимый в воде сахарат кальция, который затем отделяют от осадка. Для получения сахарозы из сахарата кальция через раствор пропускают углекислый газ. Сахарат кальция разлагается на сахарозу и нерастворимый карбонат кальция.</p>
              <p>После этого полученный раствор отфильтровывают и упаривают в вакуумных аппаратах, а выделяющиеся кристаллы сахара отделяют и высушивают. Получаемый сахар имеет желтый оттенок и называется «сахар-сырец».</p>
              <img src="img/photo.jpg" width="370" height="267" alt="Шесть чашек с разными видами сахара">
              <p>Чтобы полностью его очистить, сахар снова растворяют и нагревают с активированным углем, который сорбирует все посторонние вещества. Финальной стадией, позволяющей получить кристаллы сахара одного размера, является перекристаллизация упаренного раствора с использованием затравки — суспензии измельченной сахарозы в изопропиловом спирте. Каждая маленькая частица становится центром кристаллизации, на котором вырастают кристаллы сахара строго заданного одинакового размера. Полученный сахар носит название «сахар-рафинад».</p>
            </section>
          </section>
          <section id="influence">
            <h2>Роль углеводов</h2>
            <p>Соотношение водорода и кислорода в молекулах первых известных представителей углеводов было 2:1 (как в молекуле воды). Можно сказать, что углеводы являются соединениями <a class="footnote-label" href="#anchor3" id="anchor3-ref">углерода и воды</a>.</p>
            <p>Углеводы являются важным компонентом клеток, а следовательно и тканей всех живых организмов, составляя (по сухой массе) основную часть  живой биомассы (растений – до 80% и до 3% – животных) на Земле. Источником углеводов для растительных организмов является процесс фотосинтеза.</p>
            <h3>Углеводы в организме человека</h3>
            <p>Углеводы являются необходимым компонентом пищи, наряду с жирами, являются главным источником энергии – 1 грамм даёт 4 ккал. Углеводы необходимы для окисления жирных кислот до углекислого газа и воды.</p>
            <p>В случае недостаточного количества углеводов в рационе (ниже 100 г/сутки), жирные кислоты перерабатываются не полностью и образуются кетоновые тела, которые закисляют организм.</p>
            <p><mark>Глюкоза является единственным источником энергии для нервной системы (головного мозга) и эритроцитов.</mark> Мозг взрослого человека потребляет около 140 г глюкозы в сутки, а эритроциты – 40 г/сутки.</p>
            <p>При недостаточном количестве углеводов в пище, организм синтезирует глюкозу из белков – гликогенных аминокислот и отчасти жиров (глицерина и глицирризина). Чтобы защитить белки от сжигания, необходимо обеспечить достаточное количество углеводов в рационе.</p>
            <table class="color-table">
              <caption>Норма потребления углеводов</caption>
              <colgroup>
                <col class="weight">
                <col span="2" class="man">
                <col span="2" class="woman">
              </colgroup>
              <thead>
                <tr>
                  <th rowspan="2">Вес</th>
                  <th colspan="2">Мужчины</th>
                  <th colspan="2">Женщины</th>
                </tr>
                <tr>
                  <th class="smaller">поддержание веса</th>
                  <th class="smaller">набор веса</th>
                  <th class="smaller">поддержание веса</th>
                  <th class="smaller">набор веса</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>50 кг</td>
                  <td>215 г</td>
                  <td>275 г</td>
                  <td>150 г</td>
                  <td>200 г</td>
                </tr>
                <tr>
                  <td>60 кг</td>
                  <td>230 г</td>
                  <td>290 г</td>
                  <td>190 г</td>
                  <td>245 г</td>
                </tr>
                <tr>
                  <td>70 кг</td>
                  <td>250 г</td>
                  <td>300 г</td>
                  <td>200 г</td>
                  <td>260 г</td>
                </tr>
                <tr>
                  <td>80 кг</td>
                  <td>260 г</td>
                  <td>320 г</td>
                  <td>220 г</td>
                  <td>280 г</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td>Среднее:</td>
                  <td>240 г</td>
                  <td>296 г</td>
                  <td>190 г</td>
                  <td>250 г</td>
                </tr>
              </tfoot>
            </table>
          </section>
        </div>
        <footer class="main-article-footer">
          <div class="main-article-container">
            <div class="main-article-footer-meta">
              <p>Поделиться статьей:</p>
              <a class="share-button" href="#">
                <span class="visually-hidden">Поделиться</span>
              </a>
              <ul class="hashtags">
                <li class="hashtag">
                  <a href="#">химия</a>
                </li>
                <li class="hashtag">
                  <a href="#">углеводы</a>
                </li>
                <li class="hashtag">
                  <a href="#">сахариды</a>
                </li>
              </ul>
            </div>
            <section class="footnotes">
              <h2>Примечания</h2>
              <ol class="footnotes-list">
                <li class="footnotes-item" id="anchor1">Вслед за тростниковым сахаром были выделены первые индивидуальные моносахариды - фруктоза (Ловиц, 1792 г.) и глюкоза (Пру, 1832 г.). В 1811 г. Кирхгоф получил глюкозу при обработке крахмала кислотой, проведя таким образом первый химический гидролиз полисахарида. Наконец, А.М. Бутлеров в 1861 г. осуществил свой исторический синтез, получив при обработке водного раствора формальдегида известковой водой смесь сахаров (метиленэтан), содержащую и некоторые природные моносахариды. В 90-х годах прошлого столетия Килиани и Эмиль Фишер завершили фундаментальные исследования и установили строение простейших углеводов. <a href="#anchor1-ref" class="back">↩</a></li>
                <li class="footnotes-item" id="anchor2">В зависимости от числа атомов углерода в молекуле моносахарид называется тетрозой, пентозой, гексозой и т.д. Если объединить последние два типа классификации, то глюкоза – это альдогексоза, а фруктоза – кетогексоза. Большинство встречающихся в природе моносахаридов – это пентозы и гексозы. <a href="#anchor2-ref" class="back">↩</a></li>
                <li class="footnotes-item" id="anchor3">Впервые термин «углеводы» был предложен профессором Дерптского (ныне Тартуского) университета К. Г. Шмидтом в 1844 г. В то время предполагали, что все углеводы имеют общую формулу Ст(Н<sub>2</sub>O)п, т.е. углевод + вода. Отсюда название «углеводы». <a href="#anchor3-ref" class="back">↩</a></li>
              </ol>
            </section>
          </div>
        </footer>
      </article>
      <aside class="main-article-aside">
        <div class="main-article-container">
          <div class="main-article-aside-header-wrapper">
            <h2>Популярные статьи по химии</h2>
            <a class="watch-all" href="#">Смотреть все</a>
          </div>
          <ul class="aside-articles">
            <li>
              <article class="aside-article">
                <img src="img/photo-1.svg" width="370" height="178" alt="Рисунок атома">
                <div class="aside-article-content">
                  <h3>Атом: термин и эволюция понятия</h3>
                  <p>Идея о том, что вещества состоят из мельчайших частиц возникла в Древней Греции в философских учениях Левкиппа и его ученика Демокрита. Эти частицы они назвали атомами (неделимые). Существование атомов было доказано эмпирическим путём в конце 16 – начале 17 века Джоном Дальтоном и М. В. Ломоносовым.</p>
                </div>
                <a href="#">Читать дальше</a>
              </article>
            </li>
            <li>
              <article class="aside-article">
                <img src="img/photo-2.svg" width="370" height="178" alt="Рисунок колбы с химическим веществом">
                <div class="aside-article-content">
                  <h3>Органический синтез: основы</h3>
                  <p>Раздел органической химии и технологии, направленный на получение органических соединений, называется органическим синтезом. Цель органического синтеза — получение веществ с ценными физическими, химическими и биологическими свойствами или проверка предсказаний теории. Современный органический синтез многогранен и позволяет получать практически любые органические молекулы.</p>
                </div>
                <a href="#">Читать дальше</a>
              </article>
            </li>
          </ul>
        </div>
      </aside>
    </main>
    <footer class="main-footer">
      <div class="main-footer-wrapper container">
        <a class="main-footer-logo" href="#">
          <img src="img/logo.svg" width="123" height="36" alt="Science. Наука для всех">
        </a>
        <ul class="main-footer-nav">
          <li class="main-footer-nav-item">
            <a class="main-footer-nav-link" href="#">Химия</a>
          </li>
          <li class="main-footer-nav-item">
            <a class="main-footer-nav-link" href="#">Физика</a>
          </li>
          <li class="main-footer-nav-item">
            <a class="main-footer-nav-link" href="#">Математика</a>
          </li>
          <li class="main-footer-nav-item">
            <a class="main-footer-nav-link" href="#">Астрономия</a>
          </li>
          <li class="main-footer-nav-item">
            <a class="main-footer-nav-link" href="#">Биология</a>
          </li>
        </ul>
        <p class="copyright">Copyright © 2020</p>
      </div>
    </footer>
  </body>
</html>
