body {
    display: grid;
    grid-template-rows: [header] auto [main] 1fr [footer] auto;
    min-width: 1240px;
    min-height: 100vh;
    margin: 0;
    background-color: #f2f1f0;
    color: #1f1e1c;
    font-family: "Source Sans Pro", "Arial", sans-serif;
    font-size: 18px;
    line-height: 23px;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0 none;
    clip-path: inset(100%);
  }
  
  .container {
    width: 1240px;
    margin: 0 auto;
  }
  
  .header {
    grid-row-start: header;
  }
  
  .header-nav {
    display: grid;
    grid-template-columns: 180px 1fr auto 20px;
    align-items: center;
    column-gap: 60px;
    padding-top: 50px;
    padding-bottom: 50px;
    min-height: 125px;
    box-sizing: border-box;
  }
  
  .header-phone {
    color: #40393b;
    font-size: 18px;
    line-height: 23px;
    text-decoration: none;
  }
  
  .header-cart {
    display: block;
    width: 20px;
    height: 22px;
    background-image: url("img/bag.svg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .menu {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    color: #40393b;
  }
  
  .menu-item {
    margin-right: 35px;
  }
  
  .menu-item:last-child {
    margin-right: 0;
  }
  
  .menu-item a {
    color: inherit;
    text-decoration: none;
    padding: 0 5px;
  }
  
  .main {
    grid-row-start: main;
  }
  
  .main-title-container {
    width: 100%;
    height: 350px;
    margin-bottom: 50px;
    background-image: url("img/background.jpg");
    background-color: transparent;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .main-title {
    margin-left: 110px;
    color: #59313b;
    font-family: "Merriweather", "Georgia", serif;
    font-size: 62px;
    font-style: normal;
    font-weight: 300;
    line-height: 350px;
  }
  
  .filters-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 50px;
    column-gap: 50px;
  }
  
  .filter {
    height: 59px;
    padding-left: 13px;
    border: 1px solid #40393b;
    background-color: #f2f1f0;
    color: #40393b;
    font-family: inherit;
    font-size: 18px;
    line-height: 55px;
  }
  
  .main-catalog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 80px;
    grid-gap: 50px;
  }
  
  .main-button-more {
    grid-column: 1 / -1;
    justify-self: center;
    margin-top: 20px;
  }
  
  .button-more {
    padding: 23px 20px;
    width: 380px;
    border: 1px solid #40393b;
    color: #40393b;
    font-family: inherit;
    font-size: 16px;
    line-height: 20px;
    cursor: pointer;
  }
  
  .article {
    display: grid;
    justify-items: center;
    padding: 30px;
    background-color: #fafafa;
  }
  
  .article-img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    grid-row-start: 1;
  }
  
  .article-title {
    margin: 0 0 5px;
    color: #40393b;
    font-family: "Merriweather", "Georgia", serif;
    font-size: 22px;
    font-weight: 300;
    line-height: 28px;
  }
  
  .article-price {
    margin: 0 0 20px;
    color: #40393b;
  }
  
  .article-button {
    padding: 12px 20px;
    width: 175px;
    border: none;
    background-color: #59313b;
    color: #fafafa;
    font-size: 16px;
    line-height: 1.2;
    cursor: pointer;
  }
  
  .footer {
    grid-row-start: footer;
    background-color: #ded9d5;
  }
  
  .footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column-gap: 60px;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    min-height: 185px;
    box-sizing: border-box;
  }
  
  .footer-logo {
    justify-self: start;
  }
  
  .footer-menu {
    justify-self: center;
  }
  
  .footer-social-links {
    justify-self: end;
  }
  
  .social-links {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    justify-self: end;
  }
  
  .social-links-item {
    margin-right: 25px;
  }
  
  .social-links-item:last-child {
    margin-right: 0;
  }
  
  .social-links-item a {
    display: block;
    width: 20px;
    height: 20px;
  }