<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Анонс статьи в блоге</title>
  </head>
  <body>
    <article class="blog-card">
      <h3 class="blog-card__title">Как ухаживать за кожаной обувьюи</h3>
      <img class="blog-card__image" src="../img/photo-2.jpg" width="380" height="233" alt="Иллюстрация">
      <p class="blog-card__description">Обувь из натуральной кожи практичная, красивая и долговечная. Благодаря материалу, в ней тепло зимой и не жарком летом. Чтобы кожаная обувь прослужила вам ни один год, за ней необходимо правильно и своевременно ухаживать.</p>
      <a class="button button--primary" href="#">Читать статью</a>
    </article>
  </body>
</html>
