<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Раздел с анонсами статей в блоге</title>
  </head>
  <body>
    <section class="blog">
      <!-- Миксуем элемент шапка раздела с анонсами и Блок headline (Шапка раздела) -->
      <header class="blog__headline headline">
        <h2 class="headline__title">Блог</h2>
        <a class="headline__link link">Все статьи</a>
      </header>
      <div class="blog__content">
        <!-- Блок blog-card (Анонс статьи в блоге) -->
        <article class="blog-card">
          <h3 class="blog-card__title">Как ухаживать за кожаной обувьюи</h3>
          <img class="blog-card__image" src="../img/photo-2.jpg" width="380" height="233" alt="Иллюстрация">
          <p class="blog-card__description">Обувь из натуральной кожи практичная, красивая и долговечная. Благодаря материалу, в ней тепло зимой и не жарком летом. Чтобы кожаная обувь прослужила вам ни один год, за ней необходимо правильно и своевременно ухаживать.</p>
          <a class="button button--primary" href="#">Читать статью</a>
        </article>
      </div>
    </section>
  </body>
</html>
