<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Каталог</title>
  </head>
  <body>
    <section class="catalog">
      <!-- Миксуем элемент шапка каталога с Блоком headline (Шапка раздела) -->
      <header class="catalog__headline headline">
        <h2 class="headline__title">Новая коллекция</h2>
        <a class="headline__link link">Смотреть все</a>
      </header>
      <div class="catalog__content">
        <!-- Блок catalog-card (Карточка товара) -->
        <article class="catalog-card">
          <h3 class="catalog-card__title">Туфли Shein</h3>
          <img class="catalog-card__image" src="../img/shoe-pic-1.jpg" width="275" height="300" alt="Обувь">
          <p class="catalog-card__price">17 500 ₽</p>
          <a class="button button--secondary" href="#">Подробнее</a>
          <a class="button button--primary" href="#">В корзину</a>
        </article>
      </div>
    </section>
  </body>
</html>
