<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Логотип</title>
  </head>
  <body>
    <a class="logo" href="index.html">
      <svg class="logo__img" viewBox="0 0 105 40" xmlns="http://www.w3.org/2000/svg"><path d="M2.24 7.55h11.12v1.67H2.24v5.8h12.67v1.66H0V.5h14.56v1.66H2.24v5.38zM20.1 2.17v12.85h3.8c.99 0 1.8-.03 2.47-.07.68-.06 1.44-.23 2.29-.49a6.22 6.22 0 002.14-1.15c1.27-1.11 1.9-2.68 1.9-4.72 0-2.01-.63-3.58-1.9-4.69a6.06 6.06 0 00-2.85-1.38c-1.07-.23-2.4-.35-3.97-.35H20.1zM17.88.51h6.82c1.73 0 3.26.14 4.58.44 1.32.29 2.49.89 3.49 1.8a7.56 7.56 0 012.31 5.75c0 2.54-.78 4.52-2.34 5.94a7.55 7.55 0 01-3.76 1.82c-1.46.28-3.23.42-5.3.42h-5.8V.5zM38.77.5h2.24v16.18h-2.24V.5zM44.71 11.57h2.32v.1c0 1.44.64 2.48 1.9 3.1.97.45 2.38.69 4.23.69 1.82 0 3.09-.18 3.82-.54 1.2-.54 1.8-1.41 1.8-2.63 0-.92-.43-1.64-1.32-2.15a10.57 10.57 0 00-3.28-.88l-2.54-.41a22.93 22.93 0 01-2.37-.4 4.2 4.2 0 01-2.16-.62 4.35 4.35 0 00-.41-.23 3.05 3.05 0 01-1.68-2.84c0-1.66.77-2.92 2.31-3.77C48.56.33 50.3 0 52.55 0c2.4 0 4.23.32 5.52.97a3.87 3.87 0 012.37 3.72h-2.26c0-1.08-.54-1.88-1.6-2.4-.86-.45-2.17-.67-3.95-.67-1.65 0-2.86.19-3.64.57-.54.27-.97.61-1.27 1.04-.3.44-.44.9-.44 1.39 0 .85.45 1.48 1.35 1.9.65.32 1.94.62 3.87.9l2.57.39c2.07.32 3.52.75 4.35 1.3a3.5 3.5 0 011.66 3.13c0 1.84-.88 3.17-2.65 4-1.19.55-2.93.83-5.22.83-2.29 0-4.03-.22-5.24-.67a4.64 4.64 0 01-3.26-4.69v-.14zM81.64 2.4a7.97 7.97 0 012.62 6.2c0 2.54-.87 4.6-2.62 6.19-1.75 1.58-4.23 2.37-7.46 2.37-3.22 0-5.7-.79-7.45-2.38A7.97 7.97 0 0164.1 8.6c0-2.54.87-4.6 2.62-6.19C68.54.82 71.03.02 74.18.02c3.16 0 5.65.8 7.46 2.38zm-1.96.97c-1.32-1.15-3.15-1.73-5.5-1.73-2.34 0-4.17.58-5.5 1.73C67.24 4.6 66.5 6.35 66.5 8.6c0 2.25.73 4 2.19 5.22 1.32 1.16 3.15 1.74 5.5 1.74 2.34 0 4.17-.58 5.5-1.74 1.45-1.23 2.18-2.97 2.18-5.22 0-2.24-.73-3.99-2.19-5.22zM105 .5v16.18h-2.44L90.52 3v13.68h-2.24V.5h2.47l12.01 13.67V.51H105zM.52 34.66h2.25v.09c0 1.4.61 2.4 1.85 3 .94.45 2.3.68 4.1.68 1.77 0 3-.17 3.72-.52 1.17-.52 1.75-1.37 1.75-2.56 0-.9-.43-1.6-1.28-2.09a10.27 10.27 0 00-3.2-.85l-2.47-.4a22.6 22.6 0 01-2.3-.38l-.54-.12a6.98 6.98 0 01-1.07-.31c-.2-.06-.36-.12-.49-.18a4.26 4.26 0 00-.4-.22 2.97 2.97 0 01-1.63-2.76c0-1.62.75-2.84 2.25-3.67 1.19-.64 2.88-.96 5.07-.96 2.33 0 4.12.31 5.37.94a3.76 3.76 0 012.3 3.62h-2.2c0-1.05-.52-1.83-1.56-2.34-.82-.43-2.1-.65-3.83-.65a8.4 8.4 0 00-3.54.56c-.53.26-.94.6-1.24 1.01-.28.42-.42.87-.42 1.35 0 .82.44 1.44 1.31 1.84.63.31 1.88.6 3.76.88l2.5.38c2.01.31 3.42.73 4.23 1.25a3.4 3.4 0 011.6 3.06c0 1.78-.85 3.07-2.56 3.88-1.16.54-2.85.81-5.07.81-2.23 0-3.93-.22-5.1-.65a4.51 4.51 0 01-3.16-4.56v-.13zM22.18 32.12v7.5h-2.17V23.9h2.17v6.6h11.23v-6.6h2.18v15.72H33.4v-7.5H22.18zM74.76 30.75h10.81v1.62h-10.8V38h12.31v1.62h-14.5V23.9h14.15v1.62H74.76v5.23zM88.99 34.66h2.25v.09c0 1.4.62 2.4 1.85 3 .94.45 2.31.68 4.11.68 1.76 0 3-.17 3.71-.52 1.17-.52 1.76-1.37 1.76-2.56 0-.9-.43-1.6-1.29-2.09a10.26 10.26 0 00-3.19-.85l-2.47-.4a22.63 22.63 0 01-2.3-.38l-.55-.12a6.98 6.98 0 01-1.06-.31c-.2-.06-.36-.12-.5-.18a4.27 4.27 0 00-.4-.22 2.97 2.97 0 01-1.63-2.76c0-1.62.76-2.84 2.26-3.67 1.18-.64 2.87-.96 5.07-.96 2.32 0 4.11.31 5.36.94a3.76 3.76 0 012.3 3.62h-2.2c0-1.05-.52-1.83-1.55-2.34-.83-.43-2.1-.65-3.84-.65a8.4 8.4 0 00-3.54.56c-.52.26-.94.6-1.23 1.01-.28.42-.42.87-.42 1.35 0 .82.43 1.44 1.3 1.84.63.31 1.89.6 3.77.88l2.5.38c2 .31 3.42.73 4.22 1.25a3.4 3.4 0 011.61 3.06c0 1.78-.86 3.07-2.57 3.88-1.15.54-2.84.81-5.07.81-2.23 0-3.92-.22-5.1-.65A4.51 4.51 0 0189 34.79v-.13zM68.77 31.2c0 6.16-7.9 8.42-14.69 8.42-6.78 0-14.68-2.26-14.68-8.42s7.9-8.42 14.68-8.42c6.78 0 14.69 2.26 14.69 8.42zm-1.94 0c0-5.25-6.97-6.83-12.75-6.83s-12.74 1.58-12.74 6.83 6.96 6.83 12.74 6.83 12.75-1.58 12.75-6.83z"/></svg>
    </a>
  </body>
</html>
