<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Промо-блок с главной страницы</title>
  </head>
  <body>
    <section class="promo">
      <!-- Элемент содержимое промо-блока миксуем с блоком banner (Рекламный баннер) -->
      <div class="promo__content banner">
        <div class="banner__content">
          <h2 class="banner__title">Большая <br>распродажа!</h2>
          <img class="banner__cover" src="../img/banner_pic_shoe.jpg" width="1440" height="800" alt="">
          <p class="banner__description">Скидки до 70% на коллекцию демисезонной обуви</p>
          <a class="banner__button button button--primary button--size-xl" href="#">Смотреть каталог</a>
        </div>
      </div>
    </section>
  </body>
</html>
