<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Продажа оптики">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Интернет-магазин по продаже элитной оптики</title>
  </head>
  <body>
    <button class="chat-button" type="button">Напишите нам</button>
    <!---->
    <iframe class="chat-frame" id="chat" scrolling="no" frameborder="0" src="chat.html"></iframe>
    <script src="js/main-script.js"></script>
  </body>
</html>
