<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>OneNews. Новостной портал. Больше половины россиян живет в кредит.</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <nav class="main-header-nav">
          <div class="main-header-nav-wrapper">
            <a class="main-header-logo" href="#">
              <img src="img/logo.svg" width="85" height="21" alt="OneNews. Новостной портал">
            </a>
            <ul class="indicators">
              <li class="indicators-item">
                <a href="#" class="indicator">
                  <span class="indicator-diff indicator-diff-fall">
                    <span class="visually-hidden">Падение показателя</span>
                  </span>
                  <span class="indicator-name">USD</span>
                  <span class="indicator-value">70.91</span>
                  <span class="rub">
                    <span class="visually-hidden">руб.</span>
                  </span>
                </a>
              </li>
              <li class="indicators-item">
                <a href="#" class="indicator">
                  <span class="indicator-diff indicator-diff-grow">
                    <span class="visually-hidden">Рост показателя</span>
                  </span>
                  <span class="indicator-name">EUR</span>
                  <span class="indicator-value">81.59</span>
                  <span class="rub">
                    <span class="visually-hidden">руб.</span>
                  </span>
                </a>
              </li>
            </ul>
          </div>
          <div class="main-header-nav-wrapper">
            <ul class="site-navigation">
              <li class="site-navigation-item">
                <a class="site-navigation-link" href="#">Новости</a>
              </li>
              <li class="site-navigation-item">
                <a class="site-navigation-link" href="#">Бизнес</a>
              </li>
              <li class="site-navigation-item">
                <a class="site-navigation-link" href="#">Стиль жизни</a>
              </li>
              <li class="site-navigation-item">
                <a class="site-navigation-link" href="#">Технологии</a>
              </li>
              <li class="site-navigation-item">
                <a class="site-navigation-link" href="#">Наука</a>
              </li>
              <li class="site-navigation-item">
                <a class="site-navigation-link" href="#">Спорт</a>
              </li>
              <li class="site-navigation-item">
                <a class="site-navigation-link" href="#">Искусство</a>
              </li>
              <li class="site-navigation-item">
                <a class="site-navigation-link" href="#">Путешествия</a>
              </li>
              <li class="site-navigation-item">
                <a class="site-navigation-link" href="#">Видео</a>
              </li>
              <li class="site-navigation-item">
                <a class="site-navigation-link site-navigation-link-light" href="#">Все</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main class="main-page">
      <h1 class="visually-hidden">Подборка статей на тему Бизнес и Кредит</h1>
      <div class="container">
        <article class="main-article">
          <header>
            <ul class="breadcrumbs">
              <li class="breadcrumbs-item">
                <a class="breadcrumbs-link" href="#">Бизнес</a>
              </li>
              <li class="breadcrumbs-item">
                <a class="breadcrumbs-link">Кредиты</a>
              </li>
            </ul>
            <h2>Больше половины россиян живет в кредит</h2>
            <p class="lead">Обсуждаем, зачем люди берут кредиты, портрет типичного заемщика и как быстрее расплатиться с долгами</p>
            <img src="img/article-photo-1.jpg" width="970" height="300" alt="Монеты в банке и в стопках рядом">
            <div class="meta-row">
              <div class="meta-col">
                <img class="meta meta-photo" src="img/author-1.jpg" width="300" height="300" alt="Александр Гордеев">
                <cite class="meta meta-author">Александр Гордеев</cite>
                <time class="meta meta-datetime" datetime="2020-07-18">18 июля 2020</time>
              </div>
              <ul class="meta-col meta-social">
                <li class="meta-social-item">
                  <a class="meta-social-link meta-social-link-vk" href="#">
                    <span class="visually-hidden">VK</span>
                  </a>
                </li>
                <li class="meta-social-item">
                  <a class="meta-social-link meta-social-link-facebook" href="#">
                    <span class="visually-hidden">Facebook</span>
                  </a>
                </li>
                <li class="meta-social-item">
                  <a class="meta-social-link meta-social-link-instagram" href="#">
                    <span class="visually-hidden">Instagram</span>
                  </a>
                </li>
                <li class="meta-social-item">
                  <a class="meta-social-link meta-social-link-twitter" href="#">
                    <span class="visually-hidden">Twitter</span>
                  </a>
                </li>
              </ul>
            </div>
          </header>
          <p class="intro">По данным Центробанка, в 2020 году долг россиян перед банками вырос до 17 трлн ₽.</p>
          <p>Согласно статистике, в среднем каждый экономически активный россиянин должен банкам 120 тыс ₽. В этой статье рассмотрим портрет среднестатистического заемщика и обсудим, кто и почему чаще всего обращается за кредитами, и как поскорее рассчитаться с долгами.</p>
          <p class="main-article-nav-title">Содержание:</p>
          <nav class="main-article-nav">
            <ol class="main-article-nav-list">
              <li class="main-article-nav-item">
                <a href="#personality">Портрет заёмщика</a>
              </li>
              <li class="main-article-nav-item">
                <a href="#geography">География кредитов</a>
              </li>
              <li class="main-article-nav-item">
                <a href="#loan-reason">На что берут кредит</a>
              </li>
              <li class="main-article-nav-item">
                <a href="#defaulters">Кто чаще не платит вовремя</a>
              </li>
              <li class="main-article-nav-item">
                <a href="#loan-repay">Как выплатить кредиты</a>
              </li>
              <li class="main-article-nav-item">
                <a href="#overdue">Просроченные платежи по кредиту</a>
              </li>
            </ol>
          </nav>
          <section id="personality">
            <h3>Портрет заемщика</h3>
            <p>Кредитная активность во многом определяется семейным и трудовым статусом человека. Активнее других берут кредиты семьи с детьми и матери-одиночки, а реже всего – неработающие пенсионеры. Долг перед банком есть у каждого третьего россиянина, причем 47% от общего числа всех займов принадлежит людям в возрасте 25-45 лет. Также эта группа является основным потребителем ипотечных займов – 70%. </p>
            <aside class="border-aside">
              <div class="border-aside-inner">
                <p>В этой статье мы не учитываем заемщиков у <abbr title="Микрофинансовая организация">МФО</abbr>, так как <abbr title="Микрофинансовая организация">МФО</abbr> существуют в собственной нише, их деятельность строится на других юридических и экономических основаниях и сравнивать работу <abbr title="Микрофинансовая организация">МФО</abbr> с работой банков в общем смысле некорректно.</p>
                <a href="#">Читать дальше</a>
              </div>
            </aside>
            <p>Наличие кредитов практически не зависит от финансового статуса человека: заемщиком является примерно каждый третий представитель любой из доходных групп: от самых обеспеченных до самых нуждающихся.</p>
            <p>Для каждого третьего россиянина, имеющего кредиты, сумма ежемесячных выплат по ним не превышает 10% семейного бюджета. Четверть заемщиков платят от 11 до 20%. Для 30% россиян, имеющих кредит, ежемесячные выплаты превышают треть ежемесячного семейного бюджета.</p>
            <aside class="float-aside">
              <a href="#">Статистика средней зарплаты в РФ</a>
            </aside>
          </section>
          <section id="geography">
            <h3>География кредитов</h3>
            <p>Чаще всего за кредитами обращаются жители Сибирского и Уральского федеральных округов: доля выплачивающих кредит или ипотеку составляет 43% и 38% соответственно (в целом по стране эта цифра составляет 32%).</p>
            <p>Жители ЦФО реже обращаются в банки за кредитами — задолженность имеют всего 27%. Чаще всего здесь берут займ на ипотеку – 47% от общего объема кредитов против 37% в целом по стране.</p>
            <p>А самое большое количество потребительских кредитов берут в Приволжском ФО — 70% от общего объема выдаваемых банками займов.</p>
            <h4>Информация о кредитах по федеральным округам, млн. ₽</h4>
            <figure>
              <table class="color-table">
                <colgroup>
                  <col class="name">
                  <col class="value" span="3">
                </colgroup>
                <thead>
                  <tr>
                    <th rowspan="2">Федеральный округ</th>
                    <th colspan="3">Объём</th>
                  </tr>
                  <tr>
                    <th>в рублях</th>
                    <th>в валюте</th>
                    <th>всего</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Центральный</td>
                    <td>1 446 983</td>
                    <td>6 784</td>
                    <td>1 453 767</td>
                  </tr>
                  <tr>
                    <td>Северо-Западный</td>
                    <td>573 921</td>
                    <td>1 154</td>
                    <td>575 075</td>
                  </tr>
                  <tr>
                    <td>Южный</td>
                    <td>136 076</td>
                    <td>741</td>
                    <td>136 817</td>
                  </tr>
                  <tr>
                    <td>Северо-Кавказский</td>
                    <td>39 021</td>
                    <td>38</td>
                    <td>39 059</td>
                  </tr>
                  <tr>
                    <td>Приволжский</td>
                    <td>257 841</td>
                    <td>313</td>
                    <td>258 154</td>
                  </tr>
                  <tr>
                    <td>Уральский</td>
                    <td>145 782</td>
                    <td>82</td>
                    <td>145 864</td>
                  </tr>
                  <tr>
                    <td>Сибирский</td>
                    <td>178 225</td>
                    <td>98</td>
                    <td>178 323</td>
                  </tr>
                  <tr>
                    <td>Дальневосточный</td>
                    <td>82 732</td>
                    <td>68</td>
                    <td>82 800</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td>Итого:</td>
                    <td>2 860 581</td>
                    <td>9 278</td>
                    <td>2 869 859</td>
                  </tr>
                </tfoot>
              </table>
              <figcaption>По данным Центробанка на 1 июля 2020 года</figcaption>
            </figure>
          </section>
          <section id="loan-reason">
            <h3>На что берут кредит</h3>
            <p><dfn id="cb"><abbr title="Центральный банк">ЦБ</abbr> – Центральный банк</dfn> – организация, отвечающая за денежно-кредитную политику и обеспечение работы платёжной системы, делит все долги на два типа: ипотеку и потребительские кредиты. Ипотечные займы составляют 43%, доля потребительских кредитов – 57% от всей задолженности. В среднем заемщики отдают банку 26% своего дохода. Причем размер выплат за ипотеку и потребительский кредит примерно одинаков — 27% и 25% от дохода соответственно.</p>
            <p>В январе 2018 года агентство Money Credit Research провело исследование и выяснило, на что россияне чаще всего берут <del>ипотечные займы</del> <ins>потребительские кредиты</ins>.</p>
            <div class="figure-wrapper">
              <figure>
                <img src="img/pie-chart.svg" width="700" height="408" alt="Круговая диаграмма с данными на что чаще всего берут кредит">
                <figcaption>Данные исследования Money Credit Research от 2018 года</figcaption>
              </figure>
            </div>
            <aside class="float-aside">
              <a href="#">Льготные кредиты: кому дают и как оформить</a>
            </aside>
          </section>
          <section id="defaulters">
            <h3>Кто чаще не платит вовремя</h3>
            <p>По данным <abbr title="Центральный банк">ЦБ</abbr> средняя величина просроченной задолженности составила 13,3 тыс ₽ (годом ранее – 14,4 тыс ₽). На данный момент просроченная задолженность составляет 748,6 млрд ₽ или 14,6% от всей задолженности. Объем просроченной задолженности за год <del>вырос</del> <ins>сократился</ins> на 7,7% по сравнению с аналогичным показателем на 1 июля 2019 г.</p>
            <p>Показатель продолжает снижаться, что указывает на повышение уровня финансовой ответственности со стороны граждан и на снижение количества кредитов, по которым заемщики не могут вернуть долг.</p>
            <h4>Просроченная задолженность по кредитам, млн ₽</h4>
            <div class="table-wrapper">
              <figure>
                <table class="striped-table">
                  <colgroup>
                    <col class="name">
                    <col class="value" span="3">
                  </colgroup>
                  <tr>
                    <th>Федеральный округ</th>
                    <th>
                      <time datetime="2019-01-01">01.01.19</time>
                    </th>
                    <th>
                      <time datetime="2019-06-01">01.06.19</time>
                    </th>
                    <th>
                      <time datetime="2020-01-01">01.01.20</time>
                    </th>
                  </tr>
                  <tr>
                    <td>Центральный</td>
                    <td>28 099</td>
                    <td>27 219</td>
                    <td>26 943</td>
                  </tr>
                  <tr>
                    <td>Северо-Западный</td>
                    <td>6 360</td>
                    <td>6 100</td>
                    <td>5 831</td>
                  </tr>
                  <tr>
                    <td>Южный</td>
                    <td>5 431</td>
                    <td>5 190</td>
                    <td>4 835</td>
                  </tr>
                  <tr>
                    <td>Северо-Кавказский</td>
                    <td>2 965</td>
                    <td>2 483</td>
                    <td>2 102</td>
                  </tr>
                  <tr>
                    <td>Приволжский</td>
                    <td>10 837</td>
                    <td>10 439</td>
                    <td>10 292</td>
                  </tr>
                  <tr>
                    <td>Уральский</td>
                    <td>7 439</td>
                    <td>7 124</td>
                    <td>6 951</td>
                  </tr>
                  <tr>
                    <td>Сибирский</td>
                    <td>9 031</td>
                    <td>8 956</td>
                    <td>8 451</td>
                  </tr>
                </table>
                <figcaption>Данные предоставлены Федеральным Кредитным Бюро</figcaption>
              </figure>
            </div>
            <p>Самыми ответственными заемщиками являются семейные полные пары с двумя и более детьми, а также пенсионеры. А среднестатистический должник в России — это мужчина или женщина в разводе в возрасте 30–45 лет, со средним специальным образованием.</p>
            <h4>На что тратят деньги россияне</h4>
            <figure>
              <img src="img/chart.svg" width="670" height="526" alt="Диаграмма на что тратят деньги россияне">
              <figcaption>По данным опроса РусБанка в 2019 году</figcaption>
            </figure>
            <aside class="float-aside float-aside-top">
              <a href="#">Как получить льготную ипотеку под 6%</a>
            </aside>
            <aside class="float-aside">
              <a href="#">Как и зачем вести семейный бюджет</a>
            </aside>
          </section>
          <section id="loan-repay">
            <h3>Как выплатить кредиты</h3>
            <p>Если ваш платеж по кредиту составляет 20% и более от общего заработка, то вы находитесь в группе риска. Несмотря на то, что сейчас вам, возможно, нетрудно выплачивать задолженность, вы не застрахованы от ситуаций, когда выплачивать кредит будет нечем. Что будет, если вы заболеете или лишитесь работы?</p>
            <p><mark>Необходимо пересмотреть свою кредитную нагрузку, оптимизировать платежи и снизить переплату.</mark></p>
            <p class="nested-list-title">Что делать?</p>
            <div class="nested-list">
              <ul>
                <li>Экономия
                  <ul>
                    <li>Ведите бюджет</li>
                    <li>Рассчитайте и записывайте все расходы</li>
                    <li>Уберите ненужные траты</li>
                  </ul>
                </li>
                <li>Приоритетность кредитов (если их несколько)
                  <ul>
                    <li>Составьте рейтинг своих кредитов по проценту ставки</li>
                    <li>Рассчитайте, какой кредит выгоднее закрыть первым</li>
                    <li>Досрочным платежем закрывайте кредит</li>
                  </ul>
                </li>
                <li>Планирование платежей
                  <ul>
                    <li>Составьте табличку и посчитайте экономию при досрочных платежах</li>
                    <li>Воспользуйтесь <a href="#">нашим калькулятором</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <p>При составлении таблицы воспользуйтесь формулой расчета ежемесячного платежа:</p>
            <div class="formula-wrapper">
              <p class="formula">(<var>P</var> x (1 + <var>P</var>)<sup>k</sup>) / ((1 + <var>P</var>)<sup>k</sup> - 1)</p>
              <dl class="formula-description">
                <div>
                  <dt>P</dt>
                  <dd>– месячная процентная ставка</dd>
                </div>
                <div>
                  <dt>k</dt>
                  <dd>– количество платежей</dd>
                </div>
              </dl>
            </div>
            <aside class="float-aside float-aside-top">
              <a href="#">Что делать, если кредитная история испорчена?</a>
            </aside>
          </section>
          <section id="overdue">
            <h3>Просроченные платежи по кредиту</h3>
            <p>Просроченные платежи – это плохо, особенно если вы не платите банку уже давно. Такой долг испортит кредитную историю, и вы вряд ли сможете когда-то получить другой кредит. <mark>А еще банк может в любой момент подать на вас в суд или продать долг коллекторам.</mark></p>
            <p>Но если вдруг с вами произошла такая ситуация, следуйте нашей инструкции, постарайтесь договориться с банком и как можно раньше погасить долг. </p>
            <h4>Что делать, если просрочили платежи по кредиту</h4>
            <div class="break-list">
              <ol>
                <li>На сайте <abbr title="Управление Федеральной службы судебных приставов">ФССПУ</abbr> проверьте, что по кредиту не возбуждено исполнительное производство</li>
                <li>Запросите свою кредитную историю в <abbr title="Бюро кредитных историй">БКИ</abbr>. Так вы узнаете, кому принадлежит долг и какого он размера.</li>
              </ol>
              <aside class="border-accent">
                <div class="border-accent-inner">
                  <p>Не надейтесь, что срок исковой давности истечет и долг забудется. Он все равно испортит вашу кредитную историю.</p>
                </div>
              </aside>
              <ol start="3">
                <li>Позвоните в банк и скажите, что решили выплатить кредит. Банк может пойти навстречу.</li>
                <li>Пока платите, проверяйте кредитную историю, убедитесь, что банк вовремя сообщает в <abbr title="Бюро кредитных историй">БКИ</abbr>, что вы гасите долг.</li>
                <li>Погасив кредит, попросите в банке справку об отсутствии задолженности.</li>
              </ol>
            </div>
            <aside class="float-aside float-aside-top">
              <a href="#">Что будет, если не платить по кредиту?</a>
            </aside>
          </section>
          <footer class="main-article-footer">
            <div class="meta-row">
              <div class="meta-col">
                <time class="meta meta-datetime" datetime="2020-07-18">18.07.2020</time>
              </div>
              <div class="meta-col">
                <span class="meta meta-ico meta-views">50k</span>
              </div>
              <div class="meta-col">
                <p>Тэги:</p>
              </div>
              <div class="meta-col">
                <ul class="hashtags">
                  <li class="hashtag">
                    <a href="#">кредит</a>
                  </li>
                  <li class="hashtag">
                    <a href="#">долги</a>
                  </li>
                  <li class="hashtag">
                    <a href="#">статистика</a>
                  </li>
                  <li class="hashtag">
                    <a href="#">банкротство</a>
                  </li>
                </ul>
              </div>
            </div>
          </footer>
        </article>
        <article class="main-article main-article-announcement">
          <header>
            <ul class="breadcrumbs">
              <li class="breadcrumbs-item">
                <a class="breadcrumbs-link" href="#">Бизнес</a>
              </li>
              <li class="breadcrumbs-item">
                <a class="breadcrumbs-link">Кредиты</a>
              </li>
            </ul>
            <h2>Что делать, если нечем платить за кредит</h2>
            <p class="lead">Как действовать рационально и решать проблему, чтобы кредит не привел к долговой яме</p>
            <img src="img/article-photo-2.jpg" width="970" height="300" alt="Человек держит в руках пустой кошелёк">
            <div class="meta-row">
              <div class="meta-col">
                <img class="meta meta-photo" src="img/author-2.jpg" width="300" height="300" alt="Мария Вихрова">
                <cite class="meta meta-author">Мария Вихрова</cite>
                <time class="meta meta-datetime" datetime="2020-07-29">29 июля 2020</time>
              </div>
              <ul class="meta-col meta-social">
                <li class="meta-social-item">
                  <a class="meta-social-link meta-social-link-vk" href="#">
                    <span class="visually-hidden">VK</span>
                  </a>
                </li>
                <li class="meta-social-item">
                  <a class="meta-social-link meta-social-link-facebook" href="#">
                    <span class="visually-hidden">Facebook</span>
                  </a>
                </li>
                <li class="meta-social-item">
                  <a class="meta-social-link meta-social-link-instagram" href="#">
                    <span class="visually-hidden">Instagram</span>
                  </a>
                </li>
                <li class="meta-social-item">
                  <a class="meta-social-link meta-social-link-twitter" href="#">
                    <span class="visually-hidden">Twitter</span>
                  </a>
                </li>
              </ul>
            </div>
          </header>
          <p class="intro">Иногда случаются непредвиденные ситуации: увольнение, болезнь или очередной вирус. Кредит превращается в бремя, ведь денег нет и платить нечем.</p>
          <p>Если затягивать с решением этой проблемы, то заемщик может не справиться с кредитной нагрузкой, проценты будут расти, появятся пени. Долговая яма становится невыносимой и вылезти из нее очень нелегко.</p>
          <p>Как действовать рационально и не совершать ошибок, расскажем в этой статье.</p>
          <div class="modal">
            <p>Чтобы прочитать всю статью, подпишитесь на рассылку или войдите в свой аккаунт</p>
            <div class="modal-controls">
              <a class="modal-subscribe" href="#">Подписаться</a>
              <a class="modal-sign-in" href="#">Войти</a>
            </div>
          </div>
        </article>
      </div>
    </main>
    <footer class="main-footer">
      <div class="container">
        <div class="main-footer-wrapper">
          <div class="main-footer-col">
            <a class="main-footer-logo" href="#">
              <img src="img/logo-footer.svg" width="85" height="21" alt="OneNews. Новостной портал">
            </a>
          </div>
          <div class="main-footer-col">
            <ul class="social-list">
              <li class="social-item">
                <a class="social-link social-link-vk" href="#"><span class="visually-hidden">VK</span></a>
              </li>
              <li class="social-item">
                <a class="social-link social-link-facebook" href="#"><span class="visually-hidden">Facebook</span></a>
              </li>
              <li class="social-item">
                <a class="social-link social-link-instagram" href="#"><span class="visually-hidden">Instagram</span></a>
              </li>
              <li class="social-item">
                <a class="social-link social-link-twitter" href="#"><span class="visually-hidden">Twitter</span></a>
              </li>
            </ul>
          </div>
          <div class="main-footer-col">
            <p class="subscribe-title">Подпишитесь на нашу рассылку</p>
            <form class="subscribe" action="#" method="POST">
              <label class="visually-hidden" for="subscribe-email">E-mail пользователя</label>
              <input class="subscribe-field" type="text" id="subscribe-email" name="subscribe-email" placeholder="e-mail">
              <button class="subscribe-button" type="submit">
                <span class="visually-hidden">Подписаться</span>
              </button>
            </form>
          </div>
          <div class="main-footer-col">
            <a class="policy" href="#">Политика конфиденциальности</a>
            <p class="copyright">Onenews © 2020</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
