<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ссылка Назад (на главную)</title>
  </head>
  <body>
    <a class="backward-link" href="#">
      <svg class="backward-link__img" viewbox="0 0 26 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25 7H1m0 0l5.783 6M1 7l5.783-6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
      <span class="backward-link__caption">Назад к корзине</span>
    </a>
  </body>
</html>
