<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Хлебные крошки</title>
  </head>
  <body>
    <ul class="breadcrumbs">
      <li class="breadcrumbs__item">
        <a class="breadcrumbs__link" href="#">Главная</a>
      </li>
      <li class="breadcrumbs__item">
        <a class="breadcrumbs__link" href="#">Электроника</a>
      </li>
      <li class="breadcrumbs__item">
      <!-- модификатор для активного элемента -->
        <a class="breadcrumbs__link breadcrumbs__link--active" href="#">Все товары</a>
      </li>
    </ul>
  </body>
</html>
