<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Предварительный просмотр корзины</title>
  </head>
  <body>
    <section class="cart-preview">
      <h2 class="cart-preview__title">Ваш заказ</h2>
      <div class="cart-preview__headline">
        <p class="cart-preview__headline-caption">Товары</p>
        <p class="cart-preview__headline-caption">2 позиции</p>
      </div>
      <ul class="cart-preview__products">
        <li class="cart-preview__product">
          <img class="cart-preview__product-img" src="img/cart-photo-1.png" width="80" height="60" alt="">
          <p class="cart-preview__product-name">Моноблок Apple iMac 24 M1/8/256 Purple (MGPM3RU/A)</p>
          <p class="cart-preview__product-sum">149 000 ₽</p>
        </li>
        <li class="cart-preview__product">
          <img class="cart-preview__product-img" src="img/cart-photo-2.png" width="80" height="60" alt="">
          <p class="cart-preview__product-name">Смарт браслет Samsung Galaxy Fit 2 White (SM-R220NZKACIS)</p>
          <p class="cart-preview__product-sum">2 800 ₽</p>
        </li>
      </ul>
      <div class="cart-preview__headline">
        <p class="cart-preview__headline-caption">Услуги</p>
        <p class="cart-preview__headline-caption">1 позиция</p>
      </div>
      <ul class="cart-preview__services">
        <li class="cart-preview__service">
          <p class="cart-preview__service-name">Страховка «Полная защита»</p>
          <p class="cart-preview__service-sum">5 690 ₽</p>
        </li>
      </ul>
      <div class="cart-preview__total">
        <p class="cart-preview__total-caption">Итого</p>
        <p class="cart-preview__total-sum">12 460 ₽</p>
      </div>
    </section>
  </body>
</html>
