<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Оформление заказа</title>
  </head>
  <body>
    <section class="page-content__checkout checkout">
      <h1 class="checkout__title">Оформление заказа</h1>
      <div class="checkout__progress">
        <!-- Блок индикатор прогресса -->
      </div>
      <!-- Блок Раздел формы заказа -->
      <!-- Блок Раздел формы заказа -->
      <!-- Блок Раздел формы заказа -->
      <!-- Блок Раздел формы заказа -->
    </section>
  </body>
</html>
