<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Фильтр диапазона значений</title>
  </head>
  <body>
    <div class="filter-range">
      <div class="filter-range__input-interval">
        <label class="visually-hidden" for="filters-form-price-min">От</label>
        <div class="filter-range__input">
          <!-- Блок Поле для ввода -->
        </div>
        <label class="visually-hidden" for="filters-form-price-max">До</label>
        <div class="filter-range__input">
          <!-- Блок Поле для ввода -->
        </div>
      </div>
      <div class="filter-range__controls">
        <div class="filter-range__rail">
          <div class="filter-range__track"></div>
        </div>
        <button class="filter-range__handle filter-range__handle-min">
          <span class="visually-hidden">Установить минимальную стоимость</span>
        </button>
        <button class="filter-range__handle filter-range__handle-max">
          <span class="visually-hidden">Установить максимальную стоимость</span>
        </button>
      </div>
    </div>
  </body>
</html>
