<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Форма с фильтрами</title>
  </head>
  <body>
    <form class="filters__form filters-form" action="#" method="GET">
      <button class="filters-form__reset" type="reset">Очистить</button>
      <div class="filters-form__search">
        <!-- Блок Поле для ввода -->
      </div>
      <fieldset class="filters-form__fieldset">
        <legend class="filters-form__fieldset-caption">Цена</legend>
        <!-- Блок Фильтр диапазона значений -->
      </fieldset>
      <fieldset class="filters-form__fieldset">
        <legend class="filters-form__fieldset-caption">Бренд</legend>
        <div class="filters-form__search">
          <!-- Блок Поле для ввода -->
        </div>
        <div class="filters-form__option">
          <!-- Блок checkbox -->
        </div>
        <div class="filters-form__option">
          <!-- Блок checkbox -->
        </div>
        <div class="filters-form__option">
          <!-- Блок checkbox -->
        </div>
        <div class="filters-form__option">
          <!-- Блок checkbox -->
        </div>
        <div class="filters-form__option">
          <!-- Блок checkbox -->
        </div>
        <div class="filters-form__option">
          <!-- Блок checkbox -->
        </div>
        <div class="filters-form__option">
          <!-- Блок checkbox -->
        </div>
        <div class="filters-form__option">
          <!-- Блок checkbox -->
        </div>
        <div class="filters-form__option">
          <!-- Блок checkbox -->
        </div>
        <a class="filters-form__link" href="#">Смотреть все</a>
      </fieldset>
      <fieldset class="filters-form__fieldset">
        <legend class="filters-form__fieldset-caption">Способ доставки</legend>
        <div class="filters-form__option">
          <!-- Блок radiobutton -->
        </div>
        <div class="filters-form__option">
          <!-- Блок radiobutton -->
        </div>
        <div class="filters-form__option">
          <!-- Блок radiobutton -->
        </div>
        <div class="filters-form__option">
          <!-- Блок radiobutton -->
        </div>
      </fieldset>
      <fieldset class="filters-form__fieldset">
        <legend class="visually-hidden">Дополнительные параметры</legend>
        <div class="filters-form__item">
          <!-- Блок toggle -->
        </div>
        <div class="filters-form__item">
          <!-- Блок toggle -->
        </div>
      </fieldset>
      <fieldset class="filters-form__fieldset">
        <legend class="filters-form__fieldset-caption">Наличие в магазине</legend>
        <div class="filters-form__search">
          <!-- Блок Поле для ввода -->
        </div>
      </fieldset>
      <fieldset class="filters-form__fieldset">
        <legend class="filters-form__fieldset-caption">Продавец</legend>
        <div class="filters-form__option">
          <!-- Блок checkbox -->
        </div>
        <div class="filters-form__option">
          <!-- Блок checkbox -->
        </div>
        <div class="filters-form__option">
          <!-- Блок checkbox -->
        </div>
        <div class="filters-form__option">
          <!-- Блок checkbox -->
        </div>
        <div class="filters-form__option">
          <!-- Блок checkbox -->
        </div>
        <div class="filters-form__option">
          <!-- Блок checkbox -->
        </div>
        <div class="filters-form__option">
          <!-- Блок checkbox -->
        </div>
        <div class="filters-form__option">
          <!-- Блок checkbox -->
        </div>
        <div class="filters-form__option">
          <!-- Блок checkbox -->
        </div>
        <div class="filters-form__option">
          <!-- Блок checkbox -->
        </div>
        <div class="filters-form__option">
          <!-- Блок checkbox -->
        </div>
        <div class="filters-form__option">
          <!-- Блок checkbox -->
        </div>
        <div class="filters-form__option">
          <!-- Блок checkbox -->
        </div>
        <div class="filters-form__option">
          <!-- Блок checkbox -->
        </div>
        <a class="filters-form__link" href="#">Скрыть</a>
      </fieldset>
      <fieldset class="filters-form__fieldset">
        <legend class="filters-form__fieldset-caption">Рейтинг</legend>
        <div class="filters-form__option">
          <!-- Блок radiobutton -->
        </div>
        <div class="filters-form__option">
          <!-- Блок radiobutton -->
        </div>
        <div class="filters-form__option">
          <!-- Блок radiobutton -->
        </div>
      </fieldset>
      <div class="filters-form__button">
        <!-- Блок Кнопка -->
        <!-- Модификатор для кнопки Все фильтры button--additional -->
      </div>
    </form>
  </body>
</html>
