<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Подвал сайта</title>
  </head>
  <body>
    <!-- Полный вариант Блока Подвал сайта -->
    <footer class="page-footer">
      <div class="page-footer__navigation">
      <!-- Блок с сервисной (вспомогательной навигацией) -->
      </div>
      <div class="page-footer__payment">
      <!-- Блок со списком доступных систем оплаты -->
      </div>
      <div class="page-footer__social">
      <!-- Блок со ссылками на социальные сети -->
      </div>
      <p class="page-footer__copyright">OOO «Маркет» © 2021 Все права защищены</p>
    </footer>

    <!-- Модификация блока, компактный подвал для сайта -->
    <footer class="page__footer page-footer page-footer--compact">
      <p class="page-footer__copyright">OOO «Маркет» © 2021 Все права защищены</p>
      <a class="page-footer__policy" href="#">Политика конфиденциальности</a>
    </footer>
  </body>
</html>
