<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сетка для основного содержимого страницы</title>
  </head>
  <body>
    <div class="page-content">
      <div class="page-content__headline">
        <!-- Блок Ссылка назад (на главную) -->
      </div>
      <div class="page-content__checkout">
        <!-- Блок Форма заказа -->
      </div>
      <div class="page-content__cart">
        <!-- Блок Предварительный просмотр корзины -->
      </div>
    </div>
  </body>
</html>
