<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Способ оплаты</title>
  </head>
  <body>
    <!-- Модификатор для выбранного способа оплаты -->
    <section class="payment-method payment-method--active" id="payment-method-cash" tabindex="0">
      <h3 class="payment-method__title">Оплата при получении</h3>
      <p class="payment-method__content">Рекомендуем оплатить онлайн или бесконтактно. Бесконтактная оплата возможна с доставкой в радиусе 10 км.</p>
      <!-- Необязательный блок Доступные системы оплаты -->
    </section>
  </body>
</html>
