<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Способы оплаты</title>
  </head>
  <body>
    <div class="payment-methods">
      <input class="visually-hidden" type="radio" name="payment-method" value="payment-method-cash" aria-describedby="payment-method-cash" checked>
      <input class="visually-hidden" type="radio" name="payment-method" value="payment-method-online" aria-describedby="payment-method-online">
      <!-- Блок Способ оплаты -->
      <!-- Блок Способ оплаты -->
    </div>
  </body>
</html>
