<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Псевдо-таблица пунктов самовывоза</title>
  </head>
  <body>
    <div class="pick-up-points">
      <div class="pick-up-points__headline">
        <span class="pick-up-points__cell">Пункт выдачи</span>
        <span class="pick-up-points__cell">Дата доставки</span>
        <span class="pick-up-points__cell">Режим работы</span>
      </div>
      <!-- Микс элемента pick-up-points__row - строка таблицы пунктов самовывоза и блока radiobutton -->
      <label class="pick-up-points__row radiobutton">
        <input class="visually-hidden" type="radio" name="pickup-point" value="pickup-point-1">
        <span class="pick-up-points__caption radiobutton__label">
          <span class="pick-up-points__cell"><b>ТЦ «Омский»</b><br>Омск, ул. Ленина, 14</span>
          <span class="pick-up-points__cell">30 августа, (пн)</span>
          <span class="pick-up-points__cell">10:00 - 21:00</span>
        </span>
      </label>
      <!-- Микс элемента pick-up-points__row - строка таблицы пунктов самовывоза и блока radiobutton -->
      <label class="pick-up-points__row radiobutton">
        <input class="visually-hidden" type="radio" name="pickup-point" value="pickup-point-2">
        <span class="pick-up-points__caption radiobutton__label">
          <span class="pick-up-points__cell"><b>ТК «Каскад»</b><br>Омск, ул. Карла Маркса, 10</span>
          <span class="pick-up-points__cell">31 августа, (вт)</span>
          <span class="pick-up-points__cell">10:00 - 21:00</span>
        </span>
      </label>
      <!-- Микс элемента pick-up-points__row - строка таблицы пунктов самовывоза и блока radiobutton -->
      <label class="pick-up-points__row radiobutton">
        <input class="visually-hidden" type="radio" name="pickup-point" value="pickup-point-3">
        <span class="pick-up-points__caption radiobutton__label">
          <span class="pick-up-points__cell"><b>ТК «Континент»</b><br>Омск, ул. 70 лет Октября, 7</span>
          <span class="pick-up-points__cell">1 сентября, (ср)</span>
          <span class="pick-up-points__cell">10:00 - 21:00</span>
        </span>
      </label>
      <!-- Микс элемента pick-up-points__row - строка таблицы пунктов самовывоза и блока radiobutton -->
      <label class="pick-up-points__row radiobutton">
        <input class="visually-hidden" type="radio" name="pickup-point" value="pickup-point-4">
        <span class="pick-up-points__caption radiobutton__label">
          <span class="pick-up-points__cell"><b>ТК «Флагман»</b><br>Омск, ул. Герцена, 24</span>
          <span class="pick-up-points__cell">2 сентября, (чт)</span>
          <span class="pick-up-points__cell">10:00 - 20:00</span>
        </span>
      </label>
      <!-- Микс элемента pick-up-points__row - строка таблицы пунктов самовывоза и блока radiobutton -->
      <label class="pick-up-points__row radiobutton">
        <input class="visually-hidden" type="radio" name="pickup-point" value="pickup-point-5">
        <span class="pick-up-points__caption radiobutton__label">
          <span class="pick-up-points__cell"><b>ТК «Метромол»</b><br>Омск, ул. Комарова, 1/2</span>
          <span class="pick-up-points__cell">3 сентября, (пт)</span>
          <span class="pick-up-points__cell">10:00 - 22:00</span>
        </span>
      </label>
    </div>
  </body>
</html>
