<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Индикатор прогресса</title>
  </head>
  <body>
    <ul class="progress">
      <!-- Модификатор для активного шага -->
      <li class="progress__item progress__item--active" data-value="section-1">Контактные данные</li>
      <li class="progress__item" data-value="section-2">Способ получения</li>
      <li class="progress__item" data-value="section-3">Дополнительные услуги</li>
      <li class="progress__item" data-value="section-4">Подтверждение и оплата</li>
    </ul>
  </body>
</html>
