<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Навигация по сайту</title>
  </head>
  <body>
    <ul class="site-navigation">
      <li class="site-navigation__item">
        <!-- модификатор для активного элемента -->
        <a class="site-navigation__link site-navigation__link--active" href="#">Электроника</a>
      </li>
      <li class="site-navigation__item">
        <a class="site-navigation__link" href="#">Бытовая техника</a>
      </li>
      <li class="site-navigation__item">
        <a class="site-navigation__link" href="#">Музыка и видео</a>
      </li>
      <li class="site-navigation__item">
        <a class="site-navigation__link" href="#">Цифровые товары</a>
      </li>
      <li class="site-navigation__item">
        <a class="site-navigation__link" href="#">Игры и консоли</a>
      </li>
      <li class="site-navigation__item">
        <!-- модификатор для акцентного элемента -->
        <a class="site-navigation__link site-navigation__link--accent" href="#">Акции</a>
      </li>
    </ul>
  </body>
</html>
