<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Параметры сортировки</title>
  </head>
  <body>
    <ul class="sort-params">
      <li class="sort-params__item">
        <a class="sort-params__value" href="#">По популярности</a>
      </li>
      <li class="sort-params__item">
        <!-- Модификатор для элемента, сортировка по убыванию значения -->
        <a class="sort-params__value sort-params__value--desc" href="#">По цене</a>
      </li>
      <li class="sort-params__item">
        <a class="sort-params__value" href="#">По рейтингу</a>
      </li>
      <li class="sort-params__item">
        <a class="sort-params__value" href="#">По отзывам</a>
      </li>
      <li class="sort-params__item">
        <a class="sort-params__value" href="#">По новизне</a>
      </li>
    </ul>
  </body>
</html>
