<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Тарифный план</title>
  </head>
  <body>
    <!-- Модификаторы: tariff-plan--hit - популярный тарифный план -->
    <!-- tariff-plan--active - выбранный тарифный план -->
    <section class="tariff-plan" id="tariff-plan-standart" tabindex="0">
      <h3 class="tariff-plan__title">«Стандартная страховка»</h3>
      <p class="tariff-plan__price">1 290 ₽</p>
      <p class="tariff-plan__description">Обезопасит от финансовых затрат при утрате или повреждении покупки</p>
      <p class="tariff-plan__options-title">Защищает от:</p>
      <ul class="tariff-plan__options">
        <li class="tariff-plan__option">Воздействия жидкости</li>
        <li class="tariff-plan__option">Стихийных бедствий</li>
        <li class="tariff-plan__option">Внешних механических воздействий</li>
      </ul>
    </section>
  </body>
</html>
