<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Тарифные планы</title>
  </head>
  <body>
    <div class="tariff-plans">
      <input class="visually-hidden" type="radio" name="tariff-plan" value="tariff-plan-standart" aria-describedby="tariff-plan-standart">
      <input class="visually-hidden" type="radio" name="tariff-plan" value="tariff-plan-complex" aria-describedby="tariff-plan-complex">
      <input class="visually-hidden" type="radio" name="tariff-plan" value="tariff-plan-full" aria-describedby="tariff-plan-full" checked>
      <!-- Блок Тарифный план -->
      <!-- Блок Тарифный план -->
      <!-- Блок Тарифный план -->
    </div>
  </body>
</html>
