<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Продажа новинок мобильных телефонов, планшетов, ноутбуков и другой техники.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Интернет-магазин Top Sale</title>
  </head>
  <body class="page container">
    <header class="page-header">
      <nav class="main-nav">
        <a class="logo" href="#">
          <img src="img/logo.svg" width="69" height="36" alt="Top Sale">
        </a>
        <div class="dropdown dropdown-open">
          <div class="dropdown-wrapper">
            <form class="dropdown-toggle form-search" action="https://echo.htmlacademy.ru/" method="get">
              <label class="visually-hidden" for="smartsearch">Поиск</label>
              <input class="form-search-field field" type="text" name="smartsearch" id="smartsearch" placeholder="Что вы ищете?">
              <button class="form-search-button" type="submit">Найти</button>
            </form>
            <div class="dropdown-content smart-search">
              <div class="smart-search-content catalog">
                <h2 class="catalog-caption">Популярные товары</h2>
                <ul class="catalog-list">
                  <li class="catalog-item">
                    <a class="product" href="#">
                      <img class="product-img" src="img/image-102.jpg" width="180" height="120" alt="Смартфон">
                      <h3 class="product-name">Apple iPhone 11, 512Гб</h3>
                      <s class="product-old-price">68 500₽</s>
                      <span class="product-price">62 000₽</span>
                    </a>
                  </li>
                  <li class="catalog-item">
                    <a class="product" href="#">
                      <img class="product-img" src="img/image-103.jpg" width="180" height="120" alt="Ноутбук">
                      <h3 class="product-name">Apple MacBook Pro 2020</h3>
                      <s class="product-old-price">114 000₽</s>
                      <span class="product-price">103 000₽</span>
                    </a>
                  </li>
                  <li class="catalog-item">
                    <a class="product" href="#">
                      <img class="product-img" src="img/image-104.jpg" width="180" height="120" alt="Квадрокоптер">
                      <h3 class="product-name">Квадрокоптер DJI Mini 2</h3>
                      <s class="product-old-price">41 300₽</s>
                      <span class="product-price">40 700₽</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <a class="menu" href="#">Каталог</a>
      </nav>
    </header>
    <main class="page-content">
      <section class="hero">
        <h1 class="visually-hidden">Главная страница</h1>
        <img src="img/image-599.jpg" width="960" height="290" alt="">
      </section>
    </main>
  </body>
</html>
