@font-face {
  font-family: "Spectral";
  src: url("../fonts/Spectral-Regular.woff2") format("woff2");
  font-weight: normal;
}

@font-face {
  font-family: "Spectral";
  src: url("../fonts/Spectral-Italic.woff2") format("woff2");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Spectral";
  src: url("../fonts/Spectral-ExtraLight.woff2") format("woff2");
  font-weight: 200;
}

@font-face {
  font-family: "Spectral";
  src: url("../fonts/Spectral-ExtraLightItalic.woff2") format("woff2");
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: "Spectral";
  src: url("../fonts/Spectral-Light.woff2") format("woff2");
  font-weight: 300;
}

@font-face {
  font-family: "Spectral";
  src: url("../fonts/Spectral-LightItalic.woff2") format("woff2");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Spectral";
  src: url("../fonts/Spectral-Medium.woff2") format("woff2");
  font-weight: 500;
}

@font-face {
  font-family: "Spectral";
  src: url("../fonts/Spectral-ExtraBold.woff2") format("woff2");
  font-weight: 800;
}

body {
  margin: 0;
  font-family: "Spectral", "Times New Roman", serif;
  font-weight: 300;
  font-size: 26px;
  line-height: 40px;
  font-feature-settings:
    "dlig" on,
    "liga" on,
    "calt" on,
    "tnum" on,
    "lnum" on;
  background-color: #1e4542;
  color: #f5f1ee;
  min-width: 1366px;
}


/* Общие стили */

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.container {
  width: 1170px;
  margin: 0 auto;
  padding-left: 98px;
  padding-right: 98px;
}

figure {
  padding: 0;
  margin: 0;
}

.link {
  position: relative;
  font-style: italic;
  font-weight: normal;
  font-size: 32px;
  line-height: 49px;
  text-align: center;
  color: #f5f1ee;
  text-decoration: none;
  text-transform: lowercase;
  border-bottom: 1px solid #c5af96;
}

.link:hover,
.link:focus {
  border-top: 1px solid #c5af96;
}

.link:hover::before,
.link:focus::before {
  content: "";
  position: absolute;
  left: -25px;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 10px;
  height: 10px;
  background-color: #c5af96;
  border-radius: 50%;
}

.link:hover::after,
.link:focus::after {
  content: "";
  position: absolute;
  right: -25px;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 10px;
  height: 10px;
  background-color: #c5af96;
  border-radius: 50%;
}

.link:active {
  opacity: 0.5;
}

.link-dark {
  color: #142e2c;
  border-bottom: 1px solid #1e4542;
}

.link-dark:hover,
.link-dark:focus {
  border-top: 1px solid #1e4542;
}

.link-dark:hover::before,
.link-dark:focus::before {
  background-color: #1e4542;
}

.link-dark:hover::after,
.link-dark:focus::after {
  background-color: #1e4542;
}

/* Шапка статьи */

.main-header-wrapper {
  display: grid;
  grid-template-columns: 400px 170px 600px;
  grid-template-rows:
    auto
    auto;
  grid-template-areas:
    "img1 h1 h1"
    "p p img2";
  padding-bottom: 140px;
}

.main-header {
  grid-area: h1;
  margin-left: 70px;
}

.header-text-wrapper {
  grid-area: p;
  margin: 0 35px 0 70px;
}

.main-header span:first-child {
  margin: 140px 0 0 0;
  float: right;
  font-style: normal;
  font-weight: 300;
  font-size: 26px;
  line-height: 34px;
  text-transform: capitalize;
  color: #c5af96;
}

.main-header span {
  display: block;
  margin: 75px 0 0 0;
  font-style: normal;
  font-weight: 200;
  font-size: 130px;
  line-height: 169px;
  text-transform: capitalize;
  color: #f5f1ee;
}

.header-theme {
  margin: 70px 0 0 0;
  font-style: italic;
  font-weight: 200;
  font-size: 64px;
  line-height: 83px;
  text-transform: capitalize;
  color: #f5f1ee;
}

.header-theme-chef {
  margin: 10px 0 0 0;
  font-style: normal;
  font-weight: 300;
  font-size: 26px;
  line-height: 34px;
  text-transform: capitalize;
  color: #c5af96;
  text-align: right;
}

.first-photo {
  grid-area: img1;
}

.second-photo {
  grid-area: img2;
}

.lead-wrapper {
  padding-top: 210px;
  padding-bottom: 210px;
  background-color: #f5f1ee;
}

.lead {
  margin: 0;
  font-weight: 300;
  font-size: 56px;
  line-height: 85px;
  color: #142e2c;
  text-align: center;
  font-feature-settings:
    "dlig" on,
    "liga" on,
    "calt" on,
    "cpsp" on;
}

/* About */

.about {
  padding-top: 115px;
  padding-bottom: 210px;
}

.about-wrapper {
  text-align: center;
}

.about h2 {
  margin: 15px 0 55px 0;
  text-indent: 30px;
  font-weight: 200;
  font-size: 160px;
  line-height: 244px;
  text-align: center;
  letter-spacing: 0.2em;
  font-variant: small-caps;
  color: #c5af96;
}

.about-content {
  position: relative;
  column-count: 2;
  padding-bottom: 30px;
  padding-top: 17px;
  text-align: left;
}

.about-content-column:first-child::before {
  content: "";
  width: 275px;
  height: 550px;
  float: right;
  shape-outside: polygon(72% 3%, 100% 0, 100% 100%, 63% 96%, 40% 86%, 23% 77%, 12% 68%, 6% 51%, 11% 33%, 24% 22%, 45% 11%);
  shape-margin: 0;
}

.about-content-column:nth-child(2)::before {
  content: "";
  width: 275px;
  height: 550px;
  float: left;
  shape-outside: polygon(0 0, 34.36% 28px, 54.73% 12.36%, 72.57% 22.15%, 88.04% 37.51%, 253px 51.52%, 87.59% 63.6%, 77.55% 73.87%, 61.13% 86.09%, 28.18% 94.17%, 0 100%);
  shape-margin: 0;
}

.about-content p {
  margin: 0;
  color: #f5f1ee;
}

.about-with-caps::first-letter {
  font-size: 56px;
  line-height: 26px;
  color: #c5af96;
}

.about-content-column:nth-child(2) p {
  text-align: right;
}

.about-photo {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  width: 500px;
  height: 500px;
  margin: auto;
  padding: 50px;
  border-radius: 50%;
  background-color: #c5af96;
  box-sizing: border-box;
}

.about-photo img {
  border-radius: 50%;
}

/* Recipe */

.recipe {
  padding-top: 175px;
  padding-bottom: 210px;
  color: #142e2c;
  background-color: #f5f1ee;
}

.recipe h2 {
  margin: 0;
  font-weight: 200;
  font-size: 160px;
  line-height: 160px;
  letter-spacing: 0.2em;
  font-variant: small-caps;
  text-transform: lowercase;
  color: #1e4542;
  text-align: left;
}

.recipe h2 span {
  display: block;
  text-align: right;
}

.recipe-ingredients {
  padding-top: 130px;
  padding-bottom: 120px;
  background-image: url("../img/wood.png");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: top -40px center;
}

.recipe-ingredients-contents {
  position: relative;
}

.recipe-ingredients h3 {
  position: absolute;
  top: 80px;
  left: 220px;
  font-style: italic;
  font-weight: 300;
  font-size: 62px;
  line-height: 94px;
  transform: rotate(-35deg);
  transform-origin: left;
}

.recipe-ingredients h3 span {
  display: block;
  text-indent: 115px;
}

.recipe-ingredients-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 270px);
  grid-template-rows: repeat(3, 220px);
  grid-column-gap: 30px;
}

.recipe-ingredients-item:first-child {
  grid-column-start: 3;
}

.recipe-ingredients-item:nth-child(2) {
  grid-column-start: 4;
}

.ingredients-item-span-2 {
  grid-column: span 2;
}

.ingredients-item {
  display: flex;
}

.recipe-ingredients-item figure {
  position: relative;
}

.recipe-ingredients-item figcaption {
  position: absolute;
  left: -10px;
  top: 50px;
  max-width: 140px;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  transform: rotate(-35deg);
  font-variant-numeric: diagonal-fractions;
}

.recipe-method {
  position: relative;
  padding-top: 70px;
}

.recipe-method h4 {
  margin: 0 0 10px 0;
  font-weight: normal;
  font-size: 48px;
  line-height: 62px;
}

.step-list {
  max-width: 770px;
  column-count: 2;
  padding: 0 0 70px 0;
  margin: 0;
  list-style: none;
}

.step-list li {
  padding: 10px 0;
}

.step-list li:nth-child(3) {
  column-span: all;
}

.step-list h5 {
  margin: 15px 0 5px 0;
  font-weight: 500;
  font-size: 26px;
  line-height: 34px;
  text-transform: uppercase;
}

.step-list p {
  margin: 0;
  font-weight: 300;
  font-size: 26px;
  line-height: 34px;
}

.recipe-aside {
  float: right;
  width: 300px;
  height: 300px;
  margin-top: 35px;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  border: 40px solid #c5af96;
  border-radius: 50%;
  box-sizing: border-box;
  overflow: hidden;
}

.recipe-aside::before {
  content: "";
  width: 50%;
  height: 100%;
  float: right;
  shape-outside: polygon(0 0, 100% 0, 100% 100%, 0 100%, 57% 92%, 88% 77%, 100% 52%, 90% 27%, 56% 8%, 0 0);
}

.recipe-aside-content {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding-top: 60px;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  background-color: inherit;
  border-radius: 50%;
  box-sizing: border-box;
}

.recipe-aside-content::before {
  content: "";
  width: 50%;
  height: 100%;
  float: left;
  shape-outside: polygon(0 -54px, 98% -60px, 98% -37%, 50% -27%, 16px -7%, 0 25%, 9% 66%, 45% 90%, 100% 100%, 0 100%);
}

.recipe-nav {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

.recipe-nav li {
  margin-left: 30px;
  margin-right: 30px;
}

/* Интервью */

.interview {
  padding-top: 130px;
}

.interview h2 {
  margin: 0 0 70px 0;
  font-weight: 200;
  font-size: 160px;
  line-height: 244px;
  letter-spacing: 0.2em;
  text-align: center;
  font-variant: small-caps;
  color: #c5af96;
}

.interview h3 {
  margin: 0 0 15px 0;
  font-weight: 500;
  font-size: 32px;
  line-height: 49px;
  font-variant: small-caps;
}

.interview figcaption {
  margin-bottom: 15px;
  font-style: italic;
  font-weight: 300;
  font-size: 26px;
  line-height: 40px;
  text-align: center;
}

.interview-header {
  padding-bottom: 55px;
}

.interview-header figure {
  float: right;
  margin: 0 0 0 50px;
}

.interview-intro {
  max-width: 500px;
  margin: 0 0 25px 0;
  font-weight: 300;
  font-size: 32px;
  line-height: 49px;
}

.interview-lead::first-letter {
  font-weight: normal;
  font-size: 56px;
  line-height: 56px;
  color: #c5af96;
}

.interview-content {
  padding-top: 75px;
  padding-bottom: 160px;
  font-weight: 300;
  font-size: 26px;
  line-height: 40px;
  color: #142e2c;
  background-color: #f5f1ee;
}

.interview-participant {
  display: block;
  margin-bottom: 10px;
}

.interview-content p {
  margin-top: 0;
  margin-bottom: 30px;
}

.interview-content b {
  margin-right: 35px;
  font-weight: 500;
  font-size: 26px;
  line-height: 34px;
  font-variant: small-caps;
  font-feature-settings:
    "dlig" on,
    "liga" on,
    "calt" on,
    "pnum" on,
    "lnum" on,
    "cpsp" on;
}

.interview-content figure {
  margin-bottom: 90px;
}

.figure-right {
  float: right;
  margin-top: 20px;
}

.interview-text {
  column-count: 2;
  column-gap: 30px;
}

.sentence-aside {
  column-span: all;
  padding: 30px;
  margin: 55px 135px 80px;
  font-weight: normal;
  font-style: italic;
  font-size: 32px;
  line-height: 49px;
  border: 1px solid #c5af96;
}

.sentence-aside p {
  margin-bottom: 20px;
  text-align: center;
}

.sentence-aside ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.sentence-aside li {
  padding: 0 20px;
}

.sentence-aside s {
  position: relative;
  text-decoration: none;
}

.sentence-aside s::before {
  content: "";
  position: absolute;
  top: -25px;
  left: 10px;
  right: -5px;
  margin: auto;
  width: 60px;
  height: 60px;
  border-bottom: 2px solid #1e4542;
  transform: translateX(-50%) rotate(-45deg);
}

.sentence-aside s::after {
  content: "";
  position: absolute;
  top: -25px;
  left: -5px;
  right: 10px;
  margin: auto;
  width: 60px;
  height: 60px;
  border-bottom: 2px solid #1e4542;
  transform: translateX(50%) rotate(45deg);
}

/* Subscribe form */

.subscribe {
  padding-top: 180px;
  padding-bottom: 210px;
  background-color: #1e4542;
}

.subscribe h2 {
  margin: 0 0 20px 0;
  font-weight: 200;
  font-size: 80px;
  line-height: 104px;
  text-align: center;
  letter-spacing: 0.2em;
  font-variant: small-caps;
  color: #c5af96;
}

.subscribe p {
  margin: 0 0 100px 0;
  font-style: italic;
  font-weight: 300;
  font-size: 32px;
  line-height: 42px;
  text-align: center;
  color: #f5f1ee;
}

.subscribe-form {
  display: flex;
  justify-content: center;
}

.subscribe-form button {
  border: none;
  padding: 15px 30px;
  width: 400px;
  font-family: inherit;
  font-size: 32px;
  line-height: 42px;
  color: #142e2c;
  background-color: #c5af96;
  box-sizing: border-box;
  cursor: pointer;
}

.subscribe-form input {
  padding: 15px 30px;
  width: 570px;
  font-family: inherit;
  font-weight: 300;
  font-size: 32px;
  line-height: 42px;
  color: #f5f1ee;
  background-color: transparent;
  border: 1px solid #c5af96;
  box-sizing: border-box;
}

.main-footer {
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid rgba(245, 241, 238, 0.2);
}

.main-footer-wrapper {
  display: flex;
  justify-content: space-between;
}

.copyright {
  margin: 0;
  font-weight: 300;
  font-size: 18px;
  line-height: 23px;
}

.policy {
  font-weight: 300;
  font-size: 18px;
  line-height: 23px;
  color: #f5f1ee;
  text-decoration: none;
}
