<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Магазин велосипедов Chopper Bike</title>
  </head>
  <body class="inner-page">
    <header class="main-header">
      <a href="index.html">
        <img src="img/logo.svg" width="184" height="30" alt="Логотип магазина Chopper Bike">
      </a>
      <nav>
        <ul class="main-nav">
          <li>
            <a href="#">Велосипеды</a>
          </li>
          <li>
            <a href="#">Аксессуары</a>
          </li>
          <li>
            <a href="#">Запчасти</a>
          </li>
          <li>
            <a href="#">Мастерская</a>
          </li>
          <li>
            <a href="#">Доставка и оплата</a>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
        </ul>
        <a href="#">Личный кабинет пользователя</a>
        <a href="#">Поиск</a>
        <a href="#">Корзина
          <span class="inbox">1</span>
        </a>
      </nav>
    </header>
    <main>
      <ul class="breadcrums">
        <li>
          <a href="#">Аксессуары</a>
        </li>
        <li>
          <a href="#">Седла</a>
        </li>
        <li>
          <a>Brooks</a>
        </li>
      </ul>
      <article class="product-card">
        <div class="product-view">
          <img src="img/saddle-darley-b36q-max.png" width="510" height="380" alt="Седло steed g67 вид сбоку">
          <button type="button" class="more">Приблизить</button>
        </div>
        <div class="product-description">
          <h1>Седло Steed G67</h1>
          <p class="rating rating-5stars">
            Рейтинг
            <span class="rating-number">(9)</span>
          </p>
          <p class="price">7 935 ₽</p>
          <p>В комплекте ключ для регулировки, газета с полезной информацией и рекомендациями по уходу от
            компании-производителя. Фирменная картонная упаковка.</p>
          <p class="garanty">Гарантия 1 год</p>
          <button class="button buy" type="button">В корзину</button>
        </div>
        <div>
          <ul>
            <li>
              <a href="#">Подробное описание</a>
            </li>
            <li>
              <a href="#">Условия гарантии</a>
            </li>
            <li>
              <a class="active" href="#">Отзывы</a>
            </li>
            <li>
              <a href="#">Обзоры</a>
            </li>
          </ul>
          <div class="feedback active">
            <blockquote>
              <cite>JawPike</cite>
              <time datetime="2018-03-18">18 / 03 / 2018</time>
              <div class="rating">Рейтинг</div>
              <p class="quot-head">Максимальный комфорт</p>
              <p>Очень доволен, что приобрел именно это седло. Качество просто отличное!</p>
            </blockquote>
            <a class="toquote" href="#">Оставить отзыв</a>
          </div>
        </div>
      </article>
      <section>
        <h2>С этим товаром смотрят</h2>
        <ul class="catalog-list">
          <li class="catalog-list-item">
            <a href="card.html">
              <h3>Седло G-Soul</h3>
              <img src="img/pocalypse-fekete.png" width="224" height="160" alt="Седло велосипедное спортивное узкое">
              <p>натуральная кожа</p>
              <p>доступно в 3 цветах</p>
              <p class="price">3200 ₽</p>
            </a>
            <button class="button buy" type="button">В корзину</button>
          </li>
          <li class="catalog-list-item">
            <a href="card.html">
              <h3>Сумка на руль Cropalm</h3>
              <img src="img/boothill-bike-large-chrome.png" width="224" height="160" alt="Сумка на руль велосипеда, маленькая, коричневая">
              <p>15х10х5 cm</p>
              <p>натуральная кожа</p>
              <p class="price">1800 ₽</p>
            </a>
            <button class="button buy" type="button">В корзину</button>
          </li>
          <li class="catalog-list-item new">
            <a href="card.html">
              <h3>Седло Darley B36 q</h3>
              <img src="img/inch-chopper-bike-2.png" width="224" height="160" alt="Седло велосипедное винтажное мягкое">
              <p>натуральная кожа</p>
              <p>доступно в 3 цветах</p>
              <p class="price">8625 ₽</p>
            </a>
            <button class="button buy" type="button">В корзину</button>
          </li>
          <li class="catalog-list-item new">
            <a href="card.html">
              <h3>Звезды Schrima </h3>
              <img src="img/inch-chopper-bike.png" width="224" height="160" alt="Звёздочки велосипедные">
              <p>высокопрочный<br>
                титановый сплав</p>
              <p class="price">16780 ₽</p>
            </a>
            <button class="button buy" type="button">В корзину</button>
          </li>
        </ul>
      </section>
    </main>
    <footer class="main-footer">
      <ul class="main-footer-nav">
        <li>
          <a href="#">Велосипеды</a>
        </li>
        <li>
          <a href="#">Аксессуары</a>
        </li>
        <li>
          <a href="#">Запчасти</a>
        </li>
        <li>
          <a href="#">Мастерская</a>
        </li>
        <li>
          <a href="#">Тест-драйв</a>
        </li>
        <li>
          <a href="#">Доставка и оплата</a>
        </li>
        <li>
          <a href="#">Рассрочка</a>
        </li>
        <li>
          <a href="#">Вступление в клуб</a>
        </li>
      </ul>
      <a href="index.html">
        <img src="img/logo.svg" width="184" height="30" alt="Логотип магазина Chopper Bike">
      </a>
      <ul class="social-media">
        <li>
          <a href="#">Вконтакте</a>
        </li>
        <li>
          <a href="#">Фейсбук</a>
        </li>
        <li>
          <a href="#">Инстаграм</a>
        </li>
      </ul>
      <p>©2018</p>
      <a href="#">Политика конфиденциальности</a>
    </footer>
  </body>
</html>
