<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Магазин велосипедов Chopper Bike</title>
  </head>
  <body>
    <header class="main-header">
      <a>
        <img src="img/logo.svg" width="184" height="30" alt="Логотип магазина Chopper Bike">
      </a>
      <nav>
        <ul class="main-nav">
          <li>
            <a href="#">Велосипеды</a>
          </li>
          <li>
            <a href="#">Аксессуары</a>
          </li>
          <li>
            <a href="#">Запчасти</a>
          </li>
          <li>
            <a href="#">Мастерская</a>
          </li>
          <li>
            <a href="#">Доставка и оплата</a>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
        </ul>
        <a href="#">Личный кабинет пользователя</a>
        <a href="#">Поиск</a>
        <a href="#">Корзина</a>
      </nav>
    </header>
    <main>
      <h1 class="visually-hidden">Главная страница магазина велосипедов Chopper Bike</h1>
      <section class="promo">
        <h2 class="visually-hidden">Промо-слайд с переходом в магазин</h2>
        <p class="promo-slogan">Велосипеды с твоим характером</p>
        <img src="img/main-slider-pic.jpg" width="1366" height="768" alt="Велосипед чоппер для суровых">
        <a href="catalog.html">В магазин</a>
        <ul class="social-media-promo">
          <li>
            <a href="#">Вконтакте</a>
          </li>
          <li>
            <a href="#">Фейсбук</a>
          </li>
          <li>
            <a href="#">Инстаграм</a>
          </li>
        </ul>
      </section>
      <article class="store-preview">
        <h2 class="visually-hidden">Товары магазина</h2>
        <p class="smaller-slogan">У нас более 200 моделей прогулочных велосипедов для настоящих мужчин</p>
        <p>Бесплатный выездной тест-драйв на все модели. Система рассрочки 0-0-5. Для членов клуба бесплатно
          предоставляется выездной сервис, зимнее хранение и куча привилегий от партнеров.</p>
        <ul class="catalog-list">
          <li class="catalog-list-item">
            <a href="card.html">
              <h3>Peuzer Kropper Apocalypse</h3>
              <img src="img/pocalypse-fekete-26.png" width="224" height="160" alt="Велосипед со скоростями и чёрной рамой">
              <p>24”, сталь Hi-Ten</p>
              <p>Венгрия</p>
              <p class="price">75 000 ₽</p>
            </a>
            <button class="button buy" type="button">В корзину</button>
          </li>
          <li class="catalog-list-item">
            <a href="card.html">
              <h3>Schwimm Stingold Oss</h3>
              <img src="img/pocalypse-fekete-13.png" width="224" height="160" alt="Шоссейный велосипед с красной рамой">
              <p>20”+24”, сталь</p>
              <p>США</p>
              <p class="price">34 000 ₽</p>
            </a>
            <button class="button buy" type="button">В корзину</button>
          </li>
          <li class="catalog-list-item new">
            <a href="card.html">
              <h3>Darley Ravidson</h3>
              <img src="img/pocalypse-fekete-12.png" width="224" height="160" alt="Шоссейный велосипед с зелёной рамой">
              <p>20”, сталь</p>
              <p>Китай</p>
              <p class="price">23 000 ₽</p>
            </a>
            <button class="button buy" type="button">В корзину</button>
          </li>
        </ul>
        <a href="catalog.html">Все велосипеды</a>
      </article>
      <section class="workshop">
        <h2>Мастерская</h2>
        <img src="img/workshop_pic.jpg" width="462" height="358" alt="Мастер по ремонту на рабочем месте">
        <p>Наши мастера всегда готовы привести в чувство вашего коня, кастомизировать любую модель или просто помочь
          советом.</p>
        <p>Возможен выезд по вашему адресу. Для велосипедов, купленных у нас, обслуживание предоставляется бесплатно.</p>
        <a href="#">Подробнее</a>
      </section>
      <article class="spares-store-preview">
        <h2 class="smaller-slogan">Запчасти и аксессуары</h2>
        <p>Всегда большой выбор запчастей и аксессуаров для чоппер-байков. Если вы чего-то не нашли в наличии, наши
          консультанты помогут заказать и доставить товар из любой точки мира.</p>
        <ul class="catalog-list">
          <li class="catalog-list-item">
            <a href="#">
              <h3>Седло G-Soul</h3>
              <img src="img/pocalypse-fekete.png" width="224" height="160" alt="Седло велосипедное спортивное узкое">
              <p>натуральная кожа</p>
              <p>доступно в 3 цветах</p>
              <p class="price">3200 ₽</p>
            </a>
            <button class="button buy" type="button">В корзину</button>
          </li>
          <li class="catalog-list-item">
            <a href="#">
              <h3>Сумка на руль Cropalm</h3>
              <img src="img/boothill-bike-large-chrome.png" width="224" height="160" alt="Сумка на руль велосипеда, маленькая, коричневая">
              <p>15х10х5 cm</p>
              <p>натуральная кожа</p>
              <p class="price">1800 ₽</p>
            </a>
            <button class="button buy" type="button">В корзину</button>
          </li>
          <li class="catalog-list-item new">
            <a href="#">
              <h3>Седло Darley B36 q</h3>
              <img src="img/inch-chopper-bike-2.png" width="224" height="160" alt="Седло велосипедное винтажное мягкое">
              <p>натуральная кожа</p>
              <p>доступно в 3 цветах</p>
              <p class="price">8625 ₽</p>
            </a>
            <button class="button buy" type="button">В корзину</button>
          </li>
          <li class="catalog-list-item new">
            <a href="#">
              <h3>Звезды Schrima </h3>
              <img src="img/inch-chopper-bike.png" width="224" height="160" alt="Звёздочки велосипедные">
              <p>высокопрочный<br>
                титановый сплав</p>
              <p class="price">16780 ₽</p>
            </a>
            <button class="button buy" type="button">В корзину</button>
          </li>
        </ul>
        <a href="catalog.html">Перейти в каталог</a>
      </article>
      <section>
        <h2 class="visually-hidden">Форма вступления в клуб</h2>
        <p class="smaller-slogan">Вступай в клуб и получай специальные привилегии</p>
        <p>Введите ваши данные и наш менеджер свяжется с вами в ближайшее время</p>
        <form action="https://echo.htmlacademy.ru" method="POST">
          <label class="visually-hidden" for="request-name">Введите ваше имя</label>
          <input type="text" name="request-name" id="request-name" placeholder="Имя">
          <label class="visually-hidden" for="request-tel">Введите ваш телефон</label>
          <input type="tel" name="request-tel" id="request-tel" placeholder="Телефон">
          <label class="visually-hidden" for="request-email">Введите ваш e-mail</label>
          <input type="email" name="request-email" id="request-email" placeholder="E-mail">
          <fieldset>
            <legend class="request-experience">Выберите ваш стаж вождения:</legend>
            <label class="visually-hidden" for="request-experience1">До 1 года</label>
            <input type="radio" id="request-experience1" name="request-experience" value="До 1 года">
            <label class="visually-hidden" for="request-experience5">До 5 лет</label>
            <input type="radio" id="request-experience5" name="request-experience" value="До 5 лет" checked>
            <label class="visually-hidden" for="request-experience6">более 5 лет</label>
            <input type="radio" id="request-experience6" name="request-experience" value="более 5 лет">
          </fieldset>
          <label for="request-consent">Я даю согласие на обработку моих персональных данных</label>
          <input type="checkbox" name="request-consent" id="request-consent" checked>
          <button type="submit">Подать заявку</button>
        </form>
        <img src="img/club-pic.jpg" width="509" height="649" alt="Мужчина с велосипедом поправляет свою модную стрижку">
      </section>
    </main>
    <footer class="main-footer">
      <ul class="main-footer-nav">
        <li>
          <a href="#">Велосипеды</a>
        </li>
        <li>
          <a href="#">Аксессуары</a>
        </li>
        <li>
          <a href="#">Запчасти</a>
        </li>
        <li>
          <a href="#">Мастерская</a>
        </li>
        <li>
          <a href="#">Тест-драйв</a>
        </li>
        <li>
          <a href="#">Доставка и оплата</a>
        </li>
        <li>
          <a href="#">Рассрочка</a>
        </li>
        <li>
          <a href="#">Вступление в клуб</a>
        </li>
      </ul>
      <a href="#">
        <img src="img/logo.svg" width="184" height="30" alt="Логотип магазина Chopper Bike">
      </a>
      <ul class="social-media">
        <li>
          <a href="#">Вконтакте</a>
        </li>
        <li>
          <a href="#">Фейсбук</a>
        </li>
        <li>
          <a href="#">Инстаграм</a>
        </li>
      </ul>
      <p>©2018</p>
      <a href="#">Политика конфиденциальности</a>
    </footer>
  </body>
</html>
