<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Каталог</title>
  </head>
  <body>
    <ul class="catalog">
      <li class="catalog__item">
        <!-- Блок для карточки с превью товара -->
      </li>
      <li class="catalog__item">
        <!-- Блок для карточки с превью товара -->
      </li>
      <li class="catalog__item">
        <!-- Блок для карточки с превью товара -->
      </li>
      <li class="catalog__item">
        <!-- Блок для карточки с превью товара -->
      </li>
    </ul>
  </body>
</html>
