<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Логотип</title>
  </head>
  <body>
    <a class="logo" href="index.html">
      <svg class="logo__img" width="60" height="52" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M.858 30.588h3.299v-4.64c0-.695.418-1.12 1.1-1.12.68 0 1.123.425 1.123 1.12v4.64h3.156v-4.64c0-.695.418-1.12 1.1-1.12.68 0 1.123.425 1.123 1.12v4.64h3.3v-5.366c0-1.632-1.208-2.694-2.965-2.694-1.363 0-2.463.643-2.773 1.617h-.096c-.191-.974-1.22-1.616-2.51-1.616-1.273 0-2.247.621-2.63 1.616H3.99v-1.513H.858v7.956zM19.244 30.713c1.195 0 2.097-.353 2.653-1.244h.072v1.12h3.084v-5.45c0-1.471-1.608-2.61-4.232-2.61-2.743 0-4.094 1.243-4.207 2.693h3.036c.078-.492.496-.725 1.123-.725.574 0 .98.228.98.642v.02c0 .462-.585.607-2.127.705-1.895.12-3.37.782-3.37 2.528 0 1.585 1.23 2.32 2.988 2.32zm1.075-1.803c-.562 0-.956-.238-.956-.684 0-.409.335-.725 1.1-.828.526-.073.968-.166 1.315-.29v.662c0 .726-.712 1.14-1.459 1.14zM26.63 30.588h3.298v-4.144c0-.911.723-1.512 1.698-1.512.34 0 .89.047 1.219.145v-2.44a3.412 3.412 0 00-.837-.108c-.98 0-1.745.497-2.08 1.616h-.095v-1.513h-3.204v7.956zM33.927 30.588h3.299V28.33l.496-.544 1.87 2.802h3.778l-3.216-4.47 3.12-3.486H39.57l-2.224 2.673h-.12V19.98h-3.298v10.608zM48.154 30.733c2.546 0 4.184-1.056 4.495-2.714h-3.013c-.19.45-.735.705-1.41.705-.98 0-1.554-.56-1.554-1.326v-.125h5.977v-.663c0-2.533-1.793-4.081-4.566-4.081-2.845 0-4.662 1.636-4.662 4.102 0 2.574 1.793 4.102 4.733 4.102zm-1.482-5.035c.018-.688.675-1.16 1.482-1.16.819 0 1.44.477 1.458 1.16h-2.94zM59.47 22.632h-1.578v-1.906h-3.3v1.906h-1.17v2.072h1.17v3.595c-.023 1.668 1.166 2.512 3.443 2.403a7.683 7.683 0 001.602-.248l-.478-2.01a4.036 4.036 0 01-.646.083c-.43 0-.621-.166-.621-.498v-3.325h1.578v-2.072zM0 12.235C0 5.478 6.32 0 14.118 0h14.117v18.353H0v-6.118zM60 18.353H31.765V0H60v18.353zM31.765 33.647H60v6.118C60 46.522 53.68 52 45.882 52H31.765V33.647zM0 33.647h28.235V52H0V33.647z"/></svg>
    </a>
  </body>
</html>
