<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Карточка с превью товара</title>
  </head>
  <body>
    <!-- Модификатор для скидочный товаров product-preview--discount -->
    <!-- Модификатор для товаров с рассрочкой product-preview--instalment -->
    <!-- Модификатор для товаров с наклейкой Хит product-preview--hit -->
    <section class="product-preview product-preview--discount" data-value="20">
      <h2 class="product-preview__title">
        <a class="product-preview__link" href="card.html">Ноутбук ASUS ZenBook Duo 14 UX482EG-HY010T</a>
      </h2>
      <img class="product-preview__img" src="img/photo-15.png" width="280" height="300" alt="Ноутбук ASUS ZenBook Duo 14 UX482EG-HY010T">
      <p class="product-preview__price">144 000 ₽</p>
      <s class="product-preview__old-price">172 800 ₽</s>
      <div class="product-preview__rating">
        <!-- Блок с рейтингом -->
      </div>
      <a class="product-preview__reviews" href="#">132 отзыва</a>
      <p class="product-preview__info">Бесплатная доставка по России 2 года гарантии</p>
      <div class="product-preview__controls">
        <div class="product-preview__button">
          <!-- Блок с кнопкой -->
        </div>
        <div class="product-preview__button">
          <!-- Блок с кнопкой с картинкой -->
        </div>
        <div class="product-preview__button">
          <!-- Блок с кнопкой с картинкой -->
        </div>
      </div>
    </section>

    <!-- Модификация блок с превью товара для раздела Вы недавно смотрели, сокращённая версия карточки -->
    <section class="product-preview product-preview--short">
      <h3 class="product-preview__title">
        <a class="product-preview__link" href="card.html">Смарт-часы Apple Watch Series 5 38mm (MTEY2RU/A)</a>
      </h3>
      <img class="product-preview__img" src="img/photo-10.png" width="280" height="300" alt="Смарт-часы Apple Watch Series 5 38mm (MTEY2RU/A)">
      <p class="product-preview__price">34 000 ₽</p>
      <div class="product-preview__controls">
        <div class="product-preview__button">
          <!-- Блок с кнопкой -->
        </div>
        <div class="product-preview__button">
          <!-- Блок с кнопкой с картинкой -->
        </div>
        <div class="product-preview__button">
          <!-- Блок с кнопкой с картинкой -->
        </div>
      </div>
    </section>
  </body>
</html>
