<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сервисное (вспомогательное) меню</title>
  </head>
  <body>
    <div class="service-navigation">
      <div class="service-navigation__column">
        <p class="service-navigation__category">О компании</p>
        <ul class="service-navigation__list">
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">О нас</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Контакты</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Вакансии</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Реквизиты</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Новости</a>
          </li>
        </ul>
      </div>
      <div class="service-navigation__column">
        <p class="service-navigation__category">Покупателям</p>
        <ul  class="service-navigation__list">
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Служба поддержки</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Оплата и доставка</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Возврат и обмен</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Рассрочка</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Акции</a>
          </li>
        </ul>
      </div>
      <div class="service-navigation__column">
        <p class="service-navigation__category">Сотрудничество</p>
        <ul  class="service-navigation__list">
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Продавайте на Market</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Перевозчикам</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Пункты выдачи</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Реферальная программа</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Постаматы</a>
          </li>
        </ul>
      </div>
      <div class="service-navigation__column">
        <p class="service-navigation__category">Правовая информация</p>
        <ul  class="service-navigation__list">
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Условия использования сайта</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Политика обработки персональных данных</a>
          </li>
          <li class="service-navigation__item">
            <a class="service-navigation__link" href="#">Условия заказа и доставки</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
