<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Меню пользователя</title>
  </head>
  <body>
    <ul class="user-navigation">
      <li class="user-navigation__item user-navigation-item">
        <!-- Миксуем элемент user-navigation-item__link и блок profile-link -->
        <a class="user-navigation-item__link profile-link" href="#">
          <svg class="user-navigation-item__img" width="18" height="20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17 19v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2M13 5a4 4 0 11-8 0 4 4 0 018 0z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <span class="profile-link__caption">Валерия</span>
        </a>
      </li>
      <li class="user-navigation__item user-navigation-item">
         <!-- Миксуем элемент user-navigation-item__link и блок notification-badge -->
        <a class="user-navigation-item__link notification-badge" href="#">
          <svg class="user-navigation-item__img" width="17" height="20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11 19V8m5 11V4M6 19V1M1 19v-7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <span class="user-navigation-item__caption notification-badge__counter">3</span>
          <span class="user-navigation-item__caption">Сравнение</span>
        </a>
      </li>
      <li class="user-navigation__item user-navigation-item">
        <a class="user-navigation-item__link" href="#">
          <svg class="user-navigation-item__img" width="23" height="20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.38 2.591a5.533 5.533 0 00-1.792-1.177 5.61 5.61 0 00-4.23 0c-.671.273-1.28.673-1.793 1.177L11.5 3.638 10.435 2.59a5.576 5.576 0 00-3.908-1.59 5.576 5.576 0 00-3.908 1.59A5.384 5.384 0 001 6.431c0 1.441.582 2.823 1.619 3.841L11.499 19l8.882-8.728a5.423 5.423 0 001.198-1.762 5.348 5.348 0 000-4.157 5.423 5.423 0 00-1.198-1.762z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <span class="user-navigation-item__caption"></span>
          <span class="user-navigation-item__caption">Избранное</span>
        </a>
      </li>
      <li class="user-navigation__item user-navigation-item">
        <!-- Миксуем элемент user-navigation-item__link и блок notification-badge -->
        <a class="user-navigation-item__link notification-badge" href="#">
          <svg class="user-navigation-item__img" width="24" height="23" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1h4l2.68 13.39a2 2 0 002 1.61h9.72a2 2 0 002-1.61L23 6H6m15 15a1 1 0 11-2 0 1 1 0 012 0zm-11 0a1 1 0 11-2 0 1 1 0 012 0z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <span class="user-navigation-item__caption notification-badge__counter">2</span>
          <span class="user-navigation-item__caption">Корзина</span>
        </a>
      </li>
    </ul>
  </body>
</html>
