body {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  line-height: 32px;
  color: #333333;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.page-content p {
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 117px;
  max-width: 725px;
}

.page-content b {
  font-weight: 500;
}

.page-content dfn {
  font-style: italic;
  text-decoration: underline dashed #ff8d86;
  text-underline-offset: 4px;
}

.tooltip {
  position: relative;
  cursor: pointer;
}

.tooltip-content {
  position: absolute;
  pointer-events: none;
  top: 36px;
  left: -20px;
  padding: 4px 20px 6px;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  background-color: #ff8d86;
  border-radius: 20px;
  width: max-content;
  max-width: 500px;
  opacity: 0;
  transition-property: opacity;
}

.tooltip-content::before {
  position: absolute;
  content: "";
  border-style: solid;
  border-color: transparent;
  border-width: 0 6px 6px;
  border-bottom-color: #ff8d86;
  top: -6px;
  left: 35px;
  opacity: 0;
}

.tooltip-toggle:hover ~ .tooltip-content,
.tooltip-toggle:hover ~ .tooltip-content::before {
  opacity: 1;
  transition-delay: 75ms;
}
