body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 150%;
  background-color: #ffffff;
  min-width: 320px;
  width: 100%;
  color: #303030;
}

*,
::after,
::before {
  box-sizing: inherit;
}

input[type=email],
input[type=password],
input[type=tel],
input[type=text],
textarea {
  appearance: none;
  outline: 0;
}

.lang-selection__item input,
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  border: 0;
  margin: -1px;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-header {
  background: #7965ad;
}