<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Видеокурс «Вступление в товарный арбитраж трафика»</title>
  </head>
  <body>
    <header class="main-header">
      <a href="#">
        <img src="img/logo.png" width="109" height="30" alt="Логотип школы трафика">
      </a>
    </header>
    <main>
      <h1 class="visually-hidden">Новый курс от Школы Трафика</h1>
      <section class="promo">
        <h2>Видеокурс <span>«Вступление в товарный арбитраж трафика»</span></h2>
        <img src="img/video-course.png" width="859" height="757" alt="Подборка видео">
        <p>Получи бесплатный видеокурс по товарному арбитражу для новичков</p>
        <a href="#">Скачать видео курс</a>
      </section>
      <section class="features">
        <h2 class="visually-hidden">Преимущества обучения на курсе</h2>
        <ul class="features-list">
          <li class="features-item"><span>Быстро</span> вольёшься в нишу интернет продаж</li>
          <li class="features-item"><span>Овладеешь</span> наиболее выгодной и востребованной профессией 2016 года</li>
          <li class="features-item"><span>Зарабатывай</span> деньги в любой точке мира</li>
        </ul>
      </section>
      <section class="author">
        <h2>Автор Видеокурса <span>Артур Гарнаев</span></h2>
        <img src="img/photo.jpg" width="369" height="476" alt="Артур Гарнаев">
        <p>Арбитражник, рекламодатель, интернет-предприниматель</p>
        <p>Прокрутил рекламы более чем на 50 000 $. Ежедневно продаю более 150 физических товаров при том, что трафик на рекламу лью сам!</p>
      </section>
      <section class="program">
        <h2>После прохождения бесплатного видеокурса ты узнаешь:</h2>
        <ul>
          <li>В чем суть арбитража трафика?</li>
          <li>Как заработать на арбитраже трафика?</li>
          <li>Сколько можно заработать на товарке?</li>
          <li>Как стать арбитражником?</li>
          <li>С чего начать?</li>
        </ul>
      </section>
      <section class="reviews">
        <h2>Отзывы участников курса</h2>
        <blockquote>
          <img src="img/user-photo.jpg" width="600" height="600" alt="Константин Константинопольский">
          <cite>Константин Константинопольский</cite>
          <p>Отличный базовый курс для арбитражников, советую всем друзьям и знакомым! После просмотра стал продавать в два раза больше, а затраты на рекламу уменьшились процентов на 30. Планирую продолжить обучение у Артура, оно мгновенно окупается и приносит реальную прибыль!</p>
          <p>Санкт-Петербург</p>
          <time datetime="2016-03-20">20.03.2016</time>
        </blockquote>
        <button type="button">Назад</button>
        <button type="button">Вперёд</button>
      </section>
      <section class="benefits">
        <h2>Дополнительные бонусы участникам</h2>
        <table>
          <tr>
            <th></th>
            <th>Обычная цена</th>
            <th>Участникам видеокурса</th>
          </tr>
          <tr>
            <th>Доступ в закрытое сообщество</th>
            <td>1 000 ₽</td>
            <td>Бесплатно</td>
          </tr>
          <tr>
            <th>Личная консультация</th>
            <td>5 000 ₽/час</td>
            <td>30 минут бесплатно</td>
          </tr>
          <tr>
            <th>настройка рекламы с гарантией результата</th>
            <td>25 000 ₽</td>
            <td>Скидка 40%</td>
          </tr>
        </table>
        <p>Информация о получении бонусов придёт на указанный e-mail</p>
      </section>
      <section class="download">
        <h2>Скачай видеокурс сейчас <span>и получи крутые бонусы совершенно бесплатно!</span></h2>
        <p>Предложение ограничено! Успей!</p>
        <div class="countdown">
          <div class="countdown-number">
            <span class="days countdown-time">0</span>
            <span class="countdown-text">дней</span>
          </div>
          <div class="countdown-number">
            <span class="hours countdown-time">9</span>
            <span class="countdown-text">часов</span>
          </div>
          <div class="countdown-number">
            <span class="minutes countdown-time">34</span>
            <span class="countdown-text">минут</span>
          </div>
          <div class="countdown-number">
            <span class="seconds countdown-time">11</span>
            <span class="countdown-text">секунд</span>
          </div>
        </div>
        <form action="#" method="POST">
          <label for="request-name" class="visually-hidden">Введите ваше имя</label>
          <input type="text" name="request-name" id="request-name" placeholder="введите ваше имя">
          <label for="request-email" class="visually-hidden">Введите ваш e-mail</label>
          <input type="email" name="request-email" id="request-email" placeholder="введите ваш e-mail">
          <input type="checkbox" name="request-consent" id="request-consent" checked>
          <label for="request-consent">Даю согласие на обработку моих персональных данных</label>
          <button type="submit">Скачать видео курс</button>
        </form>
      </section>
    </main>
    <footer class="main-footer">
      <p class="copyright"><span>«Школа трафика»</span> - школа товарного арбитража трафика Артура Гарнаева © 2016</p>
    </footer>
  </body>
</html>
