body {
  margin: 0;
  min-width: 960px;
  min-height: 600px;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.page {
  display: grid;
  grid-template-rows: min-content 1fr;
}

.page-header {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.page-content {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.main-nav {
  display: flex;
  align-items: center;
  padding: 16px 40px;
}

.logo {
  margin-right: 120px;
}

.logo img {
  display: block;
}

.site-navigation {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.site-navigation-link {
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  color: #333333;
  text-transform: uppercase;
  text-decoration: none;
}

.site-navigation-link:hover {
  opacity: 0.7;
}

.site-navigation-link:active {
  opacity: 0.5;
}

.button {
  padding: 10px 20px;
  margin-left: auto;
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #4eb543;
  background-color: transparent;
  border: 1px solid #4eb543;
  border-radius: 4px;
}

.button:hover {
  opacity: 0.7;
}

.button:active {
  opacity: 0.5;
}

.catalog {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  z-index: 1;

  display: none;
  background-color: rgba(51, 51, 51, 0.4);
}

.catalog-open {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  gap: 26px;
}

.catalog-close-button {
  width: 40px;
  height: 40px;
  padding: 0;
  margin-top: 10px;
  background-image: url("../img/cross.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-color: #ffffff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.catalog-close-button:hover {
  opacity: 0.7;
}

.catalog-close-button:active {
  opacity: 0.5;
}

.catalog-content {
  display: grid;
  grid-template-columns: 280px 1fr;
  grid-template-rows: auto 1fr;
  width: 800px;
  background-color: #f9fbfe;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
}

.catalog h2 {
  grid-area: 1 / 1 / 2 / 2;
  margin: 30px 40px 16px;
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
}

.catalog-column {
  grid-area: 1 / 2 / 3 / 2;
  padding: 30px 40px 35px;
  background-color: #ffffff;
}

.categories {
  grid-area: 2 / 1 / 3 / 2;
  list-style: none;
  padding: 0 0 0 40px;
  margin: 0;
}

.categories-item {
  margin-bottom: 16px;
}

.categories-link {
  display: flex;
  gap: 8px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  text-decoration: none;
}

.categories-link:hover {
  opacity: 0.7;
}

.categories-link:active {
  opacity: 0.5;
}

.categories-link span {
  color: #95b7db;
}

.form-search {
  display: grid;
  grid-template-columns: 1fr 36px;
  gap: 16px;
  margin-bottom: 35px;
}

.form-search-label {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
}

.field {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 50px 10px 20px;
  font-family: inherit;
  font-style: italic;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #95b7db;
  border: 1px solid #95b7db;
  border-radius: 4px;
}

.form-search-button {
  grid-column: 2 / -1;
  grid-row: 2 / 3;
  align-self: center;
  justify-self: center;
  width: 20px;
  height: 20px;
  padding: 0;
  background-image: url("../img/loupe.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.form-search-button:hover {
  opacity: 0.7;
}

.form-search-button:active {
  opacity: 0.5;
}

.slider {
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-template-areas:
    "title prev next"
    "slides slides slides";
  gap: 16px 8px;
}

.slider h3 {
  grid-area: title;
  margin: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
}

.slides {
  grid-area: slides;
  list-style: none;
  padding: 0;
  margin: 0;
}

.slide {
  display: grid;
}

.slide-img {
  grid-area: 1 / 1 / -1 / -1;
}

.slide-text {
  grid-area: 1 / 1 / -1 / -1;
  margin: 33px 0 0 30px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  max-width: 195px;
}

.slide-text span {
  display: block;
  margin-bottom: 5px;
  font-weight: 900;
  font-size: 60px;
  line-height: 64px;
}

.slider-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.slider-button:hover {
  opacity: 0.7;
}

.slider-button:active {
  opacity: 0.5;
}

.slider-button-prev {
  grid-area: prev;
}

.slider-button-next {
  grid-area: next;
}
